# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [ ":settings_main" ]
}

js_library("settings_main") {
  deps = [
    "..:page_visibility.m",
    "..:route.m",
    "..:router.m",
    "..:search_settings.m",
    "../about_page:about_page",
    "../about_page:about_page_browser_proxy.m",
    "../basic_page:basic_page",
    "../settings_page:main_page_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

group("polymer3_elements") {
  public_deps = [ ":settings_main_module" ]
}

polymer_modulizer("settings_main") {
  js_file = "settings_main.js"
  html_file = "settings_main.html"
  html_type = "v3-ready"
}
