# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cloud_printers",
    ":printing_page",
  ]

  if (!is_chromeos) {
    deps += [ ":printing_browser_proxy" ]
  }
}

js_library("cloud_printers") {
  deps = [ "//ui/webui/resources/js:load_time_data" ]
}

js_library("printing_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("printing_page") {
  deps = [
    ":printing_browser_proxy",
    "..:route",
    "..:router",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
  if (!is_chromeos) {
    deps += [ ":printing_browser_proxy" ]
  }
}
