# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("feed_core_v2") {
  sources = [
    "feed_network.cc",
    "feed_network.h",
    "feed_network_impl.cc",
    "feed_network_impl.h",
    "feed_stream.cc",
    "feed_stream.h",
    "feed_stream_api.h",
    "feed_stream_background.cc",
    "feed_stream_background.h",
  ]
  deps = [
    "//components/feed/core:feed_core",
    "//components/feed/core/common:feed_core_common",
    "//components/offline_pages/task:task",
    "//components/prefs",
    "//components/signin/public/identity_manager",
    "//components/variations",
    "//components/variations/net",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/zlib/google:compression_utils",
  ]

  public_deps = [
    "//base",
    "//components/feed/core/common:feed_core_common",
    "//components/feed/core/proto:proto_v2",
  ]
}

source_set("core_unit_tests") {
  testonly = true
  sources = [
    "feed_network_impl_unittest.cc",
    "feed_stream_unittest.cc",
  ]

  deps = [
    ":feed_core_v2",
    "//base",
    "//base/test:test_support",
    "//components/feed/core:feed_core",
    "//components/feed/core/common:feed_core_common",
    "//components/prefs:test_support",
    "//components/signin/public/identity_manager",
    "//components/signin/public/identity_manager:test_support",
    "//net:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//testing/gtest",
    "//third_party/zlib/google:compression_utils",
  ]
}
