# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":incompatible_application_item",
    ":incompatible_applications_browser_proxy",
    ":incompatible_applications_page",
  ]
}

js_library("incompatible_application_item") {
  deps = [
    ":incompatible_applications_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("incompatible_applications_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("incompatible_applications_page") {
  deps = [
    ":incompatible_applications_browser_proxy",
    "..:i18n_setup.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

group("polymer3_elements") {
  public_deps = [
    ":incompatible_application_item_module",
    ":incompatible_applications_page_module",
  ]
}

polymer_modulizer("incompatible_application_item") {
  js_file = "incompatible_application_item.js"
  html_file = "incompatible_application_item.html"
  html_type = "v3-ready"
}

polymer_modulizer("incompatible_applications_page") {
  js_file = "incompatible_applications_page.js"
  html_file = "incompatible_applications_page.html"
  html_type = "v3-ready"
}
