// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/origin.mojom";

// Conveys basic information about a single origin's data in IndexedDB.
struct IndexedDBStorageUsageInfo {
  // The origin whose metadata is represented by this structure.
  url.mojom.Origin origin;

  // The total size in bytes occupied by this origin within IndexedDB.
  uint64 size_in_bytes;

  // The last time any IndexedDB data was modified for this origin.
  mojo_base.mojom.Time last_modified_time;
};

// Controls the state of IndexedDB within a partition. This is a privileged
// interface and must not be brokered to untrusted clients.
//
// Currently this is consumed and implemented in the browser process, but the
// implementation will eventually live in the storage service which may run
// out-of-process.
interface IndexedDBControl {
  // Retrieves some basic usage information about the IndexedDB state. The
  // returned array has one IndexedDBStorageUsageInfo per origin in the
  // partition that has IndexedDB usage data.
  GetUsage() => (array<IndexedDBStorageUsageInfo> info);

  // Deletes all indexed db files for the given origin.
  DeleteForOrigin(url.mojom.Origin origin) => (bool success);
};
