# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":people_page",
    ":profile_info_browser_proxy",
    ":signout_dialog",
    ":sync_account_control",
    ":sync_browser_proxy",
    ":sync_controls",
    ":sync_page",
  ]

  if (!is_chromeos) {
    deps += [
      ":import_data_browser_proxy",
      ":import_data_dialog",
      ":manage_profile",
      ":manage_profile_browser_proxy",
    ]
  }

  if (is_chromeos) {
    deps += [ ":account_manager_browser_proxy" ]
  }
}

js_library("account_manager_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("import_data_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("manage_profile") {
  deps = [
    ":manage_profile_browser_proxy",
    ":sync_browser_proxy",
    "..:route",
    "..:router",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("manage_profile_browser_proxy") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_profile_avatar_selector:cr_profile_avatar_selector",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("people_page") {
  deps = [
    ":profile_info_browser_proxy",
    ":signout_dialog",
    ":sync_browser_proxy",
    "..:open_window_proxy",
    "..:page_visibility",
    "..:route",
    "..:router",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_png_behavior",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("profile_info_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("signout_dialog") {
  deps = [
    ":profile_info_browser_proxy",
    ":sync_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/cr_elements/cr_expand_button:cr_expand_button",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("sync_page") {
  deps = [
    ":sync_account_control",
    ":sync_browser_proxy",
    "..:page_visibility",
    "..:route",
    "..:router",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/cr_elements/cr_expand_button:cr_expand_button",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("sync_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]

  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("sync_controls") {
  deps = [
    "..:route",
    "..:router",
  ]
}

js_library("import_data_dialog") {
  deps = [
    ":import_data_browser_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("sync_account_control") {
  deps = [
    ":profile_info_browser_proxy",
    ":sync_browser_proxy",
    "..:route",
    "..:router",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}
