// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

// Types of visibility which apply to the Chrome OS settings window.
enum SettingsPageVisibility {
  kVisibleAndFocused,
  kVisibleAndUnfocused,
  kHidden
};

// Records user actions within OS settings.
interface UserActionRecorder {
  // Records that the settings window has been focused.
  RecordPageFocus();

  // Records that the settings window has been blurred (i.e., no longer
  // focused).
  RecordPageBlur();

  // Records that the user has clicked within the settings page.
  RecordClick();

  // Records that the user has navigated to a settings subpage.
  RecordNavigation();

  // Records that the user has completed a search attempt.
  RecordSearch();

  // Records that the user has changed a setting.
  RecordSettingChange();
};
