// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

// All routes in Chrome OS settings; most represent a page in the UI. This list
// should stay in sync with the entries in
// //chrome/browser/resources/settings/chromeos/os_route.js.
enum SettingsSectionName {
  // kAbout is the About page, and kAboutAbout is the subpage embedded within
  // the page.
  kAbout,
  kAboutAbout,
  kAboutDetails,
  kAccessibility,
  kAccessibilityManage,
  kAccessibilityManageCaptions,
  kAccessibilityManageSwitchAccess,
  kAccessibilityManageTts,
  // Bottom portion of the settings page which includes less common features
  // (i.e., not a distinct page to visit).
  kAdvanced,
  kAdvancedPrivacy,
  kApps,
  kAppsAndroidAppsDetails,
  kAppsManagement,
  kAppsManagementDetails,
  kBluetooth,
  kBluetoothDevices,
  kCrostini,
  kCrostiniAndroidAdb,
  kCrostiniDetails,
  kCrostiniDetailsExportImport,
  kCrostiniDetailsSharedPaths,
  kCrostiniDetailsSharedUsbDevices,
  kDateTime,
  kDateTimeTimezone,
  kDevice,
  kDeviceDisplay,
  kDeviceExternalStorage,
  kDeviceKeyboard,
  kDevicePointers,
  kDevicePower,
  kDeviceStorage,
  kDeviceStylus,
  kFiles,
  kFilesSmbShares,
  kInternet,
  kInternetKnownNetworks,
  kInternetNetworks,
  kInternetNewtorkDetail,
  kLanguages,
  kLanguagesDetails,
  kLanguagesDetailsInputMethods,
  kMultidevice,
  kMultideviceFeatures,
  kMultideviceSmartLock,
  kPeople,
  kPeopleAccounts,
  kPeopleKerberos,
  kPeopleLockScreen,
  kPeopleLockScreenFingerprint,
  kPeopleSync,
  kPeopleSyncAdvanced,
  kPersonalization,
  kPersonalizationChangePicture,
  kPluginVm,
  kPluginVmDetails,
  kPluginVmSharedPaths,
  kPrinting,
  kPrintingCupsPrinters,
  kReset,
  kSearch,
  kSearchGoogleAssistant,
  kSignOut
};

// Types of visibility which apply to the Chrome OS settings window.
enum SettingsPageVisibility {
  kVisibleAndFocused,
  kVisibleAndUnfocused,
  kHidden
};
