# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

# Note: This file is not chromeos only because multidevice_browser_proxy is
# required by site_settings:site_list.

js_type_check("closure_compile") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
  ]
}

js_library("multidevice_browser_proxy") {
  deps = [
    ":multidevice_constants",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_constants") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}
