# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/ui.gni")
static_library("external_arc") {
  sources = [
    "keyboard/arc_input_method_surface_manager.cc",
    "keyboard/arc_input_method_surface_manager.h",
  ]
  defines = [ "ASH_PUBLIC_IMPLEMENTATION" ]
  deps = [
    "//ash/public/cpp",
    "//ash/public/cpp:cpp",
    "//base",
    "//components/exo",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "keyboard/arc_input_method_surface_manager_unittest.cc" ]
  public_deps = [ "//ash:test_support" ]
  deps = [
    ":external_arc",
    "//ash",
    "//ash:test_support",
    "//components/exo",
  ]
}
