<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/views_examples_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="views_examples_resources.pak" type="data_package" lang="en" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- widget example -->
      <message translateable="false" name="IDS_WIDGET_EXTRA_BUTTON">
        Extra button!
      </message>
      <message translateable="false" name="IDS_WIDGET_FOOTNOTE_LABEL">
        Footnote label!
      </message>
      <message translateable="false" name="IDS_WIDGET_DIALOG_CONTENTS_LABEL">
        Dialog contents label!
      </message>
      <message translateable="false" name="IDS_WIDGET_WINDOW_TITLE">
        Dialog Widget Example
      </message>
      <message translateable="false" name="IDS_WIDGET_SELECT_LABEL">
        Widget
      </message>
      <message translateable="false" name="IDS_WIDGET_POPUP_BUTTON_LABEL">
        Popup widget
      </message>
      <message translateable="false" name="IDS_WIDGET_DIALOG_BUTTON_LABEL">
        Dialog widget
      </message>
      <message translateable="false" name="IDS_WIDGET_MODAL_BUTTON_LABEL">
        Modal Dialog
      </message>
      <message translateable="false" name="IDS_WIDGET_CHILD_WIDGET_BUTTON_LABEL">
        Child widget
      </message>
      <message translateable="false" name="IDS_WIDGET_CLOSE_BUTTON_LABEL">
        Close
      </message>
    </messages>
  </release>
</grit>