// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module new_tab_page.mojom;

import "skia/public/mojom/skcolor.mojom";
import "url/mojom/url.mojom";

struct MostVisitedTile {
  string title;
  url.mojom.Url url;
};

struct MostVisitedInfo {
  bool custom_links_enabled;
  bool visible;
  array<MostVisitedTile> tiles;
};

struct ThemeColors {
  // The theme's frame color.
  skia.mojom.SkColor frame;
  // The theme's active tab color.
  skia.mojom.SkColor active_tab;
};

// A predefined theme provided by Chrome. Created from data embedded in the
// Chrome binary.
struct ChromeTheme {
  // Theme identifier.
  int32 id;
  // Localized string of the theme name.
  string label;
  ThemeColors colors;
};

enum ThemeType {
  DEFAULT,
  AUTOGENERATED,
  CHROME,
  THIRD_PARTY,
};

union ThemeInfo {
  // Set if the theme is a Chrome theme.
  int32 chrome_theme_id;
  // Set if the theme is autogenerated.
  ThemeColors autogenerated_theme_colors;
};

// A generic theme.
struct Theme {
  // The theme's type (e.g. default or third-party).
  ThemeType type;
  // Additional info about the theme depending on the type.
  // That should be optional since only some themes require it. However, making
  // this field optional crashes JS.
  ThemeInfo info;
};

// Info to initialize the customize dialog.
struct CustomizeInfo {
  // The currently set theme.
  Theme current_theme;
  // Predefined themes provided by Chrome.
  array<ChromeTheme> chrome_themes;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the page
  // is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Adds tile.
  AddMostVisitedTile(url.mojom.Url url, string title) => (bool success);
  // Deletes tile by |url|.
  DeleteMostVisitedTile(url.mojom.Url url) => (bool success);
  // Moves tile identified by url to a new position at index |new_pos|.
  ReorderMostVisitedTile(url.mojom.Url url, uint8 new_pos);
  // Replaces the custom and most-visited tiles with the default tile set.
  RestoreMostVisitedDefaults();
  // Undoes the last action done to the tiles (add, delete, reorder, restore or
  // update). Note that only the last action can be undone.
  UndoMostVisitedTileAction();
  // Updates a tile by url.
  UpdateMostVisitedTile(url.mojom.Url url, url.mojom.Url new_url,
                        string new_title)
      => (bool success);
  // Returns info to set up customize dialog.
  GetCustomizeInfo() => (CustomizeInfo info);
  // Applies the default theme.
  ApplyDefaultTheme();
  // Applies autogenerated theme for the given color.
  ApplyAutogeneratedTheme(skia.mojom.SkColor frame_color);
  // Applies the predefined Chrome theme with the given ID.
  ApplyChromeTheme(int32 id);
  // Confirms changes made to the theme.
  ConfirmThemeChanges();
  // Reverts changes made to the theme.
  RevertThemeChanges();
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Updates the page with most-visited info which includes whether the
  // tiles should be shown, if links can be customized and the tiles.
  SetMostVisitedInfo(MostVisitedInfo info);
  // Set custom links enabled separate from |SetMostVisitedInfo|.
  SetCustomLinksEnabled(bool enabled);
  // Set whether most-visited section should be shown.
  SetMostVisitedVisible(bool visible);
  // Sets the current theme.
  SetTheme(Theme theme);
};
