# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":downloads_browser_proxy",
    ":downloads_page",
  ]
}

js_library("downloads_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("downloads_page") {
  deps = [
    ":downloads_browser_proxy",
    "../prefs:prefs_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

group("polymer3_elements") {
  public_deps = [ ":downloads_page_module" ]
}

polymer_modulizer("downloads_page") {
  js_file = "downloads_page.js"
  html_file = "downloads_page.html"
  html_type = "v3-ready"
}
