# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":plugin_vm_browser_proxy",
    ":plugin_vm_page",
    ":plugin_vm_remove_confirmation_dialog",
    ":plugin_vm_shared_paths",
    ":plugin_vm_subpage",
    "..:metrics_recorder",
  ]
}

js_library("plugin_vm_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("plugin_vm_page") {
  deps = [
    "..:os_route",
    "../..:router",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("plugin_vm_shared_paths") {
  deps = [
    ":plugin_vm_browser_proxy",
    "../..:router",
  ]
}

js_library("plugin_vm_subpage") {
  deps = [
    "..:os_route",
    "../..:router",
    "../../prefs:prefs_behavior",
  ]
}

js_library("plugin_vm_remove_confirmation_dialog") {
  deps = [ ":plugin_vm_browser_proxy" ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":plugin_vm_browser_proxy.m",
#    ":plugin_vm_page.m",
#    ":plugin_vm_remove_confirmation_dialog.m",
#    ":plugin_vm_shared_paths.m",
#    ":plugin_vm_subpage.m"
#  ]
#}

js_library("plugin_vm_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/plugin_vm_page/plugin_vm_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("plugin_vm_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/plugin_vm_page/plugin_vm_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":plugin_vm_page_module" ]
}

js_library("plugin_vm_remove_confirmation_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/plugin_vm_page/plugin_vm_remove_confirmation_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":plugin_vm_remove_confirmation_dialog_module" ]
}

js_library("plugin_vm_shared_paths.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/plugin_vm_page/plugin_vm_shared_paths.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":plugin_vm_shared_paths_module" ]
}

js_library("plugin_vm_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/plugin_vm_page/plugin_vm_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":plugin_vm_subpage_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":plugin_vm_page_module",
    ":plugin_vm_remove_confirmation_dialog_module",
    ":plugin_vm_shared_paths_module",
    ":plugin_vm_subpage_module",
  ]
}

polymer_modulizer("plugin_vm_page") {
  js_file = "plugin_vm_page.js"
  html_file = "plugin_vm_page.html"
  html_type = "dom-module"
}

polymer_modulizer("plugin_vm_remove_confirmation_dialog") {
  js_file = "plugin_vm_remove_confirmation_dialog.js"
  html_file = "plugin_vm_remove_confirmation_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("plugin_vm_shared_paths") {
  js_file = "plugin_vm_shared_paths.js"
  html_file = "plugin_vm_shared_paths.html"
  html_type = "dom-module"
}

polymer_modulizer("plugin_vm_subpage") {
  js_file = "plugin_vm_subpage.js"
  html_file = "plugin_vm_subpage.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "plugin_vm_browser_proxy.js" ]
}
