# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//ui/android/features.gni")

android_library("java") {
  java_files = [
    "java/src/org/chromium/components/browser_ui/widget/BoundedLinearLayout.java",
    "java/src/org/chromium/components/browser_ui/widget/DualControlLayout.java",
    "java/src/org/chromium/components/browser_ui/widget/FadingEdgeScrollView.java",
  ]

  deps = [
    ":java_resources",
    "//base:base_java",
    "//ui/android:ui_java",
  ]
}

android_resources("java_resources") {
  custom_package = "org.chromium.components.browser_ui.widget"
  resource_dirs = [ "java/res" ]
  deps = [
    "//ui/android:ui_java_resources",
  ]
}

android_library("javatests") {
  testonly = true

  java_files = [ "java/src/org/chromium/components/browser_ui/widget/DualControlLayoutTest.java" ]
  deps = [
    ":java",
    ":java_resources",
    ":java_test_resources",
    "//base:base_java_test_support",
    "//content/public/test/android:content_java_test_support",
    "//third_party/android_deps:com_android_support_support_compat_java",
    "//third_party/android_support_test_runner:rules_java",
    "//third_party/android_support_test_runner:runner_java",
    "//third_party/junit",
    "//ui/android:ui_java_test_support",
  ]
}

android_resources("java_test_resources") {
  testonly = true

  custom_package = "org.chromium.components.browser_ui.widget.test"
  resource_dirs = [ "test/java/res" ]
  deps = [
    ":java_resources",
    "//ui/android:ui_java_resources",
  ]
}
