# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//ui/android/features.gni")

android_library("java") {
  java_files = [
    "java/src/org/chromium/components/browser_ui/widget/BoundedLinearLayout.java",
    "java/src/org/chromium/components/browser_ui/widget/FadingEdgeScrollView.java",
  ]

  deps = [
    ":java_resources",
    "//base:base_java",

    # This is only needed to prevent UnusedResources errors. In the future it will probably be needed for real.
    "//ui/android:ui_java",
  ]
}

android_resources("java_resources") {
  custom_package = "org.chromium.components.browser_ui.widget"
  resource_dirs = [ "java/res" ]
  deps = [
    "//ui/android:ui_java_resources",
  ]
}
