# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Common namespace rewrites for all polymer_modulizer() or js_modulizer()
# targets in Settings.
settings_namespace_rewrites = [
  "// #polymer3 |",
  "cr_slider.SliderTick|SliderTick",
  "settings.address.CountryDetailManager|CountryDetailManager",
  "settings.AboutPageBrowserProxy|AboutPageBrowserProxy",
  "settings.AppearanceBrowserProxy|AppearanceBrowserProxy",
  "settings.AutofillManager|AutofillManager",
  "settings.BlockingRequestManager|BlockingRequestManager",
  "settings.CaptionsBrowserProxy|CaptionsBrowserProxy",
  "settings.ChromeCleanupProxy|ChromeCleanupProxy",
  "settings.ChromeCleanupRemovalListItem|ChromeCleanupRemovalListItem",
  "settings.ClearBrowsingDataBrowserProxy|ClearBrowsingDataBrowserProxy",
  "settings.CreditCardEntry|CreditCardEntry",
  "settings.BrowserProfile|BrowserProfile",
  "settings.DefaultBrowserBrowserProxy|DefaultBrowserBrowserProxy",
  "settings.DownloadsBrowserProxy|DownloadsBrowserProxy",
  "settings.EDIT_STARTUP_URL_EVENT|EDIT_STARTUP_URL_EVENT",
  "settings.ExtensionControlBrowserProxy|ExtensionControlBrowserProxy",
  "settings.FontsBrowserProxy|FontsBrowserProxy",
  "settings.GlobalScrollTargetBehavior|GlobalScrollTargetBehavior",
  "settings.getSearchManager|getSearchManager",
  "settings.ImportDataStatus|ImportDataStatus",
  "settings.ImportDataBrowserProxy|ImportDataBrowserProxy",
  "settings.IncompatibleApplicationsBrowserProxy|IncompatibleApplicationsBrowserProxy",
  "settings.IncompatibleApplication|IncompatibleApplication",
  "settings.LanguagesBrowserProxy|LanguagesBrowserProxy",
  "settings.LifetimeBrowserProxy|LifetimeBrowserProxy",
  "settings.MainPageBehavior|MainPageBehavior",
  "settings.MetricsBrowserProxy|MetricsBrowserProxy",
  "settings.MinimumRoutes|MinimumRoutes",
  "settings.OnStartupBrowserProxy|OnStartupBrowserProxy",
  "settings.OpenWindowProxy|OpenWindowProxy",
  "settings.PageStatus|PageStatus",
  "settings.PaymentsManager|PaymentsManager",
  "settings.pageVisibility|pageVisibility",
  "settings.PluralStringProxy|PluralStringProxy",
  "Settings.PrefUtil.prefToString|prefToString",
  "Settings.PrefUtil.stringToPrefValue|stringToPrefValue",
  "settings.PrintingBrowserProxy|PrintingBrowserProxy",
  "settings.PrivacyElementInteractions|PrivacyElementInteractions",
  "settings.ResetBrowserProxy|ResetBrowserProxy",
  "settings.Route|Route",
  "settings.routes|routes",
  "settings.SearchEnginesBrowserProxy|SearchEnginesBrowserProxy",
  "settings.SearchRequest|SearchRequest",
  "settings.SearchResult|SearchResult",
  "settings.StartupUrlsPageBrowserProxy|StartupUrlsPageBrowserProxy",
  "settings.StatusAction|StatusAction",
  "settings.SyncBrowserProxy|SyncBrowserProxy",
  "settings.SyncPrefs|SyncPrefs",
  "settings.SyncStatus|SyncStatus",
  "settings.SystemPageBrowserProxy|SystemPageBrowserProxy",
  "settings.RouteObserverBehavior|RouteObserverBehavior",

  "action_link.m.js|action_link.js",

  # TODO(1026426): Add more entries above as needed.
]

settings_auto_imports = [
  "chrome/browser/resources/settings/autofill_page/blocking_request_manager.html|BlockingRequestManager",
  "chrome/browser/resources/settings/autofill_page/credit_card_list_entry.html|CreditCardEntry",
  "chrome/browser/resources/settings/autofill_page/show_password_behavior.html|ShowPasswordBehavior",
  "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
  "chrome/browser/resources/settings/controls/settings_boolean_control_behavior.html|SettingsBooleanControlBehavior",
  "chrome/browser/resources/settings/downloads_page/downloads_browser_proxy.html|DownloadsBrowserProxy,DownloadsBrowserProxyImpl",
  "chrome/browser/resources/settings/extension_control_browser_proxy.html|ExtensionControlBrowserProxyImpl,ExtensionControlBrowserProxy",
  "chrome/browser/resources/settings/global_scroll_target_behavior.html|GlobalScrollTargetBehavior",
  "chrome/browser/resources/settings/i18n_setup.html|loadTimeData",
  "chrome/browser/resources/settings/prefs/prefs_behavior.html|PrefsBehavior",
  "chrome/browser/resources/settings/prefs/prefs_types.html|CrSettingsPrefs",
  "chrome/browser/resources/settings/printing_page/printing_browser_proxy.html|PrintingBrowserProxyImpl",
]
