# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("internal") {
  sources = [
    "cached_image_loader.cc",
    "cached_image_loader.h",
    "config.cc",
    "config.h",
    "image_loader.h",
    "proto_conversion.cc",
    "proto_conversion.h",
    "store.h",
    "tile_fetcher.cc",
    "tile_fetcher.h",
    "tile_group.cc",
    "tile_group.h",
    "tile_manager.cc",
    "tile_manager.h",
    "tile_service_impl.cc",
    "tile_service_impl.h",
    "tile_store.cc",
    "tile_store.h",
    "tile_types.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/upboarding/query_tiles:public",
    "//chrome/browser/upboarding/query_tiles/proto",
    "//components/image_fetcher/core",
    "//components/leveldb_proto",
    "//net",
    "//services/network/public/cpp",
    "//skia",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  visibility = [ "//chrome/browser/upboarding/query_tiles:unit_tests" ]

  sources = [
    "cached_image_loader_unittest.cc",
    "proto_conversion_unittest.cc",
    "tile_fetcher_unittest.cc",
    "tile_group_unittest.cc",
    "tile_manager_unittest.cc",
    "tile_store_unittest.cc",
  ]

  deps = [
    ":internal",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/upboarding/query_tiles:public",
    "//chrome/browser/upboarding/query_tiles/internal",
    "//chrome/browser/upboarding/query_tiles/proto",
    "//chrome/browser/upboarding/query_tiles/test:test_lib",
    "//components/image_fetcher/core:test_support",
    "//components/leveldb_proto",
    "//components/leveldb_proto:test_support",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
