# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("internal") {
  sources = [
    "image_loader.cc",
    "image_loader.h",
    "proto_conversion.cc",
    "proto_conversion.h",
    "query_tile_store.cc",
    "query_tile_store.h",
    "store.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/upboarding/query_tiles:public",
    "//chrome/browser/upboarding/query_tiles/proto",
    "//components/leveldb_proto",
    "//skia",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "proto_conversion_unittest.cc",
    "query_tile_store_unittest.cc",
  ]

  deps = [
    "//base",
    "//chrome/browser/upboarding/query_tiles:public",
    "//chrome/browser/upboarding/query_tiles/internal",
    "//chrome/browser/upboarding/query_tiles/proto",
    "//components/leveldb_proto",
    "//components/leveldb_proto:test_support",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
