# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("internal") {
  sources = [
    "image_loader.cc",
    "image_loader.h",
    "query_tile_store.cc",
    "query_tile_store.h",
    "store.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/upboarding/query_tiles:public",
    "//chrome/browser/upboarding/query_tiles/proto",
    "//components/leveldb_proto",
    "//skia",
    "//url",
  ]
}
