# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")

assert(is_chromeos, "SMB Shares is Chrome OS only.")

js_type_check("closure_compile") {
  deps = [
    ":add_smb_share_dialog",
    ":smb_browser_proxy",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":smb_browser_proxy.m",
  ]
}

js_library("smb_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("add_smb_share_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/smb_shares:smb_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_checkbox:cr_checkbox",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_modulizer("smb_browser_proxy_module") {
  input_files = [ "smb_browser_proxy.js" ]
  namespace_rewrites = [ "smb_shares.SmbBrowserProxy|SmbBrowserProxy" ]
}

js_library("smb_browser_proxy.m") {
  deps = [
    "//ui/webui/resources/js:cr.m",
  ]
  sources = [
    "$root_gen_dir/ui/webui/resources/cr_components/chromeos/smb_shares/smb_browser_proxy.m.js",
  ]
  extra_deps = [ ":smb_browser_proxy_module" ]
}
