<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1383286653814676580">Google-ren Kredentzial-hornitzailean saioa hasteko orria abiarazteko erabiltzen da.</translation>
<translation id="2844349213149998955">Gailu honetan ezin da kontu pertsonalik erabili saioa hasteko. Hasi saioa laneko kontu batekin.</translation>
<translation id="3306357053520292004">Kontu hau dagoeneko erabili da ordenagailuko erabiltzaile bat gehitzeko. Hasi saioa beste kontu batekin.</translation>
<translation id="3926852373333893095">G Suite Enterprise zerbitzuko erabiltzaileek soilik dute saioa hasteko baimena.</translation>
<translation id="4057329986137569701">Barneko errore bat gertatu da.</translation>
<translation id="4267670563222825190">Ez da aurkitu domeinuko erabiltzailerik kontuan. Jarri administratzailearekin harremanetan.</translation>
<translation id="4706454071748629324">Ezin izan da gehitu beste erabiltzaile bat. Ordenagailu honetan erabiltzaile bakarra sor daiteke laneko kontu batekin.</translation>
<translation id="5186761973554910131">Pasahitza aldatzen saiatzean emandako ordenagailu-izenak ez du balio. Jarri administratzailearekin harremanetan.</translation>
<translation id="6033715878377252112">Windows-erako Google-ren Kredentzial-hornitzailea programaren laguntzailea</translation>
<translation id="6149399665202317746">Windows-erako Google-ren Kredentzial-hornitzailea</translation>
<translation id="6463752215771576050">Ezin da erregistratu ordenagailua enpresak kudeatzeko.  Hasi saioa laneko beste kontu batekin.</translation>
<translation id="6657585470893396449">Pasahitza</translation>
<translation id="7209941495304122410">Idatzi Windows pasahitza</translation>
<translation id="7536769223115622137">Gehitu laneko kontua</translation>
<translation id="8109730953933509335">Balio ez duen erabiltzaile baten pasahitza aldatzeko saiakera egin da. Jarri administratzailearekin harremanetan.</translation>
<translation id="8639729688781680518">Ahaztu Windows pasahitza</translation>
<translation id="866458870819756755">Ezin izan da sortu erabiltzailea.</translation>
<translation id="8875753657315897487">Hasi saioa laneko kontuarekin</translation>
<translation id="9055998212250844221">Windows-erako Google-ren Kredentzial-hornitzailea programaren bidez sortu da erabiltzaile-kontua</translation>
</translationbundle>