<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1383286653814676580">Używane do uruchamiania strony logowania dostawcy danych uwierzytelniających Google.</translation>
<translation id="2844349213149998955">Logowanie się na to urządzenie za pomocą konta osobistego jest niedozwolone. Zaloguj się za pomocą konta do pracy.</translation>
<translation id="3306357053520292004">Inny użytkownik komputera został już dodany za pomocą tego konta. Zaloguj się, używając innego konta.</translation>
<translation id="3926852373333893095">Logować się mogą tylko użytkownicy korzystający z G Suite Enterprise.</translation>
<translation id="4057329986137569701">Wystąpił błąd wewnętrzny.</translation>
<translation id="4267670563222825190">Z tym kontem nie jest powiązany żaden użytkownik w domenie. Skontaktuj się z administratorem.</translation>
<translation id="4706454071748629324">Nie udało się dodać nowego użytkownika. Ten komputer zezwala na utworzenie tylko jednego użytkownika za pomocą konta do pracy.</translation>
<translation id="5186761973554910131">Podczas próby zmiany hasła podano nieprawidłową nazwę komputera. Skontaktuj się z administratorem.</translation>
<translation id="6033715878377252112">Konto pomocnicze dostawcy danych uwierzytelniających Google do systemów Windows</translation>
<translation id="6149399665202317746">Dostawca danych uwierzytelniających Google do systemów Windows</translation>
<translation id="6463752215771576050">Nie udało się zarejestrować tego komputera na potrzeby zarządzania w firmie.  Zaloguj się, używając innego konta do pracy.</translation>
<translation id="6657585470893396449">Hasło</translation>
<translation id="7209941495304122410">Wpisz hasło do Windows</translation>
<translation id="7536769223115622137">Dodaj konto do pracy</translation>
<translation id="8109730953933509335">Próbowano zmienić hasło w przypadku nieprawidłowego użytkownika. Skontaktuj się z administratorem.</translation>
<translation id="8639729688781680518">Nie pamiętam hasła do Windows</translation>
<translation id="866458870819756755">Nie udało się utworzyć użytkownika.</translation>
<translation id="8875753657315897487">Zaloguj się, używając swojego konta do pracy</translation>
<translation id="9055998212250844221">Konto użytkownika utworzone przez dostawcę danych uwierzytelniających Google do systemów Windows</translation>
</translationbundle>