<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1383286653814676580">Використовується для запуску сторінки входу в Постачальник облікових даних Google.</translation>
<translation id="2844349213149998955">На цьому пристрої заборонено входити в особистий обліковий запис. Увійдіть у корпоративний обліковий запис.</translation>
<translation id="3306357053520292004">На цьому комп’ютері вже додано користувача з таким обліковим записом. Увійдіть в інший обліковий запис.</translation>
<translation id="3926852373333893095">Можуть входити лише користувачі GSuite Enterprise.</translation>
<translation id="4057329986137569701">Сталася внутрішня помилка.</translation>
<translation id="4267670563222825190">Не знайдено користувачів домену для вашого облікового запису. Зв'яжіться з адміністратором.</translation>
<translation id="4706454071748629324">Не вдалося додати нового користувача. На цьому комп’ютері дозволено створювати лише одного користувача з корпоративним обліковим записом.</translation>
<translation id="5186761973554910131">Недійсне ім'я комп'ютера, введене під час спроби змінити пароль. Зв'яжіться з адміністратором.</translation>
<translation id="6033715878377252112">Помічник для Постачальника облікових даних Google для Windows</translation>
<translation id="6149399665202317746">Постачальник облікових даних Google для Windows</translation>
<translation id="6463752215771576050">Не вдалося зареєструвати цей комп’ютер для корпоративного керування.  Увійдіть в інший корпоративний обліковий запис.</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="7209941495304122410">Введіть пароль Windows</translation>
<translation id="7536769223115622137">Додати корпоративний обліковий запис</translation>
<translation id="8109730953933509335">Спроба змінити пароль недійсному користувачеві. Зв'яжіться з адміністратором.</translation>
<translation id="8639729688781680518">Не пам’ятаю пароль Windows</translation>
<translation id="866458870819756755">Не вдалося створити користувача.</translation>
<translation id="8875753657315897487">Увійдіть у корпоративний обліковий запис</translation>
<translation id="9055998212250844221">Обліковий запис користувача створено Постачальником облікових даних Google для Windows</translation>
</translationbundle>