<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1383286653814676580">Used to run Google Credential Provider sign-in page.</translation>
<translation id="2844349213149998955">Signing in with a personal account on this device is not allowed. Please log in with a work account.</translation>
<translation id="3306357053520292004">A user on this computer was already added using this account. Please sign in with a different account.</translation>
<translation id="3926852373333893095">Only G Suite Enterprise users are allowed to login.</translation>
<translation id="4057329986137569701">An internal error occurred.</translation>
<translation id="4267670563222825190">No domain user could be found for your account. Please contact your administrator.</translation>
<translation id="4706454071748629324">Failed to add a new user. This computer only allows one user to be created using a work account.</translation>
<translation id="5186761973554910131">Invalid computer name provided during password change attempt. Please contact your administrator.</translation>
<translation id="6033715878377252112">Google Credential Provider for Windows helper</translation>
<translation id="6149399665202317746">Google Credential Provider for Windows</translation>
<translation id="6463752215771576050">Unable to enrol this computer for enterprise management.  Please sign in with a different work account.</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="7209941495304122410">Enter Windows Password</translation>
<translation id="7536769223115622137">Add work account</translation>
<translation id="8109730953933509335">Password change attempted on invalid user. Please contact your administrator.</translation>
<translation id="8639729688781680518">Forgot Windows Password</translation>
<translation id="866458870819756755">A user could not be created.</translation>
<translation id="8875753657315897487">Sign in using your work account</translation>
<translation id="9055998212250844221">User account created by Google Credential Provider for Windows</translation>
</translationbundle>