<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1383286653814676580">Google'дун эсептик дайындарды камсыздоочусуна кирүү барагын иштетүү үчүн колдонулат.</translation>
<translation id="2844349213149998955">Бул түзмөктөн жеке аккаунт менен кирүүгө уруксат берилген эмес. Жумуш аккаунту менен кириңиз.</translation>
<translation id="3306357053520292004">Бул компьютердеги колдонуучу ушул аккаунт менен мурунтан эле кошулган. Башка аккаунт менен кириңиз.</translation>
<translation id="3926852373333893095">GSuite ишкана версиясынын колдонуучулары гана кире алышат.</translation>
<translation id="4057329986137569701">Ички ката кетти.</translation>
<translation id="4267670563222825190">Аккаунтуңуз үчүн домендин колдонуучусу табылган жок. Администраторуңузга кайрылыңыз.</translation>
<translation id="4706454071748629324">Жаңы колдонуучу кошулган жок. Бул компьютерде бир жумуш аккаунтун гана түзүүгө болот.</translation>
<translation id="5186761973554910131">Сырсөздү өзгөртүүгө аракет жасалганда компьютердин аталышы туура эмес көрсөтүлдү. Администраторуңузга кайрылыңыз.</translation>
<translation id="6033715878377252112">Windows үчүн Google'дун эсептик дайындарын камсыздоочунун жардамчысы</translation>
<translation id="6149399665202317746">Windows үчүн Google'дун эсептик дайындарын камсыздоочу</translation>
<translation id="6463752215771576050">Бул компьютер ишкана башкаруусуна катталбай жатат.  Андан башка жумуш аккаунту менен кириңиз.</translation>
<translation id="6657585470893396449">Сырсөз</translation>
<translation id="7209941495304122410">Windows'тун сырсөзүн киргизүү</translation>
<translation id="7536769223115622137">Жумуш аккаунтун кошуу</translation>
<translation id="8109730953933509335">Туура эмес колдонуучунун сырсөзүн өзгөртүүгө аракет жасалды. Администраторуңузга кайрылыңыз.</translation>
<translation id="8639729688781680518">Windows сырсөзүн унутуп калдым</translation>
<translation id="866458870819756755">Колдонуучу түзүлбөй калды.</translation>
<translation id="8875753657315897487">Жумуш аккаунтуңуз менен кириңиз</translation>
<translation id="9055998212250844221">Windows үчүн Google'дун эсептик дайындарын камсыздоочу тарабынан колдонуучу аккаунту түзүлдү</translation>
</translationbundle>