<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1383286653814676580">‏يُستخدم لتشغيل صفحة تسجيل الدخول لمقدِّم بيانات الاعتماد في Google.</translation>
<translation id="2844349213149998955">لا يُسمح بتسجيل الدخول باستخدام حساب شخصي على هذا الجهاز. يُرجى تسجيل الدخول باستخدام حساب عمل.</translation>
<translation id="3306357053520292004">سبق وتمت إضافة مستخدم على جهاز الكمبيوتر هذا باستخدام هذا الحساب. يُرجى تسجيل الدخول باستخدام حساب آخر.</translation>
<translation id="3926852373333893095">‏لا يُسمح إلا لمستخدمي "G Suite للمؤسسات" بتسجيل الدخول.</translation>
<translation id="4057329986137569701">حدث خطأ داخلي.</translation>
<translation id="4267670563222825190">يتعذّر العثور على أي مستخدم نطاق في حسابك. يُرجى التواصل مع المشرف.</translation>
<translation id="4706454071748629324">تعذَّرت إضافة مستخدم جديد. يسمح جهاز الكمبيوتر هذا بإنشاء مستخدم واحد فقط باستخدام حساب عمل.</translation>
<translation id="5186761973554910131">اسم الكمبيوتر الذي تم تقديمه أثناء محاولة تغيير كلمة المرور غير صحيح، يُرجى التواصل مع المشرف.</translation>
<translation id="6033715878377252112">‏مزوّد بيانات الاعتماد في Google لمساعد Windows</translation>
<translation id="6149399665202317746">‏مزوّد بيانات الاعتماد في Google لنظام التشغيل Windows</translation>
<translation id="6463752215771576050">تعذَّر تسجيل جهاز الكمبيوتر هذا لإدارة المؤسسة.  يُرجى تسجيل الدخول باستخدام حساب عمل آخر.</translation>
<translation id="6657585470893396449">كلمة المرور</translation>
<translation id="7209941495304122410">‏إدخال كلمة مرور Windows</translation>
<translation id="7536769223115622137">إضافة حساب العمل</translation>
<translation id="8109730953933509335">تمت محاولة تغيير كلمة المرور باستخدام اسم مستخدم غير صحيح، يُرجى التواصل مع المشرف.</translation>
<translation id="8639729688781680518">‏نسيت كلمة مرور Windows</translation>
<translation id="866458870819756755">تعذَّر إنشاء مستخدم.</translation>
<translation id="8875753657315897487">تسجيل الدخول باستخدام حساب العمل</translation>
<translation id="9055998212250844221">‏حساب مستخدم تم إنشاؤه من خلال مزوّد بيانات الاعتماد في Google لنظام التشغيل Windows</translation>
</translationbundle>