<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1383286653814676580">Kasutatakse Google'i mandaadipakkuja sisselogimislehe käitamiseks.</translation>
<translation id="2844349213149998955">Isikliku kontoga sisselogimine pole selles seadmes lubatud. Logige sisse töökontoga.</translation>
<translation id="3306357053520292004">Arvutis lisati juba selle kontoga kasutaja. Logige sisse teise kontoga.</translation>
<translation id="3926852373333893095">Sisse saavad logida ainult GSuite Enterprise'i kasutajad.</translation>
<translation id="4057329986137569701">Ilmnes sisemine viga.</translation>
<translation id="4267670563222825190">Teie konto puhul ühtegi domeenikasutajat ei leitud. Võtke ühendust administraatoriga.</translation>
<translation id="4706454071748629324">Uue kasutaja lisamine nurjus. Arvuti lubab töökontoga luua ainult ühe kasutada.</translation>
<translation id="5186761973554910131">Parooli muutmise katsel esitati arvuti vale nimi. Võtke ühendust administraatoriga.</translation>
<translation id="6033715878377252112">Windowsi jaoks mõeldud Google'i identimisteabe teenuste pakkuja abi</translation>
<translation id="6149399665202317746">Windowsi jaoks mõeldud Google'i identimisteabe teenuste pakkuja</translation>
<translation id="6463752215771576050">Seda arvutit ei saa ettevõtte halduses registreerida.  Logige sisse muu töökontoga.</translation>
<translation id="6657585470893396449">Parool</translation>
<translation id="7209941495304122410">Sisestage Windowsi parool</translation>
<translation id="7536769223115622137">Lisa töökonto</translation>
<translation id="8109730953933509335">Üritati muuta kehtetu kasutaja parooli. Võtke ühendust administraatoriga.</translation>
<translation id="8639729688781680518">Unustasin Windowsi parooli</translation>
<translation id="866458870819756755">Kasutajat ei saanud luua.</translation>
<translation id="8875753657315897487">Logige sisse oma töökontoga</translation>
<translation id="9055998212250844221">Windowsi jaoks mõeldud Google'i identimisteabe teenuste pakkuja loodud kasutajakonto</translation>
</translationbundle>