<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1383286653814676580">Wordt gebruikt om de inlogpagina van Google-inlogprovider uit te voeren.</translation>
<translation id="2844349213149998955">Inloggen met een persoonlijk account op dit apparaat is niet toegestaan. Log in met een werkaccount.</translation>
<translation id="3306357053520292004">Er is al een gebruiker op deze computer toegevoegd met dit account. Log in met een ander account.</translation>
<translation id="3926852373333893095">Alleen G Suite Enterprise-gebruikers mogen inloggen.</translation>
<translation id="4057329986137569701">Er is een interne fout opgetreden.</translation>
<translation id="4267670563222825190">Er kan geen domeingebruiker worden gevonden voor je account. Neem contact op met je beheerder.</translation>
<translation id="4706454071748629324">Nieuwe gebruiker toevoegen is mislukt. Op deze computer kan slechts één gebruiker worden gemaakt met een werkaccount.</translation>
<translation id="5186761973554910131">Je hebt een ongeldige computernaam opgegeven toen je het wachtwoord probeerde te wijzigen. Neem contact op met je beheerder.</translation>
<translation id="6033715878377252112">Helper voor Google-referentieprovider voor Windows</translation>
<translation id="6149399665202317746">Google-referentieprovider voor Windows</translation>
<translation id="6463752215771576050">Deze computer niet kan niet worden ingeschreven voor zakelijk beheer.  Log in met een ander werkaccount.</translation>
<translation id="6657585470893396449">Wachtwoord</translation>
<translation id="7209941495304122410">Windows-wachtwoord invoeren</translation>
<translation id="7536769223115622137">Werkaccount toevoegen</translation>
<translation id="8109730953933509335">Je hebt geprobeerd het wachtwoord van een ongeldige gebruiker te wijzigen. Neem contact op met je beheerder.</translation>
<translation id="8639729688781680518">Windows-wachtwoord vergeten</translation>
<translation id="866458870819756755">Gebruiker kan niet worden gemaakt.</translation>
<translation id="8875753657315897487">Log in met je werkaccount</translation>
<translation id="9055998212250844221">Gebruikersaccount gemaakt door Google-referentieprovider voor Windows</translation>
</translationbundle>