<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1383286653814676580">Utilízase para executar a páxina de inicio de sesión do provedor de credenciais de Google.</translation>
<translation id="2844349213149998955">Non se permite iniciar sesión cunha conta persoal neste dispositivo. Faino cunha do traballo.</translation>
<translation id="3306357053520292004">Xa se engadiu un usuario neste ordenador que utilizaba esta conta. Inicia sesión cunha conta diferente.</translation>
<translation id="3926852373333893095">Só se lles permite iniciar sesión aos usuarios de GSuite Enterprise.</translation>
<translation id="4057329986137569701">Produciuse un erro interno.</translation>
<translation id="4267670563222825190">Non se puido atopar ningún usuario do dominio para a túa conta. Ponte en contacto co teu administrador.</translation>
<translation id="4706454071748629324">Non se puido engadir un usuario novo. Este ordenador só permite crear un usuario mediante unha conta do traballo.</translation>
<translation id="5186761973554910131">Escribiuse un nome de ordenador non válido durante o intento de cambio do contrasinal. Ponte en contacto co teu administrador.</translation>
<translation id="6033715878377252112">Asistente do provedor de credenciais de Google para Windows</translation>
<translation id="6149399665202317746">Provedor de credenciais de Google para Windows</translation>
<translation id="6463752215771576050">Non se puido inscribir este dispositivo na xestión empresarial.  Inicia sesión cunha conta do traballo distinta.</translation>
<translation id="6657585470893396449">Contrasinal</translation>
<translation id="7209941495304122410">Introduce o contrasinal de Windows</translation>
<translation id="7536769223115622137">Engadir conta do traballo</translation>
<translation id="8109730953933509335">Tentouse realizar un cambio de contrasinal nun usuario non válido. Ponte en contacto co teu administrador.</translation>
<translation id="8639729688781680518">Esquecín o contrasinal de Windows</translation>
<translation id="866458870819756755">Non se puido crear un usuario.</translation>
<translation id="8875753657315897487">Inicia sesión utilizando a túa conta do traballo</translation>
<translation id="9055998212250844221">Conta de usuario creada polo provedor de credenciais de Google para Windows</translation>
</translationbundle>