<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1383286653814676580">A Google Credential Provider bejelentkezési oldalának megnyitására szolgál.</translation>
<translation id="2844349213149998955">Ezen az eszközön nem engedélyezett a személyes fiókkal való bejelentkezés. Jelentkezzen be munkahelyi fiókkal.</translation>
<translation id="3306357053520292004">A számítógép egyik felhasználója már hozzá lett adva ezzel a fiókkal. Jelentkezzen be másik fiókkal.</translation>
<translation id="3926852373333893095">Csak G Suite Enterprise-felhasználók jelentkezhetnek be.</translation>
<translation id="4057329986137569701">Belső hiba történt.</translation>
<translation id="4267670563222825190">Nem található domainfelhasználó a fiókjához. Forduljon az adminisztrátorhoz.</translation>
<translation id="4706454071748629324">Nem sikerült az új felhasználó hozzáadása. Ez a számítógép csak egy felhasználó létrehozását engedélyezi munkahelyi fiók használatával.</translation>
<translation id="5186761973554910131">A jelszómódosítási kísérlet során megadott számítógépnév érvénytelen. Forduljon az adminisztrátorhoz.</translation>
<translation id="6033715878377252112">A Windows rendszerhez készült Google Credential Provider segítője</translation>
<translation id="6149399665202317746">Google Credential Provider Windows rendszerhez</translation>
<translation id="6463752215771576050">Ezt a számítógépet nem lehet regisztrálni vállalati kezelés céljából.  Jelentkezzen be másik munkahelyi fiókkal.</translation>
<translation id="6657585470893396449">Jelszó</translation>
<translation id="7209941495304122410">Adja meg Windows-jelszavát</translation>
<translation id="7536769223115622137">Munkahelyi fiók hozzáadása</translation>
<translation id="8109730953933509335">Érvénytelen felhasználón megkísérelt jelszómódosítás. Forduljon az adminisztrátorhoz.</translation>
<translation id="8639729688781680518">Elfelejtett Windows-jelszó</translation>
<translation id="866458870819756755">Nem sikerült létrehozni a felhasználót.</translation>
<translation id="8875753657315897487">Bejelentkezés munkahelyi fiókkal</translation>
<translation id="9055998212250844221">A felhasználói fiókot a Windows rendszerre készített Google Credential Provider hozta létre</translation>
</translationbundle>