<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1383286653814676580">Google ರುಜುವಾತು ಪೂರೈಕೆದಾರರ ಸೈನ್ ಇನ್ ಪುಟವನ್ನು ಚಲಾಯಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.</translation>
<translation id="2844349213149998955">ಈ ಸಾಧನದಲ್ಲಿ ವೈಯಕ್ತಿಕ ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡುವುದನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ. ಕೆಲಸದ ಖಾತೆಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ.</translation>
<translation id="3306357053520292004">ಈ ಖಾತೆಯನ್ನು ಬಳಸಿ, ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿನ ಒಬ್ಬ ಬಳಕೆದಾರರನ್ನು ಈಗಾಗಲೇ ಸೇರಿಸಲಾಗಿದೆ ಬೇರೊಂದು ಖಾತೆಯನ್ನು ಬಳಸಿ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="3926852373333893095">GSuite ಎಂಟರ್‌ಪ್ರೈಸ್ ಬಳಕೆದಾರರು ಮಾತ್ರ ಲಾಗಿನ್ ಮಾಡಬಹುದು.</translation>
<translation id="4057329986137569701">ಆಂತರಿಕ ದೋಷ ಸಂಭವಿಸಿದೆ.</translation>
<translation id="4267670563222825190">ನಿಮ್ಮ ಖಾತೆಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಡೊಮೇನ್ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ. ನಿಮ್ಮ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="4706454071748629324">ಹೊಸ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ. ಕೆಲಸದ ಖಾತೆಯನ್ನು ಬಳಸಿ, ಒರ್ವ ಬಳಕೆದಾರರನ್ನು ಮಾತ್ರ ರಚಿಸಲು ಈ ಕಂಪ್ಯೂಟರ್ ಅನುಮತಿ ನೀಡುತ್ತದೆ.</translation>
<translation id="5186761973554910131">ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಬದಲಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ಅಮಾನ್ಯವಾದ ಕಂಪ್ಯೂಟರ್ ಹೆಸರನ್ನು ನೀಡಲಾಗಿದೆ. ನಿಮ್ಮ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="6033715878377252112">Windows ಸಹಾಯಕಕ್ಕಾಗಿ Google ರುಜುವಾತು ಪೂರೈಕೆದಾರ</translation>
<translation id="6149399665202317746">Windows ಗಾಗಿ Google ರುಜುವಾತು ಪೂರೈಕೆದಾರ</translation>
<translation id="6463752215771576050">ಎಂಟರ್‌ಪ್ರೈಸ್ ನಿರ್ವಹಣೆಗಾಗಿ ಈ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ನೋಂದಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.  ಬೇರೊಂದು ಕೆಲಸದ ಖಾತೆಯ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="6657585470893396449">ಪಾಸ್‌ವರ್ಡ್</translation>
<translation id="7209941495304122410">Windows ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ</translation>
<translation id="7536769223115622137">ಕೆಲಸದ ಖಾತೆಯನ್ನು ಸೇರಿಸಿ</translation>
<translation id="8109730953933509335">ಅಮಾನ್ಯ ಬಳಕೆದಾರರ ರುಜುವಾತುಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</translation>
<translation id="8639729688781680518">Windows ಪಾಸ್‌ವರ್ಡ್ ಮರೆತು ಹೋಗಿದೆ</translation>
<translation id="866458870819756755">ಬಳಕೆದಾರರೊಬ್ಬರನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ.</translation>
<translation id="8875753657315897487">ನಿಮ್ಮ ಕೆಲಸದ ಖಾತೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="9055998212250844221">Windows ಗಾಗಿ Google ರುಜುವಾತು ಪೂರೈಕೆದಾರರು ರಚಿಸಿದ ಬಳಕೆದಾರ ಖಾತೆ</translation>
</translationbundle>