<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1383286653814676580">Folosit pentru a afișa pagina de conectare la furnizorul de date de conectare la Google.</translation>
<translation id="2844349213149998955">Pe acest dispozitiv nu este permisă conectarea folosind un cont personal. Conectează-te cu un cont de serviciu.</translation>
<translation id="3306357053520292004">Un utilizator de pe acest computer a fost deja adăugat cu acest cont. Conectați-vă cu un alt cont.</translation>
<translation id="3926852373333893095">Doar utilizatorii G Suite Enterprise au permisiunea de a se conecta.</translation>
<translation id="4057329986137569701">A apărut o eroare internă.</translation>
<translation id="4267670563222825190">Nu s-a găsit niciun utilizator de domeniu pentru contul tău. Contactează administratorul.</translation>
<translation id="4706454071748629324">Nu s-a reușit adăugarea unui utilizator nou. Computerul permite crearea unui singur utilizator folosind un cont de serviciu.</translation>
<translation id="5186761973554910131">Ai introdus un nume de computer nevalid în timpul încercării de schimbare a parolei. Contactează administratorul.</translation>
<translation id="6033715878377252112">Asistentul Furnizorului de date de conectare Google pentru Windows</translation>
<translation id="6149399665202317746">Furnizor de date de conectare Google pentru Windows</translation>
<translation id="6463752215771576050">Nu s-a putut înregistra acest computer pentru gestionarea de întreprindere.  Conectează-te cu un alt cont de serviciu.</translation>
<translation id="6657585470893396449">Parolă</translation>
<translation id="7209941495304122410">Introdu parola pentru Windows</translation>
<translation id="7536769223115622137">Adaugă contul de serviciu</translation>
<translation id="8109730953933509335">Un utilizator nevalid a încercat să schimbe parola. Contactează administratorul.</translation>
<translation id="8639729688781680518">Am uitat parola pentru Windows</translation>
<translation id="866458870819756755">Nu s-a putut crea un utilizator.</translation>
<translation id="8875753657315897487">Conectează-te folosind contul de serviciu</translation>
<translation id="9055998212250844221">Cont de utilizator creat de Furnizorul de date de conectare Google pentru Windows</translation>
</translationbundle>