<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1383286653814676580">Brukes til å kjøre påloggingssiden for Google-legitimasjonsleverandøren.</translation>
<translation id="2844349213149998955">Det er ikke tillatt å logge på med personlige kontoer på denne enheten. Logg på med en jobbkonto.</translation>
<translation id="3306357053520292004">En bruker på denne datamaskinen er allerede lagt til med denne kontoen. Logg på med en annen konto.</translation>
<translation id="3926852373333893095">Kun GSuite Enterprise-brukere har lov til å logge på.</translation>
<translation id="4057329986137569701">Det oppsto en intern feil.</translation>
<translation id="4267670563222825190">Fant ingen domenebruker for kontoen din. Kontakt administratoren din.</translation>
<translation id="4706454071748629324">Kunne ikke legge til den nye brukeren. Denne datamaskinen tillater bare oppretting av én bruker per jobbkonto.</translation>
<translation id="5186761973554910131">Ugyldig datamaskinnavn ble oppgitt under forsøk på endring av passord. Kontakt administratoren din.</translation>
<translation id="6033715878377252112">Hjelpebruker for Google-legitimasjonsleverandøren for Windows</translation>
<translation id="6149399665202317746">Google-legitimasjonsleverandør for Windows</translation>
<translation id="6463752215771576050">Kunne ikke registrere denne datamaskinen for bedriftsadministrering.  Logg på med en annen jobbkonto.</translation>
<translation id="6657585470893396449">Passord</translation>
<translation id="7209941495304122410">Skriv inn Windows-passordet</translation>
<translation id="7536769223115622137">Legg til jobbkonto</translation>
<translation id="8109730953933509335">Passordet ble forsøkt endret på en ugyldig bruker. Kontakt administratoren din.</translation>
<translation id="8639729688781680518">Jeg har glemt Windows-passordet</translation>
<translation id="866458870819756755">Kunne ikke opprette bruker.</translation>
<translation id="8875753657315897487">Logg på med jobbkontoen din</translation>
<translation id="9055998212250844221">Brukerkontoen ble opprettet av Google-legitimasjonsleverandøren for Windows</translation>
</translationbundle>