<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1383286653814676580">Ginagamit para paganahin ang page sa pag-sign in ng Google Credential Provider.</translation>
<translation id="2844349213149998955">Hindi pinapayagan ang pag-sign in gamit ang isang personal na account sa device na ito. Mag-log in gamit ang isang account sa trabaho.</translation>
<translation id="3306357053520292004">May naidagdag nang user sa computer na ito gamit ang account na ito. Mag-sign in gamit ang ibang account.</translation>
<translation id="3926852373333893095">Mga user lang ng GSuite Enterprise ang pinapayagang mag-log in.</translation>
<translation id="4057329986137569701">Nagkaroon ng internal na error.</translation>
<translation id="4267670563222825190">Walang makitang user ng Domain para sa iyong account. Makipag-ugnayan sa iyong administrator.</translation>
<translation id="4706454071748629324">Hindi nakapagdagdag ng bagong user. Isang user lang ang pinapahintulutang magawa ng computer na ito gamit ang isang account sa trabaho.</translation>
<translation id="5186761973554910131">Nagbigay ng invalid na pangalan ng computer habang sinusubukang palitan ang password. Makipag-ugnayan sa iyong administrator.</translation>
<translation id="6033715878377252112">Helper ng Credential Provider ng Google para sa Windows</translation>
<translation id="6149399665202317746">Credential Provider ng Google para sa Windows</translation>
<translation id="6463752215771576050">Hindi ma-enroll ang computer na ito para sa pamamahala ng enterprise.  Mag-sign in gamit ang ibang account sa trabaho.</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="7209941495304122410">Ilagay ang Password sa Windows</translation>
<translation id="7536769223115622137">Magdagdag ng account sa trabaho</translation>
<translation id="8109730953933509335">Sinubukang magpalit ng password sa invalid na user. Makipag-ugnayan sa iyong administrator.</translation>
<translation id="8639729688781680518">Nakalimutan ang Password sa Windows</translation>
<translation id="866458870819756755">Hindi makagawa ng user.</translation>
<translation id="9055998212250844221">Ginawa ng Credential Provider ng Google para sa Windows ang user account</translation>
</translationbundle>