<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1383286653814676580">Google 사용자 인증 정보 제공업체 로그인 페이지에 사용됩니다.</translation>
<translation id="2844349213149998955">이 기기에서는 개인 계정으로 로그인할 수 없습니다. 직장 계정으로 로그인하세요.</translation>
<translation id="3306357053520292004">이 컴퓨터의 사용자가 이미 이 계정으로 추가되었습니다. 다른 계정으로 로그인해 주세요.</translation>
<translation id="3926852373333893095">G Suite Enterprise 사용자만 로그인할 수 있습니다.</translation>
<translation id="4057329986137569701">내부 오류가 발생했습니다.</translation>
<translation id="4267670563222825190">계정에 도메인 사용자가 없습니다. 관리자에게 문의하시기 바랍니다.</translation>
<translation id="4706454071748629324">신규 사용자를 추가하지 못했습니다. 이 컴퓨터에서는 직장 계정마다 사용자 1명만 만들 수 있습니다.</translation>
<translation id="5186761973554910131">비밀번호 변경 시도 중 잘못된 컴퓨터 이름을 입력했습니다. 관리자에게 문의하세요.</translation>
<translation id="6033715878377252112">Windows 도우미용 Google 사용자 인증 정보 제공 프로그램</translation>
<translation id="6149399665202317746">Windows용 Google 사용자 인증 정보 제공 프로그램</translation>
<translation id="6463752215771576050">이 컴퓨터를 기업 관리에 등록할 수 없습니다.  다른 직장 계정으로 로그인하세요.</translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="7209941495304122410">Windows 비밀번호 입력</translation>
<translation id="7536769223115622137">직장 계정 추가</translation>
<translation id="8109730953933509335">유효하지 않은 사용자의 비밀번호 변경을 시도했습니다. 관리자에게 문의하세요.</translation>
<translation id="8639729688781680518">Windows 비밀번호를 잊어버림</translation>
<translation id="866458870819756755">사용자를 만들 수 없습니다.</translation>
<translation id="8875753657315897487">직장 계정으로 로그인</translation>
<translation id="9055998212250844221">Windows용 Google 사용자 인증 정보 제공 프로그램에서 생성한 사용자 계정</translation>
</translationbundle>