<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1156061499538526818">您的工作帐号密码已更改。请输入您的 Windows 密码，以便将您的 Windows 帐号与工作帐号同步。</translation>
<translation id="1383286653814676580">用于运行 Google Credential Provider 登录页面。</translation>
<translation id="200772894174702141">无法登录您的工作帐号。请确保您的设备已连接到互联网，然后重试。</translation>
<translation id="2048923169632968961">将您的工作帐号密码同步到 Windows 个人资料时出问题了。请与您的管理员联系。</translation>
<translation id="2515346402363002066">您的会话已过期。请使用您的工作帐号登录。</translation>
<translation id="2844349213149998955">不允许使用个人帐号登录此设备。请使用工作帐号登录。</translation>
<translation id="2954423647682729023">请使用您的工作帐号登录。</translation>
<translation id="3217145568844727893">若不输入您当前的 Windows 密码就继续操作，则可能会永久丢失此设备上的数据。</translation>
<translation id="3285576391135346912">您只能使用具有如下结尾的电子邮件地址登录：<ph name="EMAIL_DOMAINS" />。请使用工作帐号重试。</translation>
<translation id="3306357053520292004">此计算机上已添加了使用此帐号的用户。请改用其他帐号登录。</translation>
<translation id="3355053591933237049">请确保您的设备已连接到互联网，然后重试</translation>
<translation id="3926852373333893095">只有 G Suite 企业版用户可以登录。</translation>
<translation id="399130515869721714">无法打开 Google 登录屏幕，因为此设备上的 Chrome 安装出问题了。请与您的管理员联系。</translation>
<translation id="4057329986137569701">发生了内部错误。</translation>
<translation id="4267670563222825190">找不到您帐号的任何网域用户。请与管理员联系。</translation>
<translation id="4706454071748629324">未能添加新用户。此计算机仅允许使用一个工作帐号创建一个用户。</translation>
<translation id="4744575902940448763">无法将您的工作帐号密码同步到您的 Windows 个人资料，因为贵组织不允许更新设备上的密码。请联系您的管理员以获得帮助。</translation>
<translation id="5186761973554910131">您在尝试更改密码期间提供的计算机名称无效。请与管理员联系。</translation>
<translation id="5265714013989877288">无法继续，因为更改您的 Windows 密码时出错。请与您的管理员联系。</translation>
<translation id="6033715878377252112">Windows 版 Google 凭据提供程序助手</translation>
<translation id="6149399665202317746">Windows 版 Google 凭据提供程序</translation>
<translation id="6243062314475217481">您的工作帐号密码不符合 Windows 的密码复杂度要求。请联系您的管理员以获得帮助。</translation>
<translation id="6463752215771576050">无法为此计算机进行企业管理注册。请改用其他工作帐号登录。</translation>
<translation id="6582876473835446261">Windows 密码不正确。请重试。</translation>
<translation id="6657585470893396449">密码</translation>
<translation id="6976261330898712570">此设备尚未加入贵组织的设备管理系统。请使用您的工作帐号登录。</translation>
<translation id="7209941495304122410">输入 Windows 密码</translation>
<translation id="74122330823428762">只有那个锁定此设备的用户可以登录</translation>
<translation id="7536769223115622137">添加工作帐号</translation>
<translation id="8109730953933509335">您在尝试为无效用户更改密码。请与管理员联系。</translation>
<translation id="8448455363630347124">您的帐号已被停用，因为输入错误密码的次数太多。请联系您的管理员以启用您的帐号。</translation>
<translation id="8453641970025433267">您的管理员不允许您使用此帐号登录。请尝试改用一个不同的帐号。</translation>
<translation id="8639729688781680518">忘记了 Windows 密码</translation>
<translation id="866458870819756755">无法创建用户。</translation>
<translation id="8875753657315897487">请使用您的工作帐号登录</translation>
<translation id="9055998212250844221">由 Windows 版 Google 凭据提供程序创建的用户帐号</translation>
</translationbundle>