<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1383286653814676580">Tiek izmantots Google akreditācijas datu nodrošinātāja pierakstīšanās lapā.</translation>
<translation id="2844349213149998955">Šajā ierīcē nav atļauts pierakstīties ar personīgo kontu. Lūdzu, pierakstieties ar darba kontu.</translation>
<translation id="3306357053520292004">Lietotājs šajā datorā jau tika pievienots, izmantojot šo kontu. Lūdzu, pierakstieties ar citu kontu.</translation>
<translation id="3926852373333893095">Drīkst pieteikties tikai G Suite Enterprise lietotāji.</translation>
<translation id="4057329986137569701">Radās iekšēja kļūda.</translation>
<translation id="4267670563222825190">Jūsu kontam nevarēja atrast nevienu domēna lietotāju. Lūdzu, sazinieties ar savu administratoru.</translation>
<translation id="4706454071748629324">Neizdevās pievienot jaunu lietotāju. Šis dators ļauj tikai vienam lietotājam veidot darba kontu.</translation>
<translation id="5186761973554910131">Mēģinot mainīt paroli, tika norādīts nederīgs datora nosaukums. Lūdzu, sazinieties ar administratoru.</translation>
<translation id="6033715878377252112">Palīgs programmai “Google akreditācijas datu nodrošinātājs” operētājsistēmai Windows</translation>
<translation id="6149399665202317746">Google akreditācijas datu nodrošinātājs operētājsistēmai Windows</translation>
<translation id="6463752215771576050">Nevar reģistrēt šo datoru uzņēmuma pārvaldībai.  Lūdzu, pierakstieties ar citu darba kontu.</translation>
<translation id="6657585470893396449">Parole</translation>
<translation id="7209941495304122410">Ievadīt Windows paroli</translation>
<translation id="7536769223115622137">Pievienot darba kontu</translation>
<translation id="8109730953933509335">Tika mēģināts mainīt nederīga lietotāja paroli. Lūdzu, sazinieties ar administratoru.</translation>
<translation id="8639729688781680518">Aizmirsu Windows paroli</translation>
<translation id="866458870819756755">Nevarēja izveidot lietotāju.</translation>
<translation id="8875753657315897487">Pierakstīties, izmantojot darba kontu</translation>
<translation id="9055998212250844221">Lietotāja konts izveidots, izmantojot Google akreditācijas datu nodrošinātāju operētājsistēmai Windows</translation>
</translationbundle>