<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1383286653814676580">Google-н мандат үнэмлэх олгогчийн нэвтрэх хуудсыг ажиллуулахад ашигладаг.</translation>
<translation id="2844349213149998955">Энэ төхөөрөмж дээр хувийн бүртгэлээр нэвтрэхийг зөвшөөрдөггүй. Ажлын бүртгэлээр нэвтэрнэ үү.</translation>
<translation id="3306357053520292004">Энэ компьютер дээрх хэрэглэгчийг энэ бүртгэлийг ашиглан аль хэдийн нэмсэн байна. Өөр бүртгэлээр нэвтэрнэ үү.</translation>
<translation id="3926852373333893095">Зөвхөн Gsuite байгууллагын хэрэглэгчид нэвтрэх зөвшөөрөлтэй.</translation>
<translation id="4057329986137569701">Дотоод алдаа гарлаа.</translation>
<translation id="4267670563222825190">Таны бүртгэлд ямар ч домэйн хэрэглэгч олдсонгүй. Админтайгаа холбогдоно уу.</translation>
<translation id="4706454071748629324">Шинэ хэрэглэгчийг нэмж чадсангүй. Энэ компьютер ажлын бүртгэлээр зөвхөн нэг хэрэглэгч үүсгэхийг зөвшөөрдөг.</translation>
<translation id="5186761973554910131">Нууц үгийг өөрчлөх оролдлогын үеэр компьютерын нэрийг буруу оруулсан. Администратортайгаа холбогдоно уу.</translation>
<translation id="6033715878377252112">Windows туслагчид зориулсан Google Мандат үнэмлэх олгогч</translation>
<translation id="6149399665202317746">Windows-т зориулсан Google Мандат үнэмлэх олгогч</translation>
<translation id="6463752215771576050">Энэ компьютерийг байгууллагын менежментэд бүртгүүлэх боломжгүй байна.  Өөр ажлын бүртгэлээр нэвтэрнэ үү.</translation>
<translation id="6657585470893396449">Нууц үг</translation>
<translation id="7209941495304122410">Windows-н нууц үгийг оруулах</translation>
<translation id="7536769223115622137">Ажлын бүртгэл нэмэх</translation>
<translation id="8109730953933509335">Хүчингүй хэрэглэгчийн хувьд нууц үгийг өөрчлөх гэж оролдсон байна. Администратортайгаа холбогдоно уу.</translation>
<translation id="8639729688781680518">Windows-н нууц үгээ мартсан</translation>
<translation id="866458870819756755">Хэрэглэгчийг үүсгэж чадсангүй.</translation>
<translation id="8875753657315897487">Ажлын бүртгэлээрээ нэвтэрнэ үү</translation>
<translation id="9055998212250844221">Windows-т зориулсан Google Мандат үнэмлэх олгогчийн үүсгэсэн хэрэглэгчийн бүртгэл</translation>
</translationbundle>