<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1383286653814676580">用於執行 Google 憑證提供者登入頁面。</translation>
<translation id="2844349213149998955">無法以個人帳戶登入這個裝置。請使用公司帳戶登入。</translation>
<translation id="3306357053520292004">這台電腦已有其他使用者使用這個帳戶登入。請改用其他帳戶登入。</translation>
<translation id="3926852373333893095">僅限 G Suite Enterprise 使用者登入。</translation>
<translation id="4057329986137569701">發生內部錯誤。</translation>
<translation id="4267670563222825190">找不到帳戶的網域使用者。請與你的系統管理員聯絡。</translation>
<translation id="4706454071748629324">無法新增使用者。在這台電腦上，公司帳戶只能用於建立一位使用者。</translation>
<translation id="5186761973554910131">嘗試變更密碼時提供的電腦名稱無效。請與你的系統管理員聯絡。</translation>
<translation id="6033715878377252112">Windows 小幫手適用的 Google 憑證提供者</translation>
<translation id="6149399665202317746">Windows 適用的 Google 憑證提供者</translation>
<translation id="6463752215771576050">無法為這部電腦註冊企業管理服務。請改用其他公司帳戶登入。</translation>
<translation id="6657585470893396449">密碼</translation>
<translation id="7209941495304122410">輸入 Windows 密碼</translation>
<translation id="7536769223115622137">新增公司帳戶</translation>
<translation id="8109730953933509335">嘗試變更無效使用者的密碼。請與你的系統管理員聯絡。</translation>
<translation id="8639729688781680518">忘記 Windows 密碼</translation>
<translation id="866458870819756755">無法建立使用者。</translation>
<translation id="8875753657315897487">請使用公司帳戶登入</translation>
<translation id="9055998212250844221">Google 憑證提供者針對 Windows 建立的使用者帳戶</translation>
</translationbundle>