<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1383286653814676580">'Google အထောက်အထား ပေးအပ်မှုစနစ်' လက်မှတ်ထိုးဝင်ရန် စာမျက်နှာကို ဖွင့်ရန်အတွက် အသုံးပြုပါသည်။</translation>
<translation id="2844349213149998955">ဤစက်ပေါ်တွင် ကိုယ်ရေးကိုယ်တာအကောင့်နှင့် လက်မှတ်ထိုးဝင်ခြင်းကို ခွင့်မပြုပါ။ အလုပ်သုံး အကောင့်နှင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="3306357053520292004">ဤကွန်ပျူတာပေါ်ရှိ အသုံးပြုသူတစ်ဦးကို ဤအကောင့်သုံး၍ ထည့်ထားပြီး ဖြစ်ပါသည်။ အခြားအကောင့်တစ်ခုဖြင့် လက်မှတ်ထိုးဝင်ရောက်ပါ။</translation>
<translation id="3926852373333893095">'GSuite လုပ်ငန်းသုံး' အသုံးပြုသူများသာ ဝင်ရောက်ခွင့်ရှိသည်။</translation>
<translation id="4057329986137569701">အတွင်းပိုင်းအမှားတစ်ခု ရှိနေသည်။</translation>
<translation id="4267670563222825190">သင့်အကောင့်အတွက် မည်သည့် 'ဒိုမိန်း' အသုံးပြုသူကိုမျှ မတွေ့ပါ။ သင်၏ စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="4706454071748629324">အသုံးပြုသူအသစ် ထည့်၍မရပါ။ ဤကွန်ပျူတာက အလုပ်သုံးအကောင့်သုံးပြီး အသုံးပြုသူတစ်ဦးသာ အသစ်ပြုလုပ်ခွင့်ပေးပါသည်။</translation>
<translation id="5186761973554910131">စကားဝှက်ပြောင်းရန် ကြိုးပမ်းစဉ် ပေးသည့် ကွန်ပျူတာအမည် မမှန်ပါ။ သင်၏စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="6033715878377252112">Windows အတွက် Google အထောက်အထား ပေးအပ်မှုစနစ်ဆိုင်ရာ အကူအညီ</translation>
<translation id="6149399665202317746">Windows အတွက် Google အထောက်အထား ပေးအပ်မှုစနစ်</translation>
<translation id="6463752215771576050">လုပ်ငန်းစီမံခန့်ခွဲမှုအတွက် ဤကွန်ပျူတာကို စာရင်းသွင်း၍ မရပါ။  အခြား အလုပ်သုံး အကောင့်တစ်ခုဖြင့် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="6657585470893396449">စကားဝှက်</translation>
<translation id="7209941495304122410">Windows စကားဝှက် ထည့်ပါ</translation>
<translation id="7536769223115622137">အလုပ်သုံး အကောင့် ထည့်ရန်</translation>
<translation id="8109730953933509335">စကားဝှက်ပြောင်းမည့် အသုံးပြုသူ မမှန်ကန်ပါ။ သင်၏စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။</translation>
<translation id="8639729688781680518">Windows စကားဝှက် မေ့နေသည်</translation>
<translation id="866458870819756755">အသုံးပြုသူအသစ် ပြုလုပ်၍မရပါ။</translation>
<translation id="9055998212250844221">'Windows အတွက် Google အထောက်အထား ပေးအပ်မှုစနစ်' က ပြုလုပ်ထားသော အသုံးပြုသူအကောင့်</translation>
</translationbundle>