<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1383286653814676580">S'utilitza per executar la pàgina d'inici de sessió del proveïdor de credencials de Google.</translation>
<translation id="2844349213149998955">No es permet iniciar la sessió amb un compte personal en aquest dispositiu. Utilitza un compte de la feina.</translation>
<translation id="3306357053520292004">Ja s'ha afegit un usuari a l'ordinador amb aquest compte. Inicia la sessió amb un altre compte.</translation>
<translation id="3926852373333893095">Només poden iniciar la sessió els usuaris de G Suite Enterprise.</translation>
<translation id="4057329986137569701">S'ha produït un error intern.</translation>
<translation id="4267670563222825190">No s'ha trobat cap usuari del domini per al teu compte. Contacta amb l'administrador.</translation>
<translation id="4706454071748629324">No s'ha pogut afegir un usuari nou. En aquest ordinador només es pot crear un usuari amb un compte de la feina.</translation>
<translation id="5186761973554910131">S'ha proporcionat un nom de l'ordinador que no és vàlid en provar de canviar la contrasenya. Contacta amb l'administrador.</translation>
<translation id="6033715878377252112">Aplicació d'ajuda del proveïdor de credencials de Google per a Windows</translation>
<translation id="6149399665202317746">Proveïdor de credencials de Google per a Windows</translation>
<translation id="6463752215771576050">No es pot inscriure aquest ordinador en la gestió empresarial.  Inicia la sessió amb un altre compte de la feina.</translation>
<translation id="6657585470893396449">Contrasenya</translation>
<translation id="7209941495304122410">Introdueix la contrasenya de Windows</translation>
<translation id="7536769223115622137">Afegeix el compte de la feina</translation>
<translation id="8109730953933509335">S'ha provat de canviar la contrasenya d'un usuari no vàlid. Contacta amb l'administrador.</translation>
<translation id="8639729688781680518">He oblidat la contrasenya de Windows</translation>
<translation id="866458870819756755">No s'ha pogut crear cap usuari.</translation>
<translation id="8875753657315897487">Inicia la sessió amb el compte de la feina</translation>
<translation id="9055998212250844221">Compte d'usuari creat per un proveïdor de credencials de Google per a Windows</translation>
</translationbundle>