<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1383286653814676580">Bruges til at køre Google Loginhåndterings loginside.</translation>
<translation id="2844349213149998955">Det er ikke tilladt at logge ind med en personlig konto på denne enhed. Log ind med en arbejdskonto.</translation>
<translation id="3306357053520292004">Der er allerede tilføjet en bruger ved hjælp af denne konto på denne computer. Log ind med en anden konto.</translation>
<translation id="3926852373333893095">Det er kun G Suite Enterprise-brugere, som har tilladelse til at logge ind.</translation>
<translation id="4057329986137569701">Der opstod en intern fejl.</translation>
<translation id="4267670563222825190">Der blev ikke fundet nogen domænebruger for din konto. Kontakt din administrator.</translation>
<translation id="4706454071748629324">Det var ikke muligt at tilføje en ny bruger. Denne computer giver kun mulighed for at oprette én bruger med en arbejdskonto.</translation>
<translation id="5186761973554910131">Der blev angivet et ugyldigt computernavn under forsøget på at ændre adgangskode. Kontakt din administrator.</translation>
<translation id="6033715878377252112">Hjælper til Google Loginhåndtering til Windows</translation>
<translation id="6149399665202317746">Google Loginhåndtering til Windows</translation>
<translation id="6463752215771576050">Denne computer kan ikke tilmeldes virksomhedsadministration.  Log ind med en anden arbejdskonto.</translation>
<translation id="6657585470893396449">Adgangskode</translation>
<translation id="7209941495304122410">Angiv adgangskoden til Windows</translation>
<translation id="7536769223115622137">Tilføj arbejdskonto</translation>
<translation id="8109730953933509335">En ugyldig brugers adgangskode blev forsøgt ændret. Kontakt din administrator.</translation>
<translation id="8639729688781680518">Glemt adgangskode til Windows</translation>
<translation id="866458870819756755">En bruger kunne ikke oprettes.</translation>
<translation id="8875753657315897487">Log ind med din arbejdskonto</translation>
<translation id="9055998212250844221">Brugerkonto, der er oprettet af Google Loginhåndtering til Windows</translation>
</translationbundle>