<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1383286653814676580">Används för att köra inloggningssidan för Google Credential Provider.</translation>
<translation id="2844349213149998955">Det är inte tillåtet att logga in med ett personligt konto på den här enheten. Logga in med ett jobbkonto.</translation>
<translation id="3306357053520292004">En användare på den här datorn har redan lagts till med det här kontot. Logga in med ett annat konto.</translation>
<translation id="3926852373333893095">Endast G Suite Enterprise-användare får logga in.</translation>
<translation id="4057329986137569701">Ett internt fel uppstod.</translation>
<translation id="4267670563222825190">Ingen domänanvändare hittades för kontot. Kontakta administratören.</translation>
<translation id="4706454071748629324">Det gick inte att lägga till en ny användare. Datorn tillåter bara att en användare skapas med ett jobbkonto.</translation>
<translation id="5186761973554910131">Ogiltigt datornamn angavs under försöket att byta lösenord. Kontakta administratören.</translation>
<translation id="6033715878377252112">Hjälpprogram för Googles autentiseringsprovider för Windows</translation>
<translation id="6149399665202317746">Googles autentiseringsprovider för Windows</translation>
<translation id="6463752215771576050">Det går inte att registrera datorn för företagshantering.  Logga in med ett annat jobbkonto.</translation>
<translation id="6657585470893396449">Lösenord</translation>
<translation id="7209941495304122410">Ange lösenord för Windows</translation>
<translation id="7536769223115622137">Lägg till jobbkonto</translation>
<translation id="8109730953933509335">Ett försök till lösenordsbyte gjordes av ogiltig användare. Kontakta administratören.</translation>
<translation id="8639729688781680518">Jag har glömt lösenordet för Windows</translation>
<translation id="866458870819756755">Det gick inte att skapa en användare.</translation>
<translation id="8875753657315897487">Logga in med ditt jobbkonto</translation>
<translation id="9055998212250844221">Användarkonto skapat av Googles autentiseringsprovider för Windows</translation>
</translationbundle>