<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1383286653814676580">Word gebruik om aanmeldbladsy van Google Eiebewysverskaffer te laat loop.</translation>
<translation id="2844349213149998955">Aanmelding met 'n persoonlike rekening word nie op hierdie toestel toegelaat nie. Meld asseblief met 'n werkrekening aan.</translation>
<translation id="3306357053520292004">'n Gebruiker op hierdie rekenaar is reeds met hierdie rekening bygevoeg. Meld aan met 'n ander rekening.</translation>
<translation id="3926852373333893095">Net GSuite Enterprise-gebruikers word toegelaat om aan te meld.</translation>
<translation id="4057329986137569701">'n Interne fout het voorgekom.</translation>
<translation id="4267670563222825190">Geen domeingebruiker kon vir jou rekening gekry word nie. Kontak jou administrateur.</translation>
<translation id="4706454071748629324">Kon nie 'n nuwe gebruiker byvoeg nie. Hierdie rekenaar laat net toe dat een gebruiker met 'n werkrekening geskep word.</translation>
<translation id="5186761973554910131">Ongeldige rekenaarnaam is verskaf gedurende poging om die wagwoord te verander. Kontak jou administrateur.</translation>
<translation id="6033715878377252112">Google Eiebewysverskaffer vir Windows-helper</translation>
<translation id="6149399665202317746">Google Eiebewysverskaffer vir Windows</translation>
<translation id="6463752215771576050">Kan nie hierdie rekening inskryf vir ondernemingbestuur nie.  Meld met 'n ander werkrekening aan.</translation>
<translation id="6657585470893396449">Wagwoord</translation>
<translation id="7209941495304122410">Voer Windows-wagwoord in</translation>
<translation id="7536769223115622137">Voeg werkrekening by</translation>
<translation id="8109730953933509335">Wagwoordverandering is vir ongeldige gebruiker probeer. Kontak jou administrateur.</translation>
<translation id="8639729688781680518">Het Windows-wagwoord vergeet</translation>
<translation id="866458870819756755">'n Gebruiker kon nie geskep word nie.</translation>
<translation id="8875753657315897487">Meld aan met jou werkrekening</translation>
<translation id="9055998212250844221">Gebruikerrekening deur Google Eiebewysverskaffer vir Windows geskep</translation>
</translationbundle>