<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1383286653814676580">Χρησιμοποιείται για την εκτέλεση της σελίδας σύνδεσης του Google Credential Provider.</translation>
<translation id="2844349213149998955">Δεν επιτρέπεται η σύνδεση σε αυτήν τη συσκευή με προσωπικούς λογαριασμούς. Συνδεθείτε με έναν λογαριασμό εργασίας.</translation>
<translation id="3306357053520292004">Ένας χρήστης σε αυτόν τον υπολογιστή προστέθηκε ήδη χρησιμοποιώντας αυτόν τον λογαριασμό. Συνδεθείτε με άλλον λογαριασμό.</translation>
<translation id="3926852373333893095">Η σύνδεση επιτρέπεται μόνο στους χρήστες του GSuite Enterprise.</translation>
<translation id="4057329986137569701">Προέκυψε εσωτερικό σφάλμα.</translation>
<translation id="4267670563222825190">Δεν βρέθηκε χρήστης τομέα για τον λογαριασμό σας. Επικοινωνήστε με τον διαχειριστή.</translation>
<translation id="4706454071748629324">Η προσθήκη του νέου χρήστη απέτυχε. Αυτός ο υπολογιστής επιτρέπει τη δημιουργία μόνο ενός χρήστη με τη χρήση λογαριασμού εργασίας.</translation>
<translation id="5186761973554910131">Δόθηκε μη έγκυρο όνομα υπολογιστή κατά την προσπάθεια αλλαγής του κωδικού πρόσβασης. Επικοινωνήστε με τον διαχειριστή.</translation>
<translation id="6033715878377252112">Βοηθός Υπηρεσίας παροχής διαπιστευτηρίων Google για Windows</translation>
<translation id="6149399665202317746">Υπηρεσία παροχής διαπιστευτηρίων Google για Windows</translation>
<translation id="6463752215771576050">Δεν ήταν δυνατή η εγγραφή αυτού του υπολογιστή για διαχείριση επιχειρήσεων.  Συνδεθείτε με έναν άλλο λογαριασμό εργασίας.</translation>
<translation id="6657585470893396449">Κωδικός πρόσβασης</translation>
<translation id="7209941495304122410">Εισαγάγετε τον κωδικό πρόσβασης των Windows</translation>
<translation id="7536769223115622137">Προσθήκη λογαριασμού εργασίας</translation>
<translation id="8109730953933509335">Έγινε προσπάθεια αλλαγής του κωδικού πρόσβασης σε μη έγκυρο χρήστη. Επικοινωνήστε με τον διαχειριστή.</translation>
<translation id="8639729688781680518">Ξέχασα τον κωδικό πρόσβασης των Windows</translation>
<translation id="866458870819756755">Δεν ήταν δυνατή η δημιουργία χρήστη.</translation>
<translation id="8875753657315897487">Συνδεθείτε χρησιμοποιώντας τον λογαριασμό εργασίας σας.</translation>
<translation id="9055998212250844221">Ο λογαριασμός χρήστη δημιουργήθηκε από την Υπηρεσία παροχής διαπιστευτηρίων Google για Windows.</translation>
</translationbundle>