<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1383286653814676580">Naudojama „Google“ prisijungimo duomenų teikėjo prisijungimo puslapiui vykdyti.</translation>
<translation id="2844349213149998955">Šiame įrenginyje neleidžiama prisijungti naudojant asmeninę paskyrą. Prisijunkite naudodami darbo paskyrą.</translation>
<translation id="3306357053520292004">Naudotojas šiame kompiuteryje jau pridėtas naudojant šią paskyrą. Prisijunkite naudodami kitą paskyrą.</translation>
<translation id="3926852373333893095">Prisijungti gali tik „G Suite Enterprise“ naudotojai.</translation>
<translation id="4057329986137569701">Įvyko vidinė klaida.</translation>
<translation id="4267670563222825190">Nerasta nė vieno jūsų paskyros domeno naudotojo. Susisiekite su administratoriumi.</translation>
<translation id="4706454071748629324">Nepavyko pridėti naujo naudotojo. Šiuo kompiuteriu galima sukurti tik vieną naudotoją naudojant darbo paskyrą.</translation>
<translation id="5186761973554910131">Bandant pakeisti slaptažodį pateiktas netinkamas kompiuterio pavadinimas. Susisiekite su administratoriumi.</translation>
<translation id="6033715878377252112">„Windows“ pagalbos priemonės „Google“ prisijungimo duomenų teikėjas</translation>
<translation id="6149399665202317746">Sistemos „Windows“ „Google“ prisijungimo duomenų teikėjas</translation>
<translation id="6463752215771576050">Nepavyksta užregistruoti šio kompiuterio kaip tvarkomo įmonėje.  Prisijunkite naudodami kitą darbo paskyrą.</translation>
<translation id="6657585470893396449">Slaptažodis</translation>
<translation id="7209941495304122410">Įveskite „Windows“ slaptažodį</translation>
<translation id="7536769223115622137">Pridėti darbo paskyrą</translation>
<translation id="8109730953933509335">Bandyta pakeisti netinkamo naudotojo slaptažodį. Susisiekite su administratoriumi.</translation>
<translation id="8639729688781680518">Pamiršti „Windows“ slaptažodį</translation>
<translation id="866458870819756755">Nepavyko sukurti naudotojo.</translation>
<translation id="8875753657315897487">Prisijunkite naudodami darbo paskyrą</translation>
<translation id="9055998212250844221">Naudotojo paskyra, sukurta sistemos „Windows“ „Google“ prisijungimo duomenų teikėjo</translation>
</translationbundle>