<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1383286653814676580">Utilisé pour exécuter la page de connexion du fournisseur d'informations d'identification Google.</translation>
<translation id="2844349213149998955">Vous n'êtes pas autorisé à vous connecter avec un compte personnel sur cet appareil. Veuillez vous connecter avec un compte professionnel.</translation>
<translation id="3306357053520292004">Un utilisateur de cet ordinateur a déjà été ajouté à l'aide de ce compte. Veuillez vous connecter avec un autre compte.</translation>
<translation id="3926852373333893095">Seuls les utilisateurs de G Suite Enterprise sont autorisés à se connecter.</translation>
<translation id="4057329986137569701">Une erreur interne s'est produite.</translation>
<translation id="4267670563222825190">Impossible de trouver un utilisateur du domaine pour votre compte. Veuillez contacter votre administrateur.</translation>
<translation id="4706454071748629324">Échec de l'ajout d'un nouvel utilisateur. Cet ordinateur n'autorise que la création d'un utilisateur avec un compte professionnel.</translation>
<translation id="5186761973554910131">Nom d'ordinateur non valide fourni lors de la tentative de changement de mot de passe. Veuillez contacter votre administrateur.</translation>
<translation id="6033715878377252112">Outil d'aide du fournisseur d'informations d'identification Google pour Windows</translation>
<translation id="6149399665202317746">Fournisseur d'informations d'identification Google pour Windows</translation>
<translation id="6463752215771576050">Impossible d'enregistrer cet ordinateur pour bénéficier de la gestion d'entreprise.  Veuillez vous connecter avec un autre compte professionnel.</translation>
<translation id="6657585470893396449">Mot de passe</translation>
<translation id="7209941495304122410">Saisissez votre mot de passe Windows</translation>
<translation id="7536769223115622137">Ajouter un compte professionnel</translation>
<translation id="8109730953933509335">Tentative de modification du mot de passe par un utilisateur non valide. Veuillez contacter votre administrateur.</translation>
<translation id="8639729688781680518">Vous avez oublié votre mot de passe Windows ?</translation>
<translation id="866458870819756755">Impossible de créer le compte utilisateur.</translation>
<translation id="8875753657315897487">Connectez-vous avec votre compte professionnel</translation>
<translation id="9055998212250844221">Compte utilisateur créé par le fournisseur d'informations d'identification Google pour Windows</translation>
</translationbundle>