<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1383286653814676580">Выкарыстоўваецца для паказу старонкі ўваходу ў Правайдар уліковых даных Google.</translation>
<translation id="2844349213149998955">Уваход у асабісты ўліковы запіс на гэтай прыладзе забаронены. Увайдзіце ў працоўны ўліковы запіс.</translation>
<translation id="3306357053520292004">На гэты камп'ютар ужо дададзены карыстальнік з такім уліковым запісам. Увайдзіце праз іншы ўліковы запіс.</translation>
<translation id="3926852373333893095">Уваходзіць могуць толькі карыстальнікі G Suite Enterprise.</translation>
<translation id="4057329986137569701">Адбылася ўнутраная памылка.</translation>
<translation id="4267670563222825190">Карыстальнік дамена для вашага ўліковага запісу не знойдзены. Звярніцеся да адміністратара.</translation>
<translation id="4706454071748629324">Не ўдалося дадаць новага карыстальніка. На гэтым камп'ютары дазволена стварыць толькі аднаго карыстальніка з працоўным уліковым запісам.</translation>
<translation id="5186761973554910131">Пры спробе змены пароля ўказана несапраўднае імя камп'ютара. Звярніцеся да адміністратара.</translation>
<translation id="6033715878377252112">Памочнік Правайдара ўліковых даных Google для Windows</translation>
<translation id="6149399665202317746">Правайдар уліковых даных Google для Windows</translation>
<translation id="6463752215771576050">Не ўдалося зарэгістраваць гэты камп'ютар для карпаратыўнага кіравання.  Увайдзіце праз іншы працоўны ўліковы запіс.</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="7209941495304122410">Увесці пароль Windows</translation>
<translation id="7536769223115622137">Дадаць працоўны ўліковы запіс</translation>
<translation id="8109730953933509335">Зроблена спроба змены пароля з выкарыстаннем недапушчальнага імені карыстальніка. Звярніцеся да адміністратара.</translation>
<translation id="8639729688781680518">Не памятаю пароль Windows</translation>
<translation id="866458870819756755">Не ўдалося стварыць карыстальніка.</translation>
<translation id="8875753657315897487">Увайдзіце з выкарыстаннем працоўнага ўліковага запісу</translation>
<translation id="9055998212250844221">Уліковы запіс карыстальніка, створаны Правайдарам уліковых даных Google для Windows</translation>
</translationbundle>