<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1383286653814676580">Upotrebljava se za pokretanje stranice za prijavu na Google davatelj vjerodajnica.</translation>
<translation id="2844349213149998955">Na ovom uređaju nije dopuštena prijava osobnim računom. Prijavite se poslovnim računom.</translation>
<translation id="3306357053520292004">Na ovom je računalu već dodan korisnik pomoću tog. Prijavite se nekim drugim računom.</translation>
<translation id="3926852373333893095">Prijava je dopuštena samo poslovnim korisnicima GSuitea.</translation>
<translation id="4057329986137569701">Došlo je do interne pogreške.</translation>
<translation id="4267670563222825190">Za vaš račun nije pronađen nijedan korisnik domene. Obratite se administratoru.</translation>
<translation id="4706454071748629324">Dodavanje novog korisnika nije uspjelo. Ovo računalo dopušta izradu samo jednog korisnika s radnim računom.</translation>
<translation id="5186761973554910131">Pri pokušaju promjene zaporke naveden je nevažeći naziv računala. Obratite se administratoru.</translation>
<translation id="6033715878377252112">Pomoć za Google davatelj vjerodajnica za Windows</translation>
<translation id="6149399665202317746">Google davatelj vjerodajnica za Windows</translation>
<translation id="6463752215771576050">To računalo nije moguće prijaviti za poslovno upravljanje.  Prijavite se nekim drugim radnim računom.</translation>
<translation id="6657585470893396449">Zaporka</translation>
<translation id="7209941495304122410">Unesite zaporku za Windows</translation>
<translation id="7536769223115622137">Dodaj radni račun</translation>
<translation id="8109730953933509335">Došlo je do pokušaja promjene zaporke za nevažećeg korisnika. Obratite se administratoru.</translation>
<translation id="8639729688781680518">Zaboravili ste zaporku za Windows</translation>
<translation id="866458870819756755">Izrada korisnika nije uspjela</translation>
<translation id="8875753657315897487">Prijavite se radnim računom</translation>
<translation id="9055998212250844221">Korisnički račun koji je izradio Google davatelj vjerodajnica za Windows</translation>
</translationbundle>