<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1383286653814676580">Inatumika kutekeleza ukurasa wa kuingia katika akaunti ya Mtoa Huduma za Vitambulisho vya Google.</translation>
<translation id="2844349213149998955">Huruhusiwi kuingia ukitumia akaunti ya kibinafsi kwenye kifaa hiki. Tafadhali ingia ukitumia akaunti ya kazini.</translation>
<translation id="3306357053520292004">Mtumiaji wa kompyuta hii tayari alikuwa ameongezwa kwa kutumia akaunti hii. Ingia ukitumia akaunti nyingine.</translation>
<translation id="3926852373333893095">Watumiaji wa G Suite Enterprise tu ndio wanaruhusiwa kuingia katika akaunti.</translation>
<translation id="4057329986137569701">Hitilafu ya ndani imetokea.</translation>
<translation id="4267670563222825190">Haikupata mtumiaji wa Kikoa kwenye akaunti yako. Tafadhali wasiliana na msimamizi wako.</translation>
<translation id="4706454071748629324">Imeshindwa kuongeza mtumiaji mpya. Kompyuta hii inaruhusu tu mtumiaji mmoja kuwekwa kwa kutumia akaunti ya kazini.</translation>
<translation id="5186761973554910131">Jina la kompyuta lisilo sahihi lilitolewa wakati wa jaribio la kubadilisha nenosiri. Tafadhali wasiliana na msimamizi wako.</translation>
<translation id="6033715878377252112">Kisaidizi cha Kitoa Utambulisho Unaotumia kwenye Google kwa ajili ya Windows</translation>
<translation id="6149399665202317746">Kitoa Utambulisho Unaotumia kwenye Google kwa ajili ya Windows</translation>
<translation id="6463752215771576050">Imeshindwa kujumuisha kompyuta hii katika udhibiti wa biashara.  Tafadhali ingia ukitumia akaunti nyingine ya kazini.</translation>
<translation id="6657585470893396449">Nenosiri</translation>
<translation id="7209941495304122410">Weka Nenosiri la Windows</translation>
<translation id="7536769223115622137">Ongeza akaunti ya kazini</translation>
<translation id="8109730953933509335">Kulikuwa na jaribio la kubadilisha nenosiri kwenye mtumiaji asiye sahihi. Tafadhali wasiliana na msimamizi wako.</translation>
<translation id="8639729688781680518">Umesahau Nenosiri la Windows</translation>
<translation id="866458870819756755">Imeshindwa kuweka mtumiaji.</translation>
<translation id="8875753657315897487">Ingia ukitumia akaunti yako ya kazini</translation>
<translation id="9055998212250844221">Akaunti ya mtumiaji iliyofunguliwa na Kitoa Utambulisho Unaotumia kwenye Google katika Windows</translation>
</translationbundle>