<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1383286653814676580">Utilisé pour exécuter la page de connexion du Fournisseur d'authentifiants Google.</translation>
<translation id="2844349213149998955">La connexion avec un compte personnel n'est pas autorisée sur cet appareil. Veuillez vous connecter à l'aide d'un compte professionnel.</translation>
<translation id="3306357053520292004">Un utilisateur a déjà été ajouté sur cet ordinateur à l'aide de ce compte. Veuillez vous connecter avec un autre compte.</translation>
<translation id="3926852373333893095">Seuls les utilisateurs de G Suite Enterprise sont autorisés à se connecter.</translation>
<translation id="4057329986137569701">Une erreur interne s'est produite.</translation>
<translation id="4267670563222825190">Aucun utilisateur de domaine n'a été trouvé pour votre compte. Veuillez communiquer avec votre administrateur.</translation>
<translation id="4706454071748629324">Impossible d'ajouter un utilisateur. Cet ordinateur n'autorise qu'un utilisateur créé à partir d'un compte professionnel.</translation>
<translation id="5186761973554910131">Un nom d'ordinateur incorrect a été fourni lors du changement de mot de passe. Veuillez communiquer avec votre administrateur.</translation>
<translation id="6033715878377252112">Aide du fournisseur d'authentifiants Google pour Windows</translation>
<translation id="6149399665202317746">Fournisseur d'authentifiants Google pour Windows</translation>
<translation id="6463752215771576050">Impossible d'inscrire cet ordinateur à la gestion d'entreprise.  Veuillez vous connecter avec un autre compte professionnel.</translation>
<translation id="6657585470893396449">Mot de passe</translation>
<translation id="7209941495304122410">Entrer votre mot de passe Windows</translation>
<translation id="7536769223115622137">Ajouter un compte professionnel</translation>
<translation id="8109730953933509335">La tentative de modification du mot de passe a été effectuée pour un utilisateur incorrect. Veuillez communiquer avec votre administrateur.</translation>
<translation id="8639729688781680518">Mot de passe Windows oublié</translation>
<translation id="866458870819756755">Impossible de créer l'utilisateur.</translation>
<translation id="9055998212250844221">Compte d'utilisateur créé par le fournisseur d'authentifiants Google pour Windows</translation>
</translationbundle>