<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1383286653814676580">Digunakan untuk menjalankan halaman login Penyedia Kredensial Google.</translation>
<translation id="2844349213149998955">Login dengan akun pribadi di perangkat ini tidak diizinkan. Silakan login dengan akun kerja.</translation>
<translation id="3306357053520292004">Pengguna di komputer ini sudah ditambahkan menggunakan akun ini. Harap login dengan akun yang berbeda.</translation>
<translation id="3926852373333893095">Hanya pengguna G Suite Enterprise yang diizinkan login.</translation>
<translation id="4057329986137569701">Terjadi error internal.</translation>
<translation id="4267670563222825190">Tidak ada pengguna Domain yang dapat ditemukan untuk akun Anda. Harap hubungi administrator Anda.</translation>
<translation id="4706454071748629324">Gagal menambahkan pengguna baru. Komputer ini hanya mengizinkan pembuatan satu pengguna yang menggunakan akun kerja.</translation>
<translation id="5186761973554910131">Nama komputer yang diberikan saat percobaan perubahan sandi tidak valid. Harap hubungi administrator Anda.</translation>
<translation id="6033715878377252112">Bantuan Penyedia Kredensial Google untuk Windows</translation>
<translation id="6149399665202317746">Penyedia Kredensial Google untuk Windows</translation>
<translation id="6463752215771576050">Tidak dapat mendaftarkan komputer ini untuk pengelolaan perusahaan.  Harap login menggunakan akun kerja lain.</translation>
<translation id="6657585470893396449">Sandi</translation>
<translation id="7209941495304122410">Masukkan Sandi Windows</translation>
<translation id="7536769223115622137">Tambahkan akun kerja</translation>
<translation id="8109730953933509335">Percobaan perubahan sandi dilakukan pada pengguna yang tidak valid. Harap hubungi administrator Anda.</translation>
<translation id="8639729688781680518">Lupa Sandi Windows</translation>
<translation id="866458870819756755">Tidak dapat membuat pengguna.</translation>
<translation id="8875753657315897487">Login menggunakan akun kerja Anda</translation>
<translation id="9055998212250844221">Akun pengguna yang dibuat oleh Penyedia Kredensial Google untuk Windows</translation>
</translationbundle>