<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1383286653814676580">Dùng để chạy trang đăng nhập vào Nhà cung cấp chứng chỉ Google.</translation>
<translation id="2844349213149998955">Bạn không thể đăng nhập vào thiết bị này bằng tài khoản cá nhân. Vui lòng đăng nhập bằng tài khoản công việc.</translation>
<translation id="3306357053520292004">Một người dùng trên máy tính này đã được thêm bằng tài khoản này. Vui lòng đăng nhập bằng một tài khoản khác.</translation>
<translation id="3926852373333893095">Chỉ người dùng GSuite Enterprise mới được phép đăng nhập.</translation>
<translation id="4057329986137569701">Đã xảy ra lỗi nội bộ.</translation>
<translation id="4267670563222825190">Không tìm được người dùng miền nào cho tài khoản của bạn. Vui lòng liên hệ với quản trị viên.</translation>
<translation id="4706454071748629324">Không thêm được người dùng mới. Máy tính này chỉ cho phép tạo 1 người dùng bằng tài khoản công việc.</translation>
<translation id="5186761973554910131">Bạn đã cung cấp tên máy tính không hợp lệ khi cố thay đổi mật khẩu. Vui lòng liên hệ với quản trị viên.</translation>
<translation id="6033715878377252112">Trình trợ giúp của Trình cung cấp thông tin đăng nhập Google dành cho Windows</translation>
<translation id="6149399665202317746">Trình cung cấp thông tin đăng nhập Google dành cho Windows</translation>
<translation id="6463752215771576050">Không thể đăng ký dịch vụ quản lý doanh nghiệp cho máy tính này.  Vui lòng đăng nhập bằng một tài khoản công việc khác.</translation>
<translation id="6657585470893396449">Mật khẩu</translation>
<translation id="7209941495304122410">Nhập mật khẩu Windows</translation>
<translation id="7536769223115622137">Thêm tài khoản công việc</translation>
<translation id="8109730953933509335">Bạn đã cố thay đổi mật khẩu cho người dùng không hợp lệ. Vui lòng liên hệ với quản trị viên.</translation>
<translation id="8639729688781680518">Quên mật khẩu Windows</translation>
<translation id="866458870819756755">Không thể tạo người dùng.</translation>
<translation id="8875753657315897487">Đăng nhập bằng tài khoản công việc</translation>
<translation id="9055998212250844221">Tài khoản người dùng tạo bởi Trình cung cấp thông tin đăng nhập Google dành cho Windows</translation>
</translationbundle>