<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1383286653814676580">'Google ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਪ੍ਰਦਾਨਕ' ਸਾਈਨ-ਇਨ ਪੰਨਾ ਚਲਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।</translation>
<translation id="2844349213149998955">ਇਸ ਡੀਵਾਈਸ 'ਤੇ ਨਿੱਜੀ ਖਾਤੇ ਨਾਲ ਸਾਈਨ-ਇਨ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਕਿਰਪਾ ਕਰਕੇ ਕਾਰਜ ਖਾਤੇ ਨਾਲ ਲੌਗ-ਇਨ ਕਰੋ।</translation>
<translation id="3306357053520292004">ਇਹ ਖਾਤਾ ਵਰਤ ਕੇ ਇਸ ਕੰਪਿਊਟਰ 'ਤੇ ਇੱਕ ਵਰਤੋਂਕਾਰ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਸ਼ਾਮਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਵੱਖਰੇ ਖਾਤੇ ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ।</translation>
<translation id="3926852373333893095">ਸਿਰਫ਼ GSuite ਐਂਟਰਪ੍ਰਾਈਜ਼ ਵਰਤੋਂਕਾਰ ਲੌਗ-ਇਨ ਕਰ ਸਕਦੇ ਹਨ।</translation>
<translation id="4057329986137569701">ਕੋਈ ਅੰਦਰੂਨੀ ਗੜਬੜ ਹੋ ਗਈ।</translation>
<translation id="4267670563222825190">ਤੁਹਾਡੇ ਖਾਤੇ ਲਈ ਕੋਈ ਡੋਮੇਨ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਮਿਲ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="4706454071748629324">ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਸ਼ਾਮਲ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ। ਇਹ ਕੰਪਿਊਟਰ ਇੱਕ ਕਾਰਜ ਖਾਤਾ ਵਰਤ ਕੇ ਸਿਰਫ਼ ਇੱਕ ਵਰਤੋਂਕਾਰ ਬਣਾਉਣ ਦਿੰਦਾ ਹੈ।</translation>
<translation id="5186761973554910131">ਪਾਸਵਰਡ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੇਲੇ ਅਵੈਧ ਕੰਪਿਊਟਰ ਨਾਮ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="6033715878377252112">'Windows ਲਈ Google ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਪ੍ਰਦਾਨਕ' ਸੰਬੰਧੀ ਸਹਾਇਕ</translation>
<translation id="6149399665202317746">Windows ਲਈ Google ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਪ੍ਰਦਾਨਕ</translation>
<translation id="6463752215771576050">ਐਂਟਰਪ੍ਰਾਈਜ਼ ਪ੍ਰਬੰਧਨ ਲਈ ਇਸ ਕੰਪਿਊਟਰ ਨੂੰ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।  ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਵੱਖਰੇ ਕਾਰਜ ਖਾਤੇ ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ।</translation>
<translation id="6657585470893396449">ਪਾਸਵਰਡ</translation>
<translation id="7209941495304122410">Windows ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ</translation>
<translation id="7536769223115622137">ਕਾਰਜ ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ</translation>
<translation id="8109730953933509335">ਅਵੈਧ ਵਰਤੋਂਕਾਰ 'ਤੇ ਪਾਸਵਰਡ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="8639729688781680518">Windows ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ</translation>
<translation id="866458870819756755">ਇੱਕ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।</translation>
<translation id="8875753657315897487">ਆਪਣੇ ਕਾਰਜ ਖਾਤੇ ਨੂੰ ਵਰਤ ਕੇ ਸਾਈਨ-ਇਨ ਕਰੋ</translation>
<translation id="9055998212250844221">'Windows ਲਈ Google ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਪ੍ਰਦਾਨਕ' ਵੱਲੋਂ ਬਣਾਇਆ ਵਰਤੋਂਕਾਰ ਖਾਤਾ</translation>
</translationbundle>