<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1383286653814676580">Utilizado para executar a página de início de sessão do Google Credential Provider.</translation>
<translation id="2844349213149998955">Não é permitido iniciar sessão com uma conta pessoal neste dispositivo. Inicie sessão com uma conta profissional.</translation>
<translation id="3306357053520292004">Já foi adicionado um utilizador neste computador com esta conta. Inicie sessão com uma conta diferente.</translation>
<translation id="3926852373333893095">Apenas os utilizadores do G Suite Enterprise têm autorização para iniciar sessão.</translation>
<translation id="4057329986137569701">Ocorreu um erro interno.</translation>
<translation id="4267670563222825190">Não foi possível encontrar qualquer utilizador do domínio para a sua conta. Contacte o seu administrador.</translation>
<translation id="4706454071748629324">Falha ao adicionar um novo utilizador. Este computador apenas permite a criação de um utilizador através de uma conta profissional.</translation>
<translation id="5186761973554910131">Nome de computador inválido fornecido durante a tentativa de alteração da palavra-passe. Contacte o seu administrador.</translation>
<translation id="6033715878377252112">Assistente do Google Credential Provider para Windows</translation>
<translation id="6149399665202317746">Google Credential Provider para Windows</translation>
<translation id="6463752215771576050">Não é possível inscrever este computador para gestão empresarial.  Inicie sessão com uma conta profissional diferente.</translation>
<translation id="6657585470893396449">Palavra-passe</translation>
<translation id="7209941495304122410">Introduzir palavra-passe do Windows</translation>
<translation id="7536769223115622137">Adicionar conta profissional</translation>
<translation id="8109730953933509335">Tentativa de alteração da palavra-passe para um utilizador inválido. Contacte o seu administrador.</translation>
<translation id="8639729688781680518">Esqueci-me da palavra-passe do Windows</translation>
<translation id="866458870819756755">Não foi possível criar um utilizador.</translation>
<translation id="8875753657315897487">Iniciar sessão com a sua conta profissional</translation>
<translation id="9055998212250844221">Conta de utilizador criada pelo Google Credential Provider para Windows</translation>
</translationbundle>