<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1383286653814676580">Používá se ke spuštění přihlašovací stránky poskytovatele identifikačních údajů Google.</translation>
<translation id="2844349213149998955">Přihlášení pomocí osobního účtu na tomto zařízení není povoleno. Přihlaste se pomocí pracovního účtu.</translation>
<translation id="3306357053520292004">Pomocí tohoto účtu již byl do tohoto počítače uživatel přidán. Přihlaste se pomocí jiného účtu.</translation>
<translation id="3926852373333893095">Přihlásit se smějí pouze uživatelé GSuite Enterprise.</translation>
<translation id="4057329986137569701">Došlo k interní chybě.</translation>
<translation id="4267670563222825190">Pro váš účet nebyl nalezen žádný doménový uživatel. Obraťte se na administrátora.</translation>
<translation id="4706454071748629324">Přidání nového uživatele se nezdařilo. Na tomto počítači lze pomocí pracovního účtu vytvořit jen jednoho uživatele.</translation>
<translation id="5186761973554910131">Při pokusu změnit heslo byl zadán nesprávný název počítače. Obraťte se na administrátora.</translation>
<translation id="6033715878377252112">Pomocník Poskytovatele identifikačních údajů Google pro Windows</translation>
<translation id="6149399665202317746">Poskytovatel identifikačních údajů Google pro Windows</translation>
<translation id="6463752215771576050">Tento počítač nelze zaregistrovat do podnikové správy.  Přihlaste se pomocí jiného pracovního účtu.</translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="7209941495304122410">Zadejte heslo účtu Windows</translation>
<translation id="7536769223115622137">Přidat pracovní účet</translation>
<translation id="8109730953933509335">Došlo k pokusu o změnu hesla neplatného uživatele. Obraťte se na administrátora.</translation>
<translation id="8639729688781680518">Zapomněl(a) jsem heslo účtu Windows</translation>
<translation id="866458870819756755">Uživatele se nepodařilo vytvořit.</translation>
<translation id="8875753657315897487">Přihlaste se pomocí pracovního účtu</translation>
<translation id="9055998212250844221">Uživatelský účet vytvořený pomocí Poskytovatele identifikačních údajů Google pro Windows</translation>
</translationbundle>