<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1383286653814676580">Google କ୍ରେଡେନ୍‌ସିଆଲ୍ ପ୍ରଦାନକାରୀ ସାଇନ୍ ଇନ୍ ପୃଷ୍ଠାକୁ ଚଲାଇବାରେ ବ୍ୟବହୃତ ହୁଏ।</translation>
<translation id="2844349213149998955">ଏହି ଡିଭାଇସ୍‍‍ରେ ଏକ ବ୍ୟକ୍ତିଗତ ଆକାଉଣ୍ଟ ସହ ସାଇନ୍‍ଇନ୍ କରିବାର ଅନୁମତି ନାହିଁ। ଦୟାକରି ଏକ କାର୍ଯ୍ୟ ଆକାଉଣ୍ଟ ସହ ଲଗ୍‍ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="3306357053520292004">ଏହି ଆକାଉଣ୍ଟ ବ୍ୟବହାର କରି ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ ଜଣେ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ପୂର୍ବରୁ ଯୋଗ କରାଯାଇଥିଲା ଦୟାକରି, ଏକ ଅଲଗା ଆକାଉଣ୍ଟରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ।</translation>
<translation id="3926852373333893095">କେବଳ Gsuite Enterprise ଉପଯୋଗକର୍ତ୍ତାମାନଙ୍କୁ ଲଗ୍‌ଇନ୍ କରିବା ପାଇଁ ଅନୁମତି ଅଛି।</translation>
<translation id="4057329986137569701">ଏକ ଇଣ୍ଟର୍ନଲ୍‌ ତ୍ରୁଟି ଘଟିଲା।</translation>
<translation id="4267670563222825190">ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ପାଇଁ କୌଣସି ଡୋମେନ୍ ଉପଯୋଗକର୍ତ୍ତା ମିଳିଲେ ନାହିଁ। ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍‌ଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="4706454071748629324">ଏକ ନୂଆ ଉପଯୋଗକର୍ତ୍ତା ଯୋଗକରିବାକୁ ବିଫଳ ହେଲା। ଗୋଟିଏ ୱର୍କ ଆକାଉଣ୍ଟ ବ୍ୟବହାର କରି ଏହି କମ୍ପ୍ୟୁଟର୍‌ କେବଳ ଜଣେ ଉପଯୋଗକର୍ତ୍ତାଙ୍କୁ ଅନୁମତି ଦିଏ।</translation>
<translation id="5186761973554910131">ପାସୱାର୍ଡ ପରିବର୍ତ୍ତନ କରିବାକୁ ଚେଷ୍ଟା କରିବା ସମୟରେ ଅବୈଧ କମ୍ପ୍ୟୁଟର୍ ନାମ ପ୍ରଦାନ କରାଯାଇଛି। ଦୟାକରି ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="6033715878377252112">Windows Helper ପାଇଁ Google କ୍ରେଡେନ୍‌ସିଆଲ୍ ପ୍ରଦାନକାରୀ</translation>
<translation id="6149399665202317746">Windows ପାଇଁ Google କ୍ରେଡେନ୍‍ସିଆଲ୍ ପ୍ରଦାନକାରୀ</translation>
<translation id="6463752215771576050">ଏଣ୍ଟରପ୍ରାଇଜ୍‍ ପରିଚାଳନା ପାଇଁ ଏହି କମ୍ପ୍ୟୁଟର୍‌ର ନାମାଙ୍କନ କରିବାକୁ ଅକ୍ଷମ।  ଦୟାକରି, ଏକ ଅଲଗା ୱର୍କ ଆକାଉଣ୍ଟରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ।</translation>
<translation id="6657585470893396449">ପାସ୍‌ୱର୍ଡ</translation>
<translation id="7209941495304122410">Windowsର ପାସ୍‌ୱାର୍ଡ ଲେଖନ୍ତୁ</translation>
<translation id="7536769223115622137">କାର୍ଯ୍ୟ ଆକାଉଣ୍ଟ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="8109730953933509335">ଅବୈଧ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ଠାରେ ପାସୱାର୍ଡ ପରିବର୍ତ୍ତନ କରିବାକୁ ଚେଷ୍ଟା କରାଯାଇଛି। ଦୟାକରି ଆପଣଙ୍କ ଆଡମିନିଷ୍ଟ୍ରେଟରଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</translation>
<translation id="8639729688781680518">Windows ପାସ୍‌ୱାର୍ଡ ଭୁଲି ଯାଇଛନ୍ତି</translation>
<translation id="866458870819756755">ଜଣେ ଉପଯୋଗକର୍ତ୍ତା ତିଆରି ହୋଇପାରିଲା ନାହିଁ।</translation>
<translation id="9055998212250844221">Windows ପାଇଁ Google କ୍ରେଡେନ୍‍ସିଆଲ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ୱାରା ତିଆରି କରାଯାଇଥିବା ଉପଯୋଗକର୍ତ୍ତା ଆକାଉଣ୍ଟ</translation>
</translationbundle>