<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1383286653814676580">ໃຊ້ເພື່ອເປີດໜ້າການເຂົ້າສູ່ລະບົບຜູ້ໃຫ້ບໍລິການຂໍ້ມູນປະຈຳຕົວ Google.</translation>
<translation id="2844349213149998955">ການເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີສ່ວນຕົວໃນອຸປະກອນນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດ. ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີເຮັດວຽກ.</translation>
<translation id="3306357053520292004">ເພີ່ມຜູ້ໃຊ້ໃນຄອມພິວເຕີນີ້ໂດຍໃຊ້ບັນຊີນີ້ແລ້ວ. ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີອື່ນ.</translation>
<translation id="3926852373333893095">ມີພຽງຜູ້ໃຊ້ GSuite Enterprise ເທົ່ານັ້ນທິ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບ.</translation>
<translation id="4057329986137569701">ເກີດຂໍ້ຜິດພາດພາຍໃນຂຶ້ນ.</translation>
<translation id="4267670563222825190">ບໍ່ສາມາດຊອກເຫັນຜູ້ໃຊ້ໃນໂດເມນໃດສຳລັບບັນຊີຂອງທ່ານ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.</translation>
<translation id="4706454071748629324">ເພີ່ມຜູ້ໃຊ້ໃໝ່ບໍ່ສຳເລັດ. ຄອມພິວເຕີນີ້ອະນຸຍາດໃຫ້ສ້າງໄດ້ແຕ່ຜູ້ໃຊ້ດຽວເທົ່ານັ້ນໂດຍໃຊ້ບັນຊີບ່ອນເຮັດວຽກ.</translation>
<translation id="5186761973554910131">ລະບຸຊື່ຄອມພິວເຕີບໍ່ຖືກຕ້ອງໃນຂະນະພະຍາຍາມປ່ຽນລະຫັດຜ່ານ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.</translation>
<translation id="6033715878377252112">ຕົວຊ່ວຍຜູ້ໃຫ້ບໍລິການຂໍ້ມູນປະຈຳຕົວຂອງ Google ສຳລັບ Windows</translation>
<translation id="6149399665202317746">ຜູ້ໃຫ້ບໍລິການຂໍ້ມູນປະຈຳຕົວຂອງ Google ສຳລັບ Windows</translation>
<translation id="6463752215771576050">ບໍ່ສາມາດລົງທະບຽນຄອມພິວເຕີນີ້ສຳລັບການຈັດການວິສາຫະກິດໄດ້.  ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີບ່ອນເຮັດວຽກອື່ນ.</translation>
<translation id="6657585470893396449">ລະຫັດຜ່ານ</translation>
<translation id="7209941495304122410">ປ້ອນລະຫັດຜ່ານ Windows</translation>
<translation id="7536769223115622137">ເພີ່ມບັນຊີບ່ອນເຮັດວຽກ</translation>
<translation id="8109730953933509335">ການພະຍາຍາມປ່ຽນລະຫັດຜ່ານເຮັດໂດຍຜູ້ໃຊ້ທີ່ບໍ່ຖືກຕ້ອງ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.</translation>
<translation id="8639729688781680518">ລືມລະຫັດຜ່ານ Windows</translation>
<translation id="866458870819756755">ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ໄດ້.</translation>
<translation id="8875753657315897487">ເຂົ້າສູ່ລະບົບໂດຍໃຊ້ບັນຊີບ່ອນເຮັດວຽກຂອງທ່ານ</translation>
<translation id="9055998212250844221">ບັນຊີຜູ້ໃຊ້ທີ່ສ້າງຂຶ້ນໂດຍຜູ້ໃຫ້ບໍລິການຂໍ້ມູນປະຈຳຕົວຂອງ Google ສຳລັບ Windows</translation>
</translationbundle>