<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1383286653814676580">Koristi se za pokretanje stranice za prijavu Googleovog pružaoca akreditiva.</translation>
<translation id="2844349213149998955">Prijava na ovaj uređaj s ličnim računom nije dozvoljena. Prijavite se s poslovnim računom.</translation>
<translation id="3306357053520292004">Već je dodan korisnik na ovom računaru koristeći ovaj račun. Prijavite se s drugim računom.</translation>
<translation id="3926852373333893095">Prijava je dozvoljena samo GSuite poslovnim korisnicima.</translation>
<translation id="4057329986137569701">Došlo je do interne greške.</translation>
<translation id="4267670563222825190">Za vaš račun nije pronađem nijedan korisnik domene. Kontaktirajte svog administratora.</translation>
<translation id="4706454071748629324">Dodavanje novog korisnika nije uspjelo. Ovaj računar dozvoljava kreiranje samo jednog korisnika pomoću poslovnog računa.</translation>
<translation id="5186761973554910131">Nevažeći naziv računara je pružen tokom pokušaja promjene lozinke. Kontaktirajte svog administratora.</translation>
<translation id="6033715878377252112">Pomoćnik za Googleovog pružaoca akreditiva za Windows</translation>
<translation id="6149399665202317746">Googleov pružalac akreditiva za Windows</translation>
<translation id="6463752215771576050">Nije moguće prijaviti ovaj računar za upravljanje koje vrši preduzeće.  Prijavite se s drugim poslovnim računom.</translation>
<translation id="6657585470893396449">Lozinka</translation>
<translation id="7209941495304122410">Unesite lozinku za Windows</translation>
<translation id="7536769223115622137">Dodaj poslovni račun</translation>
<translation id="8109730953933509335">Pokušali ste promijeniti lozinku za nevažećeg korisnika. Kontaktirajte svog administratora.</translation>
<translation id="8639729688781680518">Zaboravili ste lozinku za Windows</translation>
<translation id="866458870819756755">Korisnik nije kreiran.</translation>
<translation id="8875753657315897487">Prijavite se pomoću poslovnog računa</translation>
<translation id="9055998212250844221">Korisnički račun kreiran putem Googleovog pružaoca akreditiva za Windows</translation>
</translationbundle>