<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1383286653814676580">Usado para executar a página de login do Provedor de credenciais do Google.</translation>
<translation id="2844349213149998955">Não é permitido fazer login com uma conta pessoal neste dispositivo. Faça login com uma conta de trabalho.</translation>
<translation id="3306357053520292004">Um usuário neste computador já foi registrado com essa conta. Faça login com uma conta diferente.</translation>
<translation id="3926852373333893095">Login permitido apenas para os usuários do G Suite Enterprise.</translation>
<translation id="4057329986137569701">Ocorreu um erro interno.</translation>
<translation id="4267670563222825190">Nenhum usuário de domínio encontrado para sua conta. Entre em contato com seu administrador.</translation>
<translation id="4706454071748629324">Falha ao adicionar um novo usuário. Este computador só permite que um único usuário seja criado com uma conta de trabalho.</translation>
<translation id="5186761973554910131">Nome de computador inválido inserido durante a tentativa de mudança de senha. Entre em contato com seu administrador.</translation>
<translation id="6033715878377252112">Assistente do Provedor de credenciais do Google para Windows</translation>
<translation id="6149399665202317746">Provedor de credenciais do Google para Windows</translation>
<translation id="6463752215771576050">Não é possível inscrever este computador para o gerenciamento empresarial.  Faça login com outra conta de trabalho.</translation>
<translation id="6657585470893396449">Senha</translation>
<translation id="7209941495304122410">Insira a senha do Windows</translation>
<translation id="7536769223115622137">Adicionar conta de trabalho</translation>
<translation id="8109730953933509335">Tentativa de mudança de senha em usuário inválido. Entre em contato com seu administrador.</translation>
<translation id="8639729688781680518">Esqueci minha senha do Windows</translation>
<translation id="866458870819756755">Não foi possível criar um usuário.</translation>
<translation id="8875753657315897487">Faça login usando sua conta de trabalho</translation>
<translation id="9055998212250844221">Conta de usuário criada pelo Provedor de credenciais do Google para Windows</translation>
</translationbundle>