<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1383286653814676580">Google Credential Provider sahifasiga kirish uchun foydalaniladi.</translation>
<translation id="2844349213149998955">Bu qurilmada shaxsiy hisob orqali kirish taqiqlangan. Ishchi hisob orqali kiring.</translation>
<translation id="3306357053520292004">Bu kompyuterdagi foydalanuvchi allaqachun bu hisob orqali kiritilgan. Boshqa hisob bilan kiring.</translation>
<translation id="3926852373333893095">Faqat Gsuite Enterprise foydalanuvchlariga kirishga ruxsat berilgan.</translation>
<translation id="4057329986137569701">Ichki xatolik yuz berdi.</translation>
<translation id="4267670563222825190">Hisobingiz uchun hech qanday domen foydalanuvchisi topilmadi. Administratorga murojaat qiling.</translation>
<translation id="4706454071748629324">Yangi foydalanuvchi kiritilmadi. Bu kompyuterda ishchi hisob orqali faqat bitta profil ochish mumkin.</translation>
<translation id="5186761973554910131">Parol almashtirishda kompyuter nomi xato kiritildi. Administratorga murojaat qiling.</translation>
<translation id="6033715878377252112">Windows uchun Google Credential Provider yordamchisi</translation>
<translation id="6149399665202317746">Windows uchun Google Credential Provider</translation>
<translation id="6463752215771576050">Korporativ domenga bu kompyuterdan kirib boʻlmadi.  Boshqa ishchi hisobi bilan kiring.</translation>
<translation id="6657585470893396449">Parol</translation>
<translation id="7209941495304122410">Windows parolini kiriting</translation>
<translation id="7536769223115622137">Ishchi hisob kiritish</translation>
<translation id="8109730953933509335">Notanish foydalanuvchi parolni almashtirishga urindi. Administratorga murojaat qiling.</translation>
<translation id="8639729688781680518">Windows paroli esimdan chiqdi</translation>
<translation id="866458870819756755">Foydalanuvchi yaratilmadi.</translation>
<translation id="8875753657315897487">Ishchi hisob orqali kiring</translation>
<translation id="9055998212250844221">Windows uchun Google Credential Provider tomonidan yaratilgan foydalanuvchi hisobi</translation>
</translationbundle>