<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1383286653814676580">Google 認証プロバイダのログインページを実行するために使用します。</translation>
<translation id="2844349213149998955">このデバイスで個人用アカウントでログインすることはできません。仕事用アカウントでログインしてください。</translation>
<translation id="3306357053520292004">このパソコンのユーザーはこのアカウントですでに追加されています。別のアカウントでログインしてください。</translation>
<translation id="3926852373333893095">ログインできるのは G Suite Enterprise のユーザーのみです。</translation>
<translation id="4057329986137569701">内部エラーが発生しました。</translation>
<translation id="4267670563222825190">ドメイン ユーザーがお使いのアカウントで見つかりませんでした。管理者にお問い合わせください。</translation>
<translation id="4706454071748629324">新しいユーザーを追加できませんでした。このパソコンで仕事用アカウントを使用して作成できるユーザーは 1 人のみです。</translation>
<translation id="5186761973554910131">パスワードの変更中に無効なコンピュータ名が指定されました。管理者にお問い合わせください。</translation>
<translation id="6033715878377252112">Windows 用 Google 認証情報プロバイダ ヘルパー</translation>
<translation id="6149399665202317746">Windows 用 Google 認証情報プロバイダ</translation>
<translation id="6463752215771576050">このパソコンを企業の管理対象として登録できません。別の仕事用アカウントでログインしてください。</translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="7209941495304122410">Windows のパスワードを入力</translation>
<translation id="7536769223115622137">仕事用アカウントを追加</translation>
<translation id="8109730953933509335">無効なユーザーに対してパスワードの変更が試行されました。管理者にお問い合わせください。</translation>
<translation id="8639729688781680518">Windows パスワードをお忘れの場合</translation>
<translation id="866458870819756755">ユーザーを作成できませんでした。</translation>
<translation id="8875753657315897487">仕事用アカウントを使用してログイン</translation>
<translation id="9055998212250844221">Windows 用 Google 認証情報プロバイダによって作成されたユーザー アカウント</translation>
</translationbundle>