<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1383286653814676580">Përdoret për të ekzekutuar faqen e identifikimit të "Ofruesit të kredencialeve të Google".</translation>
<translation id="2844349213149998955">Nuk lejohet identifikimi me një llogari personale në këtë pajisje. Identifikohu me një llogari pune.</translation>
<translation id="3306357053520292004">Një përdorues në këtë kompjuter është shtuar tashmë duke përdorur këtë llogari. Identifikohu me një llogari tjetër.</translation>
<translation id="3926852373333893095">Vetëm përdoruesit e GSuite për ndërmarrjet lejohen të identifikohen.</translation>
<translation id="4057329986137569701">Ndodhi një gabim i brendshëm.</translation>
<translation id="4267670563222825190">Nuk mund të gjendej asnjë përdorues domeni për llogarinë tënde. Kontakto me administratorin tënd.</translation>
<translation id="4706454071748629324">Dështoi shtimi i një përdoruesi të ri. Ky kompjuter lejon që të krijohet vetëm një përdorues duke përdorur një llogari pune.</translation>
<translation id="5186761973554910131">Një emër i pavlefshëm kompjuteri është dhënë gjatë përpjekjes për ndryshimin e fjalëkalimit. Kontakto me administratorin tënd.</translation>
<translation id="6033715878377252112">Ndihmësi i "Ofruesit të kredencialeve të Google" për Windows</translation>
<translation id="6149399665202317746">"Ofruesi i kredencialeve të Google" për Windows</translation>
<translation id="6463752215771576050">Ky kompjuter nuk mund të regjistrohet për menaxhimin e ndërmarrjes.  Identifikohu me një llogari pune tjetër.</translation>
<translation id="6657585470893396449">Fjalëkalimi</translation>
<translation id="7209941495304122410">Fut fjalëkalimin e Windows</translation>
<translation id="7536769223115622137">Shto llogarinë e punës</translation>
<translation id="8109730953933509335">Ndryshimi i fjalëkalimit është provuar për një përdorues të pavlefshëm. Kontakto me administratorin tënd.</translation>
<translation id="8639729688781680518">Harrova fjalëkalimin e Windows</translation>
<translation id="866458870819756755">Nuk mund të krijohej një përdorues.</translation>
<translation id="8875753657315897487">Identifikohu duke përdorur llogarinë e punës</translation>
<translation id="9055998212250844221">Llogaria e përdoruesit është krijuar nga "Ofruesi i kredencialeve të Google" për Windows</translation>
</translationbundle>