<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1383286653814676580">Օգտագործվում է Google-ի մուտքի տվյալների մատակարարի էջ անցնելու համար։</translation>
<translation id="2844349213149998955">Այս սարքում անձնական հաշիվ մտնելն արգելվում է: Մուտք գործեք աշխատանքային հաշիվ:</translation>
<translation id="3306357053520292004">Այս հաշվով օգտատեր արդեն ավելացվել է այս համակարգչում։ Մուտք գործեք մեկ այլ հաշվով։</translation>
<translation id="3926852373333893095">Միայն G Suite Enterprise-ի օգտատերերը կարող են մտնել հաշիվ:</translation>
<translation id="4057329986137569701">Ներքին սխալ առաջացավ:</translation>
<translation id="4267670563222825190">Ձեր հաշվի համար չհաջողվեց տիրույթի օգտատերեր գտնել: Կապվեք ձեր ադմինիստրատորի հետ:</translation>
<translation id="4706454071748629324">Չհաջողվեց ավելացնել նոր օգտատեր։ Այս համակարգչում թույլատրվում է ավելացնել օգտատեր միայն աշխատանքային հաշվով։</translation>
<translation id="5186761973554910131">Գաղտնաբառը փոխելու փորձի ժամանակ համակարգի անվավեր անվանում է նշվել։ Կապվեք ձեր ադմինիստրատորի հետ։</translation>
<translation id="6033715878377252112">Windows-ի համար նախատեսված Google-ի մուտքի տվյալների մատակարարի մասնագետ</translation>
<translation id="6149399665202317746">Google-ի մուտքի տվյալների մատակարար Windows-ի համար</translation>
<translation id="6463752215771576050">Համակարգիչը չհաջողվեց գրանցել ձեռնարկության կառավարման համար:  Մուտք գործեք մեկ այլ աշխատանքային հաշվով։</translation>
<translation id="6657585470893396449">Գաղտնաբառ</translation>
<translation id="7209941495304122410">Մուտքագրեք Windows-ի գաղտնաբառը</translation>
<translation id="7536769223115622137">Ավելացնել աշխատանքային հաշիվ</translation>
<translation id="8109730953933509335">Հաշիվը, որի համար փորձել եք փոխել գաղտնաբառը, անվավեր է։ Կապվեք ձեր ադմինիստրատորի հետ։</translation>
<translation id="8639729688781680518">Մոռացե՞լ եք գաղտնաբառը</translation>
<translation id="866458870819756755">Չհաջողվեց ստեղծել օգտատիրոջ պրոֆիլ։</translation>
<translation id="8875753657315897487">Մուտք գործեք ձեր աշխատանքային հաշվով</translation>
<translation id="9055998212250844221">Օգտատիրոջ հաշիվ, որը ստեղծվել է Windows-ի համար նախատեսված Google-ի մուտքի տվյալների մատակարարի կողմից</translation>
</translationbundle>