<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1383286653814676580">የGoogle ምስክርነት አቅራቢ መግቢያ ገጽን ለማሄድ ስራ ላይ ይውላል።</translation>
<translation id="2844349213149998955">በዚህ መሣሪያ ላይ የግል መለያ ጋር በመለያ መግባት አይፈቀድም። እባክዎ በሥራ መለያ ይግቡ።</translation>
<translation id="3306357053520292004">በዚህ ኮምፒውተር ላይ ያለ ተጠቃሚ አስቀድሞ ይህን መለያ በመጠቀም ታክሏል። እባክዎ በተለየ መለያ ይግቡ።</translation>
<translation id="3926852373333893095">GSuite Enterprise ተጠቃሚዎች ብቻ በመለያ እንዲገቡ ይፈቀድላቸዋል።</translation>
<translation id="4057329986137569701">አንድ ውስጣዊ ስህተት ተከስቷል።</translation>
<translation id="4267670563222825190">ምንም የጎራ ተጠቃሚ ለእርስዎ መለያ ሊገኝ አልተቻለም። እባክዎ አስተዳዳሪዎን ያነጋግሩ።</translation>
<translation id="4706454071748629324">አዲስ ተጠቃሚን ማከል አልተቻለም። ይህ ኮምፒውተር የስራ መለያን በመጠቀም አንድ ተጠቃሚ ብቻ እንዲፈጠር ነው የሚፈቅደው።</translation>
<translation id="5186761973554910131">በይለፍ ቃል መቀየር ሙከራ ጊዜ ልክ ያልሆነ የኮምፒውተር ስም ቀርቧል እባክዎ አስተዳዳሪዎን ያነጋግሩ።</translation>
<translation id="6033715878377252112">Google ምስክርነት አቅራቢ ለ Windows አጋዥ</translation>
<translation id="6149399665202317746">Google ምስክርነት አቅራቢ ለ Windows</translation>
<translation id="6463752215771576050">ይህን ኮምፒውተር ለድርጅት አስተዳደር ማስመዝገብ አልተቻለም።  እባክዎ በተለየ የስራ መለያ ይግቡ።</translation>
<translation id="6657585470893396449">የይለፍ ቃል፦</translation>
<translation id="7209941495304122410">የ Windows ን የይለፍ ቃል ያስገቡ</translation>
<translation id="7536769223115622137">የስራ መለያን አክል</translation>
<translation id="8109730953933509335">ልክ ባልሆነ ተጠቃሚ ላይ የይለፍ ቃል ለውጥ ተሞክሯል። እባክዎ አስተዳዳሪዎን ያነጋግሩ።</translation>
<translation id="8639729688781680518">የ Windows ይለፍ ቃል ረስቼያለሁ</translation>
<translation id="866458870819756755">ተጠቃሚ ሊፈጠር አልቻለም።</translation>
<translation id="8875753657315897487">የስራ መለያዎን በመጠቀም በመለያ ይግቡ</translation>
<translation id="9055998212250844221">በ Google ምስክርነት አቅራቢ ለ Windows የተፈጠረ የተጠቃሚ መለያ</translation>
</translationbundle>