<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1383286653814676580">Notað til að keyra innskráningarsíðu skilríkjaveitu Google.</translation>
<translation id="2844349213149998955">Ekki er leyfilegt að skrá sig inn í þetta tæki með persónulegum reikningi. Skráðu þig inn með vinnureikningi.</translation>
<translation id="3306357053520292004">Notanda í þessari tölvu hefur þegar verið bætt við með þessum reikningi. Skráðu þig inn með öðrum reikningi.</translation>
<translation id="3926852373333893095">Aðeins fyrirtækjanotendur GSuite hafa heimild til að skrá sig inn.</translation>
<translation id="4057329986137569701">Innri villa kom upp.</translation>
<translation id="4267670563222825190">Enginn lénsnotandi fannst fyrir reikninginn þinn. Hafðu samband við kerfisstjórann þinn.</translation>
<translation id="4706454071748629324">Ekki tókst að bæta nýjum notanda við. Þessi tölva leyfir aðeins stofnun eins notanda með vinnureikningi.</translation>
<translation id="5186761973554910131">Ógilt tölvuheiti var gefið upp þegar reynt var að breyta aðgangsorði. Hafðu samband við kerfisstjórann þinn.</translation>
<translation id="6033715878377252112">Hjálp skilríkjaveitu Google fyrir Windows</translation>
<translation id="6149399665202317746">Skilríkjaveita Google fyrir Windows</translation>
<translation id="6463752215771576050">Ekki tókst að skrá þessa tölvu í umsjón fyrirtækis.  Skráðu þig inn með öðrum vinnureikningi.</translation>
<translation id="6657585470893396449">Aðgangsorð</translation>
<translation id="7209941495304122410">Slá inn aðgangsorð Windows</translation>
<translation id="7536769223115622137">Bæta vinnureikningi við</translation>
<translation id="8109730953933509335">Reynt var að breyta aðgangsorði fyrir ógildan notanda. Hafðu samband við kerfisstjórann þinn.</translation>
<translation id="8639729688781680518">Gleymt Windows-aðgangsorð</translation>
<translation id="866458870819756755">Ekki tókst að búa til notanda.</translation>
<translation id="8875753657315897487">Innskráning með vinnureikningi</translation>
<translation id="9055998212250844221">Notandareikningur búinn til af skilríkjaveitu Google fyrir Windows</translation>
</translationbundle>