<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1383286653814676580">Se usa para ejecutar la página de acceso del proveedor de credenciales de Google.</translation>
<translation id="2844349213149998955">No se permite el acceso con una cuenta personal en este dispositivo. Usa una cuenta de trabajo para acceder.</translation>
<translation id="3306357053520292004">Ya se agregó un usuario en esta computadora que usa esta cuenta. Accede con una diferente.</translation>
<translation id="3926852373333893095">Solo pueden acceder los usuarios de G Suite Enterprise.</translation>
<translation id="4057329986137569701">Ocurrió un error interno.</translation>
<translation id="4267670563222825190">No se encontró ningún usuario de dominio para tu cuenta. Ponte en contacto con el administrador.</translation>
<translation id="4706454071748629324">No se pudo agregar un usuario nuevo. Esta computadora solo permite crear un usuario con una cuenta de trabajo.</translation>
<translation id="5186761973554910131">En el intento para cambiar la contraseña, se proporcionó un nombre de computadora no válido. Comunícate con tu administrador.</translation>
<translation id="6033715878377252112">Proveedor de credenciales de Google para el asistente de Windows</translation>
<translation id="6149399665202317746">Proveedor de credenciales de Google para Windows</translation>
<translation id="6463752215771576050">No se pudo inscribir esta computadora para la administración empresarial.  Accede con otra cuenta de trabajo.</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="7209941495304122410">Ingresa la contraseña de Windows</translation>
<translation id="7536769223115622137">Agregar cuenta de trabajo</translation>
<translation id="8109730953933509335">Se intentó cambiar la contraseña para un usuario no válido. Comunícate con tu administrador.</translation>
<translation id="8639729688781680518">Olvidé la contraseña de Windows</translation>
<translation id="866458870819756755">No se pudo crear el usuario.</translation>
<translation id="8875753657315897487">Acceder con tu cuenta de trabajo</translation>
<translation id="9055998212250844221">Cuenta de usuario creada por el Proveedor de credenciales de Google para Windows</translation>
</translationbundle>