<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1383286653814676580">Kusetshenziselwa ukuqalisa ikhasi lokungena ngemvume l-Google Credential Provider.</translation>
<translation id="2844349213149998955">Ukungena ngemvume nge-akhawunti yomuntu siqu kule divayisi akuvunyelwe. Sicela ungene ngemvume nge-akhawunti yomsebenzi.</translation>
<translation id="3306357053520292004">Umsebenzisi kule khompuyutha ubesevele engeziwe kusetshenziswa le akhawunti. Ngena ngemvume nge-akhawunti ehlukile.</translation>
<translation id="3926852373333893095">Abasebenzisi bebhizinisi le-G Suite kuphela abavunyelwe ukungena ngemvume.</translation>
<translation id="4057329986137569701">Kuvele iphutha langaphakathi.</translation>
<translation id="4267670563222825190">Akekho umsebenzisi wesizinda otholelwe i-akhawunti yakho. Sicela uxhumane nomlawuli wakho.</translation>
<translation id="4706454071748629324">Yehlulekile ukungeza umsebenzisi omusha. Le khompuyutha ivumela kuphela umsebenzisi oyedwa ukuthi adalwe kusetshenziswa i-akhawunti yomsebenzi.</translation>
<translation id="5186761973554910131">Kufakwe igama lekhompuyutha elingasebenzi phakathi nokuzama ukushintsha iphasiwedi. Sicela uxhumane nomlawuli wakho.</translation>
<translation id="6033715878377252112">Umhlinzeki Wokuqinisekisa we-Google womsizi we-Windows</translation>
<translation id="6149399665202317746">Umhlinzeki Wokuqinisekisa we-Google we-Windows</translation>
<translation id="6463752215771576050">Ayikwazi ukubhalisela le khompuyutha ukuphathwa kwebhizinisi.  Sicela ungene ngemvume nge-akhawunti ehlukile yomsebenzi</translation>
<translation id="6657585470893396449">Igama lokungena</translation>
<translation id="7209941495304122410">Faka iphasiwedi ye-Windows</translation>
<translation id="7536769223115622137">Engeza i-akhawunti yomsebenzi</translation>
<translation id="8109730953933509335">Kuzanywe ukushintsha iphasiwedi kumsebenzisi ongavumelekile. Sicela uxhumane nomlawuli wakho.</translation>
<translation id="8639729688781680518">Khohlwa iphasiwedi ye-Windows</translation>
<translation id="866458870819756755">Umsebenzisi akakwazanga ukudalwa.</translation>
<translation id="8875753657315897487">Ngena ngemvume usebenzisa i-akhawunti yakho yomsebenzi</translation>
<translation id="9055998212250844221">I-akhawunti yomsebenzisi edalwe umhlinzeki wokuqinisekisa we-Google ku-Windows</translation>
</translationbundle>