<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1383286653814676580">‏Google کے اسناد فراہم کنندہ کے سائن ان صفحہ کو چلانے کیلئے استعمال کیا گیا۔</translation>
<translation id="2844349213149998955">اس آلے پر ذاتی اکاؤنٹ کے ساتھ سائن ان کی اجازت نہیں ہے۔ براہ کرم دفتری اکاؤنٹ سے لاگ ان کریں۔</translation>
<translation id="3306357053520292004">اس اکاؤنٹ کا استعمال کر کے اس کمپیوٹر پر پہلے ہی ایک صارف کو شامل کیا جا چکا ہے۔ براہ کرم کسی دوسرے اکاؤنٹ سے سائن ان کریں۔</translation>
<translation id="3926852373333893095">‏صرف Gsuite انٹرپرائز صارفین کو لاگ ان کرنے کی اجازت ہے۔</translation>
<translation id="4057329986137569701">ایک اندرونی خرابی پیش آ گئی۔</translation>
<translation id="4267670563222825190">آپ کے اکاؤنٹ کے لیے کوئی ڈومین صارف نہیں ملا۔ براہ کرم اپنے منتظم سے رابطہ کریں۔</translation>
<translation id="4706454071748629324">ایک نیا صارف شامل کرنے میں ناکام۔ یہ کمپیوٹر ایک دفتری اکاؤنٹ کا استعمال کر کے صرف ایک صارف تخلیق کرنے کی اجازت دیتا ہے۔</translation>
<translation id="5186761973554910131">پاس ورڈ تبدیل کرنے کی کوشش کے دوران غلط کمپیوٹر نام فراہم کیا گیا۔ براہ کرم اپنے منتظم سے رابطہ کریں۔</translation>
<translation id="6033715878377252112">‏Google کا اسناد فراہم کنندہ برائے Windows کا مددگار</translation>
<translation id="6149399665202317746">‏Google کا اسناد فراہم کنندہ برائے Windows</translation>
<translation id="6463752215771576050">انٹرپرائز مینیجمنٹ کیلئے اس کمپیوٹر کا اندراج کرنے سے قاصر۔  براہ کرم کسی دوسرے دفتری اکاؤنٹ سے سائن ان کریں۔</translation>
<translation id="6657585470893396449">پاس ورڈ</translation>
<translation id="7209941495304122410">‏Windows کا پاس ورڈ درج کریں</translation>
<translation id="7536769223115622137">دفتری اکاؤنٹ شامل کریں</translation>
<translation id="8109730953933509335">غلط صارف پر پاس ورڈ تبدیل کرنے کی کوشش کی گئی ہے۔ براہ کرم اپنے منتظم سے رابطہ کریں۔</translation>
<translation id="8639729688781680518">‏Windows کا پاس ورڈ بھول گئے ہیں</translation>
<translation id="866458870819756755">صارف تخلیق نہیں کیا جا سکا۔</translation>
<translation id="8875753657315897487">اپنا دفتری اکاؤنٹ استعمال کر کے سائن ان کریں</translation>
<translation id="9055998212250844221">‏Google کا اسناد فراہم کنندہ برائے Windows کے ذریعے تخلیق کردہ صارف اکاؤنٹ</translation>
</translationbundle>