<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1383286653814676580">Се користеше за извршување на страницата за најавување на Обезбедувачот на акредитиви на Google.</translation>
<translation id="2844349213149998955">Најавувањето со лична сметка не е дозволено на уредов. Најавете се со работна сметка.</translation>
<translation id="3306357053520292004">Корисник на компјутеров веќе е додаден со оваа сметка. Најавете се со друга сметка.</translation>
<translation id="3926852373333893095">Најавувањето е дозволено само за корисници на G Suite Enterprise.</translation>
<translation id="4057329986137569701">Се случи внатрешна грешка.</translation>
<translation id="4267670563222825190">Не е најден корисник на домен за вашата сметка. Контактирајте со администраторот.</translation>
<translation id="4706454071748629324">Не успеа да се додаде нов корисник. Компјутеров дозволува создавање на само еден корисник со работна сметка.</translation>
<translation id="5186761973554910131">Дадено е погрешно име на компјутер при обидот за промена на лозинката. Контактирајте со администраторот.</translation>
<translation id="6033715878377252112">Помошник за обезбедувачот на акредитиви на Google за Windows</translation>
<translation id="6149399665202317746">Обезбедувач на акредитиви на Google за Windows</translation>
<translation id="6463752215771576050">Компјутеров не може да се регистрира за управување со компанијата.  Најавете се со друга работна сметка.</translation>
<translation id="6657585470893396449">Лозинка</translation>
<translation id="7209941495304122410">Внесете лозинка за Windows</translation>
<translation id="7536769223115622137">Додајте работна сметка</translation>
<translation id="8109730953933509335">Обид за промена на лозинката на погрешен корисник. Контактирајте со администраторот.</translation>
<translation id="8639729688781680518">Ја заборавивте лозинката за Windows?</translation>
<translation id="866458870819756755">Не можеше да се создаде корисник.</translation>
<translation id="8875753657315897487">Најавете се со работната сметка</translation>
<translation id="9055998212250844221">Корисничка сметка создадена од обезбедувачот на акредитиви на Google за Windows</translation>
</translationbundle>