<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1383286653814676580">Käytetään Googlen tunnistuspalvelun kirjautumissivun käynnistämiseen.</translation>
<translation id="2844349213149998955">Kirjautuminen tähän laitteeseen kuuluvalla henkilökohtaisella tilillä on estetty. Kirjaudu sisään työtilillä.</translation>
<translation id="3306357053520292004">Tämän tietokoneen käyttäjä on jo lisätty tällä tilillä. Kirjaudu sisään toisella tilillä.</translation>
<translation id="3926852373333893095">Vain G Suite Enterprise ‑käyttäjät voivat kirjautua sisään.</translation>
<translation id="4057329986137569701">Tapahtui sisäinen virhe.</translation>
<translation id="4267670563222825190">Verkkotunnuksen käyttäjää ei löytynyt tililtäsi. Ota yhteyttä järjestelmänvalvojaasi.</translation>
<translation id="4706454071748629324">Uuden käyttäjän lisääminen epäonnistui. Tämä tietokone sallii vain yhden käyttäjän luomisen työtilillä.</translation>
<translation id="5186761973554910131">Salasanan vaihtoyrityksen yhteydessä annettiin väärä tietokoneen nimi. Ota yhteyttä järjestelmänvalvojaasi.</translation>
<translation id="6033715878377252112">Googlen tunnistuspalvelu Windowsille ‑apuri</translation>
<translation id="6149399665202317746">Googlen tunnistuspalvelu Windowsille</translation>
<translation id="6463752215771576050">Tämän tietokoneen rekisteröinti yritysylläpitoon epäonnistui.  Kirjaudu sisään toisella työtilillä.</translation>
<translation id="6657585470893396449">Salasana</translation>
<translation id="7209941495304122410">Lisää Windows-salasana</translation>
<translation id="7536769223115622137">Lisää työtili</translation>
<translation id="8109730953933509335">Salasanan vaihtoa yritettiin väärällä käyttäjällä. Ota yhteyttä järjestelmänvalvojaasi.</translation>
<translation id="8639729688781680518">Unohdin Windows-salasanan</translation>
<translation id="866458870819756755">Käyttäjän luominen epäonnistui.</translation>
<translation id="8875753657315897487">Kirjaudu sisään työtililläsi</translation>
<translation id="9055998212250844221">Käyttäjätilin loi Googlen tunnistuspalvelu Windowsille</translation>
</translationbundle>