<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1383286653814676580">Google Kredensial Provayderinin giriş səhifəsini açmaq üçün istifadə edilir.</translation>
<translation id="2844349213149998955">Bu cihazda şəxsi hesaba girişə icazə verilmir. İş hesabı ilə daxil olun.</translation>
<translation id="3306357053520292004">Bu kompüterdəki istifadəçi artıq bu hesabdan istifadə edərək əlavə edildi. Fərqli hesab ilə daxil olun.</translation>
<translation id="3926852373333893095">Yalnız GSuite Enterprise istifadəçilərinin girişinə icazə verilir.</translation>
<translation id="4057329986137569701">Daxili xəta baş verdi.</translation>
<translation id="4267670563222825190">Hesabınız üçün Domen istifadəçisi tapılmadı. Administrator ilə əlaqə saxlayın.</translation>
<translation id="4706454071748629324">Yeni istifadəçi əlavə etmək alınmadı. Bu kompüter iş hesabından istifadə edərək yalnız bir istifadəçinin yaradılmasına icazə verir</translation>
<translation id="5186761973554910131">Parol dəyişmə cəhdi zamanı yanlış kompüter adı təqdim edildi. Administratorunuz ilə əlaqə saxlayın.</translation>
<translation id="6033715878377252112">Windows köməkçisi üçün Google Kredensial Provayderi</translation>
<translation id="6149399665202317746">Windows üçün Google Kredensial Provayderi</translation>
<translation id="6463752215771576050">Bu kompüteri müəssisə idarəetməsi üçün qeydiyyata almaq mümkün deyil.  Fərqli iş hesabı ilə daxil olun.</translation>
<translation id="6657585470893396449">Parol</translation>
<translation id="7209941495304122410">Windows Parolunu Daxil Edin</translation>
<translation id="7536769223115622137">İş hesabı əlavə edin</translation>
<translation id="8109730953933509335">Etibarsız istifadəçi profili üzrə parol dəyişikliyinə cəhd edildi. Administratorunuz ilə əlaqə saxlayın.</translation>
<translation id="8639729688781680518">Windows Parolunu Unutmuşam</translation>
<translation id="866458870819756755">Hesab yaradılmadı.</translation>
<translation id="8875753657315897487">İş hesabından istifadə edərək daxil olun</translation>
<translation id="9055998212250844221">Windows üçün Google Kredensial Provayderi tərəfindən yaradılan istifadəçi hesabı</translation>
</translationbundle>