<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1383286653814676580">Digunakan untuk menjalankan halaman log masuk Penyedia Bukti Kelayakan Google.</translation>
<translation id="2844349213149998955">Log masuk dengan akaun peribadi pada peranti ini tidak benarkan. Sila log masuk dengan akaun kerja.</translation>
<translation id="3306357053520292004">Seorang pengguna pada komputer ini sudah pun ditambahkan menggunakan akaun ini. Sila log masuk dengan akaun lain.</translation>
<translation id="3926852373333893095">Hanya pengguna GSuite Enterprise dibenarkan untuk log masuk.</translation>
<translation id="4057329986137569701">Ralat dalaman telah berlaku.</translation>
<translation id="4267670563222825190">Tiada pengguna Domain ditemui untuk akaun anda. Sila hubungi pentadbir anda.</translation>
<translation id="4706454071748629324">Gagal menambahkan pengguna baharu. Komputer ini hanya membenarkan satu pengguna dibuat menggunakan akaun kerja.</translation>
<translation id="5186761973554910131">Nama komputer yang tidak sah diberikan semasa percubaan mengubah kata laluan. Sila hubungi pentadbir anda.</translation>
<translation id="6033715878377252112">Pembantu Penyedia Bukti Kelayakan Google untuk Windows</translation>
<translation id="6149399665202317746">Penyedia Bukti Kelayakan Google untuk Windows</translation>
<translation id="6463752215771576050">Tidak dapat mendaftarkan komputer ini untuk pengurusan perusahaan.  Sila log masuk dengan akaun kerja lain.</translation>
<translation id="6657585470893396449">Kata laluan</translation>
<translation id="7209941495304122410">Masukkan Kata Laluan Windows</translation>
<translation id="7536769223115622137">Tambahkan akaun kerja</translation>
<translation id="8109730953933509335">Percubaan mengubah kata laluan pada pengguna yang tidak sah. Sila hubungi pentadbir anda.</translation>
<translation id="8639729688781680518">Terlupa Kata Laluan Windows</translation>
<translation id="866458870819756755">Pengguna tidak dapat dibuat.</translation>
<translation id="8875753657315897487">Log masuk menggunakan akaun kerja anda</translation>
<translation id="9055998212250844221">Akaun pengguna yang dibuat oleh Penyedia Bukti Kelayakan Google untuk Windows</translation>
</translationbundle>