<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1383286653814676580">Google Kimlik Bilgisi Sağlayıcısı oturum açma sayfasını çalıştırmak için kullanılır.</translation>
<translation id="2844349213149998955">Bu cihazda kişisel hesapla oturum açılmasına izin verilmiyor. Lütfen bir iş hesabıyla giriş yapın.</translation>
<translation id="3306357053520292004">Bu bilgisayardaki bir kullanıcı zaten bu hesap kullanılarak eklenmiş. Lütfen farklı bir hesapla oturum açın.</translation>
<translation id="3926852373333893095">Sadece GSuite Enterprise kullanıcılarının giriş yapmasına izin verilir.</translation>
<translation id="4057329986137569701">Dahili bir hata oluştu.</translation>
<translation id="4267670563222825190">Hesabınız için hiçbir alan kullanıcısı bulunamadı. Lütfen yöneticinizle görüşün.</translation>
<translation id="4706454071748629324">Yeni kullanıcı eklenemedi. Bu bilgisayar yalnızca bir kullanıcının, iş hesabı kullanılarak oluşturulmasına izin verir.</translation>
<translation id="5186761973554910131">Parola değiştirme girişimi sırasında geçersiz bilgisayar adı belirtildi. Lütfen yöneticinizle görüşün.</translation>
<translation id="6033715878377252112">Windows için Google Kimlik Bilgisi Sağlayıcı yardımcısı</translation>
<translation id="6149399665202317746">Windows için Google Kimlik Bilgisi Sağlayıcı</translation>
<translation id="6463752215771576050">Bu bilgisayar kurumsal yönetim için kaydedilemedi.  Lütfen farklı bir iş Hesabı ile oturum açın.</translation>
<translation id="6657585470893396449">Şifre</translation>
<translation id="7209941495304122410">Windows Şifresini Girin</translation>
<translation id="7536769223115622137">İş hesabı ekle</translation>
<translation id="8109730953933509335">Geçersiz kullanıcı adıyla şifre değiştirme girişiminde bulunuldu. Lütfen yöneticinizle görüşün.</translation>
<translation id="8639729688781680518">Windows Şifresini Unuttum</translation>
<translation id="866458870819756755">Kullanıcı oluşturulamadı.</translation>
<translation id="8875753657315897487">İş hesabınızı kullanarak oturum açın.</translation>
<translation id="9055998212250844221">Windows için Google Kimlik Bilgisi Sağlayıcı tarafından oluşturulan kullanıcı hesabı</translation>
</translationbundle>