<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1383286653814676580">用于运行 Google Credential Provider 登录页面。</translation>
<translation id="2844349213149998955">不允许使用个人帐号登录此设备。请使用工作帐号登录。</translation>
<translation id="3306357053520292004">此计算机上已添加了使用此帐号的用户。请改用其他帐号登录。</translation>
<translation id="3926852373333893095">只有 G Suite 企业版用户可以登录。</translation>
<translation id="4057329986137569701">发生了内部错误。</translation>
<translation id="4267670563222825190">找不到您帐号的任何网域用户。请与管理员联系。</translation>
<translation id="4706454071748629324">未能添加新用户。此计算机仅允许使用一个工作帐号创建一个用户。</translation>
<translation id="5186761973554910131">您在尝试更改密码期间提供的计算机名称无效。请与管理员联系。</translation>
<translation id="6033715878377252112">Windows 版 Google 凭据提供程序助手</translation>
<translation id="6149399665202317746">Windows 版 Google 凭据提供程序</translation>
<translation id="6463752215771576050">无法为此计算机进行企业管理注册。请改用其他工作帐号登录。</translation>
<translation id="6657585470893396449">密码</translation>
<translation id="7209941495304122410">输入 Windows 密码</translation>
<translation id="7536769223115622137">添加工作帐号</translation>
<translation id="8109730953933509335">您在尝试为无效用户更改密码。请与管理员联系。</translation>
<translation id="8639729688781680518">忘记了 Windows 密码</translation>
<translation id="866458870819756755">无法创建用户。</translation>
<translation id="8875753657315897487">请使用您的工作帐号登录</translation>
<translation id="9055998212250844221">由 Windows 版 Google 凭据提供程序创建的用户帐号</translation>
</translationbundle>