<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1383286653814676580">Google લૉગ ઇન વિગત પ્રદાતા સાઇન ઇન પેજ ચલાવવા માટે ઉપયોગમાં લેવામાં આવે છે.</translation>
<translation id="2844349213149998955">આ ડિવાઇસ પર વ્યક્તિગત એકાઉન્ટ વડે સાઇન ઇન કરવાની મંજૂરી નથી. કૃપા કરીને ઑફિસના એકાઉન્ટ વડે લૉગ ઇન કરો.</translation>
<translation id="3306357053520292004">આ કમ્પ્યુટર પરના વપરાશકર્તાને આ એકાઉન્ટનો ઉપયોગ કરીને પહેલેથી ઉમેરવામાં આવેલા છે. કૃપા કરીને કોઈ અલગ એકાઉન્ટ વડે સાઇન ઇન કરો.</translation>
<translation id="3926852373333893095">માત્ર GSuite એન્ટરપ્રાઇઝ વપરાશકર્તાઓ જ લૉગ ઇન કરવાની મંજૂરી ધરાવે છે.</translation>
<translation id="4057329986137569701">કોઈ આંતરિક ભૂલ આવી.</translation>
<translation id="4267670563222825190">તમારા એકાઉન્ટ માટે કોઈ ડોમેન. વપરાશકર્તા શોધી શક્યાં નથી. કૃપા કરીને તમારા વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="4706454071748629324">નવા વપરાશકર્તા ઉમેરવામાં નિષ્ફળ થયાં. આ કમ્પ્યુટર ઑફિસના એકાઉન્ટનો ઉપયોગ કરીને માત્ર એક વપરાશકર્તા બનાવવાની મંજૂરી આપે છે.</translation>
<translation id="5186761973554910131">પાસવર્ડ બદલવાનો પ્રયાસ કરતી વખતે અમાન્ય કમ્પ્યુટર નામ આપવામાં આવ્યું હતું. કૃપા કરીને તમારા વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="6033715878377252112">Windows માટે Google એકાઉન્ટની પાત્રતા ચકાસનાર સહાયક</translation>
<translation id="6149399665202317746">Windows માટે Google એકાઉન્ટની પાત્રતા ચકાસનાર</translation>
<translation id="6463752215771576050">આ કમ્પ્યુટરની એન્ટરપ્રાઇઝ મેનેજમેન્ટ માટે નોંધણી કરવામાં નિષ્ફળ રહ્યાં.  કૃપા કરીને ઑફિસના કોઈ અલગ એકાઉન્ટ વડે સાઇન ઇન કરો.</translation>
<translation id="6657585470893396449">પાસવર્ડ</translation>
<translation id="7209941495304122410">Windows પાસવર્ડ દાખલ કરો</translation>
<translation id="7536769223115622137">કાર્ય એકાઉન્ટ ઉમેરો</translation>
<translation id="8109730953933509335">અમાન્ય વપરાશકર્તા દ્વારા પાસવર્ડ બદલવાનો પ્રયાસ કરવામાં આવ્યો હતો. કૃપા કરીને તમારા વ્યવસ્થાપકનો સંપર્ક કરો.</translation>
<translation id="8639729688781680518">Windows પાસવર્ડ ભૂલી ગયા</translation>
<translation id="866458870819756755">વપરાશકર્તા બનાવી શકાયો નથી.</translation>
<translation id="8875753657315897487">તમારા ઑફિસના એકાઉન્ટનો ઉપયોગ કરીને સાઇન ઇન કરો</translation>
<translation id="9055998212250844221">Windows માટે Google એકાઉન્ટની પાત્રતા ચકાસનાર દ્વારા બનાવવામાં આવેલું વપરાશકર્તા એકાઉન્ટ</translation>
</translationbundle>