<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1383286653814676580">Wird für die Anmeldeseite des Google-Anmeldeinformationsanbieters genutzt.</translation>
<translation id="2844349213149998955">Die Anmeldung mit einem privaten Konto ist auf diesem Gerät nicht zulässig. Melden Sie sich bitte mit einem Arbeitskonto an.</translation>
<translation id="3306357053520292004">Ein Nutzer dieses Computers wurde bereits über dieses Konto hinzugefügt. Bitte melden Sie sich mit einem anderen Konto an.</translation>
<translation id="3926852373333893095">Nur G Suite Enterprise-Nutzer dürfen sich anmelden.</translation>
<translation id="4057329986137569701">Ein interner Fehler ist aufgetreten.</translation>
<translation id="4267670563222825190">Für Ihr Konto wurde kein Domainnutzer gefunden. Bitte wenden Sie sich an Ihren Administrator.</translation>
<translation id="4706454071748629324">Es konnte kein neuer Nutzer hinzugefügt werden. Auf diesem Computer kann nur ein Nutzer mit einem Arbeitskonto erstellt werden.</translation>
<translation id="5186761973554910131">Beim Versuch, das Passwort zu ändern, wurde ein ungültiger Computername angegeben. Bitte wenden Sie sich an Ihren Administrator.</translation>
<translation id="6033715878377252112">Hilfsdienst für den Google-Anmeldeinformationsanbieter unter Windows</translation>
<translation id="6149399665202317746">Google-Anmeldeinformationsanbieter für Windows</translation>
<translation id="6463752215771576050">Dieser Computer kann nicht für die Unternehmensverwaltung registriert werden.  Bitte melden Sie sich mit einem anderen Arbeitskonto an.</translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="7209941495304122410">Windows-Passwort eingeben</translation>
<translation id="7536769223115622137">Arbeitskonto hinzufügen</translation>
<translation id="8109730953933509335">Versuchte Passwortänderung bei ungültigem Nutzer. Bitte wenden Sie sich an Ihren Administrator.</translation>
<translation id="8639729688781680518">Windows-Passwort vergessen</translation>
<translation id="866458870819756755">Ein Nutzer konnte nicht erstellt werden.</translation>
<translation id="8875753657315897487">Mit Ihrem Arbeitskonto anmelden</translation>
<translation id="9055998212250844221">Nutzerkonto wurde vom Google-Anmeldeinformationsanbieter für Windows erstellt</translation>
</translationbundle>