<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1383286653814676580">Consente di eseguire la pagina di accesso Provider di credenziali Google.</translation>
<translation id="2844349213149998955">Su questo dispositivo non è consentito l'accesso con un account personale. Accedi con un account di lavoro.</translation>
<translation id="3306357053520292004">Su questo computer è stato già aggiunto un utente usando questo account. Accedi con un altro account.</translation>
<translation id="3926852373333893095">Possono accedere soltanto gli utenti di G Suite Enterprise.</translation>
<translation id="4057329986137569701">Errore interno.</translation>
<translation id="4267670563222825190">Nessun Dominio utente trovato per il tuo account. Contatta l'amministratore.</translation>
<translation id="4706454071748629324">Aggiunta di un nuovo utente non riuscita. Su questo computer è possibile creare un solo utente con un account di lavoro.</translation>
<translation id="5186761973554910131">È stato fornito un nome del computer non valido durante il tentativo di modifica della password. Contatta l'amministratore.</translation>
<translation id="6033715878377252112">Assistente Provider di credenziali Google per Windows</translation>
<translation id="6149399665202317746">Provider di credenziali Google per Windows</translation>
<translation id="6463752215771576050">Impossibile registrare questo computer per la gestione aziendale.  Accedi con un altro account di lavoro.</translation>
<translation id="6657585470893396449">Password</translation>
<translation id="7209941495304122410">Inserisci la password di Windows</translation>
<translation id="7536769223115622137">Aggiungi account di lavoro</translation>
<translation id="8109730953933509335">Tentativo di modifica della password su utente non valido. Contatta l'amministratore.</translation>
<translation id="8639729688781680518">Password di Windows dimenticata</translation>
<translation id="866458870819756755">Impossibile creare un utente.</translation>
<translation id="8875753657315897487">Accedi con il tuo account di lavoro</translation>
<translation id="9055998212250844221">Account utente creato tramite Provider di credenziali Google per Windows</translation>
</translationbundle>