<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1383286653814676580">Google අක්තපත්‍ර සපයන්නා පුරන පිටුව ධාවන කිරීමට භාවිත කෙරේ.</translation>
<translation id="2844349213149998955">මෙම උපාංගය මත පුද්ගලික ගිණුමක් සමඟ පුරනයට අවසර නැත. කාර්යාල ගිණුමක් සමඟ පුරන්න.</translation>
<translation id="3306357053520292004">මෙම පරිගණකයේ සිටින පරිශීලකයෙකු දැනටමත් මෙම ගිණුම භාවිත කරයි. වෙනස් ගිණුමක් සමඟ පුරන්න.</translation>
<translation id="3926852373333893095">GSuite ව්‍යවසාය පරිශීලකයින්ට පමණක් පුරන්නට අවසර ඇත.</translation>
<translation id="4057329986137569701">අභ්‍යන්තර දෝෂයක් සිදු විය.</translation>
<translation id="4267670563222825190">ඔබේ ගිණුම සඳහා වසම් කිසිවක් සොයා ගත නොහැකි විය. ඔබගේ පරිපාලක සම්බන්ධ කර ගන්න.</translation>
<translation id="4706454071748629324">නව පරිශීලකයෙක් එක් කිරීම අසාර්ථක විය. මෙම පරිගණකය එක කාර්යාල ගිණුමක් භාවිත කර එක පරිශීලකයෙකු පමණක් නිර්මාණ කිරීමට ඉඩ දෙයි.</translation>
<translation id="5186761973554910131">මුරපද වෙනස් කිරීමේ උත්සාහයේදී අවලංගු පරිගණක නම සැපයිණි. ඔබගේ පරිපාලක සම්බන්ධ කර ගන්න.</translation>
<translation id="6033715878377252112">Windows සඳහා Google අක්තපත්‍ර සැපයුම්කරු උදවු කරන්නා</translation>
<translation id="6149399665202317746">Windows සඳහා Google අක්තපත්‍ර සැපයුම්කරු</translation>
<translation id="6463752215771576050">මෙම පරිගණකය ව්‍යවසාය කළමනාකරණය සඳහා ලියාපදිංචි කළ නොහැක.  වෙනත් කාර්යාල ගිණුමක් සමඟ පුරන්න.</translation>
<translation id="6657585470893396449">මුරපදය</translation>
<translation id="7209941495304122410">Windows මුරපදය ඇතුළත් කරන්න</translation>
<translation id="7536769223115622137">කාර්යාල ගිණුම එක් කරන්න</translation>
<translation id="8109730953933509335">අවලංගු පරිශීලකයා මත මුරපදය වෙනස් කිරීම උත්සාහ කළා. ඔබගේ පරිපාලක සම්බන්ධ කර ගන්න.</translation>
<translation id="8639729688781680518">Windows මුරපදය අමතක විය</translation>
<translation id="866458870819756755">පරිශීලකයෙක් සෑදීමට නොහැකි විය.</translation>
<translation id="8875753657315897487">ඔබේ කාර්යාල ගිණුම භාවිත කර පුරන්න</translation>
<translation id="9055998212250844221">පරිශීලක ගිණුම Windows සඳහා Google අක්තපත්‍ර සැපයුම්කරු විසින් සාදන ලදි</translation>
</translationbundle>