<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1383286653814676580">Google тіркелу деректерін жеткізушінің есептік жазбаға кіру бетін жүктеу үшін қолданылады.</translation>
<translation id="2844349213149998955">Бұл құрылғыда жеке есептік жазбаңызға кіруге тыйым салынады. Жұмыс есептік жазбасымен кіріңіз.</translation>
<translation id="3306357053520292004">Бұл компьютерде осы есептік жазбамен басқа пайдаланушы енгізіліп қойған. Өзге есептік жазбамен кіріңіз.</translation>
<translation id="3926852373333893095">Тек GSuite корпоративтік пайдаланушылары кіре алады.</translation>
<translation id="4057329986137569701">Ішкі қате орын алды.</translation>
<translation id="4267670563222825190">Есептік жазбаңызбен ешбір домен пайдаланушысы байланыстырылмаған. Әкімшіге хабарласыңыз.</translation>
<translation id="4706454071748629324">Жаңа пайдаланушы енгізілмеді. Бұл компьютер жұмыс есептік жазбасы арқылы тек бір пайдаланушы профилін жасауға рұқсат береді.</translation>
<translation id="5186761973554910131">Құпия сөзді ауыстыру барысында компьютердің атауы қате жазылды. Әкімшіге хабарласыңыз.</translation>
<translation id="6033715878377252112">Windows жүйесіне арналған Google Credential Provider көмекшісі</translation>
<translation id="6149399665202317746">Windows жүйесіне арналған Google Credential Provider</translation>
<translation id="6463752215771576050">Бұл компьютерді корпоративтік етіп тіркеу мүмкін емес.  Басқа жұмыс есептік жазбасымен кіріңіз.</translation>
<translation id="6657585470893396449">Құпия сөз</translation>
<translation id="7209941495304122410">Windows құпия сөзін енгізіңіз.</translation>
<translation id="7536769223115622137">Жұмыс есептік жазбасын енгізу</translation>
<translation id="8109730953933509335">Құпия сөзін ауыстырмақ болған пайдаланушы жарамсыз. Әкімшіге хабарласыңыз.</translation>
<translation id="8639729688781680518">Windows құпия сөзін ұмытып қалдым.</translation>
<translation id="866458870819756755">Пайдаланушы жасалмады.</translation>
<translation id="8875753657315897487">Жұмыс есептік жазбаңызбен кіріңіз</translation>
<translation id="9055998212250844221">Windows жүйесіне арналған Google Credential Provider жасаған пайдаланушы есептік жазбасы</translation>
</translationbundle>