<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1383286653814676580">Se usa para ejecutar la página de inicio de sesión de Google Credential Provider.</translation>
<translation id="2844349213149998955">No se permite iniciar sesión con una cuenta personal en este dispositivo. Inicia sesión con una cuenta de trabajo.</translation>
<translation id="3306357053520292004">Ya se ha registrado otro usuario en este ordenador con esta cuenta. Inicia sesión con otra cuenta.</translation>
<translation id="3926852373333893095">Solo pueden iniciar sesión los usuarios de GSuite Enterprise.</translation>
<translation id="4057329986137569701">Se ha producido un error interno.</translation>
<translation id="4267670563222825190">No se ha encontrado ningún usuario de dominio para tu cuenta. Ponte en contacto con tu administrador.</translation>
<translation id="4706454071748629324">No se ha podido añadir un nuevo usuario. En este ordenador solo se pueden crear usuarios con una cuenta de trabajo.</translation>
<translation id="5186761973554910131">Se ha proporcionado un nombre de ordenador no válido para el intento de cambio de contraseña. Ponte en contacto con tu administrador.</translation>
<translation id="6033715878377252112">Asistente del proveedor de credenciales de Google para Windows</translation>
<translation id="6149399665202317746">Proveedor de credenciales de Google para Windows</translation>
<translation id="6463752215771576050">No se puede registrar este ordenador para que lo gestione la empresa.  Inicia sesión con otra cuenta de trabajo.</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="7209941495304122410">Introduce la contraseña de Windows</translation>
<translation id="7536769223115622137">Añadir cuenta de trabajo</translation>
<translation id="8109730953933509335">Se ha intentado cambiar la contraseña de un usuario no válido. Ponte en contacto con tu administrador.</translation>
<translation id="8639729688781680518">He olvidado la contraseña de Windows</translation>
<translation id="866458870819756755">No se ha podido crear el usuario.</translation>
<translation id="8875753657315897487">Inicia sesión con tu cuenta de trabajo</translation>
<translation id="9055998212250844221">El proveedor de credenciales de Google para Windows ha creado esta cuenta de usuario</translation>
</translationbundle>