<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1383286653814676580">Используется для перехода на страницу входа поставщика учетных данных Google.</translation>
<translation id="2844349213149998955">На этом устройстве запрещен вход с личным аккаунтом. Войдите в рабочий аккаунт.</translation>
<translation id="3306357053520292004">Указанный аккаунт уже используется на этом компьютере. Выполните вход, используя другой аккаунт.</translation>
<translation id="3926852373333893095">Вход разрешен только пользователям G Suite Enterprise.</translation>
<translation id="4057329986137569701">Произошла внутренняя ошибка.</translation>
<translation id="4267670563222825190">С вашим аккаунтом не связан ни один из пользователей домена. Обратитесь к администратору.</translation>
<translation id="4706454071748629324">Не удалось добавить нового пользователя. На этом компьютере можно создать только одного пользователя с помощью рабочего аккаунта.</translation>
<translation id="5186761973554910131">При попытке изменить пароль было указано неверное название компьютера. Обратитесь к администратору.</translation>
<translation id="6033715878377252112">Мастер поставщика учетных данных Google для Windows</translation>
<translation id="6149399665202317746">Поставщик учетных данных Google для Windows</translation>
<translation id="6463752215771576050">Не удалось зарегистрировать этот компьютер в качестве корпоративного.  Войдите в другой рабочий аккаунт.</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="7209941495304122410">Введите пароль Windows</translation>
<translation id="7536769223115622137">Добавить рабочий аккаунт</translation>
<translation id="8109730953933509335">Профиль, для которого вы попытались изменить пароль, недействителен. Обратитесь к администратору.</translation>
<translation id="8639729688781680518">Забыли пароль?</translation>
<translation id="866458870819756755">Не удалось создать пользователя.</translation>
<translation id="8875753657315897487">Войти, используя рабочий аккаунт</translation>
<translation id="9055998212250844221">Аккаунт пользователя, созданный поставщиком учетных данных Google для Windows</translation>
</translationbundle>