<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1383286653814676580">Служи за стартиране на страницата за вход за доставчика на идентификационни данни за Google.</translation>
<translation id="2844349213149998955">Влизането с личен профил в това устройство не е разрешено. Моля, използвайте служебен профил.</translation>
<translation id="3306357053520292004">Потребител на този компютър вече е добавен посредством същия профил. Моля, влезте с друг профил.</translation>
<translation id="3926852373333893095">Входът е разрешен само за потребители на G Suite Enterprise.</translation>
<translation id="4057329986137569701">Възникна вътрешна грешка.</translation>
<translation id="4267670563222825190">Не е намерен потребител на домейна за профила ви. Моля, обърнете се към администратора си.</translation>
<translation id="4706454071748629324">Добавянето на нов потребител не бе успешно. Този компютър позволява само един потребител да бъде създаден посредством служебен профил.</translation>
<translation id="5186761973554910131">При опита за промяна на паролата бе предоставено невалидно име на компютър. Моля, обърнете се към администратора си.</translation>
<translation id="6033715878377252112">Помощник за доставчика на идентификационни данни за Google за Windows</translation>
<translation id="6149399665202317746">Доставчик на идентификационни данни за Google за Windows</translation>
<translation id="6463752215771576050">Този компютър не може да бъде регистриран за корпоративно управление.  Моля, влезте с друг служебен профил.</translation>
<translation id="6657585470893396449">Парола</translation>
<translation id="7209941495304122410">Въвеждане на паролата за Windows</translation>
<translation id="7536769223115622137">Добавяне на служебен профил</translation>
<translation id="8109730953933509335">Извършен бе опит за промяна на паролата на невалиден потребител. Моля, обърнете се към администратора си.</translation>
<translation id="8639729688781680518">Забравена парола за Windows</translation>
<translation id="866458870819756755">Създаването на потребител не бе успешно.</translation>
<translation id="8875753657315897487">Влизане със служебния ви профил</translation>
<translation id="9055998212250844221">Профил на потребител, създаден от доставчика на идентификационни данни за Google за Windows</translation>
</translationbundle>