<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1383286653814676580">გამოიყენება Google ავტორიზაციის მონაცემების პროვაიდერის შესვლის გვერდის გასაშვებად.</translation>
<translation id="2844349213149998955">ამ მოწყობილობაზე დაუშვებელია პირადი ანგარიშით შესვლა. შედით თქვენი სამსახურის ანგარიშით.</translation>
<translation id="3306357053520292004">ამ კომპიუტერის მომხმარებელი უკვე დამატებულია ამ ანგარიშის მეშვეობით. გთხოვთ, შეხვიდეთ სხვა ანგარიშით.</translation>
<translation id="3926852373333893095">სისტემაში შესვლა შეუძლიათ მხოლოდ G Suite-ის კორპორაციულ მომხმარებლებს.</translation>
<translation id="4057329986137569701">წარმოიქმნა შიდა შეცდომა.</translation>
<translation id="4267670563222825190">თქვენი ანგარიშისთვის დომენის მომხმარებელი ვერ მოიძებნა. გთხოვთ, დაუკავშირდეთ თქვენს ადმინისტრატორს.</translation>
<translation id="4706454071748629324">ახალი მომხმარებლის დამატება ვერ მოხერხდა. ამ კომპიუტერზე დაშვებულია მხოლოდ ერთი მომხმარებლის შექმნა სამსახურის ანგარიშის მეშვეობით.</translation>
<translation id="5186761973554910131">პაროლის შეცვლის მცდელობისას მოწოდებული იყო კომპიუტერის არასწორი სახელი. გთხოვთ, დაუკავშირდეთ თქვენს ადმინისტრატორს.</translation>
<translation id="6033715878377252112">Windows-ის Google ავტორიზაციის მონაცემების პროვაიდერის დამხმარე</translation>
<translation id="6149399665202317746">Google ავტორიზაციის მონაცემების პროვაიდერი Windows-ისთვის</translation>
<translation id="6463752215771576050">ამ კომპიუტერის კორპორაციული მართვისთვის რეგისტრაცია ვერ მოხერხდა.  გთხოვთ, შეხვიდეთ სამსახურის სხვა ანგარიშით.</translation>
<translation id="6657585470893396449">პაროლი</translation>
<translation id="7209941495304122410">შეიყვანეთ Windows-ის პაროლი</translation>
<translation id="7536769223115622137">სამსახურის ანგარიშის დამატება</translation>
<translation id="8109730953933509335">პაროლის შეცვლის მცდელობა განხორციელდა არასწორი მომხმარებლისთვის. გთხოვთ, დაუკავშირდეთ თქვენს ადმინისტრატორს.</translation>
<translation id="8639729688781680518">დამავიწყდა Windows-ის პაროლი</translation>
<translation id="866458870819756755">მომხმარებლის შექმნა ვერ მოხერხდა.</translation>
<translation id="8875753657315897487">შედით სამსახურის ანგარიშით</translation>
<translation id="9055998212250844221">მომხმარებლის ანგარიში, რომელიც შეიქმნა Windows-ის Google ავტორიზაციის მონაცემების პროვაიდერის მეშვეობით</translation>
</translationbundle>