<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1383286653814676580">ใช้เพื่อเรียกใช้หน้าการลงชื่อเข้าใช้ของผู้ให้บริการข้อมูลรับรอง Google</translation>
<translation id="2844349213149998955">ไม่อนุญาตให้ลงชื่อเข้าใช้ด้วยบัญชีส่วนบุคคลในอุปกรณ์นี้ โปรดเข้าสู่ระบบด้วยบัญชีงาน</translation>
<translation id="3306357053520292004">ใช้บัญชีนี้เพื่อเพิ่มผู้ใช้ในคอมพิวเตอร์เครื่องนี้แล้ว โปรดลงชื่อเข้าใช้ด้วยบัญชีอื่น</translation>
<translation id="3926852373333893095">อนุญาตให้เข้าสู่ระบบได้เฉพาะผู้ใช้ระดับองค์กรของ G Suite</translation>
<translation id="4057329986137569701">เกิดข้อผิดพลาดภายใน</translation>
<translation id="4267670563222825190">ไม่พบผู้ใช้โดเมนสำหรับบัญชีของคุณ โปรดติดต่อผู้ดูแลระบบ</translation>
<translation id="4706454071748629324">เพิ่มผู้ใช้ใหม่ไม่สำเร็จ คอมพิวเตอร์เครื่องนี้อนุญาตให้สร้างผู้ใช้โดยใช้บัญชีงานได้เพียงคนเดียว</translation>
<translation id="5186761973554910131">ระบุชื่อคอมพิวเตอร์ไม่ถูกต้องขณะพยายามเปลี่ยนรหัสผ่าน โปรดติดต่อผู้ดูแลระบบ</translation>
<translation id="6033715878377252112">ตัวช่วยเหลือโปรแกรมการเข้าสู่ระบบโดยใช้บัญชี Google สำหรับ Windows</translation>
<translation id="6149399665202317746">โปรแกรมการเข้าสู่ระบบโดยใช้บัญชี Google สำหรับ Windows</translation>
<translation id="6463752215771576050">ลงทะเบียนคอมพิวเตอร์เครื่องนี้สำหรับการจัดการองค์กรไม่ได้  โปรดลงชื่อเข้าใช้ด้วยบัญชีงานอื่น</translation>
<translation id="6657585470893396449">รหัสผ่าน</translation>
<translation id="7209941495304122410">ป้อนรหัสผ่าน Windows</translation>
<translation id="7536769223115622137">เพิ่มบัญชีงาน</translation>
<translation id="8109730953933509335">การเปลี่ยนรหัสผ่านทำโดยผู้ใช้ที่ไม่ถูกต้อง โปรดติดต่อผู้ดูแลระบบ</translation>
<translation id="8639729688781680518">ลืมรหัสผ่าน Windows</translation>
<translation id="866458870819756755">สร้างผู้ใช้ไม่ได้</translation>
<translation id="8875753657315897487">ลงชื่อเข้าใช้ด้วยบัญชีงาน</translation>
<translation id="9055998212250844221">บัญชีผู้ใช้ที่สร้างโดยโปรแกรมการเข้าสู่ระบบโดยใช้บัญชี Google สำหรับ Windows</translation>
</translationbundle>