<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1383286653814676580">Google क्रेडेंशियल पुरवठादार साइन इन पेज रन करण्यासाठी वापरले.</translation>
<translation id="2844349213149998955">या डिव्हाइसवर वैयक्तिक खात्यासह साइन इन करण्याची अनुमती नाही. कृपया ऑफिसचे खाते वापरून लॉगिन करा.</translation>
<translation id="3306357053520292004">हे खाते वापरून या काँप्युटरवरील वापरकर्त्याला आधीच जोडले गेले आहे. कृपया वेगळ्या खात्याने साइन इन करा.</translation>
<translation id="3926852373333893095">फक्त GSuite एंटरप्राइझ वापरकर्त्यांना लॉगिन करण्याची अनुमती आहे.</translation>
<translation id="4057329986137569701">अंतर्गत एरर आली.</translation>
<translation id="4267670563222825190">तुमच्या खात्यासाठी कोणताही डोमेन वापरकर्ता शोधू शकलो नाही. कृपया तुमच्या अ‍ॅडमिनिस्ट्रेटरशी संपर्क साधा.</translation>
<translation id="4706454071748629324">नवीन वापरकर्ता जोडता आला नाही. हा काँप्युटर ऑफिस खाते वापरून फक्त एकच वापरकर्ता तयार करू देतो.</translation>
<translation id="5186761973554910131">पासवर्ड बदलण्याचा प्रयत्न करत असताना कॉंप्युटर नाव चुकीचे दिले. कृपया तुमच्या अ‍ॅडमिनिस्ट्रेटरशी संपर्क साधा.</translation>
<translation id="6033715878377252112">Windows हेल्परसाठी Google क्रेडेंशियल पुरवठादार</translation>
<translation id="6149399665202317746">Windows साठी Google क्रेडेंशियल पुरवठादार</translation>
<translation id="6463752215771576050">या काँप्युटरची एंटरप्राइझ व्यवस्थापनासाठी नोंदणी करता आली नाही.  कृपया वेगळ्या ऑफिस खात्याने साइन इन करा.</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="7209941495304122410">Windows पासवर्ड एंटर करा</translation>
<translation id="7536769223115622137">ऑफिस खाते जोडा</translation>
<translation id="8109730953933509335">चुकीच्या वापरकर्त्याचा पासवर्ड बदलण्याचा प्रयत्न केला. कृपया तुमच्या अ‍ॅडमिनिस्ट्रेटरशी संपर्क साधा.</translation>
<translation id="8639729688781680518">Windows पासवर्ड विसरलात</translation>
<translation id="866458870819756755">वापरकर्ता तयार करता आला नाही.</translation>
<translation id="8875753657315897487">तुमचे ऑफिस खाते वापरून साइन इन करा</translation>
<translation id="9055998212250844221">Windows साठी Google क्रेडेंशियल पुरवठादाराने तयार केलेले वापरकर्ता खाते</translation>
</translationbundle>