<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1383286653814676580">Google ক্ৰেডেনশ্বিয়েল প্ৰদানকাৰী ছাইন ইন পৃষ্ঠা চলাবলৈ ব্যৱহাৰ কৰা হৈছে৷</translation>
<translation id="2844349213149998955">এই ডিভাইচটোত ব্যক্তিগত কোনো একাউণ্টেৰে ছাইন ইন কৰাৰ অনুমতি নাই। অনুগ্ৰহ কৰি আপোনাৰ কৰ্মস্থানৰ একাউণ্টেৰে লগ ইন কৰক।</translation>
<translation id="3306357053520292004">এই কম্পিউটাৰটোত এই একাউণ্টটো ব্যৱহাৰ কৰি ইতিমধ্যেই এজন ব্যৱহাৰকাৰী যোগ কৰা হৈছে অনুগ্ৰহ কৰি অন্য এটা একাউণ্টেৰে ছাইন ইন কৰক।</translation>
<translation id="3926852373333893095">কেৱল GSuite Enterprise ব্যৱহাৰকাৰীসকলৰহে লগ ইন কৰাৰ অনুমতি আছে।</translation>
<translation id="4057329986137569701">কোনো আভ্যন্তৰীণ আসোঁৱাহ হৈছে।</translation>
<translation id="4267670563222825190">আপোনাৰ একাউণ্টৰ বাবে কোনো ড’মেইন ব্যৱহাৰকাৰী বিচাৰি পোৱা নগ’ল। অনুগ্ৰহ কৰি আপোনাৰ প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="4706454071748629324">নতুন ব্যৱহাৰকাৰী যোগ কৰিব পৰা নগ’ল। এই কম্পিউটাৰটোৱে কৰ্মস্থানৰ কোনো একাউণ্ট ব্যৱহাৰ কৰি কেৱল এজনহে ব্যৱহাৰকাৰী সৃষ্টি কৰিব দিয়ে।</translation>
<translation id="5186761973554910131">পাছৱৰ্ড সলনি কৰাৰ প্ৰয়াসৰ সময়ত ভুল কম্পিউটাৰৰ নাম দিয়া হৈছে। অনুগ্ৰহ কৰি আপোনাৰ প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="6033715878377252112">Windows সহায়কৰ বাবে Google ক্ৰিডেনশ্বিয়েল প্ৰদানকাৰী</translation>
<translation id="6149399665202317746">Windowsৰ বাবে Google ক্ৰিডেনশ্বিয়েল প্ৰদানকাৰী</translation>
<translation id="6463752215771576050">এই কম্পিউটাৰটো এণ্টাৰপ্ৰাইজ পৰিচালনাৰ বাবে পঞ্জীয়ন কৰিব পৰা নগ’ল।  অনুগ্ৰহ কৰি কৰ্মস্থানৰ অন্য এটা একাউণ্টৰ জৰিয়তে ছাইন ইন কৰক।</translation>
<translation id="6657585470893396449">পাছৱৰ্ড</translation>
<translation id="7209941495304122410">Windowsৰ পাছৱৰ্ড দিয়ক</translation>
<translation id="7536769223115622137">কৰ্মস্থানৰ একাউণ্ট যোগ কৰক</translation>
<translation id="8109730953933509335">অমান্য ব্যৱহাৰকাৰীৰ বাবে পাছৱৰ্ড সলনি কৰাৰ প্ৰয়াস কৰা হৈছে। অনুগ্ৰহ কৰি আপোনাৰ প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।</translation>
<translation id="8639729688781680518">Windowsৰ পাছৱৰ্ড পাহৰিছোঁ</translation>
<translation id="866458870819756755">এজন ব্যৱহাৰকাৰী সৃষ্টি কৰিব পৰা নগ'ল।</translation>
<translation id="8875753657315897487">আপোনাৰ কৰ্মস্থানৰ একাউণ্ট ব্যৱহাৰ কৰি ছাইন ইন কৰক</translation>
<translation id="9055998212250844221">Windowsৰ বাবে Google ক্ৰিডেনশ্বিয়েল প্ৰদানকাৰীয়ে সৃষ্টি কৰা ব্যৱহাৰকাৰীৰ একাউণ্ট</translation>
</translationbundle>