<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1383286653814676580">‏הריץ בעבר את דף הכניסה אל 'ספק פרטי הכניסה של Google'.</translation>
<translation id="2844349213149998955">לא ניתן להיכנס למכשיר הזה באמצעות חשבון אישי. יש להיכנס באמצעות חשבון לצורכי עבודה.</translation>
<translation id="3306357053520292004">משתמש במחשב הזה כבר נוסף באמצעות חשבון זה. יש להיכנס באמצעות חשבון אחר.</translation>
<translation id="3926852373333893095">‏רק משתמשי G Suite Enterprise מורשים להתחבר.</translation>
<translation id="4057329986137569701">אירעה שגיאה פנימית.</translation>
<translation id="4267670563222825190">לא ניתן היה למצוא בדומיין אף משתמש עם החשבון הזה. עליך לפנות למנהל המערכת.</translation>
<translation id="4706454071748629324">הוספת המשתמש החדש נכשלה. המחשב הזה מאפשר ליצור רק משתמש אחד באמצעות חשבון לצורכי עבודה.</translation>
<translation id="5186761973554910131">בזמן הניסיון לשנות סיסמה צוין שם מחשב לא חוקי. עליך לפנות למנהל המערכת.</translation>
<translation id="6033715878377252112">‏כלי העזרה של ספק פרטי הכניסה של Google ל-Windows</translation>
<translation id="6149399665202317746">‏ספק פרטי הכניסה של Google ל-Windows</translation>
<translation id="6463752215771576050">לא ניתן לרשום את המחשב הזה לניהול ארגוני.  יש להיכנס באמצעות חשבון אחר לצורכי עבודה.</translation>
<translation id="6657585470893396449">סיסמה</translation>
<translation id="7209941495304122410">‏הקלדת הסיסמה של Windows</translation>
<translation id="7536769223115622137">הוספה של חשבון לצורכי עבודה</translation>
<translation id="8109730953933509335">התבצע ניסיון שינוי סיסמה אצל משתמש לא חוקי. עליך לפנות למנהל המערכת.</translation>
<translation id="8639729688781680518">‏שכחתי את הסיסמה של Windows</translation>
<translation id="866458870819756755">לא ניתן היה ליצור משתמש.</translation>
<translation id="8875753657315897487">כניסה באמצעות חשבון לצורכי עבודה</translation>
<translation id="9055998212250844221">‏חשבון המשתמש נוצר על ידי ספק פרטי הכניסה של Google ל-Windows</translation>
</translationbundle>