<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1383286653814676580">‏برای اجرای صفحه ورود به سیستم «ارائه‌دهنده اطلاعات کاربری Google» استفاده می‌شود.</translation>
<translation id="2844349213149998955">ورود به سیستم با حساب شخصی در این دستگاه مجاز نیست. لطفاً با حساب کاری به سیستم وارد شوید.</translation>
<translation id="3306357053520292004">کاربری در این رایانه قبلاً با استفاده از این حساب اضافه شده است. لطفاً با حساب دیگری به سیستم وارد شوید.</translation>
<translation id="3926852373333893095">‏تنها کاربران سازمانی GSuite مجازند به سیستم وارد شوند.</translation>
<translation id="4057329986137569701">خطای داخلی روی داد.</translation>
<translation id="4267670563222825190">کاربر دامنه‌ای برای حسابتان پیدا نشد. لطفاً با سرپرست خود تماس بگیرید.</translation>
<translation id="4706454071748629324">کاربر جدید اضافه نشد. این رایانه فقط اجازه می‌دهد یک کاربر با استفاده از حساب کاری ایجاد شود.</translation>
<translation id="5186761973554910131">هنگام تلاش برای تغییر گذرواژه، نام رایانه ارائه‌شده معتبر نبود. لطفاً با سرپرست خود تماس بگیرید.</translation>
<translation id="6033715878377252112">‏راهنمای «ارائه‌دهنده اطلاعات کاربری Google» ویژه Windows</translation>
<translation id="6149399665202317746">‏«ارائه‌دهنده اطلاعات کاربری Google» ویژه Windows</translation>
<translation id="6463752215771576050">این رایانه برای مدیریت سازمانی ثبت‌نام نشد.  لطفاً با حساب کاری دیگری به سیستم وارد شوید.</translation>
<translation id="6657585470893396449">گذرواژه</translation>
<translation id="7209941495304122410">‏گذرواژه Windows را وارد کنید</translation>
<translation id="7536769223115622137">افزودن حساب کاری</translation>
<translation id="8109730953933509335">کاربر نامعتبری سعی داشت گذرواژه را تغییر دهد. لطفاً با سرپرست خود تماس بگیرید.</translation>
<translation id="8639729688781680518">‏فراموش کردن گذرواژه Windows</translation>
<translation id="866458870819756755">کاربر ایجاد نشد.</translation>
<translation id="8875753657315897487">ورود به سیستم بااستفاده از حساب کاری</translation>
<translation id="9055998212250844221">‏حساب کاربر را «ارائه‌دهنده اطلاعات کاربری Google» ویژه Windows ایجاد کرده است</translation>
</translationbundle>