<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1153422756436453001">Ez dago pasahitzik Chrome-n</translation>
<translation id="1211920912879022906">Duela gutxi amaitu duzu Google-ko kontuko saioa, eta, ondorioz, sinkronizatutako pasahitzak kendu egin dira. Haiek ikusteko, hasi saioa Chrome-n eta aktibatu sinkronizazioa.</translation>
<translation id="2032813675338340403">Erakutsi pasahitza</translation>
<translation id="2228943396274798406">Kopiatu da URLa</translation>
<translation id="2425555484055818990">Kopiatu da pasahitza</translation>
<translation id="2488806977964805203">Ezarri pasakode bat</translation>
<translation id="2492201814011227831">Erabiltzen hasteko, gorde pasahitz batzuk Chrome-n. Google-ko kontuan gordeta badauzkazu pasahitzak dagoeneko, hasi saioa Chrome-n eta aktibatu sinkronizazioa haiek hemen ikusteko.</translation>
<translation id="319634103827050327">Lortu argibideak</translation>
<translation id="3378542047369517508">Atzitu Chrome-n gordeta dauzkazun pasahitz guztiak. Edozein aplikaziotatik, edonoiz.</translation>
<translation id="3630397900782084555">Iradokitako pasahitzak</translation>
<translation id="5192216764447912214">Pasahitza</translation>
<translation id="5313485577007399362">Gaitu betetze automatikoa...</translation>
<translation id="5603935767310529928">Atzitu pasahitzak…</translation>
<translation id="6098313537596729728">Bete automatikoki Chrome-ko pasahitzak</translation>
<translation id="6846906712230932330">Pasahitzak erabiltzeko, lehenik, pasakode bat ezarri behar duzu gailuan.</translation>
<translation id="6965382102122355670">Ados</translation>
<translation id="7566021732425386707">Bete automatikoki Chrome-ko pasahitza</translation>
<translation id="7765889924364931794">Kopiatu da erabiltzaile-izena</translation>
<translation id="78285969292350912">Ez da aurkitu bilaketa-emaitzarik</translation>
<translation id="7933675541790244320">Pasahitz guztiak</translation>
<translation id="800066022776776189">Kopiatu</translation>
<translation id="8162181384356379199">URLa</translation>
<translation id="8278918706828577805">Chrome-ko zure pasahitzak beste aplikazio batzuetan erabili ahal izango dituzu, baina ezingo ditu inork ikusi. Aukera hori desaktibatzeko, joan Ezarpenak aplikaziora.</translation>
<translation id="8527574790857406363">Erabiltzaile-izena</translation>
<translation id="8831190053279595374">Ez dago pasahitzik Chrome-n</translation>
<translation id="9087836967653912639">Utzi</translation>
</translationbundle>