<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="3378542047369517508">Hankige juurdepääs kõigile paroolidele, mille Chrome'is salvestate. Igas rakenduses, igal ajal.</translation>
<translation id="3660601625129812825">Chrome'i paroolide automaatne täitmine</translation>
<translation id="5313485577007399362">Automaatse täitmise lubamine …</translation>
<translation id="6494101196118320406">Chrome'i paroole pole</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Chrome'i paroole pole</translation>
<translation id="9087836967653912639">Tühista</translation>
</translationbundle>