<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1153422756436453001">Ni gesel v Chromu</translation>
<translation id="1211920912879022906">Nedavno ste se odjavili iz računa Google, s čimer so bila odstranjena sinhronizirana gesla. Prijavite se v Chrome, če želite vklopiti sinhronizacijo in si jih ogledati tam.</translation>
<translation id="2032813675338340403">Pokaži geslo</translation>
<translation id="2228943396274798406">URL je bil kopiran</translation>
<translation id="2425555484055818990">Geslo je bilo kopirano</translation>
<translation id="2488806977964805203">Nastavitev gesla</translation>
<translation id="2492201814011227831">Shranite nekatera gesla v Chromu, če želite začeti. Če imate v računu Google že shranjena gesla, se prijavite v Chrome in vklopite sinhronizacijo, če si jih želite ogledati tam.</translation>
<translation id="319634103827050327">Več o tem</translation>
<translation id="3378542047369517508">Imejte dostop do vseh gesel, ki jih shranite v Chromu. V kateri koli aplikaciji. Kadar koli.</translation>
<translation id="3630397900782084555">Predlagana gesla</translation>
<translation id="5192216764447912214">Geslo</translation>
<translation id="5313485577007399362">Omogoči samodejno izpolnjevanje …</translation>
<translation id="5603935767310529928">Dostop do gesel …</translation>
<translation id="6098313537596729728">Samodejno izpolnjevanje gesel v Chromu</translation>
<translation id="6846906712230932330">Če želite uporabiti gesla, morate najprej nastaviti geslo v napravi.</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="7566021732425386707">Samodejno izpolnjevanje gesla v Chromu</translation>
<translation id="7765889924364931794">Uporabniško ime je bilo kopirano</translation>
<translation id="78285969292350912">Ni rezultatov iskanja</translation>
<translation id="7933675541790244320">Vsa gesla</translation>
<translation id="800066022776776189">Kopiraj</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Gesla v Chromu bodo na voljo za uporabo v drugih aplikacijah, vendar ne bodo vidna drugim. To lahko kadar koli izklopite v aplikaciji Nastavitve.</translation>
<translation id="8527574790857406363">Uporabniško ime</translation>
<translation id="8831190053279595374">Ni gesel v Chromu</translation>
<translation id="9087836967653912639">Prekliči</translation>
</translationbundle>