<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1153422756436453001">‏אין סיסמאות של Chrome</translation>
<translation id="1211920912879022906">‏לאחרונה יצאת מחשבון Google. פעולה זו הסירה את הסיסמאות המסונכרנות שלך. כדי להציג את הסיסמאות כאן, עליך להיכנס אל Chrome ולהפעיל את הסנכרון.</translation>
<translation id="2032813675338340403">הצגת הסיסמה</translation>
<translation id="2228943396274798406">‏כתובת ה-URL הועתקה</translation>
<translation id="2425555484055818990">הסיסמה הועתקה</translation>
<translation id="2488806977964805203">עליך להגדיר קוד גישה</translation>
<translation id="2492201814011227831">‏כדי להתחיל, צריך לשמור מספר סיסמאות ב-Chrome. אם כבר שמרת סיסמאות בחשבון Google שלך, עליך להיכנס אל Chrome ולהפעיל את הסנכרון כדי להציג אותן כאן.</translation>
<translation id="319634103827050327">איך עושים זאת?</translation>
<translation id="3378542047369517508">‏גישה לכל הסיסמאות ששמרת ב-Chrome. בכל האפליקציות, ללא הגבלה.</translation>
<translation id="3630397900782084555">הצעות לסיסמאות</translation>
<translation id="5192216764447912214">סיסמה</translation>
<translation id="5313485577007399362">הפעלת המילוי האוטומטי…</translation>
<translation id="5603935767310529928">גישה לסיסמאות...</translation>
<translation id="6098313537596729728">‏מילוי אוטומטי של סיסמאות ב-Chrome</translation>
<translation id="6846906712230932330">כדי שניתן יהיה להשתמש בסיסמאות, יש להגדיר קוד גישה במכשיר.</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="7566021732425386707">‏מילוי אוטומטי של הסיסמה ל-Chrome</translation>
<translation id="7765889924364931794">שם המשתמש הועתק</translation>
<translation id="78285969292350912">לא נמצאו תוצאות חיפוש</translation>
<translation id="7933675541790244320">כל הסיסמאות</translation>
<translation id="800066022776776189">העתקה</translation>
<translation id="8162181384356379199">‏כתובת URL</translation>
<translation id="8278918706828577805">‏הסיסמאות שלך ב-Chrome יהיו זמינות לשימוש באפליקציות אחרות, אבל הן לא יהיו גלויות לכולם. אפשר להשבית את האפשרות הזו בכל שלב דרך האפליקציה 'הגדרות'.</translation>
<translation id="8527574790857406363">שם משתמש</translation>
<translation id="8831190053279595374">‏אין סיסמאות של Chrome</translation>
<translation id="9087836967653912639">ביטול</translation>
</translationbundle>