<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="3378542047369517508">‏به همه گذرواژه‌هایی که در Chrome ذخیره می‌کنید دسترسی داشته باشید. در هر برنامه‌ای. هرزمانی.</translation>
<translation id="3660601625129812825">‏تکمیل خودکار گذرواژه‌های Chrome</translation>
<translation id="3674842644261144671">‏به‌تازگی از سیستم حساب Google خود خارج شده‌اید، که این کار باعث حذف شدن گذرواژه‌های همگام‌سازی‌شده‌تان شده است. به سیستم Chrome وارد شوید و همگام‌سازی را روشن کنید تا گذرواژه‌ها را اینجا ببینید.</translation>
<translation id="5313485577007399362">فعال کردن «تکمیل خودکار»…</translation>
<translation id="6494101196118320406">‏گذرواژه‌ای در Chrome نیست</translation>
<translation id="7743962897580607860">‏برای شروع، چند گذرواژه در Chrome ذخیره کنید. اگر قبلاً در حساب Google خودْ گذرواژه ذخیره کرده‌اید، به سیستم Chrome وارد شوید و همگام‌سازی را روشن کنید تا گذرواژه‌ها را اینجا ببینید.</translation>
<translation id="7870350829250847712">‏گذرواژه‌ای در Chrome نیست</translation>
<translation id="9087836967653912639">لغو</translation>
</translationbundle>