<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1153422756436453001">Ei Chrome-salasanoja</translation>
<translation id="1211920912879022906">Kirjauduit äskettäin ulos Google-tililtäsi, ja synkronoidut salasanasi poistettiin. Kirjaudu Chromeen ja laita synkronointi päälle, niin näet salasanat tässä.</translation>
<translation id="2032813675338340403">Näytä salasana</translation>
<translation id="2228943396274798406">URL kopioitiin</translation>
<translation id="2425555484055818990">Salasana kopioitiin</translation>
<translation id="2488806977964805203">Aseta tunnuskoodi</translation>
<translation id="2492201814011227831">Aloita tallentamalla salasanoja Chromeen. Jos olet jo tallentanut salasanoja Google-tilillesi, kirjaudu Chromeen ja laita synkronointi päälle, niin näet ne tässä.</translation>
<translation id="319634103827050327">Lue lisää</translation>
<translation id="3378542047369517508">Saat kaikki Chromessa tallentamasi salasanat käyttöön. Kaikissa sovelluksissa. Milloin tahansa.</translation>
<translation id="3630397900782084555">Salasanaehdotukset</translation>
<translation id="5192216764447912214">Salasana</translation>
<translation id="5313485577007399362">Ota automaattinen täyttö käyttöön…</translation>
<translation id="5603935767310529928">Käytä salasanoja…</translation>
<translation id="6098313537596729728">Chromen automaattisen täytön salasanat</translation>
<translation id="6846906712230932330">Salasanojen käyttöä varten sinun on ensin asetettava laitteellesi tunnuskoodi.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chromen automaattisen täytön salasana</translation>
<translation id="7765889924364931794">Käyttäjänimi kopioitiin</translation>
<translation id="78285969292350912">Ei hakutuloksia</translation>
<translation id="7933675541790244320">Kaikki salasanat</translation>
<translation id="800066022776776189">Kopioi</translation>
<translation id="8162181384356379199">URL-osoite</translation>
<translation id="8278918706828577805">Chromen salasanasi ovat käytettävissä muissa sovelluksissa mutta eivät näy kenellekään muulle. Voit milloin tahansa laittaa tämän pois päältä asetussovelluksesta.</translation>
<translation id="8527574790857406363">Käyttäjänimi</translation>
<translation id="8831190053279595374">Ei Chrome-salasanoja</translation>
<translation id="9087836967653912639">Peruuta</translation>
</translationbundle>