<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1211920912879022906">ඔබ මෑත දී ඔබේ Google ගිණුමෙන් වැරුණා, එය ඔබේ සමමුහූර්ත කළ මුරපද ඉවත් කළා. ඒවා මෙහි බැලීමට Chrome වෙත පුරනය වී සමමුහූර්තය සක්‍රීය කරන්න.</translation>
<translation id="2488806977964805203">මුරකේතයක් සකසන්න</translation>
<translation id="2492201814011227831">පටන් ගැනීමට Chrome තුළ සමහර මුරපද සුරකින්න. ඔබ දැනටමත් ඔබේ Google ගිණුම තුළ මුරපද ගබඩා කර ඇති නම්, ඒවා මෙහි බැලීමට Chrome වෙත පුරනය වී සමමුහූර්තකය සක්‍රීය කරන්න.</translation>
<translation id="3378542047369517508">ඔබ Chrome තුළ සුරකින සියලුම මුරපද වෙත ප්‍රවේශය ලබා ගන්න. ඕනෑම යෙදුමක් තුළ. ඕනෑම වේලාවක.</translation>
<translation id="5313485577007399362">AutoFill සබල කරන්න...</translation>
<translation id="6846906712230932330">මුරපද භාවිත කිරීමට, ඔබ ප්‍රථමයෙන් ඔබේ උපාංගයේ මුරකේතයක් සැකසිය යුතුය.</translation>
<translation id="6965382102122355670">හරි</translation>
<translation id="9087836967653912639">අවලංගු කරන්න</translation>
</translationbundle>