<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="3378542047369517508">Obtenha acesso a todas as palavras-passe que guardar no Chrome. Em qualquer app. Em qualquer altura.</translation>
<translation id="3660601625129812825">Preenchimento automático de palavras-passe do Chrome</translation>
<translation id="3674842644261144671">Recentemente, terminou sessão na sua Conta Google, o que removeu as suas palavras-passe sincronizadas. Inicie sessão no Chrome e ative a sincronização para as ver aqui.</translation>
<translation id="5313485577007399362">Ativar preenchimento automático…</translation>
<translation id="6494101196118320406">Sem palavras-passe do Chrome</translation>
<translation id="7743962897580607860">Guarde algumas palavras-passe no Chrome para começar. Se já tiver palavras-passe armazenadas na sua Conta Google, inicie sessão no Chrome e ative a sincronização para as ver aqui.</translation>
<translation id="7870350829250847712">Sem palavras-passe do Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>