<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="3378542047369517508">‏גישה לכל הסיסמאות ששמרת ב-Chrome. בכל האפליקציות, ללא הגבלה.</translation>
<translation id="3660601625129812825">‏מילוי אוטומטי של סיסמאות ב-Chrome</translation>
<translation id="3674842644261144671">‏לאחרונה יצאת מחשבון Google. פעולה זו הסירה את הסיסמאות המסונכרנות שלך. כדי להציג את הסיסמאות כאן, עליך להיכנס אל Chrome ולהפעיל את הסנכרון.</translation>
<translation id="5313485577007399362">הפעלת המילוי האוטומטי…</translation>
<translation id="6494101196118320406">‏אין סיסמאות של Chrome</translation>
<translation id="7743962897580607860">‏כדי להתחיל, צריך לשמור מספר סיסמאות ב-Chrome. אם כבר אחסנת סיסמאות בחשבון Google שלך, עליך להיכנס אל Chrome ולהפעיל את הסנכרון כדי להציג אותן כאן.</translation>
<translation id="7870350829250847712">‏אין סיסמאות של Chrome</translation>
<translation id="9087836967653912639">ביטול</translation>
</translationbundle>