<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="3378542047369517508">Accede desde calquera aplicación e en calquera momento a todos os contrasinais gardados en Chrome.</translation>
<translation id="3660601625129812825">Autocompletar os contrasinais de Chrome</translation>
<translation id="5313485577007399362">Activar autocompletar…</translation>
<translation id="6494101196118320406">Non hai ningún contrasinal de Chrome</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7870350829250847712">Non hai ningún contrasinal de Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>