<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="3378542047369517508">Tenha acesso a todas as senhas que você salvou no Chrome. Em qualquer app, sempre que quiser.</translation>
<translation id="3660601625129812825">Preenchimento automático de senhas do Chrome</translation>
<translation id="5313485577007399362">Ativar o preenchimento automático…</translation>
<translation id="6494101196118320406">Não há nenhuma senha no Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Não há nenhuma senha no Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>