<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1153422756436453001">Chromeৰ কোনো পাছৱৰ্ড নাই</translation>
<translation id="1211920912879022906">আপুনি শেহতীয়াকৈ নিজৰ Google একাউণ্টৰ পৰা ছাইন আউট কৰিছে, যাৰ ফলত আপোনাৰ ছিংক হৈ থকা পাছৱৰ্ডসমূহ আঁতৰাই পেলোৱা হৈছে। সেইবোৰ ইয়াত দেখা পাবলৈ Chromeত ছাইন ইন কৰক আৰু ছিংক অন কৰক।</translation>
<translation id="2032813675338340403">পাছৱৰ্ড দেখুৱাওক</translation>
<translation id="2228943396274798406">URLটো প্ৰতিলিপি কৰা হ’ল</translation>
<translation id="2425555484055818990">পাছৱৰ্ডটো প্ৰতিলিপি কৰা হ’ল</translation>
<translation id="2488806977964805203">এটা পাছক’ড ছেট কৰক</translation>
<translation id="2492201814011227831">আৰম্ভ কৰিবলৈ Chromeত কিছুমান পাছৱৰ্ড ছেভ কৰক। যদি ইতিমধ্যে আপোনাৰ Google একাউণ্টত ষ্ট’ৰ কৰি থোৱা পাছৱৰ্ড আছে, সেইবোৰ ইয়াত দেখা পাবলৈ Chromeত ছাইন ইন কৰক আৰু ছিংক অন কৰক।</translation>
<translation id="319634103827050327">কেনেকৈ কৰিব জানক</translation>
<translation id="3378542047369517508">আপুনি Chromeত ছেভ কৰা সকলো পাছৱৰ্ডৰ এক্সেছ পাওক। যিকোনো এপতে। যিকোনো সময়তে।</translation>
<translation id="3630397900782084555">পৰামৰ্শ হিচাপে আগবঢ়োৱা পাছৱৰ্ডসমূহ</translation>
<translation id="5192216764447912214">পাছৱৰ্ড</translation>
<translation id="5313485577007399362">স্বয়ংক্রিয়ভাৱে পূৰ হোৱা সুবিধাটো সক্ষম কৰক...</translation>
<translation id="5603935767310529928">পাছৱৰ্ড এক্সেছ কৰা…</translation>
<translation id="6098313537596729728">স্বয়ংক্রিয়ভাৱে পূৰ হোৱা Chromeৰ পাছৱৰ্ডসমূহ</translation>
<translation id="6846906712230932330">পাছৱৰ্ডসমূহ ব্যৱহাৰ কৰিবলৈ আপুনি প্ৰথমে নিজৰ ডিভাইচত এটা পাছক’ড ছেট কৰিবই লাগিব।</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7566021732425386707">স্বয়ংক্রিয়ভাৱে পূৰ হোৱা Chromeৰ পাছৱৰ্ড</translation>
<translation id="7765889924364931794">ব্যৱহাৰকাৰীৰ নামটো প্ৰতিলিপি কৰা হ’ল</translation>
<translation id="78285969292350912">সন্ধানৰ কোনো ফলাফল পোৱা নগ’ল</translation>
<translation id="7933675541790244320">সকলো পাছৱৰ্ড</translation>
<translation id="800066022776776189">প্ৰতিলিপি কৰক</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">আপোনাৰ Chromeৰ পাছৱৰ্ডসমূহ অন্য এপ্‌সমূহত ব্যৱহাৰৰ বাবে উপলব্ধ হ’ব কিন্তু সেইবোৰ কোনো লোকৰ বাবে দৃশ্যমান নহয়। আপুনি যিকোনো সময়তে ছেটিংসমূহৰ এপত এইটো অফ কৰিব পাৰে।</translation>
<translation id="8527574790857406363">ব্যৱহাৰকাৰীৰ নাম</translation>
<translation id="8831190053279595374">Chromeৰ কোনো পাছৱৰ্ড নাই</translation>
<translation id="9087836967653912639">বাতিল কৰক</translation>
</translationbundle>