<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="3378542047369517508">तपाईंले Chrome मा सुरक्षित गर्ने सबै पासवर्डहरूमाथि पहुँच राख्नुहोस्। जुनसुकै अनुप्रयोगमा। जुनसुकै बेला।</translation>
<translation id="3660601625129812825">Chrome का पासवर्डहरू स्वतः भर्नुहोस्</translation>
<translation id="3674842644261144671">तपाईंले हालसालै आफ्नो Google खाताबाट साइन आउट गर्नुभएको हुनाले तपाईंका सिंक गरिएका पासवर्डहरू हटाइए। आफ्ना सिंक गरिएका पासवर्डहरू यहाँ फेला पार्न Chrome मा साइन इन गरी सिंक गर्ने सुविधा सक्रिय गर्नुहोस्।</translation>
<translation id="5313485577007399362">स्वतः भरण सुविधा सक्षम पार्नुहोस्...</translation>
<translation id="6494101196118320406">Chrome मा कुनै पनि पासवर्ड छैन</translation>
<translation id="7743962897580607860">सुरु गर्न Chrome मा केही पासवर्डहरू सुरक्षित गर्नुहोस्। तपाईंले आफ्नो Google खातामा पासवर्डहरू सुरक्षित गरिसक्नुभएको छ भने ती पासवर्ड यहाँ फेला पार्न Chrome मा साइन इन गरी सिंक गर्नुहोस्।</translation>
<translation id="7870350829250847712">Chrome मा कुनै पनि पासवर्ड छैन</translation>
<translation id="9087836967653912639">रद्द गर्नुहोस्</translation>
</translationbundle>