<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1153422756436453001">Brak haseł w Chrome</translation>
<translation id="1211920912879022906">Niedawno nastąpiło wylogowanie z konta Google, dlatego Twoje zsynchronizowane hasła zostały usunięte. Aby je tu zobaczyć, zaloguj się w Chrome i włącz synchronizację.</translation>
<translation id="2032813675338340403">Pokaż hasło</translation>
<translation id="2228943396274798406">URL został skopiowany</translation>
<translation id="2425555484055818990">Hasło zostało skopiowane</translation>
<translation id="2488806977964805203">Ustaw kod dostępu</translation>
<translation id="2492201814011227831">Na początek zapisz w Chrome jakieś hasła. Jeśli masz już zapisane hasła na koncie Google, zaloguj się w Chrome i włącz synchronizację, by je tu zobaczyć.</translation>
<translation id="319634103827050327">Instrukcje</translation>
<translation id="3378542047369517508">Korzystaj ze wszystkich haseł zapisanych w Chrome – w dowolnej aplikacji i w dowolnym momencie.</translation>
<translation id="3630397900782084555">Sugerowane hasła</translation>
<translation id="5192216764447912214">Hasło</translation>
<translation id="5313485577007399362">Włącz Wypełnianie…</translation>
<translation id="5603935767310529928">Dostęp do haseł…</translation>
<translation id="6098313537596729728">Wypełniaj hasła w Chrome</translation>
<translation id="6846906712230932330">Aby użyć haseł, musisz najpierw ustawić kod dostępu na urządzeniu.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Wypełnianie hasła w Chrome</translation>
<translation id="7765889924364931794">Nazwa użytkownika została skopiowana</translation>
<translation id="78285969292350912">Brak wyników wyszukiwania</translation>
<translation id="7933675541790244320">Wszystkie hasła</translation>
<translation id="800066022776776189">Kopiuj</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Twoje hasła z Chrome będą dostępne do użycia w innych aplikacjach, ale nie będą dla nikogo widoczne. W każdej chwili możesz to wyłączyć w aplikacji Ustawienia.</translation>
<translation id="8527574790857406363">Nazwa użytkownika</translation>
<translation id="8831190053279595374">Brak haseł w Chrome</translation>
<translation id="9087836967653912639">Anuluj</translation>
</translationbundle>