<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="3378542047369517508">Доступ да ўсіх пароляў, захаваных у браўзеры Chrome, – у любой праграме, у любы час.</translation>
<translation id="3660601625129812825">Уключыце функцыю аўтазапаўнення для пароляў Chrome</translation>
<translation id="5313485577007399362">Уключыць Аўтазапаўненне...</translation>
<translation id="6494101196118320406">Няма пароляў Chrome</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7870350829250847712">Няма пароляў Chrome</translation>
<translation id="9087836967653912639">Скасаваць</translation>
</translationbundle>