<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1153422756436453001">Chrome сырсөздөрү жок</translation>
<translation id="1211920912879022906">Жакында Google аккаунтуңуздан чыгып кеткениңизден улам, шайкештирилген сырсөздөрүңүз өчүрүлдү. Chrome'го кирип, аларды бул жерде көрүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="2032813675338340403">Сырсөздү көрсөтүү</translation>
<translation id="2228943396274798406">URL көчүрүлдү</translation>
<translation id="2425555484055818990">Сырсөз көчүрүлдү</translation>
<translation id="2488806977964805203">Өткөрүүчү кодду коюу</translation>
<translation id="2492201814011227831">Баштоо үчүн айрым сырсөздөрдү Chrome'до сактаңыз. Эгер Google аккаунтуңузга сакталган сырсөздөрүңүз болсо, Chrome'го кирип, аларды бул жерде көрүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="319634103827050327">Үйрөнүп алыңыз</translation>
<translation id="3378542047369517508">Chrome'до сакталган бардык сырсөздөрдү колдонуу мүмкүнчүлүгүн алыңыз. Бардык колдонмолордо. Ар дайым.</translation>
<translation id="3630397900782084555">Сунушталган сырсөздөр</translation>
<translation id="5192216764447912214">Сырсөз</translation>
<translation id="5313485577007399362">Автоматтык түрдө толтурууну иштетүү...</translation>
<translation id="5603935767310529928">Сырсөздөргө мүмкүнчүлүк алуу...</translation>
<translation id="6098313537596729728">Chrome сырсөздөрүн автоматтык түрдө толтуруңүз</translation>
<translation id="6846906712230932330">Сырсөздөрдү колдонуу үчүн, адегенде, түзмөгүңүздөгү өткөрүүчү кодду жөндөп алышыңыз керек.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome сырсөздөрүн автоматтык түрдө толтуруңүз</translation>
<translation id="7765889924364931794">Колдонуучунун аты көчүрүлдү</translation>
<translation id="78285969292350912">Эч нерсе табылган жок</translation>
<translation id="7933675541790244320">Бардык сырсөздөр</translation>
<translation id="800066022776776189">Көчүрүү</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome'догу сырсөздөрүңүздү башка колдонмолордо пайдаланууга болот, алар эч кимге көрүнбөйт. Муну Жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8527574790857406363">Колдонуучунун аты</translation>
<translation id="8831190053279595374">Chrome сырсөздөрү жок</translation>
<translation id="9087836967653912639">Жокко чыгаруу</translation>
</translationbundle>