<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1211920912879022906">Nag-sign out ka kamakailan sa iyong Google Account, na dahilan kaya naalis ang mga naka-sync mong password. Mag-sign in sa Chrome at i-on ang pag-sync para makita ang mga ito rito.</translation>
<translation id="2488806977964805203">Magtakda ng Passcode</translation>
<translation id="2492201814011227831">Mag-save ng ilang password sa Chrome para magsimula. Kung may mga password ka nang naka-store sa iyong Google Account, mag-sign in sa Chrome at i-on ang pag-sync para makita ang mga ito rito.</translation>
<translation id="3378542047369517508">Magkaroon ng access sa lahat ng password na sine-save mo sa Chrome. Sa anumang app. Anumang oras.</translation>
<translation id="5313485577007399362">I-enable ang AutoFill...</translation>
<translation id="6846906712230932330">Para gumamit ng mga password, dapat ka munang magtakda ng passcode sa iyong device.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Kanselahin</translation>
</translationbundle>