<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="3378542047369517508">Få adgang til alle de adgangskoder, du har gemt i Chrome. I enhver app og til enhver tid.</translation>
<translation id="3660601625129812825">Udfyld Chrome-adgangskoder automatisk</translation>
<translation id="5313485577007399362">Aktivér autofyld...</translation>
<translation id="6494101196118320406">Ingen Chrome-adgangskoder</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Ingen Chrome-adgangskoder</translation>
<translation id="9087836967653912639">Annuller</translation>
</translationbundle>