<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1153422756436453001">Tidak Ada Sandi Chrome</translation>
<translation id="1211920912879022906">Anda baru saja logout dari Akun Google, yang mengakibatkan sandi yang disinkronkan terhapus. Login ke Chrome dan aktifkan sinkronisasi untuk melihatnya di sini.</translation>
<translation id="2032813675338340403">Tampilkan Sandi</translation>
<translation id="2228943396274798406">URL telah disalin</translation>
<translation id="2425555484055818990">Sandi disalin</translation>
<translation id="2488806977964805203">Setel Kode Sandi</translation>
<translation id="2492201814011227831">Simpan sandi di Chrome untuk memulai. Jika Anda telah menyimpan sandi di Akun Google, login ke Chrome dan aktifkan sinkronisasi untuk melihatnya di sini.</translation>
<translation id="319634103827050327">Pelajari Caranya</translation>
<translation id="3378542047369517508">Dapatkan akses ke semua sandi yang Anda simpan di Chrome. Di aplikasi apa saja. Kapan saja.</translation>
<translation id="3630397900782084555">Sandi yang Disarankan</translation>
<translation id="5192216764447912214">Sandi</translation>
<translation id="5313485577007399362">Aktifkan Isi Otomatis...</translation>
<translation id="5603935767310529928">Akses Sandi ...</translation>
<translation id="6098313537596729728">Isi Otomatis Sandi Chrome</translation>
<translation id="6846906712230932330">Untuk menggunakan sandi, Anda harus menyetel kode sandi di perangkat terlebih dahulu.</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="7566021732425386707">Isi Otomatis Sandi Chrome</translation>
<translation id="7765889924364931794">Nama pengguna telah disalin</translation>
<translation id="78285969292350912">Hasil penelusuran tidak ditemukan</translation>
<translation id="7933675541790244320">Semua Sandi</translation>
<translation id="800066022776776189">Salin</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Sandi Chrome Anda akan tersedia untuk digunakan di aplikasi lain, tetapi tidak dapat dilihat oleh orang lain. Anda dapat menonaktifkannya kapan saja di aplikasi Setelan.</translation>
<translation id="8527574790857406363">Nama pengguna</translation>
<translation id="8831190053279595374">Tidak Ada Sandi Chrome</translation>
<translation id="9087836967653912639">Batal</translation>
</translationbundle>