<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1211920912879022906">Nedávno ste sa odhlásili zo svojho účtu Google, čím ste odstránili synchronizované heslá. Ak si ich tu chcete zobraziť, prihláste sa do Chromu a zapnite synchronizáciu.</translation>
<translation id="2488806977964805203">Nastavenie vstupného kódu</translation>
<translation id="2492201814011227831">Začnite uložením niekoľkých hesiel v Chrome. Ak už máte heslá uložené v účte Google, prihláste sa do Chromu a zapnite synchronizáciu, aby sa vám tu zobrazili.</translation>
<translation id="3378542047369517508">Získajte prístup k všetkým heslám, ktoré ste si uložili v Chrome. V ľubovoľnej aplikácii a hocikedy.</translation>
<translation id="5313485577007399362">Povoliť automatické dopĺňanie…</translation>
<translation id="6846906712230932330">Ak chcete používať heslá, najprv musíte v zariadení nastaviť vstupný kód.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Zrušiť</translation>
</translationbundle>