<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="3378542047369517508">Доступ до всіх паролів, які ви зберегли в Chrome. У будь-якому додатку. Будь-коли.</translation>
<translation id="3660601625129812825">Aвтоматично заповнювати паролі в Chrome</translation>
<translation id="5313485577007399362">Увімкнути автозаповнення…</translation>
<translation id="6494101196118320406">Немає паролів Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Немає паролів Chrome</translation>
<translation id="9087836967653912639">Скасувати</translation>
</translationbundle>