<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1153422756436453001">Nav Chrome paroļu</translation>
<translation id="1211920912879022906">Nesen jūs izrakstījāties no sava Google konta un tādējādi noņēmāt sinhronizētās paroles. Pierakstieties pārlūkprogrammā Chrome un ieslēdziet sinhronizāciju, lai skatītu paroles šeit.</translation>
<translation id="2032813675338340403">Rādīt paroli</translation>
<translation id="2228943396274798406">URL ir nokopēts.</translation>
<translation id="2425555484055818990">Parole ir nokopēta.</translation>
<translation id="2488806977964805203">Piekļuves koda iestatīšana</translation>
<translation id="2492201814011227831">Lai sāktu darbu, saglabājiet dažas paroles pārlūkprogrammā Chrome. Ja esat jau saglabājis paroles savā Google kontā, pierakstieties pārlūkprogrammā Chrome un ieslēdziet sinhronizāciju, lai skatītu paroles šeit.</translation>
<translation id="319634103827050327">Uzzināt, kā to izdarīt</translation>
<translation id="3378542047369517508">Varēsiet jebkurā laikā piekļūt visām savām pārlūkā Chrome saglabātajām parolēm jebkurā lietotnē.</translation>
<translation id="3630397900782084555">Ieteiktās paroles</translation>
<translation id="5192216764447912214">Parole</translation>
<translation id="5313485577007399362">Iespējot automātisko aizpildi...</translation>
<translation id="5603935767310529928">Notiek piekļūšana parolēm...</translation>
<translation id="6098313537596729728">Chrome paroļu automātiskā aizpilde</translation>
<translation id="6846906712230932330">Lai izmantotu paroles, vispirms ierīcei ir jāiestata piekļuves kods.</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="7566021732425386707">Chrome paroles automātiskā aizpilde</translation>
<translation id="7765889924364931794">Lietotājvārds ir nokopēts.</translation>
<translation id="78285969292350912">Netika atrasts neviens meklēšanas rezultāts.</translation>
<translation id="7933675541790244320">Visas paroles</translation>
<translation id="800066022776776189">Kopēt</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Jūsu pārlūkā Chrome saglabātās paroles varēs izmantot citās lietotnēs, taču tās būs redzamas tikai jums. Varat jebkurā laikā izslēgt šo funkciju lietotnē Iestatījumi.</translation>
<translation id="8527574790857406363">Lietotājvārds</translation>
<translation id="8831190053279595374">Nav Chrome paroļu</translation>
<translation id="9087836967653912639">Atcelt</translation>
</translationbundle>