<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="3378542047369517508">‏Chrome میں محفوظ سبھی پاس ورڈز تک رسائی حاصل کریں۔ کسی بھی ایپ میں۔ کسی بھی وقت۔</translation>
<translation id="3660601625129812825">‏آٹو فل Chrome پاس ورڈز</translation>
<translation id="3674842644261144671">‏آپ حال میں ہی اپنے Google اکاؤنٹ سے سائن آؤٹ ہوئے ہیں جس سے آپ کے سنک کردہ پاس ورڈز ہٹ گئے۔ Chrome میں سائن ان کریں اور انہیں یہاں دیکھنے کے لیے سنک کو آن کریں۔</translation>
<translation id="5313485577007399362">آٹو فل فعال کریں...</translation>
<translation id="6494101196118320406">‏کوئی Chrome پاس ورڈز نہیں</translation>
<translation id="7743962897580607860">‏شروع کرنے کے لیے کچھ پاس ورڈز کو Chrome میں محفوظ کریں۔ اگر آپ کے پاس Google اکاؤنٹ میں پہلے سے ہی پاسورڈز اسٹور ہیں، تو Chrome میں سائن ان کریں اور انہیں یہاں دیکھنے کے لیے سنک کو آن کریں۔</translation>
<translation id="7870350829250847712">‏کوئی Chrome پاس ورڈز نہیں</translation>
<translation id="9087836967653912639">منسوخ کریں</translation>
</translationbundle>