<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="3378542047369517508">আপুনি Chromeত ছেভ কৰা সকলো পাছৱৰ্ডৰ এক্সেছ পাওক। যিকোনো এপতে। যিকোনো সময়তে।</translation>
<translation id="3660601625129812825">স্বয়ংক্রিয়ভাৱে পূৰ হোৱা Chromeৰ পাছৱৰ্ডসমূহ</translation>
<translation id="3674842644261144671">আপুনি শেহতীয়াকৈ নিজৰ Google একাউণ্টৰ পৰা ছাইন আউট কৰিছে, যাৰ ফলত আপোনাৰ ছিংক কৰা পাছৱৰ্ডসমূহ আঁতৰাই পেলোৱা হৈছে। সেইবোৰ ইয়াত দেখা পাবলৈ Chromeত ছাইন ইন কৰক আৰু ছিংক অন কৰক।</translation>
<translation id="5313485577007399362">স্বয়ংক্রিয়ভাৱে পূৰ হোৱা সুবিধাটো সক্ষম কৰক...</translation>
<translation id="6494101196118320406">কোনো Chrome পাছৱৰ্ড নাই</translation>
<translation id="7743962897580607860">আৰম্ভ কৰিবলৈ Chromeত কিছুমান পাছৱৰ্ড ছেভ কৰক। যদি ইতিমধ্যে আপোনাৰ Google একাউণ্টত ছেভ কৰি থোৱা পাছৱৰ্ড আছে, সেইবোৰ ইয়াত দেখা পাবলৈ Chromeত ছাইন ইন কৰক আৰু ছিংক অন কৰক।</translation>
<translation id="7870350829250847712">কোনো Chrome পাছৱৰ্ড নাই</translation>
<translation id="9087836967653912639">বাতিল কৰক</translation>
</translationbundle>