<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1153422756436453001">Sem palavras-passe do Chrome</translation>
<translation id="1211920912879022906">Recentemente, terminou sessão na sua Conta Google, o que removeu as suas palavras-passe sincronizadas. Inicie sessão no Chrome e ative a sincronização para as ver aqui.</translation>
<translation id="2032813675338340403">Mostrar palavra-passe</translation>
<translation id="2228943396274798406">O URL foi copiado.</translation>
<translation id="2425555484055818990">A palavra-passe foi copiada.</translation>
<translation id="2488806977964805203">Defina um código secreto</translation>
<translation id="2492201814011227831">Guarde algumas palavras-passe no Chrome para começar. Se já tiver palavras-passe armazenadas na sua Conta Google, inicie sessão no Chrome e ative a sincronização para as ver aqui.</translation>
<translation id="319634103827050327">Saber como</translation>
<translation id="3378542047369517508">Obtenha acesso a todas as palavras-passe que guardar no Chrome. Em qualquer app. Em qualquer altura.</translation>
<translation id="3630397900782084555">Palavras-passe sugeridas</translation>
<translation id="5192216764447912214">Palavra-passe</translation>
<translation id="5313485577007399362">Ativar preenchimento automático…</translation>
<translation id="5603935767310529928">A aceder a palavras-passe…</translation>
<translation id="6098313537596729728">Preenchimento automático de palavras-passe do Chrome</translation>
<translation id="6846906712230932330">Para utilizar palavras-passe, tem de definir primeiro um código secreto no dispositivo.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Preenchimento automático de palavra-passe do Chrome</translation>
<translation id="7765889924364931794">O nome de utilizador foi copiado.</translation>
<translation id="78285969292350912">Não foram encontrados resultados da pesquisa.</translation>
<translation id="7933675541790244320">Todas as palavras-passe</translation>
<translation id="800066022776776189">Copiar</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">As suas palavras-passe do Chrome estarão disponíveis para utilizar noutras apps, mas não estarão visíveis para ninguém. Pode desativar esta opção na app Definições em qualquer altura.</translation>
<translation id="8527574790857406363">Nome de utilizador</translation>
<translation id="8831190053279595374">Sem palavras-passe do Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>