<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="3378542047369517508">Accede a todas las contraseñas que guardas en Chrome, desde cualquier app y en cualquier momento.</translation>
<translation id="3660601625129812825">Autocompletar las contraseñas de Chrome</translation>
<translation id="3674842644261144671">Se quitaron las contraseñas sincronizadas porque hace poco saliste de tu Cuenta de Google. Para verlas aquí, accede a tu cuenta en Chrome y activa la sincronización.</translation>
<translation id="5313485577007399362">Habilitar Autocompletar…</translation>
<translation id="6494101196118320406">No hay contraseñas en Chrome</translation>
<translation id="7743962897580607860">Guarda algunas contraseñas en Chrome para comenzar. Si ya tienes contraseñas almacenadas en tu Cuenta de Google, accede en Chrome y activa la sincronización. Las verás aquí.</translation>
<translation id="7870350829250847712">No hay contraseñas en Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>