<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="3378542047369517508">เข้าถึงรหัสผ่านทั้งหมดที่คุณบันทึกไว้ใน Chrome ได้ทุกเมื่อจากทุกๆ แอป</translation>
<translation id="3660601625129812825">ป้อนรหัสผ่านของ Chrome โดยอัตโนมัติ</translation>
<translation id="3674842644261144671">คุณเพิ่งออกจากระบบบัญชี Google ระบบจึงนำรหัสผ่านที่ซิงค์ออก ลงชื่อเข้าใช้ Chrome แล้วเปิดการซิงค์เพื่อดูรหัสผ่านที่นี่</translation>
<translation id="5313485577007399362">เปิดใช้การป้อนข้อความอัตโนมัติ...</translation>
<translation id="6494101196118320406">ไม่มีรหัสผ่านของ Chrome</translation>
<translation id="7743962897580607860">บันทึกรหัสผ่านใน Chrome เพื่อเริ่มต้นใช้งาน หากคุณมีรหัสผ่านที่จัดเก็บไว้ในบัญชี Google อยู่แล้ว ให้ลงชื่อเข้าใช้ Chrome แล้วเปิดการซิงค์เพื่อดูรหัสผ่านที่นี่</translation>
<translation id="7870350829250847712">ไม่มีรหัสผ่านของ Chrome</translation>
<translation id="9087836967653912639">ยกเลิก</translation>
</translationbundle>