<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1153422756436453001">Chrome මුරපද නැත</translation>
<translation id="1211920912879022906">ඔබ මෑත දී ඔබේ Google ගිණුමෙන් වැරුණා, එය ඔබේ සමමුහූර්ත කළ මුරපද ඉවත් කළා. ඒවා මෙහි බැලීමට Chrome වෙත පුරනය වී සමමුහූර්තය සක්‍රීය කරන්න.</translation>
<translation id="2032813675338340403">මුරපදය පෙන්වන්න</translation>
<translation id="2228943396274798406">URL පිටපත් කළා</translation>
<translation id="2425555484055818990">මුරපදය පිටපත් කළා</translation>
<translation id="2488806977964805203">මුරකේතයක් සකසන්න</translation>
<translation id="2492201814011227831">පටන් ගැනීමට Chrome තුළ සමහර මුරපද සුරකින්න. ඔබ දැනටමත් ඔබේ Google ගිණුම තුළ මුරපද ගබඩා කර ඇති නම්, ඒවා මෙහි බැලීමට Chrome වෙත පුරනය වී සමමුහූර්තකය සක්‍රීය කරන්න.</translation>
<translation id="319634103827050327">කෙසේදැයි දැන ගන්න</translation>
<translation id="3378542047369517508">ඔබ Chrome තුළ සුරකින සියලුම මුරපද වෙත ප්‍රවේශය ලබා ගන්න. ඕනෑම යෙදුමක් තුළ. ඕනෑම වේලාවක.</translation>
<translation id="3630397900782084555">යෝජිත මුරපද</translation>
<translation id="5192216764447912214">මුරපදය</translation>
<translation id="5313485577007399362">AutoFill සබල කරන්න...</translation>
<translation id="5603935767310529928">මුරපද ප්‍රවේශ කරන්න...</translation>
<translation id="6098313537596729728">Chrome මුරපදය ස්වයං පිරවුම</translation>
<translation id="6846906712230932330">මුරපද භාවිත කිරීමට, ඔබ ප්‍රථමයෙන් ඔබේ උපාංගයේ මුරකේතයක් සැකසිය යුතුය.</translation>
<translation id="6965382102122355670">හරි</translation>
<translation id="7566021732425386707">Chrome මුරපදය ස්වයං පිරවුම</translation>
<translation id="7765889924364931794">පරිශීලක නම පිටපත් කළා</translation>
<translation id="78285969292350912">සෙවීම් ප්‍රතිඵල හමු නොවිණි</translation>
<translation id="7933675541790244320">සියලු මුරපද</translation>
<translation id="800066022776776189">පිටපත් කරන්න</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">ඔබේ Chrome මුරපද වෙනත් යෙදුම්වල භාවිතයට ලබාගත හැකි අතර, කිසිවෙකුටත් දෘශ්‍යමාන නොවේ. ඔබට ඕනෑම වේලාවක සැකසීම් යෙදුමේ මෙය ක්‍රියාවිරහිත කළ හැකිය.</translation>
<translation id="8527574790857406363">පරිශීලක නම</translation>
<translation id="8831190053279595374">Chrome මුරපද නැත</translation>
<translation id="9087836967653912639">අවලංගු කරන්න</translation>
</translationbundle>