<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1153422756436453001">Chrome құпия сөздері жоқ</translation>
<translation id="1211920912879022906">Google есептік жазбасынан жақында шығып кеткендіктен, синхрондалған құпия сөздеріңіз өшірілді. Оларды осында көру үшін Chrome есептік жазбасына кіріп, синхрондауды іске қосыңыз.</translation>
<translation id="2032813675338340403">Құпия сөзді көрсету</translation>
<translation id="2228943396274798406">URL мекенжайы көшірілді.</translation>
<translation id="2425555484055818990">Құпия сөз көшірілді.</translation>
<translation id="2488806977964805203">Рұқсат кодын орнату</translation>
<translation id="2492201814011227831">Бастау үшін Chrome браузерінде кейбір құпия сөздерді сақтаңыз. Google есептік жазбаңызда сақталған құпия сөздер болса, оларды көру үшін Chrome браузеріне кіріп, синхрондауды іске қосыңыз.</translation>
<translation id="319634103827050327">Әдісін білу</translation>
<translation id="3378542047369517508">Chrome браузерінде сақталған барлық құпия сөзді пайдаланыңыз. Оларды кез келген қолданбада және уақытта пайдалана аласыз.</translation>
<translation id="3630397900782084555">Ұсынылатын құпия сөздер</translation>
<translation id="5192216764447912214">Құпия сөз</translation>
<translation id="5313485577007399362">Автотолтыруды қосу...</translation>
<translation id="5603935767310529928">Құпия сөздерге кіріңіз...</translation>
<translation id="6098313537596729728">Chrome құпия сөздерін автотолтыру</translation>
<translation id="6846906712230932330">Құпия сөздерді пайдалану үшін алдымен құрылғыға рұқсат кодын орнату керек.</translation>
<translation id="6965382102122355670">Жарайды</translation>
<translation id="7566021732425386707">Chrome құпия сөзін автотолтыру</translation>
<translation id="7765889924364931794">Пайдаланушы аты көшірілді.</translation>
<translation id="78285969292350912">Іздеу нәтижелері табылмады.</translation>
<translation id="7933675541790244320">Барлық құпия сөздер</translation>
<translation id="800066022776776189">Көшіру</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome құпия сөздерін басқа қолданбаларда пайдалана аласыз және олар басқа ешкімге көрсетілмейді. Мұны кез келген уақытта "Параметрлер" қолданбасынан өшіре аласыз.</translation>
<translation id="8527574790857406363">Пайдаланушы аты</translation>
<translation id="8831190053279595374">Chrome құпия сөздері жоқ</translation>
<translation id="9087836967653912639">Бас тарту</translation>
</translationbundle>