<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="3378542047369517508">ຮັບສິດເຂົ້າເຖິງລະຫັດຜ່ານທັງໝົດທີ່ທ່ານບັນທຶກໄວ້ໃນ Chrome. ໃນແອັບໃດໆກໍໄດ້. ໃນທຸກເວລາ.</translation>
<translation id="3660601625129812825">ລະຫັດຜ່ານການຕື່ມຂໍ້ມູນອັດຕະໂນມັດໃນ Chrome</translation>
<translation id="5313485577007399362">ເປີດການນຳໃຊ້ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ...</translation>
<translation id="6494101196118320406">ບໍ່ມີລະຫັດຜ່ານ Chrome</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="7870350829250847712">ບໍ່ມີລະຫັດຜ່ານ Chrome</translation>
<translation id="9087836967653912639">ຍົກເລີກ</translation>
</translationbundle>