<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1153422756436453001">Немає паролів, збережених у Chrome</translation>
<translation id="1211920912879022906">Нещодавно ви вийшли з облікового запису Google, через що ваші синхронізовані паролі було видалено. Увійдіть у Chrome і ввімкніть синхронізацію, щоб бачити їх тут.</translation>
<translation id="2032813675338340403">Показати пароль</translation>
<translation id="2228943396274798406">URL-адресу скопійовано</translation>
<translation id="2425555484055818990">Пароль скопійовано</translation>
<translation id="2488806977964805203">Налаштуйте код доступу</translation>
<translation id="2492201814011227831">Щоб почати, збережіть кілька паролів у Chrome. Якщо ви вже зберігаєте паролі в обліковому записі Google, увійдіть у Chrome і ввімкніть синхронізацію, щоб побачити їх тут.</translation>
<translation id="319634103827050327">Докладніше</translation>
<translation id="3378542047369517508">Доступ до всіх паролів, які ви зберегли в Chrome. У будь-якому додатку. Будь-коли.</translation>
<translation id="3630397900782084555">Пропоновані паролі</translation>
<translation id="5192216764447912214">Пароль</translation>
<translation id="5313485577007399362">Увімкнути автозаповнення…</translation>
<translation id="5603935767310529928">Паролі доступу…</translation>
<translation id="6098313537596729728">Автозаповнення паролів у Chrome</translation>
<translation id="6846906712230932330">Щоб використовувати паролі, спершу потрібно налаштувати код доступу на пристрої.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Автозаповнення паролів у Chrome</translation>
<translation id="7765889924364931794">Ім'я користувача скопійовано</translation>
<translation id="78285969292350912">Немає результатів пошуку</translation>
<translation id="7933675541790244320">Усі паролі</translation>
<translation id="800066022776776189">Копіювати</translation>
<translation id="8162181384356379199">URL-адреса</translation>
<translation id="8278918706828577805">Ви зможете користуватися паролями, які збережено в Chrome, в інших додатках, але їх ніхто не зможе переглядати. Ви можете будь-коли вимкнути цю функцію в додатку Налаштування.</translation>
<translation id="8527574790857406363">Ім'я користувача</translation>
<translation id="8831190053279595374">Немає паролів, збережених у Chrome</translation>
<translation id="9087836967653912639">Скасувати</translation>
</translationbundle>