<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="3378542047369517508">Chrome ਵਿੱਚ ਆਪਣੇ ਰੱਖਿਅਤ ਕੀਤੇ ਸਾਰੇ ਪਾਸਵਰਡਾਂ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ। ਕਿਸੇ ਵੀ ਐਪ ਵਿੱਚ। ਕਿਸੇ ਵੀ ਵੇਲੇ।</translation>
<translation id="3660601625129812825">ਆਟੋਫਿਲ Chrome ਪਾਸਵਰਡ</translation>
<translation id="3674842644261144671">ਤੁਸੀਂ ਹਾਲ ਹੀ ਵਿੱਚ ਆਪਣੇ Google ਖਾਤੇ ਵਿੱਚੋਂ ਸਾਈਨ-ਆਊਟ ਕੀਤਾ ਹੈ, ਜਿਸ ਕਰਕੇ ਤੁਹਾਡੇ ਸਮਕਾਲੀਕਰਨ ਕੀਤੇ ਪਾਸਵਰਡ ਹਟ ਗਏ ਹਨ। Chrome ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ ਸਮਕਾਲੀਕਰਨ ਚਾਲੂ ਕਰੋ।</translation>
<translation id="5313485577007399362">ਆਟੋਫਿਲ ਨੂੰ ਚਾਲੂ ਕਰੋ...</translation>
<translation id="6494101196118320406">ਕੋਈ Chrome ਪਾਸਵਰਡ ਨਹੀਂ</translation>
<translation id="7743962897580607860">ਸ਼ੁਰੂ ਕਰਨ ਲਈ Chrome ਵਿੱਚ ਕੁਝ ਪਾਸਵਰਡ ਰੱਖਿਅਤ ਕਰੋ। ਜੇ ਤੁਹਾਡੇ Google ਖਾਤੇ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਪਾਸਵਰਡ ਸਟੋਰ ਕੀਤੇ ਹੋਏ ਹਨ, ਤਾਂ Chrome ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ ਸਮਕਾਲੀਕਰਨ ਚਾਲੂ ਕਰੋ।</translation>
<translation id="7870350829250847712">ਕੋਈ Chrome ਪਾਸਵਰਡ ਨਹੀਂ</translation>
<translation id="9087836967653912639">ਰੱਦ ਕਰੋ</translation>
</translationbundle>