<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1211920912879022906">Jy het onlangs by jou Google-rekening afgemeld, wat jou gesinkroniseerde wagwoorde verwyder het. Meld by Chrome aan en skakel sinkronisering aan om hulle hier te sien.</translation>
<translation id="2488806977964805203">Stel 'n wagkode</translation>
<translation id="2492201814011227831">Stoor sommige wagwoorde in Chrome om te begin. Meld by Chrome aan en skakel sinkronisering aan om jou wagwoord hier te sien as jy reeds wagwoorde in jou Google-rekening geberg het.</translation>
<translation id="3378542047369517508">Kry toegang tot al die wagwoorde wat jy in Chrome stoor. In enige program. Enige tyd.</translation>
<translation id="5313485577007399362">Aktiveer outovul …</translation>
<translation id="6846906712230932330">Om wagwoorde te gebruik, moet jy eers 'n wagkode op jou toestel stel.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Kanselleer</translation>
</translationbundle>