<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="3378542047369517508">Chrome-д хадгалсан бүх нууц үгэндээ хандаарай. Дурын апп дээр. Хүссэн үедээ.</translation>
<translation id="3660601625129812825">Chrome-н нууц үгийг автоматаар бөглөх</translation>
<translation id="5313485577007399362">Автоматаар бөглөх хэсгийг идэвхжүүлэх...</translation>
<translation id="6494101196118320406">Chrome-н нууц үг байхгүй</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Chrome-н нууц үг байхгүй</translation>
<translation id="9087836967653912639">Цуцлах</translation>
</translationbundle>