<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1153422756436453001">Chrome పాస్‌వర్డ్‌లు ఏవీ లేవు</translation>
<translation id="1211920912879022906">ఇటీవల మీ Google ఖాతా నుండి మీరు సైన్ అవుట్ చేశారు కాబట్టి, సింక్ చేసి ఉన్న మీ పాస్‌వర్డ్‌లు తీసివేయబడ్డాయి. వాటిని ఇక్కడ చూడటానికి Chromeలో సైన్ ఇన్ చేసి, సింక్‌ను ఆన్ చేయండి.</translation>
<translation id="2032813675338340403">పాస్‌వర్డ్‌ను చూపించు</translation>
<translation id="2228943396274798406">URL కాపీ చేయబడింది</translation>
<translation id="2425555484055818990">పాస్‌వర్డ్ కాపీ చేయబడింది</translation>
<translation id="2488806977964805203">పాస్‌కోడ్‌ను సెట్ చేయండి</translation>
<translation id="2492201814011227831">ప్రారంభించడానికి కొన్ని పాస్‌వర్డ్‌లను Chromeలో సేవ్ చేయండి. మీ Google ఖాతాలో పాస్‌వర్డ్‌లు ఏవైనా ఇదివరకే స్టోర్ అయి ఉంటే, వాటిని ఇక్కడ చూడటానికి Chromeలో సైన్ ఇన్ చేసి, సింక్‌ను ఆన్ చేయండి.</translation>
<translation id="319634103827050327">ఎలాగో తెలుసుకోండి</translation>
<translation id="3378542047369517508">మీరు Chromeలో సేవ్ చేసే అన్ని పాస్‌వర్డ్‌లకు యాక్సెస్ పొందండి. ఏదైనా యాప్‌లో, ఎప్పుడైనా పొందండి.</translation>
<translation id="3630397900782084555">సూచించిన పాస్‌వర్డ్‌లు</translation>
<translation id="5192216764447912214">పాస్‌వర్డ్</translation>
<translation id="5313485577007399362">ఆటోఫిల్‌ను ఎనేబుల్ చేయి...</translation>
<translation id="5603935767310529928">పాస్‌వర్డ్‌లను యాక్సెస్ చేయడానికి...</translation>
<translation id="6098313537596729728">Chrome పాస్‌వర్డ్‌లను ఆటోఫిల్ చేయండి</translation>
<translation id="6846906712230932330">పాస్‌వర్డ్‌లను ఉపయోగించడానికి, మీరు ముందుగా తప్పక మీ పరికరంలో పాస్‌కోడ్‌ను సెట్ చేయాలి.</translation>
<translation id="6965382102122355670">సరే</translation>
<translation id="7566021732425386707">Chrome పాస్‌వర్డ్‌ను ఆటోఫిల్ చేయండి</translation>
<translation id="7765889924364931794">యూజర్‌నేమ్ కాపీ చేయబడింది</translation>
<translation id="78285969292350912">సెర్చ్ ఫలితాలు ఏవీ కనుగొనబడలేదు</translation>
<translation id="7933675541790244320">అన్ని పాస్‌వర్డ్‌లు</translation>
<translation id="800066022776776189">కాపీ చేయి</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">మీ Chrome పాస్‌వర్డ్‌లు ఇతర యాప్‌లలో ఉపయోగించడానికి అందుబాటులో ఉంటాయి, కానీ ఎవ్వరికీ కనపడవు. దీనిని మీరు ఎప్పుడైనా సెట్టింగ్‌ల యాప్‌లో ఆఫ్ చేయవచ్చు.</translation>
<translation id="8527574790857406363">యూజర్‌నేమ్</translation>
<translation id="8831190053279595374">Chrome పాస్‌వర్డ్‌లు ఏవీ లేవు</translation>
<translation id="9087836967653912639">రద్దు చేయి</translation>
</translationbundle>