<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="3378542047369517508">Dapatkan akses kepada semua kata laluan yang anda simpan dalam Chrome. Dalam mana-mana apl. Pada bila-bila masa.</translation>
<translation id="3660601625129812825">Autolengkap Kata Laluan Chrome</translation>
<translation id="5313485577007399362">Dayakan Autolengkap...</translation>
<translation id="6494101196118320406">Tiada Kata Laluan Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Tiada Kata Laluan Chrome</translation>
<translation id="9087836967653912639">Batal</translation>
</translationbundle>