<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1211920912879022906">Has cerrado la sesión que tenías abierta en tu cuenta de Google recientemente, con lo cual se han quitado las contraseñas sincronizadas. Inicia sesión en Chrome y activa la sincronización para verlas aquí.</translation>
<translation id="2488806977964805203">Establecer una contraseña</translation>
<translation id="2492201814011227831">Guarda algunas contraseñas en Chrome para empezar. Si ya tienes contraseñas almacenadas en tu cuenta de Google, inicia sesión en Chrome y activa la sincronización para verlas aquí.</translation>
<translation id="3378542047369517508">Accede a todas las contraseñas que hayas guardado en Chrome. Desde cualquier aplicación y en cualquier momento.</translation>
<translation id="5313485577007399362">Habilitar Autorrelleno...</translation>
<translation id="6846906712230932330">Para usar las contraseñas, primero debes establecer una contraseña en tu dispositivo.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>