<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1153422756436453001">Geen Chrome-wachtwoorden</translation>
<translation id="1211920912879022906">Je bent onlangs uitgelogd van je Google-account. Hierdoor zijn je gesynchroniseerde wachtwoorden verwijderd. Log in bij Chrome en schakel synchronisatie in om de wachtwoorden hier weer te geven.</translation>
<translation id="2032813675338340403">Wachtwoord weergeven</translation>
<translation id="2228943396274798406">URL is gekopieerd</translation>
<translation id="2425555484055818990">Wachtwoord is gekopieerd</translation>
<translation id="2488806977964805203">Een toegangscode instellen</translation>
<translation id="2492201814011227831">Sla eerst een aantal wachtwoorden op in Chrome. Als je al wachtwoorden hebt opgeslagen in je Google-account, log je in bij Chrome en schakel je synchronisatie in om de wachtwoorden hier weer te geven.</translation>
<translation id="319634103827050327">Meer informatie</translation>
<translation id="3378542047369517508">Krijg toegang tot alle wachtwoorden die je in Chrome hebt opgeslagen, in elke app en op elk moment.</translation>
<translation id="3630397900782084555">Voorgestelde wachtwoorden</translation>
<translation id="5192216764447912214">Wachtwoord</translation>
<translation id="5313485577007399362">Automatisch aanvullen inschakelen…</translation>
<translation id="5603935767310529928">Toegang krijgen tot wachtwoorden...</translation>
<translation id="6098313537596729728">Chrome-wachtwoorden automatisch aanvullen</translation>
<translation id="6846906712230932330">Als je wachtwoorden wilt exporteren, moet je eerst een toegangscode instellen op je apparaat.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome-wachtwoord automatisch aanvullen</translation>
<translation id="7765889924364931794">Gebruikersnaam is gekopieerd</translation>
<translation id="78285969292350912">Geen zoekresultaten gevonden</translation>
<translation id="7933675541790244320">Alle wachtwoorden</translation>
<translation id="800066022776776189">Kopiëren</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Je Chrome-wachtwoorden zijn beschikbaar voor gebruik in andere apps, maar zijn niet zichtbaar voor anderen. Je kunt dit op elk moment uitschakelen in de app Instellingen.</translation>
<translation id="8527574790857406363">Gebruikersnaam</translation>
<translation id="8831190053279595374">Geen Chrome-wachtwoorden</translation>
<translation id="9087836967653912639">Annuleren</translation>
</translationbundle>