<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1153422756436453001">Chrome-ის პაროლები არ არის</translation>
<translation id="1211920912879022906">ახლახან თქვენი Google ანგარიშიდან გამოხვედით, რამაც სინქრონიზებული პაროლების ამოშლა გამოიწვია. მათ აქ სანახავად შედით Chrome-ში და ჩართეთ სინქრონიზაცია.</translation>
<translation id="2032813675338340403">პაროლის ჩვენება</translation>
<translation id="2228943396274798406">URL დაკოპირდა</translation>
<translation id="2425555484055818990">პაროლი დაკოპირდა</translation>
<translation id="2488806977964805203">დააყენეთ საიდუმლო კოდი</translation>
<translation id="2492201814011227831">დასაწყისისთვის შეინახეთ პაროლები Chrome-ში. თუ Google ანგარიშში პაროლები უკვე შენახული გაქვთ, მათ აქ სანახავად შედით Chrome-ში და ჩართეთ სინქრონიზაცია.</translation>
<translation id="319634103827050327">ინსტრუქცია</translation>
<translation id="3378542047369517508">იქონიეთ წვდომა თქვენ მიერ Chrome-ში შენახულ ყველა პაროლზე. ნებისმიერი აპიდან, ნებისმიერ დროს.</translation>
<translation id="3630397900782084555">შემოთავაზებული პაროლები</translation>
<translation id="5192216764447912214">პაროლი</translation>
<translation id="5313485577007399362">ავტომატური შევსების ჩართვა...</translation>
<translation id="5603935767310529928">პაროლებზე წვდომა...</translation>
<translation id="6098313537596729728">Chrome-ის პაროლების ავტომატური შევსება</translation>
<translation id="6846906712230932330">პაროლების გამოსაყენებლად, პირველ რიგში, საჭიროა თქვენს მოწყობილობაზე საიდუმლო კოდის დაყენება.</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="7566021732425386707">Chrome-ის პაროლის ავტომატური შევსება</translation>
<translation id="7765889924364931794">მომხმარებლის სახელი დაკოპირდა</translation>
<translation id="78285969292350912">ძიების შედეგები არ არის</translation>
<translation id="7933675541790244320">ყველა პაროლი</translation>
<translation id="800066022776776189">კოპირება</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">თქვენი Chrome პაროლების გამოყენებას შეძლებთ სხვა აპებში, თუმცა მათ ვერავინ დაინახავს. აღნიშნულის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრების აპიდან.</translation>
<translation id="8527574790857406363">მომხმარებლის სახელი</translation>
<translation id="8831190053279595374">Chrome-ის პაროლები არ არის</translation>
<translation id="9087836967653912639">გაუქმება</translation>
</translationbundle>