<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="3378542047369517508">Získajte prístup k všetkým heslám, ktoré ste si uložili v Chrome. V ľubovoľnej aplikácii a hocikedy.</translation>
<translation id="3660601625129812825">Automatické dopĺňanie hesiel Chromu</translation>
<translation id="5313485577007399362">Povoliť automatické dopĺňanie…</translation>
<translation id="6494101196118320406">Žiadne heslá Chromu</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Žiadne heslá Chromu</translation>
<translation id="9087836967653912639">Zrušiť</translation>
</translationbundle>