<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1153422756436453001">Tiada Kata Laluan Chrome</translation>
<translation id="1211920912879022906">Baru-baru ini anda telah log keluar daripada Akaun Google anda dan hal itu menyebabkan kata laluan anda yang disegerakkan telah dialih keluar. Log masuk ke Chrome dan hidupkan penyegerakan untuk melihat kata laluan anda di sini.</translation>
<translation id="2032813675338340403">Paparkan Kata Laluan</translation>
<translation id="2228943396274798406">URL telah disalin</translation>
<translation id="2425555484055818990">Kata laluan telah disalin</translation>
<translation id="2488806977964805203">Tetapkan Kod Laluan</translation>
<translation id="2492201814011227831">Simpan beberapa kata laluan dalam Chrome untuk bermula. Jika anda sudah menyimpan kata laluan dalam Akaun Google anda, log masuk ke Chrome dan hidupkan penyegerakan untuk melihat kata laluan tersebut di sini.</translation>
<translation id="319634103827050327">Ketahui Caranya</translation>
<translation id="3378542047369517508">Dapatkan akses kepada semua kata laluan yang anda simpan dalam Chrome. Dalam mana-mana apl. Pada bila-bila masa.</translation>
<translation id="3630397900782084555">Kata Laluan yang Dicadangkan</translation>
<translation id="5192216764447912214">Kata laluan</translation>
<translation id="5313485577007399362">Dayakan Autolengkap...</translation>
<translation id="5603935767310529928">Akses Kata Laluan...</translation>
<translation id="6098313537596729728">Autolengkap Kata Laluan Chrome</translation>
<translation id="6846906712230932330">Untuk menggunakan kata laluan, anda mesti menetapkan kod laluan pada peranti anda dahulu.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Autolengkap Kata Laluan Chrome</translation>
<translation id="7765889924364931794">Nama pengguna telah disalin</translation>
<translation id="78285969292350912">Tiada hasil carian ditemukan</translation>
<translation id="7933675541790244320">Semua Kata Laluan</translation>
<translation id="800066022776776189">Salin</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Kata laluan Chrome anda tersedia untuk digunakan dalam apl lain tetapi tidak kelihatan kepada sesiapa. Anda boleh mematikan pilihan ini dalam apl Tetapan pada bila-bila masa.</translation>
<translation id="8527574790857406363">Nama pengguna</translation>
<translation id="8831190053279595374">Tiada Kata Laluan Chrome</translation>
<translation id="9087836967653912639">Batal</translation>
</translationbundle>