<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="3378542047369517508">Krijg toegang tot alle wachtwoorden die je in Chrome hebt opgeslagen, in elke app en op elk moment.</translation>
<translation id="3660601625129812825">Chrome-wachtwoorden automatisch aanvullen</translation>
<translation id="3674842644261144671">Je bent onlangs uitgelogd van je Google-account. Hierdoor zijn je gesynchroniseerde wachtwoorden verwijderd. Log in bij Chrome en schakel synchronisatie in om de wachtwoorden hier weer te geven.</translation>
<translation id="5313485577007399362">Automatisch aanvullen inschakelen…</translation>
<translation id="6494101196118320406">Geen Chrome-wachtwoorden</translation>
<translation id="7743962897580607860">Sla eerst een aantal wachtwoorden op in Chrome. Als je al wachtwoorden hebt opgeslagen in je Google-account, log je in bij Chrome en schakel je synchronisatie in om de wachtwoorden hier weer te geven.</translation>
<translation id="7870350829250847712">Geen Chrome-wachtwoorden</translation>
<translation id="9087836967653912639">Annuleren</translation>
</translationbundle>