<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1153422756436453001">您未在 Chrome 中存储任何密码</translation>
<translation id="1211920912879022906">您最近退出过自己的 Google 帐号，导致系统移除了您的已同步密码。您只需登录 Chrome 并开启同步功能，便可在此处看到那些密码。</translation>
<translation id="2032813675338340403">显示密码</translation>
<translation id="2228943396274798406">已复制网址</translation>
<translation id="2425555484055818990">已复制密码</translation>
<translation id="2488806977964805203">设置密码</translation>
<translation id="2492201814011227831">您需要在 Chrome 中保存一些密码，才能开始使用。如果您已在自己的 Google 帐号中存储了密码，请登录 Chrome 并开启同步功能，然后您可在此处看到您的密码。</translation>
<translation id="319634103827050327">了解如何操作</translation>
<translation id="3378542047369517508">获取您在 Chrome 中保存的所有密码。不限应用。不限时间。</translation>
<translation id="3630397900782084555">建议的密码</translation>
<translation id="5192216764447912214">密码</translation>
<translation id="5313485577007399362">启用自动填充…</translation>
<translation id="5603935767310529928">获取密码…</translation>
<translation id="6098313537596729728">自动填充 Chrome 中存储的密码</translation>
<translation id="6846906712230932330">您必须先在设备上设置密码，才能使用密码。</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="7566021732425386707">自动填充 Chrome 中存储的密码</translation>
<translation id="7765889924364931794">已复制用户名</translation>
<translation id="78285969292350912">未找到任何搜索结果</translation>
<translation id="7933675541790244320">所有密码</translation>
<translation id="800066022776776189">复制</translation>
<translation id="8162181384356379199">网址</translation>
<translation id="8278918706828577805">您在 Chrome 中存储的密码可在其他应用中使用，但不会对他人可见。您随时可在“设置”应用中关闭此功能。</translation>
<translation id="8527574790857406363">用户名</translation>
<translation id="8831190053279595374">您未在 Chrome 中存储任何密码</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>