<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="3378542047369517508">Добијте приступ свим лозинкама које чувате у Chrome-у. У било којој апликацији. У било ком тренутку.</translation>
<translation id="3660601625129812825">Аутоматско попуњавање лозинки за Chrome</translation>
<translation id="3674842644261144671">Недавно сте се одјавили са Google налога, чиме су уклоњене синхронизоване лозинке. Пријавите се у Chrome и укључите синхронизацију да бисте их видели овде.</translation>
<translation id="5313485577007399362">Омогући аутоматско попуњавање...</translation>
<translation id="6494101196118320406">Нема лозинки за Chrome</translation>
<translation id="7743962897580607860">Сачувајте неке лозинке у Chrome-у да бисте започели. Ако сте већ сачували лозинке на Google налогу, пријавите се у Chrome и укључите синхронизацију да би се приказале овде.</translation>
<translation id="7870350829250847712">Нема лозинки за Chrome</translation>
<translation id="9087836967653912639">Откажи</translation>
</translationbundle>