<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1153422756436453001">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="1211920912879022906">Ke dalë së fundi nga "Llogaria jote e Google", gjë që ka hequr fjalëkalimet e tua të sinkronizuara. Identifikohu në Chrome dhe aktivizo sinkronizimin për t'i parë këtu.</translation>
<translation id="2032813675338340403">Shfaq fjalëkalimin</translation>
<translation id="2228943396274798406">URL-ja u kopjua</translation>
<translation id="2425555484055818990">Fjalëkalimi u kopjua</translation>
<translation id="2488806977964805203">Vendos një kod</translation>
<translation id="2492201814011227831">Ruaj disa fjalëkalime në Chrome që të fillosh. Nëse ke tashmë fjalëkalime të ruajtura në "Llogarinë tënde të Google", identifikohu në Chrome dhe aktivizo sinkronizimin për t'i parë ato këtu.</translation>
<translation id="319634103827050327">Mëso se si</translation>
<translation id="3378542047369517508">Merr qasjen te të gjitha fjalëkalimet që ruan në Chrome. Në çdo aplikacion. Në çdo kohë.</translation>
<translation id="3630397900782084555">Fjalëkalimet e sugjeruara</translation>
<translation id="5192216764447912214">Fjalëkalimi</translation>
<translation id="5313485577007399362">Aktivizo plotësimin automatik...</translation>
<translation id="5603935767310529928">Qasu te fjalëkalimet...</translation>
<translation id="6098313537596729728">Plotëso automatikisht fjalëkalimet e Chrome</translation>
<translation id="6846906712230932330">Për të përdorur fjalëkalimet, duhet të vendosësh në fillim një kod në pajisjen tënde.</translation>
<translation id="6965382102122355670">Në rregull</translation>
<translation id="7566021732425386707">Plotëso automatikisht fjalëkalimin e Chrome</translation>
<translation id="7765889924364931794">Emri i përdoruesit u kopjua</translation>
<translation id="78285969292350912">Nuk u gjetën rezultate kërkimi</translation>
<translation id="7933675541790244320">Të gjitha fjalëkalimet</translation>
<translation id="800066022776776189">Kopjo</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Fjalëkalimet e tua të Chrome do të ofrohen për përdorim në aplikacione të tjera, por nuk do të jenë të dukshme për asnjë. Këtë mund ta çaktivizosh në çdo kohë tek aplikacioni "Cilësimet".</translation>
<translation id="8527574790857406363">Emri i përdoruesit</translation>
<translation id="8831190053279595374">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="9087836967653912639">Anulo</translation>
</translationbundle>