<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1153422756436453001">Não há nenhuma senha no Chrome</translation>
<translation id="1211920912879022906">Você saiu da Conta do Google recentemente. Por isso, suas senhas sincronizadas foram removidas. Faça login no Chrome e ative a sincronização para vê-las aqui.</translation>
<translation id="2032813675338340403">Mostrar senha</translation>
<translation id="2228943396274798406">O URL foi copiado</translation>
<translation id="2425555484055818990">A senha foi copiada</translation>
<translation id="2488806977964805203">Defina uma senha</translation>
<translation id="2492201814011227831">Salve algumas senhas no Chrome para começar. Se você já tem senhas armazenadas na Conta do Google, faça login no Chrome e ative a sincronização para vê-las aqui.</translation>
<translation id="319634103827050327">Saiba como</translation>
<translation id="3378542047369517508">Tenha acesso a todas as senhas que você salvou no Chrome. Em qualquer app, sempre que quiser.</translation>
<translation id="3630397900782084555">Senhas sugeridas</translation>
<translation id="5192216764447912214">Senha</translation>
<translation id="5313485577007399362">Ativar o preenchimento automático…</translation>
<translation id="5603935767310529928">Acessar senhas…</translation>
<translation id="6098313537596729728">Preenchimento automático de senhas do Chrome</translation>
<translation id="6846906712230932330">Para usar senhas, defina uma no dispositivo primeiro.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Preenchimento automático de senha do Chrome</translation>
<translation id="7765889924364931794">O nome de usuário foi copiado</translation>
<translation id="78285969292350912">Nenhum resultado da pesquisa encontrado</translation>
<translation id="7933675541790244320">Todas as senhas</translation>
<translation id="800066022776776189">Copiar</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Suas senhas do Chrome estarão disponíveis para uso em outros apps, mas não serão visíveis para outras pessoas. É possível desativar essa opção no app Config. a qualquer momento.</translation>
<translation id="8527574790857406363">Nome de usuário</translation>
<translation id="8831190053279595374">Não há nenhuma senha no Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>