<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1153422756436453001">Nu există parole în Chrome</translation>
<translation id="1211920912879022906">Deoarece te-ai deconectat recent de la Contul Google, au fost eliminate parolele sincronizate. Conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="2032813675338340403">Afișează parola</translation>
<translation id="2228943396274798406">Adresa URL a fost copiată</translation>
<translation id="2425555484055818990">Parola a fost copiată</translation>
<translation id="2488806977964805203">Setează o parolă</translation>
<translation id="2492201814011227831">Pentru început, salvează câteva parole în Chrome. Dacă ai stocat deja parole în Contul Google, conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="319634103827050327">Află cum</translation>
<translation id="3378542047369517508">Obține acces la toate parolele pe care le salvezi în Chrome. În orice aplicație. Oricând.</translation>
<translation id="3630397900782084555">Parole sugerate</translation>
<translation id="5192216764447912214">Parolă</translation>
<translation id="5313485577007399362">Activează completarea automată...</translation>
<translation id="5603935767310529928">Accesează parolele...</translation>
<translation id="6098313537596729728">Completează automat parolele din Chrome</translation>
<translation id="6846906712230932330">Pentru a folosi parolele, trebuie mai întâi să setezi o parolă pe dispozitiv.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Completează automat parola din Chrome</translation>
<translation id="7765889924364931794">Numele de utilizator a fost copiat</translation>
<translation id="78285969292350912">Nu s-au găsit rezultate ale căutării</translation>
<translation id="7933675541790244320">Toate parolele</translation>
<translation id="800066022776776189">Copiază</translation>
<translation id="8162181384356379199">Adresă URL</translation>
<translation id="8278918706828577805">Parolele din Chrome vor fi disponibile pentru a fi folosite în alte aplicații, dar nu vor fi vizibile altor persoane. Poți să dezactivezi oricând această opțiune din aplicația Setări.</translation>
<translation id="8527574790857406363">Nume de utilizator</translation>
<translation id="8831190053279595374">Nu există parole în Chrome</translation>
<translation id="9087836967653912639">Anulează</translation>
</translationbundle>