<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1153422756436453001">Chrome-ում գաղտնաբառեր չկան</translation>
<translation id="1211920912879022906">Դուք վերջերս դուրս եք եկել ձեր Google հաշվից, ինչի արդյունքում ձեր համաժամացված գաղտնաբառերը հեռացվել են։ Մուտք գործեք Chrome և միացրեք համաժամացումը՝ դրանք այստեղ տեսնելու համար։</translation>
<translation id="2032813675338340403">Ցույց տալ գաղտնաբառը</translation>
<translation id="2228943396274798406">URL-ը պատճենվել է</translation>
<translation id="2425555484055818990">Գաղտնաբառը պատճենվել է</translation>
<translation id="2488806977964805203">Սահմանեք անցակոդ</translation>
<translation id="2492201814011227831">Սկսելու համար Chrome-ում մի քանի գաղտնաբառ պահեք։ Եթե ձեր Google հաշվում արդեն պահած գաղտնաբառեր ունեք, մուտք գործեք Chrome և միացրեք համաժամացումը՝ դրանք այստեղ տեսնելու համար։</translation>
<translation id="319634103827050327">Իմանալ ավելին</translation>
<translation id="3378542047369517508">Դուք կկարողանաք օգտագործել Chrome-ում պահված բոլոր գաղտնաբառերը՝ ցանկացած ժամանակ, ցանկացած հավելվածում։</translation>
<translation id="3630397900782084555">Առաջարկվող գաղտնաբառեր</translation>
<translation id="5192216764447912214">Գաղտնաբառ</translation>
<translation id="5313485577007399362">Միացնել ինքնալրացնումը</translation>
<translation id="5603935767310529928">Գաղտնաբառերի հասանելիություն...</translation>
<translation id="6098313537596729728">Chrome-ի գաղտնաբառերի ինքնալրացում</translation>
<translation id="6846906712230932330">Գաղտնաբառերն օգտագործելու համար ձեր սարքում նախ պետք է անցակոդ սահմանեք։</translation>
<translation id="6965382102122355670">Եղավ</translation>
<translation id="7566021732425386707">Chrome-ի գաղտնաբառի ինքնալրացում</translation>
<translation id="7765889924364931794">Օգտանունը պատճենվել է</translation>
<translation id="78285969292350912">Որոնման արդյունքներ չկան</translation>
<translation id="7933675541790244320">Բոլոր գաղտնաբառերը</translation>
<translation id="800066022776776189">Պատճենել</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome-ում առկա գաղտնաբսռերը հնարավոր կլինի օգտագործել այլ հավելվածերում, սակայն ոչ ոք չի տեսնի դրանք։ Այս գործառույթը ցանկացած ժամանակ կարող եք անջատել Կարգավորումներում։</translation>
<translation id="8527574790857406363">Օգտանուն</translation>
<translation id="8831190053279595374">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="9087836967653912639">Չեղարկել</translation>
</translationbundle>