<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="3378542047369517508">Pristupajte svim zaporkama koje spremate u Chromeu. U bilo kojoj aplikaciji. U bilo kojem trenutku.</translation>
<translation id="3660601625129812825">Automatsko popunjavanje zaporki u Chromeu</translation>
<translation id="3674842644261144671">Nedavno ste se odjavili sa svojeg Google računa, čime su uklonjene vaše sinkronizirane zaporke. Prijavite se u Chrome i uključite sinkronizaciju kako biste ih tamo vidjeli.</translation>
<translation id="5313485577007399362">Omogući automatsko popunjavanje...</translation>
<translation id="6494101196118320406">Nema zaporki za Chrome</translation>
<translation id="7743962897580607860">Spremite neke zaporke u Chromeu kako biste počeli. Ako na svojem Google računu već imate spremljene zaporke, prijavite se u Chrome i uključite sinkronizaciju kako biste ih vidjeli tamo.</translation>
<translation id="7870350829250847712">Nema zaporki za Chrome</translation>
<translation id="9087836967653912639">Otkaži</translation>
</translationbundle>