<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="3378542047369517508">Dapatkan akses kepada semua kata laluan yang anda simpan dalam Chrome. Dalam mana-mana apl. Pada bila-bila masa.</translation>
<translation id="3660601625129812825">Autolengkap Kata Laluan Chrome</translation>
<translation id="3674842644261144671">Baru-baru ini anda telah log keluar daripada akaun Google anda dan itu telah menyebabkan kata laluan anda yang disegerakkan dialih keluar. Log masuk ke Chrome dan hidupkan penyegerakan untuk melihat kata laluan anda di sini.</translation>
<translation id="5313485577007399362">Dayakan Autolengkap...</translation>
<translation id="6494101196118320406">Tiada Kata Laluan Chrome</translation>
<translation id="7743962897580607860">Simpan beberapa kata laluan dalam Chrome untuk bermula. Jika anda pernah menyimpan kata laluan dalam akaun Google anda, log masuk ke Chrome dan hidupkan penyegerakan untuk melihat kata laluan tersebut di sini.</translation>
<translation id="7870350829250847712">Tiada Kata Laluan Chrome</translation>
<translation id="9087836967653912639">Batal</translation>
</translationbundle>