<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1153422756436453001">Chrome-н нууц үг алга</translation>
<translation id="1211920912879022906">Та саяхан Google Бүртгэлээсээ гарсан тул таны синк хийсэн нууц үгсийг хассан. Тэднийг энд харахын тулд Chrome-д нэвтэрч, синк хийхийг асаана уу.</translation>
<translation id="2032813675338340403">Нууц үгийг харуулах</translation>
<translation id="2228943396274798406">URL-г хуулсан</translation>
<translation id="2425555484055818990">Нууц үгийг хуулсан</translation>
<translation id="2488806977964805203">Нууц код тохируулах</translation>
<translation id="2492201814011227831">Эхлүүлэхийн тул Chrome-д зарим нууц үгээ хадгална уу. Хэрэв танд Google Бүртгэлдээ хадгалсан нууц үгс хэдийн байгаа бол тэднийг энд харахын тулд Chrome-д нэвтэрч, синк хийхийг асаана уу.</translation>
<translation id="319634103827050327">Заавар харах</translation>
<translation id="3378542047369517508">Chrome-д хадгалсан бүх нууц үгэндээ хандаарай. Дурын апп дээр. Хүссэн үедээ.</translation>
<translation id="3630397900782084555">Санал болгосон нууц үг</translation>
<translation id="5192216764447912214">Нууц үг</translation>
<translation id="5313485577007399362">Автоматаар бөглөх хэсгийг идэвхжүүлэх...</translation>
<translation id="5603935767310529928">Нууц үгэнд хандах...</translation>
<translation id="6098313537596729728">Chrome-н нууц үгийг автоматаар бөглөх хэсэг</translation>
<translation id="6846906712230932330">Нууц үгсийг ашиглахын тулд та эхлээд төхөөрөмж дээрээ нууц код тохируулах ёстой.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome-н нууц үгийг автоматаар бөглөх хэсэг</translation>
<translation id="7765889924364931794">Хэрэглэгчийн нэрийг хуулсан</translation>
<translation id="78285969292350912">Хайлтын илэрц олдсонгүй</translation>
<translation id="7933675541790244320">Бүх нууц үг</translation>
<translation id="800066022776776189">Хуулах</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Таны Chrome-н нууц үгийг бусад аппад ашиглах боломжтой болох боловч энэ нь хэнд ч харагдахгүй. Та үүнийг Тохиргооны аппад хүссэн үедээ унтраах боломжтой.</translation>
<translation id="8527574790857406363">Хэрэглэгчийн нэр</translation>
<translation id="8831190053279595374">Chrome-н нууц үг алга</translation>
<translation id="9087836967653912639">Цуцлах</translation>
</translationbundle>