<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="3378542047369517508">Dobijte pristup svim lozinkama koje sačuvate u Chromeu. U bilo kojoj aplikaciji. Bilo kada.</translation>
<translation id="3660601625129812825">Automatsko popunjavanje lozinki u Chromeu</translation>
<translation id="5313485577007399362">Omogući automatsko popunjavanje...</translation>
<translation id="6494101196118320406">Nema Chrome lozinki</translation>
<translation id="6965382102122355670">Uredu</translation>
<translation id="7870350829250847712">Nema Chrome lozinki</translation>
<translation id="9087836967653912639">Otkaži</translation>
</translationbundle>