<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="3378542047369517508">तपाईंले Chrome मा सुरक्षित गर्ने सबै पासवर्डहरूमाथि पहुँच राख्नुहोस्। जुनसुकै अनुप्रयोगमा। जुनसुकै बेला।</translation>
<translation id="3660601625129812825">Chrome का पासवर्डहरू स्वतः भर्नुहोस्</translation>
<translation id="5313485577007399362">स्वतः भरण सुविधा सक्षम पार्नुहोस्...</translation>
<translation id="6494101196118320406">Chrome मा कुनै पनि पासवर्ड छैन</translation>
<translation id="6965382102122355670">ठिक छ</translation>
<translation id="7870350829250847712">Chrome मा कुनै पनि पासवर्ड छैन</translation>
<translation id="9087836967653912639">रद्द गर्नुहोस्</translation>
</translationbundle>