<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1153422756436453001">‏ما مِن كلمات مرور محفوظة في Chrome</translation>
<translation id="1211920912879022906">‏تم تسجيل الخروج من حسابك على Google مؤخرًا، ما تسبب في إزالة كلمات المرور المتزامنة. يُرجى تسجيل الدخول إلى Chrome وتفعيل المزامنة لعرضها هنا.</translation>
<translation id="2032813675338340403">إظهار كلمة المرور</translation>
<translation id="2228943396274798406">‏تم نسخ عنوان URL.</translation>
<translation id="2425555484055818990">تم نسخ كلمة المرور.</translation>
<translation id="2488806977964805203">إعداد رمز مرور</translation>
<translation id="2492201814011227831">‏يُرجى حفظ بعض كلمات المرور في Chrome للبدء. في حال سبق وأن خزّنت كلمات المرور في حسابك على Google، سجِّل الدخول إلى Chrome وفعِّل المزامنة لعرضها هنا.</translation>
<translation id="319634103827050327">طريقة التنفيذ</translation>
<translation id="3378542047369517508">‏الحصول على إذن بالوصول إلى جميع كلمات المرور المحفوظة في Chrome في أي تطبيق، وفي أي وقت</translation>
<translation id="3630397900782084555">كلمات المرور المقترَحة</translation>
<translation id="5192216764447912214">كلمة المرور</translation>
<translation id="5313485577007399362">تفعيل الملء التلقائي...</translation>
<translation id="5603935767310529928">الوصول إلى كلمات المرور...</translation>
<translation id="6098313537596729728">‏الملء التلقائي لكلمات المرور في Chrome</translation>
<translation id="6846906712230932330">لاستخدام كلمات المرور، يجب عليك أولاً إعداد رمز مرور على جهازك.</translation>
<translation id="6965382102122355670">حسنًا</translation>
<translation id="7566021732425386707">‏الملء التلقائي لكلمة المرور في Chrome</translation>
<translation id="7765889924364931794">تم نسخ اسم المستخدم.</translation>
<translation id="78285969292350912">لم يتم العثور على أي نتائج بحث.</translation>
<translation id="7933675541790244320">جميع كلمات المرور</translation>
<translation id="800066022776776189">نسخ</translation>
<translation id="8162181384356379199">‏عنوان URL</translation>
<translation id="8278918706828577805">‏ستتوفّر كلمات المرور في Chrome لاستخدامها في تطبيقات أخرى، ولن تظهر لأي مستخدم. ويمكنك إيقاف هذه الميزة في تطبيق "الإعدادات" في أي وقت.</translation>
<translation id="8527574790857406363">اسم المستخدم</translation>
<translation id="8831190053279595374">‏ما مِن كلمات مرور محفوظة في Chrome</translation>
<translation id="9087836967653912639">إلغاء</translation>
</translationbundle>