<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1211920912879022906">Nedavno ste se odjavili sa svojeg Google računa, čime su uklonjene vaše sinkronizirane zaporke. Prijavite se u Chrome i uključite sinkronizaciju kako biste ih tamo vidjeli.</translation>
<translation id="2488806977964805203">Postavite šifru zaporke</translation>
<translation id="2492201814011227831">Spremite neke zaporke u Chromeu kako biste počeli. Ako na svojem Google računu već imate spremljene zaporke, prijavite se u Chrome i uključite sinkronizaciju kako biste ih vidjeli tamo.</translation>
<translation id="3378542047369517508">Pristupajte svim zaporkama koje spremate u Chromeu. U bilo kojoj aplikaciji. U bilo kojem trenutku.</translation>
<translation id="5313485577007399362">Omogući automatsko popunjavanje...</translation>
<translation id="6846906712230932330">Da biste koristili zaporke, najprije morate postaviti šifru na uređaju.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="9087836967653912639">Otkaži</translation>
</translationbundle>