<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="3378542047369517508">तुम्ही Chrome मध्ये सेव्ह करत असलेल्या पासवर्डचा अ‍ॅक्सेस मिळवा. कोणत्याही अ‍ॅपमध्ये. कोणत्याही वेळी.</translation>
<translation id="3660601625129812825">ऑटोफिल Chrome पासवर्ड</translation>
<translation id="5313485577007399362">ऑटोफिल सुरू करा...</translation>
<translation id="6494101196118320406">Chrome पासवर्ड नाहीत</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="7870350829250847712">Chrome पासवर्ड नाहीत</translation>
<translation id="9087836967653912639">रद्द करा</translation>
</translationbundle>