<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="3378542047369517508">Chrome で保存したすべてのパスワードにはいつでもどのアプリからでもアクセスできます。</translation>
<translation id="3660601625129812825">Chrome のパスワード自動入力</translation>
<translation id="3674842644261144671">最近 Google アカウントからログアウトしたため、同期していたパスワードが削除されました。Chrome にログインして同期をオンにすると、ここにパスワードが表示されます。</translation>
<translation id="5313485577007399362">自動入力を有効にする...</translation>
<translation id="6494101196118320406">Chrome パスワードはありません</translation>
<translation id="7743962897580607860">開始するには Chrome でパスワードを保存してください。Google アカウントにパスワードをすでに保存している場合は、Chrome にログインして同期をオンにすると、パスワードがここに表示されます。</translation>
<translation id="7870350829250847712">Chrome パスワードはありません</translation>
<translation id="9087836967653912639">キャンセル</translation>
</translationbundle>