<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="3378542047369517508">Korzystaj ze wszystkich haseł zapisanych w Chrome – w dowolnej aplikacji i w dowolnym momencie.</translation>
<translation id="3660601625129812825">Wypełniaj hasła w Chrome</translation>
<translation id="5313485577007399362">Włącz Wypełnianie…</translation>
<translation id="6494101196118320406">Brak haseł w Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Brak haseł w Chrome</translation>
<translation id="9087836967653912639">Anuluj</translation>
</translationbundle>