<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="3378542047369517508">隨時都能使用自己儲存在 Chrome 中的所有密碼 (適用於任何應用程式)。</translation>
<translation id="3660601625129812825">自動填入 Chrome 密碼</translation>
<translation id="5313485577007399362">啟用自動填入功能…</translation>
<translation id="6494101196118320406">沒有任何 Chrome 密碼</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="7870350829250847712">沒有任何 Chrome 密碼</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>