<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="3378542047369517508">Chrome में सेव किए गए अपने सभी पासवर्ड का ऐक्सेस पाएं. किसी भी ऐप्लिकेशन में. किसी भी समय.</translation>
<translation id="3660601625129812825">Chrome पासवर्ड ऑटोमैटिक तरीके से भरें</translation>
<translation id="5313485577007399362">ऑटोमैटिक भरने की सुविधा चालू करें...</translation>
<translation id="6494101196118320406">कोई भी Chrome पासवर्ड नहीं है</translation>
<translation id="6965382102122355670">ठीक है</translation>
<translation id="7870350829250847712">कोई भी Chrome पासवर्ड नहीं है</translation>
<translation id="9087836967653912639">रद्द करें</translation>
</translationbundle>