<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1211920912879022906">Вы нядаўна выйшлі са свайго Уліковага запісу Google, і таму вашы сінхранізаваныя паролі перасталі паказвацца. Каб зноў пабачыць іх тут, увайдзіце ў Chrome і ўключыце сінхранізацыю.</translation>
<translation id="2488806977964805203">Задайце пароль</translation>
<translation id="2492201814011227831">Для пачатку захавайце некалькі пароляў у Chrome. Калі ў вашым Уліковым запісе Google ужо ёсць захаваныя паролі, то, каб убачыць іх тут, увайдзіце ў Chrome і ўключыце сінхранізацыю.</translation>
<translation id="3378542047369517508">Доступ да ўсіх пароляў, захаваных у браўзеры Chrome, – у любой праграме, у любы час.</translation>
<translation id="5313485577007399362">Уключыць Аўтазапаўненне...</translation>
<translation id="6846906712230932330">Каб выкарыстоўваць паролі, на прыладзе трэба спачатку наладзіць блакіроўку экрана.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="9087836967653912639">Скасаваць</translation>
</translationbundle>