<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="3378542047369517508">Merr qasjen te të gjitha fjalëkalimet që ruan në Chrome. Në çdo aplikacion. Në çdo kohë.</translation>
<translation id="3660601625129812825">Plotëso automatikisht fjalëkalimet e Chrome</translation>
<translation id="5313485577007399362">Aktivizo plotësimin automatik...</translation>
<translation id="6494101196118320406">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="6965382102122355670">Në rregull</translation>
<translation id="7870350829250847712">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="9087836967653912639">Anulo</translation>
</translationbundle>