<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="3378542047369517508">Chrome-এ আপনার সেভ করা সব পাসওয়ার্ড অ্যাক্সেস করুন। যেকোনও অ্যাপে। যেকোনও সময়।</translation>
<translation id="3660601625129812825">Chrome-এর অটোফিল পাসওয়ার্ড</translation>
<translation id="3674842644261144671">আপনি সম্প্রতি নিজের Google অ্যাকাউন্ট থেকে সাইন-আউট করেছিলেন, যার ফলে আপনার সিঙ্ক করা পাসওয়ার্ডটি অ্যাকাউন্ট থেকে সরে গেছে। Chrome-এ সাইন-ইন করুন এবং সিঙ্ক চালু করে নিজের পাসওয়ার্ড এখানে পেয়ে যান।</translation>
<translation id="5313485577007399362">অটোফিল চালু করুন...</translation>
<translation id="6494101196118320406">Chrome-এ কোনও পাসওয়ার্ড নেই</translation>
<translation id="7743962897580607860">শুরু করার জন্য Chrome-এ কিছু পাসওয়ার্ড সেভ করুন। যদি আপনার Google অ্যাকাউন্টে আগে থেকেই পাসওয়ার্ড সেভ করা থাকে, Chrome-এ সাইন-ইন করুন এবং সিঙ্ক চালু করে সেই পাসওয়ার্ডগুলি সেখানে দেখুন।</translation>
<translation id="7870350829250847712">Chrome-এ কোনও পাসওয়ার্ড নেই</translation>
<translation id="9087836967653912639">বাতিল করুন</translation>
</translationbundle>