<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1153422756436453001">Nincsenek Chrome-jelszavak</translation>
<translation id="1211920912879022906">Nemrég kijelentkezett Google-fiókjából, amivel eltávolította a szinkronizált jelszavait. Ha szeretné látni itt a jelszavakat, jelentkezzen be a Chrome-ba, és kapcsolja be a szinkronizálást.</translation>
<translation id="2032813675338340403">Jelszó mutatása</translation>
<translation id="2228943396274798406">URL másolva</translation>
<translation id="2425555484055818990">Jelszó másolva</translation>
<translation id="2488806977964805203">Biztonsági kód beállítása</translation>
<translation id="2492201814011227831">A kezdéshez mentsen el néhány jelszót a Chrome-ban. Ha Google-fiókjában már vannak mentett jelszavak, jelentkezzen be a Chrome-ba, és kapcsolja be a szinkronizálást, hogy a jelszavak láthatók legyenek itt.</translation>
<translation id="319634103827050327">További információ</translation>
<translation id="3378542047369517508">Hozzáférhet a Chrome böngészőben mentett összes jelszavához. Bármelyik alkalmazásban, bármikor.</translation>
<translation id="3630397900782084555">Javasolt jelszavak</translation>
<translation id="5192216764447912214">Jelszó</translation>
<translation id="5313485577007399362">Automatikus kitöltés engedélyezése…</translation>
<translation id="5603935767310529928">Hozzáférés a jelszavakhoz…</translation>
<translation id="6098313537596729728">Chrome-jelszavak automatikus kitöltése</translation>
<translation id="6846906712230932330">A jelszavak használatához előbb be kell állítania az eszközön a biztonsági kódot.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome-jelszó automatikus kitöltése</translation>
<translation id="7765889924364931794">Felhasználónév másolva</translation>
<translation id="78285969292350912">Nincs találat</translation>
<translation id="7933675541790244320">Az összes jelszó</translation>
<translation id="800066022776776189">Másolás</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome-jelszavait más alkalmazásokban is használhatja, de senki más számára nem lesznek láthatók. A funkciót a Beállítások alkalmazásban bármikor kikapcsolhatja.</translation>
<translation id="8527574790857406363">Felhasználónév</translation>
<translation id="8831190053279595374">Nincsenek Chrome-jelszavak</translation>
<translation id="9087836967653912639">Mégse</translation>
</translationbundle>