<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1153422756436453001">Chrome Şifresi Yok</translation>
<translation id="1211920912879022906">Kısa süre önce Google Hesabınızın oturumunu kapattığınızdan senkronize edilen şifreleriniz kaldırıldı. Chrome'da oturum açıp senkronizasyonu etkinleştirerek söz konusu şifreleri burada görebilirsiniz.</translation>
<translation id="2032813675338340403">Şifreyi Göster</translation>
<translation id="2228943396274798406">URL kopyalandı</translation>
<translation id="2425555484055818990">Şifre kopyalandı</translation>
<translation id="2488806977964805203">Şifre Kodu Ayarlayın</translation>
<translation id="2492201814011227831">Başlamak için Chrome'a birkaç şifre kaydedin. Halihazırda Google Hesabınızda kayıtlı şifreleriniz varsa Chrome'da oturum açıp senkronizasyonu etkinleştirerek onları burada görebilirsiniz.</translation>
<translation id="319634103827050327">Nasıl Yapacağınızı Öğrenin</translation>
<translation id="3378542047369517508">Chrome'da kaydettiğiniz tüm şifrelere erişim elde edin. Tüm uygulamalarda. Her zaman.</translation>
<translation id="3630397900782084555">Önerilen Şifreler</translation>
<translation id="5192216764447912214">Şifre</translation>
<translation id="5313485577007399362">Otomatik Doldurmayı Etkinleştir...</translation>
<translation id="5603935767310529928">Erişim Şifreleri...</translation>
<translation id="6098313537596729728">Chrome Şifrelerini Otomatik Doldur</translation>
<translation id="6846906712230932330">Şifreleri kullanmak için öncelikle cihazınızda bir şifre kodu ayarlamanız gerekir.</translation>
<translation id="6965382102122355670">Tamam</translation>
<translation id="7566021732425386707">Chrome Şifresini Otomatik Doldur</translation>
<translation id="7765889924364931794">Kullanıcı adı kopyalandı</translation>
<translation id="78285969292350912">Arama sonucu bulunamadı</translation>
<translation id="7933675541790244320">Tüm Şifreler</translation>
<translation id="800066022776776189">Kopyala</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome şifreleriniz diğer uygulamalarda kullanılabilir, ancak hiç kimse tarafından görülemez. Bu özelliği istediğiniz zaman Ayarlar uygulamasından kapatabilirsiniz.</translation>
<translation id="8527574790857406363">Kullanıcı adı</translation>
<translation id="8831190053279595374">Chrome Şifresi Yok</translation>
<translation id="9087836967653912639">İptal</translation>
</translationbundle>