<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1153422756436453001">Chrome パスワードはありません</translation>
<translation id="1211920912879022906">最近 Google アカウントからログアウトしたため、同期していたパスワードが削除されました。Chrome にログインして同期をオンにすると、ここにパスワードが表示されます。</translation>
<translation id="2032813675338340403">パスワードを表示</translation>
<translation id="2228943396274798406">URL をコピーしました</translation>
<translation id="2425555484055818990">パスワードをコピーしました</translation>
<translation id="2488806977964805203">パスコードの設定</translation>
<translation id="2492201814011227831">開始するには Chrome でパスワードを保存してください。Google アカウントにパスワードをすでに保存している場合は、Chrome にログインして同期をオンにすると、パスワードがここに表示されます。</translation>
<translation id="319634103827050327">詳細</translation>
<translation id="3378542047369517508">Chrome で保存したすべてのパスワードにはいつでもどのアプリからでもアクセスできます。</translation>
<translation id="3630397900782084555">パスワードの候補</translation>
<translation id="5192216764447912214">パスワード</translation>
<translation id="5313485577007399362">自動入力を有効にする...</translation>
<translation id="5603935767310529928">パスワードにアクセスしています...</translation>
<translation id="6098313537596729728">Chrome のパスワード自動入力</translation>
<translation id="6846906712230932330">パスワードを使用するには、まずデバイスにパスコードを設定する必要があります。</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome のパスワード自動入力</translation>
<translation id="7765889924364931794">ユーザー名をコピーしました</translation>
<translation id="78285969292350912">一致する結果は見つかりませんでした</translation>
<translation id="7933675541790244320">すべてのパスワード</translation>
<translation id="800066022776776189">コピー</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome パスワードは他のアプリで使用可能になりますが、他のユーザーに見られることはありません。この機能は設定アプリでいつでも無効にできます。</translation>
<translation id="8527574790857406363">ユーザー名</translation>
<translation id="8831190053279595374">Chrome パスワードはありません</translation>
<translation id="9087836967653912639">キャンセル</translation>
</translationbundle>