<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="3378542047369517508">隨時存取在 Chrome 中儲存的所有密碼，且在任何應用程式中都能存取。</translation>
<translation id="3660601625129812825">自動填入 Chrome 密碼</translation>
<translation id="3674842644261144671">您最近登出了 Google 帳戶，因此已同步處理的密碼已被移除。請登入 Chrome 並開啟同步功能，密碼便會在這裡顯示。</translation>
<translation id="5313485577007399362">啟用自動填入功能…</translation>
<translation id="6494101196118320406">沒有 Chrome 密碼</translation>
<translation id="7743962897580607860">在 Chrome 中儲存一些密碼即可開始使用。如果您已在 Google 帳戶中儲存密碼，請登入 Chrome 並啟用同步功能，密碼便會在這裡顯示。</translation>
<translation id="7870350829250847712">沒有 Chrome 密碼</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>