<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1153422756436453001">Нет паролей Chrome</translation>
<translation id="1211920912879022906">Вы недавно вышли из своего аккаунта Google, в результате чего ваши синхронизированные пароли были удалены. Чтобы они появились здесь, войдите в Chrome и включите синхронизацию.</translation>
<translation id="2032813675338340403">Показать пароль</translation>
<translation id="2228943396274798406">URL скопирован.</translation>
<translation id="2425555484055818990">Пароль скопирован.</translation>
<translation id="2488806977964805203">Установите код доступа</translation>
<translation id="2492201814011227831">Для начала сохраните несколько паролей в Chrome. В вашем аккаунте Google уже есть сохраненные пароли? Чтобы они появились здесь, войдите в Chrome и включите синхронизацию.</translation>
<translation id="319634103827050327">Узнать больше</translation>
<translation id="3378542047369517508">Вы сможете использовать сохраненные в Chrome пароли в любом приложении.</translation>
<translation id="3630397900782084555">Рекомендуемые пароли</translation>
<translation id="5192216764447912214">Пароль</translation>
<translation id="5313485577007399362">Включить автозаполнение</translation>
<translation id="5603935767310529928">Доступ к паролям…</translation>
<translation id="6098313537596729728">Автозаполнение паролей Chrome</translation>
<translation id="6846906712230932330">Чтобы использовать пароли, установите на устройстве код доступа.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7566021732425386707">Автозаполнение пароля в Chrome</translation>
<translation id="7765889924364931794">Имя пользователя скопировано.</translation>
<translation id="78285969292350912">Ничего не найдено.</translation>
<translation id="7933675541790244320">Все пароли</translation>
<translation id="800066022776776189">Копировать</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Пароли, сохраненные в Chrome, видны только вам. Их можно использовать в других приложениях. Эту функцию можно в любое время отключить в приложении "Настройки".</translation>
<translation id="8527574790857406363">Имя пользователя</translation>
<translation id="8831190053279595374">Нет паролей Chrome</translation>
<translation id="9087836967653912639">Отмена</translation>
</translationbundle>