<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="3378542047369517508">Dapatkan akses ke semua sandi yang Anda simpan di Chrome. Di aplikasi apa saja. Kapan saja.</translation>
<translation id="3660601625129812825">Isi Otomatis Sandi Chrome</translation>
<translation id="3674842644261144671">Anda baru saja logout dari Akun Google, yang mengakibatkan sandi yang disinkronkan terhapus. Login ke Chrome dan aktifkan sinkronisasi untuk melihatnya di sini.</translation>
<translation id="5313485577007399362">Aktifkan Isi Otomatis...</translation>
<translation id="6494101196118320406">Tidak Ada Sandi Chrome</translation>
<translation id="7743962897580607860">Simpan sandi di Chrome untuk memulai. Jika Anda telah menyimpan sandi di Akun Google, login ke Chrome dan aktifkan sinkronisasi untuk melihatnya di sini.</translation>
<translation id="7870350829250847712">Tidak Ada Sandi Chrome</translation>
<translation id="9087836967653912639">Batal</translation>
</translationbundle>