<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="3378542047369517508">Accede a todas las contraseñas que hayas guardado en Chrome. Desde cualquier aplicación y en cualquier momento.</translation>
<translation id="3660601625129812825">Permite el autorelleno de contraseñas de Chrome</translation>
<translation id="3674842644261144671">Has cerrado sesión recientemente en tu cuenta de Google y por ello se han quitado tus contraseñas sincronizadas. Inicia sesión en Chrome y activa la sincronización para verlas aquí.</translation>
<translation id="5313485577007399362">Habilitar Autorrelleno...</translation>
<translation id="6494101196118320406">No hay contraseñas de Chrome</translation>
<translation id="7743962897580607860">Guarda alguna contraseña en Chrome para empezar. Si ya tienes contraseñas almacenadas en tu cuenta de Google, inicia sesión en Chrome y activa la sincronización para verlas aquí.</translation>
<translation id="7870350829250847712">No hay contraseñas de Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>