<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="3378542047369517508">Sie erhalten Zugriff auf alle Passwörter, die Sie in Chrome speichern. In jeder App, jederzeit.</translation>
<translation id="3660601625129812825">Chrome-Passwörter automatisch ausfüllen</translation>
<translation id="3674842644261144671">Sie haben sich kürzlich von Ihrem Google-Konto abgemeldet, wodurch Ihre synchronisierten Passwörter entfernt wurden. Melden Sie sich in Chrome an und aktivieren Sie die Synchronisierung, damit sie wieder angezeigt werden.</translation>
<translation id="5313485577007399362">"Autom. ausfüllen" aktivieren…</translation>
<translation id="6494101196118320406">Keine Chrome-Passwörter</translation>
<translation id="7743962897580607860">Speichern Sie einige Passwörter in Chrome, um loszulegen. Wenn in Ihrem Google-Konto bereits Passwörter gespeichert sind, melden Sie sich in Chrome an und aktivieren Sie die Synchronisierung, um sie zu sehen.</translation>
<translation id="7870350829250847712">Keine Chrome-Passwörter</translation>
<translation id="9087836967653912639">Abbrechen</translation>
</translationbundle>