<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="3378542047369517508">Kry toegang tot al die wagwoorde wat jy in Chrome stoor. In enige program. Enige tyd.</translation>
<translation id="3660601625129812825">Vul Chrome-wagwoorde outomaties in</translation>
<translation id="3674842644261144671">Jy het onlangs by jou Google-rekening afgemeld, wat jou gesinkroniseerde wagwoorde verwyder het. Meld by Chrome aan en skakel sinkronisering aan om hulle hier te sien.</translation>
<translation id="5313485577007399362">Aktiveer outovul …</translation>
<translation id="6494101196118320406">Geen Chrome-wagwoorde nie</translation>
<translation id="7743962897580607860">Stoor sommige wagwoorde in Chrome om te begin. Meld by Chrome aan en skakel sinkronisering aan om jou wagwoord hier te sien as jy reeds wagwoorde in jou Google-rekening geberg het.</translation>
<translation id="7870350829250847712">Geen Chrome-wagwoorde nie</translation>
<translation id="9087836967653912639">Kanselleer</translation>
</translationbundle>