<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1153422756436453001">Žiadne heslá Chromu</translation>
<translation id="1211920912879022906">Nedávno ste sa odhlásili zo svojho účtu Google, čím ste odstránili synchronizované heslá. Ak si ich tu chcete zobraziť, prihláste sa do Chromu a zapnite synchronizáciu.</translation>
<translation id="2032813675338340403">Zobraziť heslo</translation>
<translation id="2228943396274798406">Webová adresa bola skopírovaná</translation>
<translation id="2425555484055818990">Heslo bolo skopírované</translation>
<translation id="2488806977964805203">Nastavenie vstupného kódu</translation>
<translation id="2492201814011227831">Začnite uložením niekoľkých hesiel v Chrome. Ak už máte heslá uložené v účte Google, prihláste sa do Chromu a zapnite synchronizáciu, aby sa vám tu zobrazili.</translation>
<translation id="319634103827050327">Postup</translation>
<translation id="3378542047369517508">Získajte prístup k všetkým heslám, ktoré ste si uložili v Chrome. V ľubovoľnej aplikácii a hocikedy.</translation>
<translation id="3630397900782084555">Navrhnuté heslá</translation>
<translation id="5192216764447912214">Heslo</translation>
<translation id="5313485577007399362">Povoliť automatické dopĺňanie…</translation>
<translation id="5603935767310529928">Prístup k heslám…</translation>
<translation id="6098313537596729728">Automatické dopĺňanie hesiel Chromu</translation>
<translation id="6846906712230932330">Ak chcete používať heslá, najprv musíte v zariadení nastaviť vstupný kód.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Automatické dopĺňanie hesiel Chromu</translation>
<translation id="7765889924364931794">Používateľské meno bolo skopírované</translation>
<translation id="78285969292350912">Neboli nájdené žiadne výsledky vyhľadávania</translation>
<translation id="7933675541790244320">Všetky heslá</translation>
<translation id="800066022776776189">Kopírovať</translation>
<translation id="8162181384356379199">Webová adresa</translation>
<translation id="8278918706828577805">Vaše heslá Chromu budú k dispozícii na použitie v ďalších aplikáciách, nikto ich však neuvidí. Túto možnosť môžete kedykoľvek vypnúť v aplikácii Nastavenia.</translation>
<translation id="8527574790857406363">Používateľské meno</translation>
<translation id="8831190053279595374">Žiadne heslá Chromu</translation>
<translation id="9087836967653912639">Zrušiť</translation>
</translationbundle>