<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="3378542047369517508">Imejte dostop do vseh gesel, ki jih shranite v Chromu. V kateri koli aplikaciji. Kadar koli.</translation>
<translation id="3660601625129812825">Samodejno izpolnjevanje gesel v Chromu</translation>
<translation id="3674842644261144671">Nedavno ste se odjavili iz računa Google, s čimer so bila odstranjena sinhronizirana gesla. Prijavite se v Chrome, če želite vklopiti sinhronizacijo in si jih ogledati tam.</translation>
<translation id="5313485577007399362">Omogoči samodejno izpolnjevanje …</translation>
<translation id="6494101196118320406">Ni gesel v Chromu</translation>
<translation id="7743962897580607860">Shranite nekatera gesla v Chromu, če želite začeti. Če imate v računu Google že shranjena gesla, se prijavite v Chrome in vklopite sinhronizacijo, če si jih želite ogledati tam.</translation>
<translation id="7870350829250847712">Ni gesel v Chromu</translation>
<translation id="9087836967653912639">Prekliči</translation>
</translationbundle>