<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3378542047369517508">Αποκτήστε πρόσβαση σε όλους τους κωδικούς πρόσβασης που αποθηκεύετε στο Chrome. Σε οποιαδήποτε εφαρμογή ανά πάσα στιγμή.</translation>
<translation id="3660601625129812825">Κωδικοί πρόσβασης αυτόματης συμπλήρωσης Chrome</translation>
<translation id="3674842644261144671">Κατά την πρόσφατη αποσύνδεσή σας από τον Λογαριασμό σας Google, καταργήθηκαν οι συγχρονισμένοι κωδικοί πρόσβασης. Συνδεθείτε στο Chrome και ενεργοποιήστε τον συγχρονισμό για να εμφανιστούν εδώ.</translation>
<translation id="5313485577007399362">Ενεργοποίηση Αυτόματης συμπλήρωσης…</translation>
<translation id="6494101196118320406">Δεν υπάρχουν κωδικοί πρόσβασης Chrome</translation>
<translation id="7743962897580607860">Αποθηκεύστε ορισμένους κωδικούς πρόσβασης στο Chrome για να ξεκινήσετε. Εάν έχετε αποθηκεύσει ήδη κωδικούς πρόσβασης στον Λογαριασμό σας Google, συνδεθείτε στο Chrome και ενεργοποιήστε τον συγχρονισμό για να εμφανιστούν εδώ.</translation>
<translation id="7870350829250847712">Δεν υπάρχουν κωδικοί πρόσβασης Chrome</translation>
<translation id="9087836967653912639">Ακύρωση</translation>
</translationbundle>