<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1153422756436453001">V Chromu nemáte žádná hesla</translation>
<translation id="1211920912879022906">Nedávno jste se odhlásili z účtu Google a vaše synchronizovaná hesla přitom byla odstraněna. Chcete-li je zde zobrazit, přihlaste se do Chromu a zapněte synchronizaci.</translation>
<translation id="2032813675338340403">Zobrazit heslo</translation>
<translation id="2228943396274798406">Adresa URL byla zkopírována</translation>
<translation id="2425555484055818990">Heslo bylo zkopírováno</translation>
<translation id="2488806977964805203">Nastavte heslo</translation>
<translation id="2492201814011227831">Chcete-li začít, uložte si v Chromu nějaká hesla. Pokud už máte hesla v účtu Google uložená, zobrazíte je zde tak, že se přihlásíte do Chromu a zapnete synchronizaci.</translation>
<translation id="319634103827050327">Postup</translation>
<translation id="3378542047369517508">Získejte přístup ke všem heslům, která si uložíte do Chromu. V jakékoli aplikaci. Kdykoli.</translation>
<translation id="3630397900782084555">Návrhy hesel</translation>
<translation id="5192216764447912214">Heslo</translation>
<translation id="5313485577007399362">Aktivovat Automatické vyplňování…</translation>
<translation id="5603935767310529928">Přístup k heslům…</translation>
<translation id="6098313537596729728">Automatické vyplňování hesel Chromu</translation>
<translation id="6846906712230932330">Chcete-li použít hesla, musíte nejdříve na zařízení nastavit heslo.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Automatické vyplňování hesla Chromu</translation>
<translation id="7765889924364931794">Uživatelské jméno bylo zkopírováno</translation>
<translation id="78285969292350912">Nebyly nalezeny žádné výsledky</translation>
<translation id="7933675541790244320">Všechna hesla</translation>
<translation id="800066022776776189">Kopírovat</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Vaše hesla z Chromu budou k dispozici k použití v jiných aplikacích, ale nikdo je nebude moci zobrazit. Tuto funkci můžete v aplikaci Nastavení kdykoliv vypnout.</translation>
<translation id="8527574790857406363">Uživatelské jméno</translation>
<translation id="8831190053279595374">V Chromu nemáte žádná hesla</translation>
<translation id="9087836967653912639">Zrušit</translation>
</translationbundle>