<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1153422756436453001">የChrome ይለፍ ቃላት የሉም</translation>
<translation id="1211920912879022906">በቅርቡ ከGoogle መለያዎ ወጥተዋል፣ ይህም የሰመሩ ይለፍ ቃላትዎን አስወግዶታል። እነሱን እዚህ ለማየት በመለያ ወደ Chrome ይግቡና ስምረትን ያብሩ።</translation>
<translation id="2032813675338340403">የይለፍ ቃል አሳይ</translation>
<translation id="2228943396274798406">ዩአርኤል ተቀድቷል</translation>
<translation id="2425555484055818990">የይለፍ ቃል ተቀድቷል</translation>
<translation id="2488806977964805203">የይለፍ ኮድ ያዘጋጁ</translation>
<translation id="2492201814011227831">ለመጀመር በChrome ውስጥ አንዳንድ የይለፍ ቃላትን ያስቀምጡ። በGoogle መለያዎ ላይ አስቀድመው የተመጡ የይለፍ ቃላት ካለዎት እነሱን እዚይ ለማየት ወደ Chrome ይግቡና ስምረትን ያብሩ።</translation>
<translation id="319634103827050327">እንዴት እንደሆነ ይወቁ</translation>
<translation id="3378542047369517508">በChrome ውስጥ ያስቀመጧቸው የሁሉም ይለፍ ቃላት መዳረሻ ያግኙ። በማንኛውም መተግበሪያ ውስጥ። በማንኛውም ጊዜ።</translation>
<translation id="3630397900782084555">የተጠቆሙ የይለፍ ቃላት</translation>
<translation id="5192216764447912214">የይለፍ ቃል</translation>
<translation id="5313485577007399362">ራስ-ሙላን ያንቁ...</translation>
<translation id="5603935767310529928">የይለፍ ቃላትን መድረስ...</translation>
<translation id="6098313537596729728">የChrome ይለፍ ቃላትን ራስ-ሙላ</translation>
<translation id="6846906712230932330">የይለፍ ቃላትን ለመጠቀም በመጀመሪያ በመሣሪያዎ ላይ የይለፍ ኮድ ማቀናበር አለብዎት።</translation>
<translation id="6965382102122355670">እሺ</translation>
<translation id="7566021732425386707">የChrome የይለፍ ቃልን ራስ-ሙላ</translation>
<translation id="7765889924364931794">የተጠቃሚ ስም ተቀድቷል</translation>
<translation id="78285969292350912">ምንም የፍለጋ ውጤቶች አልተገኙም</translation>
<translation id="7933675541790244320">ሁሉም የይለፍ ቃላት</translation>
<translation id="800066022776776189">ቅዳ</translation>
<translation id="8162181384356379199">ዩአርኤል</translation>
<translation id="8278918706828577805">የእርስዎ የChrome ይለፍ ቃላት በሌሎች መተግበሪያዎች ውስጥ ለመጠቀም ይገኛል፣ ግን ለማንም አይታይም። ይህን በማንኛውም ጊዜ በቅንብሮች መተግበሪያ ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="8527574790857406363">የተጠቃሚ ስም</translation>
<translation id="8831190053279595374">የChrome ይለፍ ቃላት የሉም</translation>
<translation id="9087836967653912639">ይቅር</translation>
</translationbundle>