<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="3378542047369517508">Få adgang til alle de adgangskoder, du har gemt i Chrome. I enhver app og til enhver tid.</translation>
<translation id="3660601625129812825">Udfyld Chrome-adgangskoder automatisk</translation>
<translation id="3674842644261144671">Du loggede for nylig ud af din Google-konto, hvilket har medført, at dine synkroniserede adgangskoder er blevet fjernet. Log ind i Chrome, og aktivér synkronisering for at se dem her.</translation>
<translation id="5313485577007399362">Aktivér autofyld...</translation>
<translation id="6494101196118320406">Ingen Chrome-adgangskoder</translation>
<translation id="7743962897580607860">Gem nogle adgangskoder i Chrome for at komme i gang. Hvis du allerede har gemt adgangskoder på din Google-konto, kan du logge ind i Chrome og aktivere synkronisering for at se dem her.</translation>
<translation id="7870350829250847712">Ingen Chrome-adgangskoder</translation>
<translation id="9087836967653912639">Annuller</translation>
</translationbundle>