<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="3378542047369517508">Gaukite prieigą prie visų naršyklėje „Chrome“ išsaugotų slaptažodžių. Bet kurioje programoje. Bet kuriuo metu.</translation>
<translation id="3660601625129812825">Automatinis „Chrome“ slaptažodžių pildymas</translation>
<translation id="3674842644261144671">Neseniai atsijungėte nuo „Google“ paskyros, iš kurios pašalinti jūsų sinchronizuoti slaptažodžiai. Prisijunkite prie „Chrome“ ir įjunkite sinchronizavimą, kad galėtumėte juos peržiūrėti čia.</translation>
<translation id="5313485577007399362">Įgalinti automatinį pildymą...</translation>
<translation id="6494101196118320406">„Chrome“ slaptažodžių nėra</translation>
<translation id="7743962897580607860">Išsaugokite kai kuriuos slaptažodžius naršyklėje „Chrome“, kad galėtumėte pradėti. Jei „Google“ paskyroje jau turite išsaugotų slaptažodžių, prisijunkite prie „Chrome“ ir įjunkite sinchronizavimą, kad galėtumėte juos peržiūrėti.</translation>
<translation id="7870350829250847712">„Chrome“ slaptažodžių nėra</translation>
<translation id="9087836967653912639">Atšaukti</translation>
</translationbundle>