<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="3378542047369517508">Få tillgång till alla lösenord du har sparat i Chrome – när som helst, i vilken app som helst.</translation>
<translation id="3660601625129812825">Autofyll lösenord i Chrome</translation>
<translation id="3674842644261144671">Du har nyligen loggat ut från Google-kontot. Samtidigt togs dina synkroniserade lösenord bort. Logga in i Chrome och aktivera synkronisering för att se dem här.</translation>
<translation id="5313485577007399362">Aktivera Autofyll …</translation>
<translation id="6494101196118320406">Inga lösenord i Chrome</translation>
<translation id="7743962897580607860">Spara några lösenord i Chrome för att komma igång. Om du redan har sparat lösenord i Google-kontot loggar du in i Chrome och aktiverar synkronisering för att se dem här.</translation>
<translation id="7870350829250847712">Inga lösenord i Chrome</translation>
<translation id="9087836967653912639">Avbryt</translation>
</translationbundle>