<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="3378542047369517508">Hankige juurdepääs kõigile paroolidele, mille Chrome'is salvestate. Igas rakenduses, igal ajal.</translation>
<translation id="3660601625129812825">Chrome'i paroolide automaatne täitmine</translation>
<translation id="3674842644261144671">Logisite hiljuti oma Google'i kontolt välja ja teie sünkroonitud paroolid eemaldati. Logige Chrome'i sisse ja lülitage sünkroonimine nende siin nägemiseks sisse.</translation>
<translation id="5313485577007399362">Automaatse täitmise lubamine …</translation>
<translation id="6494101196118320406">Chrome'i paroole pole</translation>
<translation id="7743962897580607860">Alustamiseks salvestage mõned paroolid Chrome'i. Kui olete paroolid juba oma Google'i kontole salvestanud, logige Chrome'i sisse ja lülitage sünkroonimine nende siin nägemiseks sisse.</translation>
<translation id="7870350829250847712">Chrome'i paroole pole</translation>
<translation id="9087836967653912639">Tühista</translation>
</translationbundle>