<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1153422756436453001">कोणतेही Chrome पासवर्ड नाहीत</translation>
<translation id="1211920912879022906">तुम्ही नुकतेच तुमच्या Google खाते मधून साइन आउट केले, ज्यामुळे तुमचे सिंक केलेले पासवर्ड काढले गेले. ते येथे पाहण्यासाठी Chrome मध्ये साइन इन करा आणि सिंक सुरू करा.</translation>
<translation id="2032813675338340403">पासवर्ड दाखवा</translation>
<translation id="2228943396274798406">URL कॉपी केली</translation>
<translation id="2425555484055818990">पासवर्ड कॉपी केला</translation>
<translation id="2488806977964805203">पासकोड सेट करा</translation>
<translation id="2492201814011227831">सुरुवात करण्यासाठी Chrome मध्ये काही पासवर्ड सेव्ह करा. तुमच्याकडे आधीच तुमच्या Google खाते मध्ये स्टोअर केलेले पासवर्ड असल्यास, Chrome मध्ये साइन इन करा आणि ते येथे पाहण्यासाठी सिंक सुरू करा.</translation>
<translation id="319634103827050327">कसे ते जाणून घ्या</translation>
<translation id="3378542047369517508">तुम्ही Chrome मध्ये सेव्ह करत असलेल्या पासवर्डचा अ‍ॅक्सेस मिळवा. कोणत्याही अ‍ॅपमध्ये. कोणत्याही वेळी.</translation>
<translation id="3630397900782084555">सुचवलेले पासवर्ड</translation>
<translation id="5192216764447912214">पासवर्ड</translation>
<translation id="5313485577007399362">ऑटोफिल सुरू करा...</translation>
<translation id="5603935767310529928">पासवर्ड अ‍ॅक्सेस करा...</translation>
<translation id="6098313537596729728">Chrome पासवर्ड ऑटोफिल करा</translation>
<translation id="6846906712230932330">पासवर्ड वापरण्यासाठी, तुम्ही आधी तुमच्या डिव्हाइसवर पासकोड सेट करणे आवश्यक आहे.</translation>
<translation id="6965382102122355670">ठीक आहे</translation>
<translation id="7566021732425386707">Chrome पासवर्ड ऑटोफिल करा</translation>
<translation id="7765889924364931794">वापरकर्ता नाव कॉपी केले</translation>
<translation id="78285969292350912">कोणतेही शोध परिणाम आढळले नाहीत</translation>
<translation id="7933675541790244320">सर्व पासवर्ड</translation>
<translation id="800066022776776189">कॉपी करा</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">तुमचे Chrome पासवर्ड इतर अ‍ॅप्सवर वापरण्यासाठी उपलब्ध असतील पण ते कोणालाही दिसणार नाहीत. तुम्ही ते सेटिंग्ज अ‍ॅपमध्ये कधीही बंद करू शकता.</translation>
<translation id="8527574790857406363">वापरकर्ता नाव</translation>
<translation id="8831190053279595374">कोणतेही Chrome पासवर्ड नाहीत</translation>
<translation id="9087836967653912639">रद्द करा</translation>
</translationbundle>