<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1153422756436453001">Inga lösenord i Chrome</translation>
<translation id="1211920912879022906">Du har nyligen loggat ut från Google-kontot. Samtidigt togs dina synkroniserade lösenord bort. Logga in i Chrome och aktivera synkronisering för att se dem här.</translation>
<translation id="2032813675338340403">Visa lösenord</translation>
<translation id="2228943396274798406">Webbadressen har kopierats</translation>
<translation id="2425555484055818990">Lösenordet har kopierats</translation>
<translation id="2488806977964805203">Ställ in ett lösenord</translation>
<translation id="2492201814011227831">Spara några lösenord i Chrome för att komma igång. Om du redan har sparat lösenord i Google-kontot visas de här om du loggar in i Chrome och aktiverar synkronisering.</translation>
<translation id="319634103827050327">Läs mer</translation>
<translation id="3378542047369517508">Få tillgång till alla lösenord du har sparat i Chrome – när som helst, i vilken app som helst.</translation>
<translation id="3630397900782084555">Föreslagna lösenord</translation>
<translation id="5192216764447912214">Lösenord</translation>
<translation id="5313485577007399362">Aktivera Autofyll …</translation>
<translation id="5603935767310529928">Åtkomst till lösenord …</translation>
<translation id="6098313537596729728">Autofyll lösenord i Chrome</translation>
<translation id="6846906712230932330">Du måste ställa in ett lösenord på enheten innan du kan använda lösenord här.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Autofyll lösenord i Chrome</translation>
<translation id="7765889924364931794">Användarnamnet har kopierats</translation>
<translation id="78285969292350912">Inga sökresultat hittades</translation>
<translation id="7933675541790244320">Alla lösenord</translation>
<translation id="800066022776776189">Kopiera</translation>
<translation id="8162181384356379199">Webbadress</translation>
<translation id="8278918706828577805">Dina lösenord i Chrome är tillgängliga i andra appar, men de visas inte för någon. Du kan inaktivera detta i appen Inställningar när du vill.</translation>
<translation id="8527574790857406363">Användarnamn</translation>
<translation id="8831190053279595374">Inga lösenord i Chrome</translation>
<translation id="9087836967653912639">Avbryt</translation>
</translationbundle>