<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1153422756436453001">ਕੋਈ Chrome ਪਾਸਵਰਡ ਨਹੀਂ</translation>
<translation id="1211920912879022906">ਤੁਸੀਂ ਹਾਲ ਹੀ ਵਿੱਚ ਆਪਣੇ Google ਖਾਤੇ ਵਿੱਚੋਂ ਸਾਈਨ-ਆਊਟ ਕੀਤਾ ਹੈ, ਜਿਸ ਕਰਕੇ ਤੁਹਾਡੇ ਸਮਕਾਲੀਕਰਨ ਕੀਤੇ ਪਾਸਵਰਡ ਹਟ ਗਏ ਹਨ। Chrome ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ ਸਮਕਾਲੀਕਰਨ ਚਾਲੂ ਕਰੋ।</translation>
<translation id="2032813675338340403">ਪਾਸਵਰਡ ਦਿਖਾਓ</translation>
<translation id="2228943396274798406">URL ਕਾਪੀ ਕੀਤਾ ਗਿਆ ਸੀ</translation>
<translation id="2425555484055818990">ਪਾਸਵਰਡ ਕਾਪੀ ਕੀਤਾ ਗਿਆ ਸੀ</translation>
<translation id="2488806977964805203">ਕੋਈ ਪਾਸਕੋਡ ਸੈੱਟ ਕਰੋ</translation>
<translation id="2492201814011227831">ਸ਼ੁਰੂ ਕਰਨ ਲਈ Chrome ਵਿੱਚ ਕੁਝ ਪਾਸਵਰਡ ਰੱਖਿਅਤ ਕਰੋ। ਜੇ ਤੁਹਾਡੇ Google ਖਾਤੇ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਪਾਸਵਰਡ ਸਟੋਰ ਕੀਤੇ ਹੋਏ ਹਨ, ਤਾਂ Chrome ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ ਸਮਕਾਲੀਕਰਨ ਚਾਲੂ ਕਰੋ।</translation>
<translation id="319634103827050327">ਤਰੀਕਾ ਜਾਣੋ</translation>
<translation id="3378542047369517508">Chrome ਵਿੱਚ ਆਪਣੇ ਰੱਖਿਅਤ ਕੀਤੇ ਸਾਰੇ ਪਾਸਵਰਡਾਂ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ। ਕਿਸੇ ਵੀ ਐਪ ਵਿੱਚ। ਕਿਸੇ ਵੀ ਵੇਲੇ।</translation>
<translation id="3630397900782084555">ਸੁਝਾਏ ਗਏ ਪਾਸਵਰਡ</translation>
<translation id="5192216764447912214">ਪਾਸਵਰਡ</translation>
<translation id="5313485577007399362">ਆਟੋਫਿਲ ਨੂੰ ਚਾਲੂ ਕਰੋ...</translation>
<translation id="5603935767310529928">ਪਾਸਵਰਡਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰੋ...</translation>
<translation id="6098313537596729728">ਆਟੋਫਿਲ Chrome ਪਾਸਵਰਡ</translation>
<translation id="6846906712230932330">ਪਾਸਵਰਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਆਪਣੇ ਡੀਵਾਈਸ 'ਤੇ ਪਾਸਕੋਡ ਸੈੱਟ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।</translation>
<translation id="6965382102122355670">ਠੀਕ</translation>
<translation id="7566021732425386707">ਆਟੋਫਿਲ Chrome ਪਾਸਵਰਡ</translation>
<translation id="7765889924364931794">ਵਰਤੋਂਕਾਰ ਨਾਮ ਕਾਪੀ ਕੀਤਾ ਗਿਆ ਸੀ</translation>
<translation id="78285969292350912">ਕੋਈ ਖੋਜ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ</translation>
<translation id="7933675541790244320">ਸਾਰੇ ਪਾਸਵਰਡ</translation>
<translation id="800066022776776189">ਕਾਪੀ ਕਰੋ</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">ਤੁਹਾਡੇ Chrome ਪਾਸਵਰਡ ਹੋਰ ਐਪਾਂ ਵਿੱਚ ਵਰਤਣ ਲਈ ਉਪਲਬਧ ਹੋਣਗੇ, ਪਰ ਕਿਸੇ ਨੂੰ ਵੀ ਦਿਖਣਯੋਗ ਨਹੀਂ ਹੋਣਗੇ। ਤੁਸੀਂ ਕਿਸੇ ਵੇਲੇ ਵੀ ਇਸ ਨੂੰ ਸੈਟਿੰਗਾਂ ਐਪ ਵਿੱਚ ਜਾ ਕੇ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="8527574790857406363">ਵਰਤੋਂਕਾਰ ਨਾਮ</translation>
<translation id="8831190053279595374">ਕੋਈ Chrome ਪਾਸਵਰਡ ਨਹੀਂ</translation>
<translation id="9087836967653912639">ਰੱਦ ਕਰੋ</translation>
</translationbundle>