<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="3378542047369517508">获取您在 Chrome 中保存的所有密码。不限应用。不限时间。</translation>
<translation id="3660601625129812825">自动填充 Chrome 中存储的密码</translation>
<translation id="5313485577007399362">启用自动填充…</translation>
<translation id="6494101196118320406">您未在 Chrome 中存储任何密码</translation>
<translation id="6965382102122355670">确定</translation>
<translation id="7870350829250847712">您未在 Chrome 中存储任何密码</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>