<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1153422756436453001">Chrome 비밀번호 없음</translation>
<translation id="1211920912879022906">최근 Google 계정에서 로그아웃했기 때문에 동기화된 비밀번호가 삭제되었습니다. Chrome에 로그인한 다음 동기화를 사용 설정하면 여기에서 비밀번호를 확인할 수 있습니다.</translation>
<translation id="2032813675338340403">비밀번호 표시</translation>
<translation id="2228943396274798406">URL이 복사되었습니다.</translation>
<translation id="2425555484055818990">비밀번호가 복사되었습니다.</translation>
<translation id="2488806977964805203">비밀번호 설정</translation>
<translation id="2492201814011227831">Chrome에 비밀번호를 저장하여 시작해 보세요. 이미 Google 계정에 저장된 비밀번호가 있다면 Chrome에 로그인하고 동기화를 사용 설정하면 여기에서 비밀번호를 확인할 수 있습니다.</translation>
<translation id="319634103827050327">방법 알아보기</translation>
<translation id="3378542047369517508">Chrome에 저장한 모든 비밀번호에 언제든지, 어떤 앱에서든 액세스할 수 있습니다.</translation>
<translation id="3630397900782084555">추천 비밀번호</translation>
<translation id="5192216764447912214">비밀번호</translation>
<translation id="5313485577007399362">자동 완성 사용...</translation>
<translation id="5603935767310529928">비밀번호에 액세스…</translation>
<translation id="6098313537596729728">Chrome 비밀번호 자동 완성</translation>
<translation id="6846906712230932330">비밀번호를 사용하려면 기기에 비밀번호를 설정해야 합니다.</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="7566021732425386707">Chrome 비밀번호 자동 완성</translation>
<translation id="7765889924364931794">사용자 이름이 복사되었습니다.</translation>
<translation id="78285969292350912">검색결과 없음</translation>
<translation id="7933675541790244320">모든 비밀번호</translation>
<translation id="800066022776776189">복사</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome 비밀번호를 다른 앱에서 사용할 수 있지만, 다른 사용자에게 비밀번호가 공개되지 않습니다. 이 기능은 언제든지 설정 앱에서 사용 중지할 수 있습니다.</translation>
<translation id="8527574790857406363">사용자 이름</translation>
<translation id="8831190053279595374">Chrome 비밀번호 없음</translation>
<translation id="9087836967653912639">취소</translation>
</translationbundle>