<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1211920912879022906">Fa poc has tancat la sessió del teu Compte de Google. Amb aquesta acció, s'han suprimit les contrasenyes sincronitzades. Inicia la sessió a Chrome i activa la sincronització perquè es mostrin aquí.</translation>
<translation id="2488806977964805203">Estableix una contrasenya</translation>
<translation id="2492201814011227831">Desa alguna contrasenya a Chrome per començar. Si ja tens contrasenyes desades al Compte de Google, inicia la sessió a Chrome i activa la sincronització perquè es mostrin aquí.</translation>
<translation id="3378542047369517508">Obtén accés a totes les contrasenyes que desis a Chrome. En qualsevol aplicació. En qualsevol moment.</translation>
<translation id="5313485577007399362">Activa Autocompletar...</translation>
<translation id="6846906712230932330">Per utilitzar les contrasenyes, primer has d'establir una contrasenya al dispositiu.</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="9087836967653912639">Cancel·la</translation>
</translationbundle>