<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1153422756436453001">Walang Password sa Chrome</translation>
<translation id="1211920912879022906">Nag-sign out ka kamakailan sa iyong Google Account, na dahilan kaya naalis ang mga naka-sync mong password. Mag-sign in sa Chrome at i-on ang pag-sync para makita ang mga ito rito.</translation>
<translation id="2032813675338340403">Ipakita ang Password</translation>
<translation id="2228943396274798406">Nakopya ang URL</translation>
<translation id="2425555484055818990">Nakopya ang passsword</translation>
<translation id="2488806977964805203">Magtakda ng Passcode</translation>
<translation id="2492201814011227831">Mag-save ng ilang password sa Chrome para magsimula. Kung may mga password ka nang naka-store sa iyong Google Account, mag-sign in sa Chrome at i-on ang pag-sync para makita ang mga ito rito.</translation>
<translation id="319634103827050327">Alamin Kung Paano</translation>
<translation id="3378542047369517508">Magkaroon ng access sa lahat ng password na sine-save mo sa Chrome. Sa anumang app. Anumang oras.</translation>
<translation id="3630397900782084555">Mga Iminumungkahing Password</translation>
<translation id="5192216764447912214">Password</translation>
<translation id="5313485577007399362">I-enable ang AutoFill...</translation>
<translation id="5603935767310529928">I-access ang Mga Password...</translation>
<translation id="6098313537596729728">Gumamit ng AutoFill sa Mga Password sa Chrome</translation>
<translation id="6846906712230932330">Para gumamit ng mga password, dapat ka munang magtakda ng passcode sa iyong device.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Gumamit ng AutoFill sa Mga Password sa Chrome</translation>
<translation id="7765889924364931794">Nakopya ang username</translation>
<translation id="78285969292350912">Walang nakitang resulta ng paghahanap</translation>
<translation id="7933675541790244320">Lahat ng Password</translation>
<translation id="800066022776776189">Kopyahin</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Magiging available na gamitin sa iba pang app ang iyong mga password sa Chrome, pero hindi ito makikita ng sinuman. Puwede mo itong i-off sa app na Mga Setting anumang oras.</translation>
<translation id="8527574790857406363">Username</translation>
<translation id="8831190053279595374">Walang Password sa Chrome</translation>
<translation id="9087836967653912639">Kanselahin</translation>
</translationbundle>