<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="3378542047369517508">Accedi a tutte le password che salvi in Chrome, in qualsiasi app e in qualsiasi momento.</translation>
<translation id="3660601625129812825">Usa Riempimento automatico per password di Chrome</translation>
<translation id="5313485577007399362">Attiva Riempimento automatico…</translation>
<translation id="6494101196118320406">Nessuna password di Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Nessuna password di Chrome</translation>
<translation id="9087836967653912639">Annulla</translation>
</translationbundle>