<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="3378542047369517508">Accédez à tous les mots de passe que vous enregistrez dans Chrome, à tout moment et quelle que soit l'application.</translation>
<translation id="3660601625129812825">Remplir automatiquement les mots de passe Chrome</translation>
<translation id="5313485577007399362">Activer la saisie automatique…</translation>
<translation id="6494101196118320406">Aucun mot de passe Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Aucun mot de passe Chrome</translation>
<translation id="9087836967653912639">Annuler</translation>
</translationbundle>