<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="3378542047369517508">Få tilgang til alle passordene du lagrer i Chrome. I alle apper. Når som helst.</translation>
<translation id="3660601625129812825">Autofyll Chrome-passord</translation>
<translation id="3674842644261144671">Du har nylig logget av Google-kontoen din, så de synkroniserte passordene dine er fjernet. Logg på Chrome og slå på synkronisering for å se dem her.</translation>
<translation id="5313485577007399362">Aktiver Autofyll</translation>
<translation id="6494101196118320406">Ingen Chrome-passord</translation>
<translation id="7743962897580607860">Lagre noen passord i Chrome for å komme i gang. Hvis du allerede har lagrede passord i Google-kontoen din, logger du på Chrome og slår på synkronisering for å se dem her.</translation>
<translation id="7870350829250847712">Ingen Chrome-passord</translation>
<translation id="9087836967653912639">Avbryt</translation>
</translationbundle>