<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="3378542047369517508">Varēsiet jebkurā laikā piekļūt visām savām pārlūkā Chrome saglabātajām parolēm jebkurā lietotnē.</translation>
<translation id="3660601625129812825">Chrome paroļu automātiskā aizpilde</translation>
<translation id="3674842644261144671">Nesen jūs izrakstījāties no sava Google konta un tādējādi noņēmāt sinhronizētās paroles. Pierakstieties pārlūkprogrammā Chrome un ieslēdziet sinhronizāciju, lai skatītu paroles šeit.</translation>
<translation id="5313485577007399362">Iespējot automātisko aizpildi...</translation>
<translation id="6494101196118320406">Nav Chrome paroļu</translation>
<translation id="7743962897580607860">Lai sāktu darbu, saglabājiet dažas paroles pārlūkprogrammā Chrome. Ja esat jau saglabājis paroles savā Google kontā, pierakstieties pārlūkprogrammā Chrome un ieslēdziet sinhronizāciju, lai skatītu paroles šeit.</translation>
<translation id="7870350829250847712">Nav Chrome paroļu</translation>
<translation id="9087836967653912639">Atcelt</translation>
</translationbundle>