<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="3378542047369517508">იქონიეთ წვდომა თქვენ მიერ Chrome-ში შენახულ ყველა პაროლზე. ნებისმიერი აპიდან, ნებისმიერ დროს.</translation>
<translation id="3660601625129812825">Chrome-ის პაროლების ავტომატური შევსება</translation>
<translation id="3674842644261144671">ახლახან თქვენი Google ანგარიშიდან გამოხვედით, რამაც სინქრონიზებული პაროლების ამოშლა გამოიწვია. მათ აქ სანახავად შედით Chrome-ში და ჩართეთ სინქრონიზაცია.</translation>
<translation id="5313485577007399362">ავტომატური შევსების ჩართვა...</translation>
<translation id="6494101196118320406">Chrome-ის პაროლები არ არის</translation>
<translation id="7743962897580607860">დასაწყისისთვის შეინახეთ პაროლები Chrome-ში. თუ Google ანგარიშში პაროლები უკვე შენახული გაქვთ, მათ აქ სანახავად შედით Chrome-ში და ჩართეთ სინქრონიზაცია.</translation>
<translation id="7870350829250847712">Chrome-ის პაროლები არ არის</translation>
<translation id="9087836967653912639">გაუქმება</translation>
</translationbundle>