<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1153422756436453001">Hech qanday Chrome paroli topilmadi</translation>
<translation id="1211920912879022906">Yaqinda Google hisobingizdan chiqib ketdingiz va sinxronlangan parollaringiz olib tashlandi. Chrome hisobingizga kiring va sinxronizatsiyani yoqib, ularni shu yerda koʻrishingiz mumkin.</translation>
<translation id="2032813675338340403">Parolni ochish</translation>
<translation id="2228943396274798406">URL manzil nusxalandi</translation>
<translation id="2425555484055818990">Parol nusxalandi</translation>
<translation id="2488806977964805203">Maxfiy kodni belgilang</translation>
<translation id="2492201814011227831">Ishni boshlash uchun Chrome ichiga bir-ikkita parolni saqlang. Agar Google hisobingizda parollar allaqachon saqlangan boʻlsa, Chrome hisobingizga kiring va sinxronizatsiyani yoqib, ularni shu yerda koʻrishingiz mumkin.</translation>
<translation id="319634103827050327">Batafsil axborot</translation>
<translation id="3378542047369517508">Chromeda saqlangan parollaringizdan istalgan joyda foydalaning. Istalgan ilovada, istalgan vaqtda.</translation>
<translation id="3630397900782084555">Tavsiya etilgan parollar</translation>
<translation id="5192216764447912214">Parol</translation>
<translation id="5313485577007399362">Avtomatik kiritish funksiyasini yoqish...</translation>
<translation id="5603935767310529928">Parollarga ruxsat...</translation>
<translation id="6098313537596729728">Chrome parollarning avtomatik kiritilishi</translation>
<translation id="6846906712230932330">Parollarni ishlatish uchun qurilmangizni maxfiy kod bilan qulflang.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chromeda parollarning avtomatik kiritilishi</translation>
<translation id="7765889924364931794">Foydalanuvchi nomi nusxalandi</translation>
<translation id="78285969292350912">Qidiruv hech qanday natija bermadi</translation>
<translation id="7933675541790244320">Barcha parollar</translation>
<translation id="800066022776776189">Nusxalash</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Boshqa ilovalarda Chrome parollaridan foydalanish mumkin, lekin ular faqat sizga koʻrinadi. Buni Sozlamalar ilovasi orqali istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8527574790857406363">Foydalanuvchi nomi</translation>
<translation id="8831190053279595374">Hech qanday Chrome paroli topilmadi</translation>
<translation id="9087836967653912639">Bekor qilish</translation>
</translationbundle>