<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="3378542047369517508">ଆପଣ Chromeରେ ସେଭ୍ କରିଥିବା ସମସ୍ତ ପାସୱାର୍ଡକୁ ଆକ୍ସେସ୍ ପାଆନ୍ତୁ। ଯେ କୌଣସି ଆପରେ। ଯେ କୌଣସି ସମୟରେ।</translation>
<translation id="3660601625129812825">AutoFill Chrome ପାସୱାର୍ଡ</translation>
<translation id="3674842644261144671">ଆପଣ ବର୍ତ୍ତମାନ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରୁ ସାଇନ୍ ଆଉଟ୍ କରିଛନ୍ତି, ଯାହା ଆପଣଙ୍କ ସିଙ୍କ୍ ହୋଇଥିବା ପାସୱାର୍ଡଗୁଡ଼ିକୁ କାଢ଼ିଦେଇଛି। Chromeରେ ସାଇନ୍ ଇନ୍ କରି ସେଗୁଡ଼ିକୁ ଏଠାରେ ଦେଖିବାକୁ ସିଙ୍କ୍ ଚାଲୁ କରନ୍ତୁ।</translation>
<translation id="5313485577007399362">AutoFill ସକ୍ଷମ କରନ୍ତୁ...</translation>
<translation id="6494101196118320406">କୌଣସି Chrome ପାସୱାର୍ଡ ନାହିଁ</translation>
<translation id="7743962897580607860">ଆରମ୍ଭ କରିବାକୁ Chromeରେ କିଛି ପାସୱାର୍ଡଗୁଡ଼ିକୁ ସେଭ୍ କରନ୍ତୁ। ଯଦି ପୂର୍ବରୁ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟରେ ପାସୱାର୍ଡଗୁଡ଼ିକ ଷ୍ଟୋର୍ କରାଯାଇଛି, ତେବେ Chromeରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ ଏବଂ ସେଗୁଡ଼ିକୁ ଏଠାରେ ଦେଖିବାକୁ ସିଙ୍କ୍ ଚାଲୁ କରନ୍ତୁ।</translation>
<translation id="7870350829250847712">କୌଣସି Chrome ପାସୱାର୍ଡ ନାହିଁ</translation>
<translation id="9087836967653912639">ବାତିଲ୍ କରନ୍ତୁ</translation>
</translationbundle>