<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1211920912879022906">Se quitaron las contraseñas sincronizadas porque hace poco saliste de tu Cuenta de Google. Para verlas aquí, accede a tu cuenta en Chrome y activa la sincronización.</translation>
<translation id="2488806977964805203">Establece una contraseña</translation>
<translation id="2492201814011227831">Guarda algunas contraseñas en Chrome para comenzar. Si ya tienes contraseñas almacenadas en tu Cuenta de Google, accede en Chrome y activa la sincronización para poder verlas.</translation>
<translation id="3378542047369517508">Accede a todas las contraseñas que guardas en Chrome, desde cualquier app y en cualquier momento.</translation>
<translation id="5313485577007399362">Habilitar Autocompletar…</translation>
<translation id="6846906712230932330">Para usar contraseñas, primero debes establecer una en tu dispositivo.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>