<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="3378542047369517508">Hozzáférhet a Chrome böngészőben mentett összes jelszavához. Bármelyik alkalmazásban, bármikor.</translation>
<translation id="3660601625129812825">Chrome-jelszavak automatikus kitöltése</translation>
<translation id="5313485577007399362">Automatikus kitöltés engedélyezése…</translation>
<translation id="6494101196118320406">Nincsenek Chrome-jelszavak</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Nincsenek Chrome-jelszavak</translation>
<translation id="9087836967653912639">Mégse</translation>
</translationbundle>