<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="3378542047369517508">Chrome တွင် သင်သိမ်းထားသော စကားဝှက်အားလုံးကို ကြည့်ခွင့်ရယူပါ။ နှစ်သက်ရာအက်ပ်တွင်။ အချိန်မရွေး။</translation>
<translation id="3660601625129812825">Chrome စကားဝှက်များ အော်တိုဖြည့်ခြင်း</translation>
<translation id="3674842644261144671">သင့် Google အကောင့်မှ လတ်တလော ထွက်ထားပါသည်၊ ၎င်းက သင်စင့်ခ်လုပ်ထားသော စကားဝှက်များကို ဖယ်ရှားလိုက်သည်။ ၎င်းတို့ကို ဤနေရာတွင်မြင်ရရန် Chrome သို့ လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ။</translation>
<translation id="5313485577007399362">အော်တိုဖြည့် ဖွင့်ရန်...</translation>
<translation id="6494101196118320406">Chrome စကားဝှက်များ မရှိပါ</translation>
<translation id="7743962897580607860">စတင်ရန်အတွက် Chrome တွင် စကားဝှက်အချို့ကို သိမ်းပါ။ သင့် Google အကောင့်တွင် စကားဝှက်များ သိမ်းပြီးပါက ၎င်းတို့ကို ဤနေရာတွင်မြင်ရရန် Chrome သို့ လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ။</translation>
<translation id="7870350829250847712">Chrome စကားဝှက်များ မရှိပါ</translation>
<translation id="9087836967653912639">ပယ်ရန်</translation>
</translationbundle>