<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1153422756436453001">‏کوئی Chrome پاس ورڈ نہیں ہے</translation>
<translation id="1211920912879022906">‏آپ حال میں ہی اپنے Google اکاؤنٹ سے سائن آؤٹ ہوئے ہیں جس سے آپ کے سنک کردہ پاس ورڈز ہٹ گئے۔ Chrome میں سائن ان کریں اور انہیں یہاں دیکھنے کے لیے مطابقت پذیری کو آن کریں۔</translation>
<translation id="2032813675338340403">پاس ورڈ دکھائیں</translation>
<translation id="2228943396274798406">‏URL کاپی ہو گیا</translation>
<translation id="2425555484055818990">پاس ورڈ کاپی ہو گیا</translation>
<translation id="2488806977964805203">ایک پاس کوڈ سیٹ کریں</translation>
<translation id="2492201814011227831">‏شروع کرنے کے لیے کچھ پاس ورڈز کو Chrome میں محفوظ کریں۔ اگر آپ کے پاس Google اکاؤنٹ میں پہلے سے ہی پاسورڈز اسٹور ہیں تو Chrome میں سائن ان کریں اور انہیں یہاں دیکھنے کے لیے مطابقت پذیری کو آن کریں۔</translation>
<translation id="319634103827050327">طریقہ جانیں</translation>
<translation id="3378542047369517508">‏Chrome میں محفوظ سبھی پاس ورڈز تک رسائی حاصل کریں۔ کسی بھی ایپ میں۔ کسی بھی وقت۔</translation>
<translation id="3630397900782084555">تجویز کردہ پاس ورڈز</translation>
<translation id="5192216764447912214">پاس ورڈ</translation>
<translation id="5313485577007399362">آٹو فل فعال کریں...</translation>
<translation id="5603935767310529928">پاس ورڈز تک رسائی حاصل کریں...</translation>
<translation id="6098313537596729728">‏آٹو فل Chrome پاس ورڈز</translation>
<translation id="6846906712230932330">پاس ورڈز استعمال کرنے کے ليے، آپ کو اپنے آلے پر پہلے پاس کوڈ سیٹ کرنا ہوگا۔</translation>
<translation id="6965382102122355670">ٹھیک ہے</translation>
<translation id="7566021732425386707">‏آٹو فل Chrome پاس ورڈ</translation>
<translation id="7765889924364931794">صارف نام کاپی ہو گیا</translation>
<translation id="78285969292350912">تلاش کا کوئی نتیجہ نہیں ملا</translation>
<translation id="7933675541790244320">تمام پاس ورڈز</translation>
<translation id="800066022776776189">کاپی کریں</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">‏آپ کے Chrome پاس ورڈ دیگر ایپس میں استعمال کرنے کے لئے دستیاب ہوں گے، لیکن کسی کو مرئی نہیں ہوں گے۔ آپ اسے کسی بھی وقت ترتیبات ایپ میں آف کر سکتے ہیں۔</translation>
<translation id="8527574790857406363">صارف نام</translation>
<translation id="8831190053279595374">‏کوئی Chrome پاس ورڈ نہیں ہے</translation>
<translation id="9087836967653912639">منسوخ کریں</translation>
</translationbundle>