<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="3378542047369517508">Saat kaikki Chromessa tallentamasi salasanat käyttöön. Kaikissa sovelluksissa. Milloin tahansa.</translation>
<translation id="3660601625129812825">Chromen automaattisen täytön salasanat</translation>
<translation id="5313485577007399362">Ota automaattinen täyttö käyttöön…</translation>
<translation id="6494101196118320406">Ei Chrome-salasanoja</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Ei Chrome-salasanoja</translation>
<translation id="9087836967653912639">Peruuta</translation>
</translationbundle>