<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="3378542047369517508">Gaukite prieigą prie visų naršyklėje „Chrome“ išsaugotų slaptažodžių. Bet kurioje programoje. Bet kuriuo metu.</translation>
<translation id="3660601625129812825">Automatinis „Chrome“ slaptažodžių pildymas</translation>
<translation id="5313485577007399362">Įgalinti automatinį pildymą...</translation>
<translation id="6494101196118320406">„Chrome“ slaptažodžių nėra</translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="7870350829250847712">„Chrome“ slaptažodžių nėra</translation>
<translation id="9087836967653912639">Atšaukti</translation>
</translationbundle>