<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="3378542047369517508">Fáðu aðgang að öllum aðgangsorðum sem þú vistar í Chrome. Í hvaða forriti sem er. Hvenær sem er.</translation>
<translation id="3660601625129812825">Sjálfvirk útfylling aðgangsorða í Chrome</translation>
<translation id="5313485577007399362">Kveikja á sjálfvirkri útfyllingu...</translation>
<translation id="6494101196118320406">Engin aðgangsorð í Chrome</translation>
<translation id="6965382102122355670">Í lagi</translation>
<translation id="7870350829250847712">Engin aðgangsorð í Chrome</translation>
<translation id="9087836967653912639">Hætta</translation>
</translationbundle>