<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1153422756436453001">គ្មានពាក្យសម្ងាត់ Chrome ទេ</translation>
<translation id="1211920912879022906">កាលពីពេលថ្មីៗនេះ អ្នកបានចេញពីគណនី Google របស់អ្នក​ ដែលបានលុបពាក្យសម្ងាត់ដែលអ្នកបានធ្វើសមកាលកម្ម។ សូមចូល Chrome រួចបើកសមកាលកម្ម ដើម្បីមើលពាក្យសម្ងាត់ទាំងនោះនៅទីនេះ។</translation>
<translation id="2032813675338340403">បង្ហាញពាក្យសម្ងាត់</translation>
<translation id="2228943396274798406">បានចម្លង URL</translation>
<translation id="2425555484055818990">បានចម្លង​ពាក្យសម្ងាត់</translation>
<translation id="2488806977964805203">កំណត់​លេខ​កូដ​សម្ងាត់</translation>
<translation id="2492201814011227831">រក្សាទុកពាក្យសម្ងាត់មួយចំនួននៅក្នុង Chrome ដើម្បីចាប់ផ្ដើម។ ប្រសិនបើអ្នកបានរក្សាទុកពាក្យសម្ងាត់នៅក្នុងគណនី Google របស់អ្នករួចហើយ សូមចូល Chrome រួចបើកសមកាលកម្ម ដើម្បីមើលពាក្យសម្ងាត់ទាំងនោះនៅទីនេះ។</translation>
<translation id="319634103827050327">ស្វែងយល់​អំពី​របៀប</translation>
<translation id="3378542047369517508">មានសិទ្ធិ​ចូលប្រើ​ពាក្យសម្ងាត់​ទាំងអស់ ដែលអ្នក​រក្សាទុក​នៅក្នុង Chrome។ គ្រប់​កម្មវិធី និង​គ្រប់ពេលវេលា។</translation>
<translation id="3630397900782084555">ពាក្យសម្ងាត់ដែលបានណែនាំ</translation>
<translation id="5192216764447912214">ពាក្យសម្ងាត់</translation>
<translation id="5313485577007399362">បើក​ការបំពេញ​ស្វ័យប្រវត្តិ...</translation>
<translation id="5603935767310529928">ចូលប្រើ​ពាក្យសម្ងាត់...</translation>
<translation id="6098313537596729728">បំពេញ​ពាក្យសម្ងាត់ Chrome ដោយ​ស្វ័យប្រវត្តិ</translation>
<translation id="6846906712230932330">ដើម្បី​ប្រើ​ពាក្យសម្ងាត់ អ្នកត្រូវតែ​កំណត់​លេខ​កូដ​សម្ងាត់​នៅលើ​ឧបករណ៍​របស់អ្នក​ជាមុន​សិន។</translation>
<translation id="6965382102122355670">យល់ព្រម</translation>
<translation id="7566021732425386707">បំពេញ​ពាក្យសម្ងាត់ Chrome ដោយ​ស្វ័យប្រវត្តិ</translation>
<translation id="7765889924364931794">បានចម្លង​ឈ្មោះអ្នកប្រើប្រាស់</translation>
<translation id="78285969292350912">រកមិនឃើញលទ្ធផលស្វែងរកទេ</translation>
<translation id="7933675541790244320">ពាក្យសម្ងាត់ទាំងអស់</translation>
<translation id="800066022776776189">ចម្លង</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">ពាក្យសម្ងាត់ Chrome របស់អ្នក​នឹងអាចប្រើ​បាននៅក្នុង​កម្មវិធីផ្សេងទៀត ប៉ុន្តែមិនអាចមើលឃើញ​ដោយអ្នកគ្រប់គ្នាបានទេ។ អ្នកអាចបិទវានៅក្នុងកម្មវិធី​ការកំណត់​បានគ្រប់ពេល។</translation>
<translation id="8527574790857406363">ឈ្មោះអ្នក​ប្រើប្រាស់</translation>
<translation id="8831190053279595374">គ្មានពាក្យសម្ងាត់ Chrome ទេ</translation>
<translation id="9087836967653912639">បោះបង់</translation>
</translationbundle>