<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1153422756436453001">ไม่มีรหัสผ่านของ Chrome</translation>
<translation id="1211920912879022906">คุณเพิ่งออกจากระบบบัญชี Google ระบบจึงนำรหัสผ่านที่ซิงค์ออก ลงชื่อเข้าใช้ Chrome แล้วเปิดการซิงค์เพื่อดูรหัสผ่านที่นี่</translation>
<translation id="2032813675338340403">แสดงรหัสผ่าน</translation>
<translation id="2228943396274798406">คัดลอก URL แล้ว</translation>
<translation id="2425555484055818990">คัดลอกรหัสผ่านแล้ว</translation>
<translation id="2488806977964805203">ตั้งรหัสผ่าน</translation>
<translation id="2492201814011227831">บันทึกรหัสผ่านใน Chrome เพื่อเริ่มต้นใช้งาน หากคุณมีรหัสผ่านที่จัดเก็บไว้ในบัญชี Google อยู่แล้ว ให้ลงชื่อเข้าใช้ Chrome แล้วเปิดการซิงค์เพื่อดูรหัสผ่านที่นี่</translation>
<translation id="319634103827050327">ดูวิธี</translation>
<translation id="3378542047369517508">เข้าถึงรหัสผ่านทั้งหมดที่คุณบันทึกไว้ใน Chrome ได้ทุกเมื่อจากทุกๆ แอป</translation>
<translation id="3630397900782084555">รหัสผ่านแนะนำ</translation>
<translation id="5192216764447912214">รหัสผ่าน</translation>
<translation id="5313485577007399362">เปิดใช้การป้อนข้อความอัตโนมัติ...</translation>
<translation id="5603935767310529928">เข้าถึงรหัสผ่าน...</translation>
<translation id="6098313537596729728">ป้อนรหัสผ่านของ Chrome โดยอัตโนมัติ</translation>
<translation id="6846906712230932330">หากต้องการใช้รหัสผ่าน คุณต้องตั้งรหัสผ่านในอุปกรณ์ก่อน</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="7566021732425386707">ป้อนรหัสผ่านของ Chrome โดยอัตโนมัติ</translation>
<translation id="7765889924364931794">คัดลอกชื่อผู้ใช้แล้ว</translation>
<translation id="78285969292350912">ไม่พบผลการค้นหา</translation>
<translation id="7933675541790244320">รหัสผ่านทั้งหมด</translation>
<translation id="800066022776776189">คัดลอก</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">รหัสผ่านของ Chrome จะพร้อมให้ใช้งานในแอปอื่นๆ แต่จะไม่มีใครเห็นรหัสผ่านเหล่านี้ คุณปิดการตั้งค่านี้ในแอปการตั้งค่าได้ทุกเมื่อ</translation>
<translation id="8527574790857406363">ชื่อผู้ใช้</translation>
<translation id="8831190053279595374">ไม่มีรหัสผ่านของ Chrome</translation>
<translation id="9087836967653912639">ยกเลิก</translation>
</translationbundle>