<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1153422756436453001">No Chrome passwords</translation>
<translation id="1211920912879022906">You recently signed out of your Google Account, which removed your synced passwords. Sign in to Chrome and turn on sync to see them here.</translation>
<translation id="2032813675338340403">Show password</translation>
<translation id="2228943396274798406">URL was copied</translation>
<translation id="2425555484055818990">Password was copied</translation>
<translation id="2488806977964805203">Set a passcode</translation>
<translation id="2492201814011227831">Save some passwords in Chrome to get started. If you already have passwords stored in your Google Account, sign in to Chrome and turn on sync to see them here.</translation>
<translation id="319634103827050327">Learn how</translation>
<translation id="3378542047369517508">Get access to all of the passwords that you save in Chrome. In any app. At any time.</translation>
<translation id="3630397900782084555">Suggested passwords</translation>
<translation id="5192216764447912214">Password</translation>
<translation id="5313485577007399362">Enable auto-fill…</translation>
<translation id="5603935767310529928">Access passwords…</translation>
<translation id="6098313537596729728">Auto-fill Chrome passwords</translation>
<translation id="6846906712230932330">To use passwords, you must first set a passcode on your device.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Auto-fill Chrome password</translation>
<translation id="7765889924364931794">Username was copied</translation>
<translation id="78285969292350912">No search results found</translation>
<translation id="7933675541790244320">All passwords</translation>
<translation id="800066022776776189">Copy</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Your Chrome passwords will be available to use in other apps, but won't be visible to anyone. You can turn this off in the Settings app at any time.</translation>
<translation id="8527574790857406363">Username</translation>
<translation id="8831190053279595374">No Chrome passwords</translation>
<translation id="9087836967653912639">Cancel</translation>
</translationbundle>