<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1153422756436453001">Chrome கடவுச்சொற்கள் எதுவுமில்லை</translation>
<translation id="1211920912879022906">சமீபத்தில் Google கணக்கிலிருந்து வெளியேறியதால் நீங்கள் ஒத்திசைத்த கடவுச்சொற்கள் அகற்றப்பட்டன. அவற்றை இங்குப் பார்க்க Chromeமில் உள்நுழைந்து ஒத்திசைவை இயக்கவும்.</translation>
<translation id="2032813675338340403">கடவுச்சொல்லைக் காட்டு</translation>
<translation id="2228943396274798406">URL நகலெடுக்கப்பட்டது</translation>
<translation id="2425555484055818990">கடவுச்சொல் நகலெடுக்கப்பட்டது</translation>
<translation id="2488806977964805203">கடவுக்குறியீட்டை அமைக்கவும்</translation>
<translation id="2492201814011227831">தொடங்க, சில கடவுச்சொற்களை Chromeமில் சேமிக்கவும். உங்கள் Google கணக்கில் ஏற்கெனவே கடவுச்சொற்களைச் சேமித்து வைத்துள்ளீர்கள் எனில் அவற்றை இங்குப் பார்ப்பதற்கு Chromeமில் உள்நுழைந்து ஒத்திசைவை இயக்கவும்.</translation>
<translation id="319634103827050327">எப்படி என அறிக</translation>
<translation id="3378542047369517508">Chromeமில் சேமிக்கப்பட்டுள்ள எல்லாக் கடவுச்சொற்களுக்கும் அணுகலைப் பெறுங்கள். எந்த ஆப்ஸிலும். எந்த நேரத்திலும்.</translation>
<translation id="3630397900782084555">பரிந்துரைக்கப்படும் கடவுச்சொற்கள்</translation>
<translation id="5192216764447912214">கடவுச்சொல்</translation>
<translation id="5313485577007399362">தன்னிரப்பியை இயக்கு...</translation>
<translation id="5603935767310529928">கடவுச்சொற்களை அணுகுதல்...</translation>
<translation id="6098313537596729728">Chrome கடவுச்சொற்களைத் தன்னிரப்புதல்</translation>
<translation id="6846906712230932330">கடவுச்சொற்களைப் பயன்படுத்த, முதலில் உங்கள் சாதனத்தில் கடவுக்குறியீட்டை அமைக்க வேண்டும்.</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="7566021732425386707">Chrome கடவுச்சொல்லைத் தன்னிரப்புதல்</translation>
<translation id="7765889924364931794">பயனர்பெயர் நகலெடுக்கப்பட்டது</translation>
<translation id="78285969292350912">தேடல் முடிவுகள் எதுவுமில்லை</translation>
<translation id="7933675541790244320">அனைத்துக் கடவுச்சொற்களும்</translation>
<translation id="800066022776776189">நகலெடு</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">உங்கள் Chrome கடவுச்சொற்களைப் பிற ஆப்ஸில் பயன்படுத்த முடியும். ஆனால் அவற்றை எவராலும் பார்க்க முடியாது. அமைப்புகள் ஆப்ஸில் எப்போது வேண்டுமானாலும் இதை முடக்கலாம்.</translation>
<translation id="8527574790857406363">பயனர்பெயர்</translation>
<translation id="8831190053279595374">Chrome கடவுச்சொற்கள் எதுவுமில்லை</translation>
<translation id="9087836967653912639">ரத்துசெய்</translation>
</translationbundle>