<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="3378542047369517508">隨時存取在 Chrome 中儲存的所有密碼，且在任何應用程式中都能存取。</translation>
<translation id="3660601625129812825">自動填入 Chrome 密碼</translation>
<translation id="5313485577007399362">啟用自動填入功能…</translation>
<translation id="6494101196118320406">沒有 Chrome 密碼</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="7870350829250847712">沒有 Chrome 密碼</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>