<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1211920912879022906">คุณเพิ่งออกจากระบบบัญชี Google ระบบจึงนำรหัสผ่านที่ซิงค์ออก ลงชื่อเข้าใช้ Chrome แล้วเปิดการซิงค์เพื่อดูรหัสผ่านที่นี่</translation>
<translation id="2488806977964805203">ตั้งรหัสผ่าน</translation>
<translation id="2492201814011227831">บันทึกรหัสผ่านใน Chrome เพื่อเริ่มต้นใช้งาน หากคุณมีรหัสผ่านที่จัดเก็บไว้ในบัญชี Google อยู่แล้ว ให้ลงชื่อเข้าใช้ Chrome แล้วเปิดการซิงค์เพื่อดูรหัสผ่านที่นี่</translation>
<translation id="3378542047369517508">เข้าถึงรหัสผ่านทั้งหมดที่คุณบันทึกไว้ใน Chrome ได้ทุกเมื่อจากทุกๆ แอป</translation>
<translation id="5313485577007399362">เปิดใช้การป้อนข้อความอัตโนมัติ...</translation>
<translation id="6846906712230932330">หากต้องการใช้รหัสผ่าน คุณต้องตั้งรหัสผ่านในอุปกรณ์ก่อน</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="9087836967653912639">ยกเลิก</translation>
</translationbundle>