<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1211920912879022906">Bu yaxınlarda Google Hesabınızdan çıxmısınız və nəticədə sinxronlaşdırılmış parollarınız silinib. Onları burada görmək üçün Chrome'a daxil olun və sinxronlaşdırmanı aktiv edin.</translation>
<translation id="2488806977964805203">Parol təyin edin</translation>
<translation id="2492201814011227831">Başlamaq üçün bəzi parolları Chrome'da yadda saxlayın. Artıq Google Hesabınızda saxlanmış parollarınız varsa, onları burada görmək üçün Chrome'a daxil olun və sinxronlaşdırmanı aktiv edin.</translation>
<translation id="3378542047369517508">Chrome'da saxladığınız bütün parollara giriş əldə edin. İstənilən tətbiqdə. İstənilən vaxt.</translation>
<translation id="5313485577007399362">Avtomatik doldurmanı aktivləşdirin...</translation>
<translation id="6846906712230932330">Parollardan istifadə etmək üçün əvvəlcə cihazınızda parol təyin etməlisiniz.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Ləğv edin</translation>
</translationbundle>