<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1211920912879022906">Наскоро излязохте от профила си в Google, при което синхронизираните ви пароли бяха премахнати. За да ги видите тук, влезте в профила си в Chrome и включете синхронизирането.</translation>
<translation id="2488806977964805203">Задаване на код за достъп</translation>
<translation id="2492201814011227831">За да започнете, запазете пароли в Chrome. Ако в профила ви в Google вече има запазени пароли, влезте в профила си в Chrome и включете синхронизирането, за да ги видите тук.</translation>
<translation id="3378542047369517508">Получете достъп до всички пароли, които запазвате в Chrome. Във всяко приложение и по всяко време.</translation>
<translation id="5313485577007399362">Активиране на автоматичното попълване...</translation>
<translation id="6846906712230932330">За да използвате паролите, трябва първо да зададете код за достъп на устройството си.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Отказ</translation>
</translationbundle>