<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1153422756436453001">Ingen Chrome-adgangskoder</translation>
<translation id="1211920912879022906">Du loggede for nylig ud af din Google-konto, hvilket har medført, at dine synkroniserede adgangskoder er blevet fjernet. Log ind i Chrome, og aktivér synkronisering for at se dem her.</translation>
<translation id="2032813675338340403">Vis adgangskode</translation>
<translation id="2228943396274798406">Webadressen er kopieret</translation>
<translation id="2425555484055818990">Adgangskoden er kopieret</translation>
<translation id="2488806977964805203">Angiv en adgangskode</translation>
<translation id="2492201814011227831">Gem nogle adgangskoder i Chrome for at komme i gang. Hvis du allerede har gemt adgangskoder på din Google-konto, kan du logge ind i Chrome og aktivere synkronisering for at se dem her.</translation>
<translation id="319634103827050327">Se hvordan</translation>
<translation id="3378542047369517508">Få adgang til alle de adgangskoder, du har gemt i Chrome. I enhver app og til enhver tid.</translation>
<translation id="3630397900782084555">Forslag til adgangskoder</translation>
<translation id="5192216764447912214">Adgangskode</translation>
<translation id="5313485577007399362">Aktivér autofyld...</translation>
<translation id="5603935767310529928">Adgang til adgangskoder…</translation>
<translation id="6098313537596729728">Udfyld Chrome-adgangskoder automatisk</translation>
<translation id="6846906712230932330">Før du kan bruge adgangskoder, skal du angive en adgangskode på din enhed.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Udfyld Chrome-adgangskode automatisk</translation>
<translation id="7765889924364931794">Brugernavnet er kopieret</translation>
<translation id="78285969292350912">Der blev ikke fundet nogen søgeresultater</translation>
<translation id="7933675541790244320">Alle adgangskoder</translation>
<translation id="800066022776776189">Kopiér</translation>
<translation id="8162181384356379199">Webadresse</translation>
<translation id="8278918706828577805">Du kan bruge dine Chrome-adgangskoder i andre apps, men de er ikke synlige for andre brugere. Du kan altid deaktivere dette i appen Indstillinger.</translation>
<translation id="8527574790857406363">Brugernavn</translation>
<translation id="8831190053279595374">Ingen Chrome-adgangskoder</translation>
<translation id="9087836967653912639">Annuller</translation>
</translationbundle>