<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1153422756436453001">Aucun mot de passe Chrome</translation>
<translation id="1211920912879022906">Vous vous êtes récemment déconnecté de votre compte Google, ce qui a entraîné la suppression de vos mots de passe synchronisés. Connectez-vous à Chrome et activez la synchronisation pour les afficher ici.</translation>
<translation id="2032813675338340403">Afficher le mot de passe</translation>
<translation id="2228943396274798406">L'URL a été copiée</translation>
<translation id="2425555484055818990">Le mot de passe a été copié</translation>
<translation id="2488806977964805203">Définir un code secret</translation>
<translation id="2492201814011227831">Pour commencer, enregistrez des mots de passe dans Chrome. Si vous avez déjà stocké des mots de passe dans votre compte Google, connectez-vous à Chrome et activez la synchronisation pour les afficher ici.</translation>
<translation id="319634103827050327">En savoir plus</translation>
<translation id="3378542047369517508">Accédez à tous les mots de passe que vous enregistrez dans Chrome, à tout moment et quelle que soit l'application.</translation>
<translation id="3630397900782084555">Mots de passe suggérés</translation>
<translation id="5192216764447912214">Mot de passe</translation>
<translation id="5313485577007399362">Activer la saisie automatique…</translation>
<translation id="5603935767310529928">Accéder aux mots de passe…</translation>
<translation id="6098313537596729728">Remplir automatiquement les mots de passe Chrome</translation>
<translation id="6846906712230932330">Pour utiliser les mots de passe, vous devez d'abord définir un code secret sur votre appareil.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Remplissage automatique &gt; Mot de passe Chrome</translation>
<translation id="7765889924364931794">Le nom d'utilisateur a été copié</translation>
<translation id="78285969292350912">Aucun résultat de recherche n'a été trouvé</translation>
<translation id="7933675541790244320">Tous les mots de passe</translation>
<translation id="800066022776776189">Copier</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Vos mots de passe Chrome pourront être utilisés dans d'autres applications, mais ne seront visibles pour personne d'autre. Vous pouvez désactiver cette option à tout moment dans l'application Paramètres.</translation>
<translation id="8527574790857406363">Nom d'utilisateur</translation>
<translation id="8831190053279595374">Aucun mot de passe Chrome</translation>
<translation id="9087836967653912639">Annuler</translation>
</translationbundle>