<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3378542047369517508">Magkaroon ng access sa lahat ng password na sine-save mo sa Chrome. Sa anumang app. Anumang oras.</translation>
<translation id="3660601625129812825">I-autoFill ang Mga Password sa Chrome</translation>
<translation id="5313485577007399362">I-enable ang AutoFill...</translation>
<translation id="6494101196118320406">Walang Password sa Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Walang Password sa Chrome</translation>
<translation id="9087836967653912639">Kanselahin</translation>
</translationbundle>