<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1153422756436453001">କୌଣସି Chrome ପାସୱାର୍ଡ ନାହିଁ</translation>
<translation id="1211920912879022906">ଆପଣ ବର୍ତ୍ତମାନ ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟରୁ ସାଇନ୍ ଆଉଟ୍ କରିଛନ୍ତି, ଯାହା ଆପଣଙ୍କ ସିଙ୍କ୍ କରାଯାଇଥିବା ପାସୱାର୍ଡଗୁଡ଼ିକୁ କାଢ଼ି ଦେଇଛି। Chromeରେ ସାଇନ୍ ଇନ୍ କରି ସେଗୁଡ଼ିକୁ ଏଠାରେ ଦେଖିବାକୁ ସିଙ୍କ୍ ଚାଲୁ କରନ୍ତୁ।</translation>
<translation id="2032813675338340403">ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ</translation>
<translation id="2228943396274798406">URL କପି କରାଯାଇଥିଲା</translation>
<translation id="2425555484055818990">ପାସୱାର୍ଡ କପି କରାଯାଇଥିଲା</translation>
<translation id="2488806977964805203">ଏକ ପାସକୋଡ୍ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="2492201814011227831">ଆରମ୍ଭ କରିବାକୁ Chromeରେ କିଛି ପାସୱାର୍ଡ ସେଭ୍ କରନ୍ତୁ। ଯଦି ଆପଣଙ୍କ ପାଖରେ ପୂର୍ବରୁ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟରେ ପାସୱାର୍ଡଗୁଡ଼ିକ ଷ୍ଟୋର୍ ହୋଇ ରହିଛି, ତେବେ Chromeରେ ସାଇନ୍ ଇନ୍ କରି ସେଗୁଡ଼ିକୁ ଏଠାରେ ଦେଖିବାକୁ ସିଙ୍କ୍ ଚାଲୁ କରନ୍ତୁ।</translation>
<translation id="319634103827050327">କିପରି କରିବେ ତାହା ଜାଣନ୍ତୁ</translation>
<translation id="3378542047369517508">ଆପଣ Chromeରେ ସେଭ୍ କରିଥିବା ସମସ୍ତ ପାସୱାର୍ଡକୁ ଆକ୍ସେସ୍ ପାଆନ୍ତୁ। ଯେ କୌଣସି ଆପରେ। ଯେ କୌଣସି ସମୟରେ।</translation>
<translation id="3630397900782084555">ପ୍ରସ୍ତାବିତ ପାସୱାର୍ଡଗୁଡ଼ିକ</translation>
<translation id="5192216764447912214">ପାସୱାର୍ଡ</translation>
<translation id="5313485577007399362">AutoFill ସକ୍ଷମ କରନ୍ତୁ...</translation>
<translation id="5603935767310529928">ପାସୱାର୍ଡଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରନ୍ତୁ…</translation>
<translation id="6098313537596729728">ଅଟୋଫିଲ୍ Chrome ପାସୱାର୍ଡ</translation>
<translation id="6846906712230932330">ପାସୱାର୍ଡଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବାକୁ ଆପଣଙ୍କ ଡିଭାଇସରେ ଆପଣ ନିଶ୍ଚିତ ରୂପେ ପ୍ରଥମେ ଏକ ପାସକୋଡ୍ ସେଟ୍ କରିବା ଆବଶ୍ୟକ।</translation>
<translation id="6965382102122355670">ଓକେ ବଟନ୍</translation>
<translation id="7566021732425386707">ଅଟୋଫିଲ୍ Chrome ପାସୱାର୍ଡ</translation>
<translation id="7765889924364931794">ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ନାମ କପି କରାଯାଇଥିଲା</translation>
<translation id="78285969292350912">କୌଣସି ସନ୍ଧାନ ଫଳାଫଳ ମିଳିଲା ନାହିଁ</translation>
<translation id="7933675541790244320">ସମସ୍ତ ପାସୱାର୍ଡ</translation>
<translation id="800066022776776189">କପି କରନ୍ତୁ</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">ଆପଣଙ୍କ Chrome ପାସୱାର୍ଡଗୁଡ଼ିକ ଅନ୍ୟ ଆପଗୁଡ଼ିକରେ ବ୍ୟବହାର କରିବାକୁ ଉପଲବ୍ଧ ହେବ, କିନ୍ତୁ କାହାକୁ ଦୃଶ୍ୟମାନ ହେବ ନାହିଁ। ଆପଣ ଯେ କୌଣସି ସମୟରେ ଏହାକୁ ସେଟିଂସ୍ ଆପରେ ବନ୍ଦ କରିପାରିବେ।</translation>
<translation id="8527574790857406363">ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ନାମ</translation>
<translation id="8831190053279595374">କୌଣସି Chrome ପାସୱାର୍ଡ ନାହିଁ</translation>
<translation id="9087836967653912639">ବାତିଲ୍ କରନ୍ତୁ</translation>
</translationbundle>