<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="3378542047369517508">‏גישה לכל הסיסמאות ששמרת ב-Chrome. בכל האפליקציות, ללא הגבלה.</translation>
<translation id="3660601625129812825">‏מילוי אוטומטי של סיסמאות ב-Chrome</translation>
<translation id="5313485577007399362">הפעלת המילוי האוטומטי…</translation>
<translation id="6494101196118320406">‏אין סיסמאות של Chrome</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="7870350829250847712">‏אין סיסמאות של Chrome</translation>
<translation id="9087836967653912639">ביטול</translation>
</translationbundle>