<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="3378542047369517508">‏الحصول على إذن بالوصول إلى جميع كلمات المرور المحفوظة في Chrome في أي تطبيق، وفي أي وقت</translation>
<translation id="3660601625129812825">‏الملء التلقائي لكلمات المرور في Chrome</translation>
<translation id="3674842644261144671">‏تم تسجيل الخروج من حسابك على Google مؤخرًا، ما تسبب في إزالة كلمات المرور المتزامنة. يُرجى تسجيل الدخول إلى Chrome وتفعيل المزامنة لعرضها هنا.</translation>
<translation id="5313485577007399362">تفعيل الملء التلقائي...</translation>
<translation id="6494101196118320406">‏ما مِن كلمات مرور في Chrome</translation>
<translation id="7743962897580607860">‏للبدء، عليك حفظ بعض كلمات المرور في Chrome. في حال سبق وأن خزّنت كلمات المرور في حسابك على Google، سجِّل الدخول إلى Chrome وفعِّل المزامنة لعرضها هنا.</translation>
<translation id="7870350829250847712">‏ما مِن كلمات مرور في Chrome</translation>
<translation id="9087836967653912639">إلغاء</translation>
</translationbundle>