<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="3378542047369517508">Get access to all of the passwords that you save in Chrome. In any app. At any time.</translation>
<translation id="3660601625129812825">Auto-fill Chrome passwords</translation>
<translation id="3674842644261144671">You recently signed out of your Google account, which removed your synced passwords. Sign in to Chrome and turn on sync to see them here.</translation>
<translation id="5313485577007399362">Enable auto-fill…</translation>
<translation id="6494101196118320406">No Chrome Passwords</translation>
<translation id="7743962897580607860">Save some passwords in Chrome to get started. If you already have passwords stored in your Google account, sign in to Chrome and turn on sync to see them here.</translation>
<translation id="7870350829250847712">No Chrome Passwords</translation>
<translation id="9087836967653912639">Cancel</translation>
</translationbundle>