<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="3378542047369517508">Get access to all of the passwords that you save in Chrome. In any app. At any time.</translation>
<translation id="3660601625129812825">Auto-fill Chrome passwords</translation>
<translation id="5313485577007399362">Enable auto-fill…</translation>
<translation id="6494101196118320406">No Chrome Passwords</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">No Chrome Passwords</translation>
<translation id="9087836967653912639">Cancel</translation>
</translationbundle>