<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="3378542047369517508">Obtenez l'accès à tous les mots de passe que vous enregistrez dans Chrome. Dans toutes les applications. En tout temps.</translation>
<translation id="3660601625129812825">Remplir automatiquement les mots de passe de Chrome</translation>
<translation id="3674842644261144671">Vous vous êtes récemment déconnecté de votre compte Google, ce qui a entraîné la suppression de vos mots de passe synchronisés. Connectez-vous à Chrome et activez la synchronisation pour les afficher ici.</translation>
<translation id="5313485577007399362">Activer le remplissage automatique</translation>
<translation id="6494101196118320406">Aucun mot de passe Chrome</translation>
<translation id="7743962897580607860">Enregistrez quelques mots de passe dans Chrome pour commencer. Si vous avez déjà stocké des mots de passe dans votre compte Google, connectez-vous à Chrome et activez la synchronisation pour les afficher ici.</translation>
<translation id="7870350829250847712">Aucun mot de passe Chrome</translation>
<translation id="9087836967653912639">Annuler</translation>
</translationbundle>