<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1153422756436453001">Chromeમાં કોઈ પાસવર્ડ નથી</translation>
<translation id="1211920912879022906">તમે તાજેતરમાં તમારા Google એકાઉન્ટમાંથી સાઇન આઉટ થયા હતા, જેને કારણે તમારા સિંક કરેલા પાસવર્ડ કાઢી નાખવામાં આવ્યા છે. Chromeમાં સાઇન ઇન કરો અને તેને અહીં જોવા માટે સિંકની સુવિધા ચાલુ કરો.</translation>
<translation id="2032813675338340403">પાસવર્ડ બતાવો</translation>
<translation id="2228943396274798406">URL કૉપિ કરવામાં આવ્યું હતું</translation>
<translation id="2425555484055818990">પાસવર્ડ કૉપિ કરવામાં આવ્યો</translation>
<translation id="2488806977964805203">પાસકોડ સેટ કરો</translation>
<translation id="2492201814011227831">શરૂ કરવા માટે, Chromeમાં થોડા પાસવર્ડ સાચવો. જો તમે પહેલેથી તમારા Google એકાઉન્ટમાં પાસવર્ડ સ્ટોર કર્યા હોય, તો Chromeમાં સાઇન ઇન કરો અને તેને અહીં જોવા માટે સિંકની સુવિધા ચાલુ કરો.</translation>
<translation id="319634103827050327">જાણો કેવી રીતે</translation>
<translation id="3378542047369517508">તમે Chromeમાં સાચવો તે બધા પાસવર્ડનો ઍક્સેસ મેળવો. કોઈપણ ઍપમાં. કોઈપણ સમયે.</translation>
<translation id="3630397900782084555">સૂચવેલા પાસવર્ડ</translation>
<translation id="5192216764447912214">પાસવર્ડ</translation>
<translation id="5313485577007399362">ઑટોમૅટિક રીતે ભરાવાનું ચાલુ કરો…</translation>
<translation id="5603935767310529928">ઍક્સેસ માટેના પાસવર્ડ...</translation>
<translation id="6098313537596729728">Chromeના પાસવર્ડ ઑટોમૅટિક રીતે ભરાય</translation>
<translation id="6846906712230932330">પાસવર્ડનો ઉપયોગ કરવા માટે, તમારે પહેલાં તમારા ડિવાઇસ પર પાસકોડ સેટ કરવો આવશ્યક છે.</translation>
<translation id="6965382102122355670">બરાબર, સમજાઇ ગયું</translation>
<translation id="7566021732425386707">Chromeનો પાસવર્ડ ઑટોમૅટિક રીતે ભરો</translation>
<translation id="7765889924364931794">વપરાશકર્તાનું નામ કૉપિ કરવામાં આવ્યું</translation>
<translation id="78285969292350912">કોઈ શોધ પરિણામ મળ્યું નથી</translation>
<translation id="7933675541790244320">બધા પાસવર્ડ</translation>
<translation id="800066022776776189">કૉપિ કરો</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome માટેના તમારા પાસવર્ડ અન્ય ઍપમાં ઉપયોગ માટે ઉપલબ્ધ રહેશે, પણ કોઈને દેખાશે નહીં. તમે આને કોઈપણ સમયે Settings ઍપમાં જઈને બંધ કરી શકો છો.</translation>
<translation id="8527574790857406363">વપરાશકર્તાનું નામ</translation>
<translation id="8831190053279595374">Chromeમાં કોઈ પાસવર્ડ નથી</translation>
<translation id="9087836967653912639">રદ કરો</translation>
</translationbundle>