<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="3378542047369517508">‏الحصول على إذن بالوصول إلى جميع كلمات المرور المحفوظة في Chrome في أي تطبيق، وفي أي وقت</translation>
<translation id="3660601625129812825">‏الملء التلقائي لكلمات المرور في Chrome</translation>
<translation id="5313485577007399362">تفعيل الملء التلقائي...</translation>
<translation id="6494101196118320406">‏ما مِن كلمات مرور في Chrome</translation>
<translation id="6965382102122355670">حسنًا</translation>
<translation id="7870350829250847712">‏ما مِن كلمات مرور في Chrome</translation>
<translation id="9087836967653912639">إلغاء</translation>
</translationbundle>