<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1153422756436453001">„Chrome“ slaptažodžių nėra</translation>
<translation id="1211920912879022906">Neseniai atsijungėte nuo „Google“ paskyros, iš kurios pašalinti jūsų sinchronizuoti slaptažodžiai. Prisijunkite prie „Chrome“ ir įjunkite sinchronizavimą, kad galėtumėte juos peržiūrėti čia.</translation>
<translation id="2032813675338340403">Rodyti slaptažodį</translation>
<translation id="2228943396274798406">URL nukopijuotas</translation>
<translation id="2425555484055818990">Slaptažodis nukopijuotas</translation>
<translation id="2488806977964805203">Slaptažodžio nustatymas</translation>
<translation id="2492201814011227831">Išsaugokite kai kuriuos slaptažodžius naršyklėje „Chrome“, kad galėtumėte pradėti. Jei „Google“ paskyroje jau turite išsaugotų slaptažodžių, prisijunkite prie „Chrome“ ir įjunkite sinchronizavimą, kad galėtumėte juos peržiūrėti.</translation>
<translation id="319634103827050327">Sužinoti, kaip tai padaryti</translation>
<translation id="3378542047369517508">Gaukite prieigą prie visų naršyklėje „Chrome“ išsaugotų slaptažodžių. Bet kurioje programoje. Bet kuriuo metu.</translation>
<translation id="3630397900782084555">Siūlomi slaptažodžiai</translation>
<translation id="5192216764447912214">Slaptažodis</translation>
<translation id="5313485577007399362">Įgalinti automatinį pildymą...</translation>
<translation id="5603935767310529928">Pasiekti slaptažodžius...</translation>
<translation id="6098313537596729728">Automatinis „Chrome“ slaptažodžių pildymas</translation>
<translation id="6846906712230932330">Jei norite naudoti slaptažodžius, pirmiausia turite nustatyti įrenginio slaptažodį.</translation>
<translation id="6965382102122355670">Gerai</translation>
<translation id="7566021732425386707">Automatinis „Chrome“ slaptažodžių pildymas</translation>
<translation id="7765889924364931794">Naudotojo vardas nukopijuotas</translation>
<translation id="78285969292350912">Nerasta jokių paieškos rezultatų</translation>
<translation id="7933675541790244320">Visi slaptažodžiai</translation>
<translation id="800066022776776189">Kopijuoti</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">„Chrome“ slaptažodžius galėsite naudoti kitose programose, o kiti asmenys jų nematys. Šią funkciją galite išjungti Nustatymų programoje.</translation>
<translation id="8527574790857406363">Naudotojo vardas</translation>
<translation id="8831190053279595374">„Chrome“ slaptažodžių nėra</translation>
<translation id="9087836967653912639">Atšaukti</translation>
</translationbundle>