<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1153422756436453001">Hamna Manenosiri ya Chrome</translation>
<translation id="1211920912879022906">Uliondoka kwenye Akaunti yako ya Google hivi majuzi, hatua ambayo iliondoa manenosiri yako yaliyosawazishwa. Ingia katika akaunti ya Chrome na uwashe usawazishaji ili uyaone hapa.</translation>
<translation id="2032813675338340403">Onyesha Nenosiri</translation>
<translation id="2228943396274798406">URL imenakiliwa</translation>
<translation id="2425555484055818990">Nenosiri limenakiliwa</translation>
<translation id="2488806977964805203">Weka Nambari ya Siri</translation>
<translation id="2492201814011227831">Hifadhi baadhi ya manenosiri kwenye Chrome ili uanze. Iwapo tayari umehifadhi manenosiri kwenye Akaunti yako ya Google, ingia katika akaunti ya Chrome na uwashe kipengele cha kusawazisha ili uyaone hapa.</translation>
<translation id="319634103827050327">Pata Maelezo Zaidi</translation>
<translation id="3378542047369517508">Pata uwezo wa kufikia manenosiri yote unayohifadhi kwenye Chrome. Kwenye programu yoyote. Wakati wowote.</translation>
<translation id="3630397900782084555">Manenosiri Yanayopendekezwa</translation>
<translation id="5192216764447912214">Nenosiri</translation>
<translation id="5313485577007399362">Washa Kipengele cha Kujaza Kiotomatiki...</translation>
<translation id="5603935767310529928">Fikia Manenosiri...</translation>
<translation id="6098313537596729728">Jaza Kiotomatiki Manenosiri ya Chrome</translation>
<translation id="6846906712230932330">Ili utumie manenosiri, ni lazima kwanza uweke nambari ya siri kwenye kifaa chako.</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="7566021732425386707">Jaza Kiotomatiki Nenosiri la Chrome</translation>
<translation id="7765889924364931794">Jina la mtumiaji limenakiliwa</translation>
<translation id="78285969292350912">Hakuna matokeo ya utafutaji yaliyopatikana</translation>
<translation id="7933675541790244320">Manenosiri Yote</translation>
<translation id="800066022776776189">Nakili</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Manenosiri yako ya Chrome yatapatikana ili uweze kuyatumia kwenye programu zingine, lakini hayataonekana na mtu yeyote. Unaweza kuzima hali hii kwenye programu ya Mipangilio wakati wowote.</translation>
<translation id="8527574790857406363">Jina la mtumiaji</translation>
<translation id="8831190053279595374">Hamna Manenosiri ya Chrome</translation>
<translation id="9087836967653912639">Ghairi</translation>
</translationbundle>