<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1153422756436453001">कोई भी Chrome पासवर्ड नहीं है</translation>
<translation id="1211920912879022906">आपने अभी-अभी Google खाते से साइन आउट किया है. इससे आपके सिंक किए गए पासवर्ड हट गए हैं. अपने सिंक किए गए पासवर्ड यहां देखने के लिए, Chrome में साइन इन करके सिंक चालू करें.</translation>
<translation id="2032813675338340403">पासवर्ड दिखाएं</translation>
<translation id="2228943396274798406">यूआरएल कॉपी किया गया था</translation>
<translation id="2425555484055818990">पासवर्ड कॉपी किया गया था</translation>
<translation id="2488806977964805203">पासवर्ड सेट करें</translation>
<translation id="2492201814011227831">शुरू करने के लिए, Chrome में कुछ पासवर्ड सेव करें. अगर आपने पहले से ही अपने Google खाते में पासवर्ड सेव कर रखे हैं, तो उन्हें वहां देखने के लिए, Chrome में साइन इन करके सिंक चालू करें.</translation>
<translation id="319634103827050327">तरीका जानें</translation>
<translation id="3378542047369517508">Chrome में सेव किए गए अपने सभी पासवर्ड का ऐक्सेस पाएं. किसी भी ऐप्लिकेशन में. किसी भी समय.</translation>
<translation id="3630397900782084555">सुझाए गए पासवर्ड</translation>
<translation id="5192216764447912214">पासवर्ड</translation>
<translation id="5313485577007399362">ऑटोमैटिक भरने की सुविधा चालू करें...</translation>
<translation id="5603935767310529928">पासवर्ड ऐक्सेस करें...</translation>
<translation id="6098313537596729728">Chrome पासवर्ड ऑटोमैटिक भरें</translation>
<translation id="6846906712230932330">पासवर्ड इस्तेमाल करने के लिए, आपको सबसे पहले अपने डिवाइस पर एक पासवर्ड सेट करना होगा.</translation>
<translation id="6965382102122355670">ठीक है</translation>
<translation id="7566021732425386707">Chrome पासवर्ड ऑटोमैटिक भरें</translation>
<translation id="7765889924364931794">उपयोगकर्ता नाम कॉपी किया गया था</translation>
<translation id="78285969292350912">खोज का कोई भी नतीजा नहीं मिला</translation>
<translation id="7933675541790244320">सभी पासवर्ड</translation>
<translation id="800066022776776189">कॉपी करें</translation>
<translation id="8162181384356379199">यूआरएल</translation>
<translation id="8278918706828577805">अन्य ऐप्लिकेशन में इस्तेमाल के लिए आपके Chrome पासवर्ड उपलब्ध रहेंगे, लेकिन किसी को दिखेंगे नहीं. आप किसी भी समय सेटिंग ऐप्लिकेशन में जाकर इसे बंद कर सकते हैं.</translation>
<translation id="8527574790857406363">उपयोगकर्ता नाम</translation>
<translation id="8831190053279595374">कोई भी Chrome पासवर्ड नहीं है</translation>
<translation id="9087836967653912639">रद्द करें</translation>
</translationbundle>