<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1153422756436453001">No hi ha cap contrasenya de Chrome</translation>
<translation id="1211920912879022906">Fa poc has tancat la sessió del teu Compte de Google. Amb aquesta acció, s'han suprimit les contrasenyes sincronitzades. Inicia la sessió a Chrome i activa la sincronització perquè es mostrin aquí.</translation>
<translation id="2032813675338340403">Mostra la contrasenya</translation>
<translation id="2228943396274798406">S'ha copiat l'URL</translation>
<translation id="2425555484055818990">S'ha copiat la contrasenya</translation>
<translation id="2488806977964805203">Estableix una contrasenya</translation>
<translation id="2492201814011227831">Desa alguna contrasenya a Chrome per començar. Si ja tens contrasenyes desades al Compte de Google, inicia la sessió a Chrome i activa la sincronització perquè es mostrin aquí.</translation>
<translation id="319634103827050327">Més informació</translation>
<translation id="3378542047369517508">Obtén accés a totes les contrasenyes que desis a Chrome. En qualsevol aplicació. En qualsevol moment.</translation>
<translation id="3630397900782084555">Contrasenyes suggerides</translation>
<translation id="5192216764447912214">Contrasenya</translation>
<translation id="5313485577007399362">Activa Autocompletar...</translation>
<translation id="5603935767310529928">Accedir a les contrasenyes...</translation>
<translation id="6098313537596729728">Autocompleta les contrasenyes de Chrome</translation>
<translation id="6846906712230932330">Per utilitzar les contrasenyes, primer has d'establir una contrasenya al dispositiu.</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="7566021732425386707">Autocompleta la contrasenya de Chrome</translation>
<translation id="7765889924364931794">S'ha copiat el nom d'usuari</translation>
<translation id="78285969292350912">No s'ha trobat cap resultat de la cerca</translation>
<translation id="7933675541790244320">Totes les contrasenyes</translation>
<translation id="800066022776776189">Copia</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Les contrasenyes de Chrome estaran disponibles per utilitzar-les en altres aplicacions, però no les podrà veure ningú. Pots desactivar aquesta opció en qualsevol moment a l'aplicació Configuració.</translation>
<translation id="8527574790857406363">Nom d'usuari</translation>
<translation id="8831190053279595374">No hi ha cap contrasenya de Chrome</translation>
<translation id="9087836967653912639">Cancel·la</translation>
</translationbundle>