<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="3378542047369517508">Obtén accés a totes les contrasenyes que desis a Chrome. En qualsevol aplicació. En qualsevol moment.</translation>
<translation id="3660601625129812825">Autocompleta les contrasenyes de Chrome</translation>
<translation id="5313485577007399362">Activa Autocompletar...</translation>
<translation id="6494101196118320406">No hi ha cap contrasenya de Chrome</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="7870350829250847712">No hi ha cap contrasenya de Chrome</translation>
<translation id="9087836967653912639">Cancel·la</translation>
</translationbundle>