<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1153422756436453001">Нема лозинки на Chrome</translation>
<translation id="1211920912879022906">Неодамна се одјавивте од вашата сметка на Google, а тоа ги отстрани вашите синхронизирани лозинки. Најавете се на Chrome и вклучете синхронизација за да ги видите тука.</translation>
<translation id="2032813675338340403">Прикажи ја лозинката</translation>
<translation id="2228943396274798406">URL-адресата е копирана</translation>
<translation id="2425555484055818990">Лозинката е копирана</translation>
<translation id="2488806977964805203">Поставете лозинка</translation>
<translation id="2492201814011227831">Зачувајте некои лозинки во Chrome за да започнете. Ако веќе имате лозинки складирани во сметката на Google, најавете се на Chrome и вклучете синхронизација за да ги видите тука.</translation>
<translation id="319634103827050327">Дознајте како</translation>
<translation id="3378542047369517508">Добијте пристап до сите лозинки што ги зачувувате во Chrome. Во секоја апликација. Во секое време.</translation>
<translation id="3630397900782084555">Предложени лозинки</translation>
<translation id="5192216764447912214">Лозинка</translation>
<translation id="5313485577007399362">Овозможи автоматско пополнување…</translation>
<translation id="5603935767310529928">Пристап до лозинките…</translation>
<translation id="6098313537596729728">Автоматско пополнување лозинки на Chrome</translation>
<translation id="6846906712230932330">За да ги користите лозинките, прво мора да поставите лозинка на вашиот уред.</translation>
<translation id="6965382102122355670">Во ред</translation>
<translation id="7566021732425386707">Автоматско пополнување лозинка на Chrome</translation>
<translation id="7765889924364931794">Корисничкото име е копирано</translation>
<translation id="78285969292350912">Не се пронајдени резултати од пребарувањето</translation>
<translation id="7933675541790244320">Сите лозинки</translation>
<translation id="800066022776776189">Копирај</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Вашите лозинки на Chrome ќе бидат достапни за користење во други апликации, но нема да бидат видливи за никој. Ова може да го исклучите во апликацијата „Поставки“ во секое време.</translation>
<translation id="8527574790857406363">Корисничко име</translation>
<translation id="8831190053279595374">Нема лозинки на Chrome</translation>
<translation id="9087836967653912639">Откажи</translation>
</translationbundle>