<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="3378542047369517508">በChrome ውስጥ ያስቀመጧቸው የሁሉም ይለፍ ቃላት መዳረሻ ያግኙ። በማንኛውም መተግበሪያ ውስጥ። በማንኛውም ጊዜ።</translation>
<translation id="3660601625129812825">የChrome ይለፍ ቃላትን በራስ-ሙላ</translation>
<translation id="3674842644261144671">በቅርቡ ከGoogle መለያዎ ወጥተዋል፣ ይህም የሰመሩ ይለፍ ቃላትዎን አስወግዶታል። እነሱን እዚህ ለማየት በመለያ ወደ Chrome ይግቡና ስምረትን ያብሩ።</translation>
<translation id="5313485577007399362">ራስ-ሙላን ያንቁ...</translation>
<translation id="6494101196118320406">የChrome ይለፍ ቃላት የሉም</translation>
<translation id="7743962897580607860">ለመጀመር በChrome ውስጥ አንዳንድ የይለፍ ቃላትን ያስቀምጡ። በGoogle መለያዎ ላይ አስቀድመው የተመጡ የይለፍ ቃላት ካለዎት እነሱን እዚይ ለማየት ወደ Chrome ይግቡና ስምረትን ያብሩ።</translation>
<translation id="7870350829250847712">የChrome ይለፍ ቃላት የሉም</translation>
<translation id="9087836967653912639">ይቅር</translation>
</translationbundle>