<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3378542047369517508">Chrome에 저장한 모든 비밀번호에 언제든지, 어떤 앱에서든 액세스할 수 있습니다.</translation>
<translation id="3660601625129812825">Chrome 비밀번호 자동 완성</translation>
<translation id="5313485577007399362">자동 완성 사용...</translation>
<translation id="6494101196118320406">Chrome 비밀번호 없음</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="7870350829250847712">Chrome 비밀번호 없음</translation>
<translation id="9087836967653912639">취소</translation>
</translationbundle>