<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1153422756436453001">ບໍ່ມີລະຫັດຜ່ານ Chrome</translation>
<translation id="1211920912879022906">ທ່ານໄດ້ອອກຈາກລະບົບບັນຊີ Google ຂອງທ່ານເມື່ອບໍ່ດົນນີ້, ເຊິ່ງໄດ້ລຶບລະຫັດຜ່ານທີ່ຊິ້ງຂໍ້ມູນຂອງທ່ານອອກແລ້ວ. ເຂົ້າສູ່ລະບົບ Chrome ແລະ ເປີດການຊິ້ງຂໍ້ມູນເພື່ອເຫັນພວກມັນຢູ່ບ່ອນນີ້.</translation>
<translation id="2032813675338340403">ສະແດງລະຫັດຜ່ານ</translation>
<translation id="2228943396274798406">ສຳເນົາ URL ແລ້ວ</translation>
<translation id="2425555484055818990">ສຳເນົາລະຫັດຜ່ານໄວ້ແລ້ວ</translation>
<translation id="2488806977964805203">ຕັ້ງຄ່າລະຫັດຜ່ານ</translation>
<translation id="2492201814011227831">ບັນທຶກບາງລະຫັດຜ່ານໄວ້ໃນ Chrome ເພື່ອເລີ່ມຕົ້ນ. ຖ້າທ່ານມີລະຫັດຜ່ານທີ່ເກັບໄວ້ໃນບັນຊີ Google ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ Chrome ແລ້ວເປີດການຊິ້ງຂໍ້ມູນເພື່ອເຫັນພວກມັນຢູ່ບ່ອນນີ້.</translation>
<translation id="319634103827050327">ສຶກສາວິທີການ</translation>
<translation id="3378542047369517508">ຮັບສິດເຂົ້າເຖິງລະຫັດຜ່ານທັງໝົດທີ່ທ່ານບັນທຶກໄວ້ໃນ Chrome. ໃນແອັບໃດໆກໍໄດ້. ໃນທຸກເວລາ.</translation>
<translation id="3630397900782084555">ລະຫັດຜ່ານທີ່ແນະນຳ</translation>
<translation id="5192216764447912214">ລະຫັດຜ່ານ</translation>
<translation id="5313485577007399362">ເປີດການນຳໃຊ້ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ...</translation>
<translation id="5603935767310529928">ເຂົ້າເຖິງລະຫັດຜ່ານ...</translation>
<translation id="6098313537596729728">ລະຫັດຜ່ານການຕື່ມຂໍ້ມູນອັດຕະໂນມັດໃນ Chrome</translation>
<translation id="6846906712230932330">ເພື່ອໃຊ້ລະຫັດຜ່ານ, ທ່ານຕ້ອງຕັ້ງລະຫັດຜ່ານໃນອຸປະກອນຂອງທ່ານກ່ອນ.</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="7566021732425386707">ຕື່ມລະຫັດ Chrome ໂດຍອັດຕະໂນມັດ</translation>
<translation id="7765889924364931794">ສຳເນົາຊື່ຜູ້ໃຊ້ແລ້ວ</translation>
<translation id="78285969292350912">ບໍ່ພົບຜົນການຊອກຫາໃດໆ</translation>
<translation id="7933675541790244320">ລະຫັດຜ່ານທັງໝົດ</translation>
<translation id="800066022776776189">ສຳເນົາ</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">ລະຫັດຜ່ານໃນ Chrome ຂອງທ່ານຈະມີໃຫ້ນຳໃຊ້ໃນແອັບອື່ນ, ແຕ່ຈະບໍ່ມີໃຜເບິ່ງເຫັນໄດ້. ທ່ານສາມາດປິດສິ່ງນີ້ໃນແອັບການຕັ້ງຄ່າໄດ້ທຸກເວລາ.</translation>
<translation id="8527574790857406363">ຊື່ຜູ້ໃຊ້</translation>
<translation id="8831190053279595374">ບໍ່ມີລະຫັດຜ່ານ Chrome</translation>
<translation id="9087836967653912639">ຍົກເລີກ</translation>
</translationbundle>