<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="3378542047369517508">നിങ്ങൾ Chrome-ൽ സംരക്ഷിക്കുന്ന എല്ലാ പാസ്‌വേഡുകളിലേക്കും ആക്‌സസ് നേടുക. ഏത് ആപ്പിലും. ഏതുസമയത്തും.</translation>
<translation id="3660601625129812825">Chrome പാസ്‌വേഡുകൾ സ്വയമേവ പൂരിപ്പിക്കൽ</translation>
<translation id="5313485577007399362">സ്വയമേവ പൂരിപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കുക...</translation>
<translation id="6494101196118320406">Chrome പാസ്‌വേഡുകളൊന്നുമില്ല</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="7870350829250847712">Chrome പാസ്‌വേഡുകളൊന്നുമില്ല</translation>
<translation id="9087836967653912639">റദ്ദാക്കുക</translation>
</translationbundle>