<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1153422756436453001">Няма пароли в Chrome</translation>
<translation id="1211920912879022906">Наскоро излязохте от профила си в Google, при което синхронизираните ви пароли бяха премахнати. За да ги видите тук, влезте в профила си в Chrome и включете синхронизирането.</translation>
<translation id="2032813675338340403">Показване на паролата</translation>
<translation id="2228943396274798406">URL адресът бе копиран</translation>
<translation id="2425555484055818990">Паролата бе копирана</translation>
<translation id="2488806977964805203">Задаване на код за достъп</translation>
<translation id="2492201814011227831">За да започнете, запазете пароли в Chrome. Ако в профила ви в Google вече има запазени пароли, влезте в профила си в Chrome и включете синхронизирането, за да ги видите тук.</translation>
<translation id="319634103827050327">Научете как</translation>
<translation id="3378542047369517508">Получете достъп до всички пароли, които запазвате в Chrome. Във всяко приложение и по всяко време.</translation>
<translation id="3630397900782084555">Предложени пароли</translation>
<translation id="5192216764447912214">Парола</translation>
<translation id="5313485577007399362">Активиране на автоматичното попълване...</translation>
<translation id="5603935767310529928">Осъществяване на достъп до паролите...</translation>
<translation id="6098313537596729728">Автоматично попълване на пароли в Chrome</translation>
<translation id="6846906712230932330">За да използвате паролите, трябва първо да зададете код за достъп на устройството си.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Автоматично попълване на паролата в Chrome</translation>
<translation id="7765889924364931794">Потребителското име бе копирано</translation>
<translation id="78285969292350912">Няма намерени резултати от търсенето</translation>
<translation id="7933675541790244320">Всички пароли</translation>
<translation id="800066022776776189">Копиране</translation>
<translation id="8162181384356379199">URL адрес</translation>
<translation id="8278918706828577805">Паролите ви в Chrome ще бъдат достъпни за използване в други приложения, но няма да са видими за никого. Можете да изключите това по всяко време от приложението „Настройки“.</translation>
<translation id="8527574790857406363">Потребителско име</translation>
<translation id="8831190053279595374">Няма пароли в Chrome</translation>
<translation id="9087836967653912639">Отказ</translation>
</translationbundle>