<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="3378542047369517508">获取您在 Chrome 中保存的所有密码。不限应用。不限时间。</translation>
<translation id="3660601625129812825">自动填充 Chrome 中存储的密码</translation>
<translation id="3674842644261144671">您最近退出过自己的 Google 帐号，导致系统移除了您的已同步密码。您只需登录 Chrome 并开启同步功能，便可在此处看到那些密码。</translation>
<translation id="5313485577007399362">启用自动填充…</translation>
<translation id="6494101196118320406">您未在 Chrome 中存储任何密码</translation>
<translation id="7743962897580607860">您需要在 Chrome 中保存一些密码，才能开始使用。如果您已将一些密码存储到自己的 Google 帐号中，请登录 Chrome 并开启同步功能，然后您便可在此处看到那些密码了。</translation>
<translation id="7870350829250847712">您未在 Chrome 中存储任何密码</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>