<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1153422756436453001">Chrome Parolu Yoxdur</translation>
<translation id="1211920912879022906">Bu yaxınlarda Google Hesabınızdan çıxmısınız və nəticədə sinxronlaşdırılmış parollarınız silinib. Onları burada görmək üçün Chrome'a daxil olun və sinxronlaşdırmanı aktiv edin.</translation>
<translation id="2032813675338340403">Parolu göstərin</translation>
<translation id="2228943396274798406">URL kopyalandı</translation>
<translation id="2425555484055818990">Parol kopyalandı</translation>
<translation id="2488806977964805203">Parol təyin edin</translation>
<translation id="2492201814011227831">Başlamaq üçün bəzi parolları Chrome'da yadda saxlayın. Artıq Google Hesabınızda saxlanmış parollarınız varsa, onları burada görmək üçün Chrome'a daxil olun və sinxronlaşdırmanı aktiv edin.</translation>
<translation id="319634103827050327">İstifadə qaydasını öyrənin</translation>
<translation id="3378542047369517508">Chrome'da saxladığınız bütün parollara giriş əldə edin. İstənilən tətbiqdə. İstənilən vaxt.</translation>
<translation id="3630397900782084555">Təklif edilən parollar</translation>
<translation id="5192216764447912214">Parol</translation>
<translation id="5313485577007399362">Avtomatik doldurmanı aktivləşdirin...</translation>
<translation id="5603935767310529928">Parollara Giriş...</translation>
<translation id="6098313537596729728">Chrome Parollarını Avtomatik Doldurun</translation>
<translation id="6846906712230932330">Parollardan istifadə etmək üçün əvvəlcə cihazınızda parol təyin etməlisiniz.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome Parolunu Avtomatik Doldurun</translation>
<translation id="7765889924364931794">İstifadəçi adı kopyalandı</translation>
<translation id="78285969292350912">Heç bir axtarış nəticəsi tapılmadı</translation>
<translation id="7933675541790244320">Bütün parollar</translation>
<translation id="800066022776776189">Kopyalayın</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Chrome parollarınız başqa tətbiqlərdə istifadə edilə biləcək, lakin heç kəs onu görməyəcək. Bunu istənilən vaxt Ayarlar tətbiqində deaktiv edə bilərsiniz.</translation>
<translation id="8527574790857406363">İstifadəçi adı</translation>
<translation id="8831190053279595374">Chrome Parolu Yoxdur</translation>
<translation id="9087836967653912639">Ləğv edin</translation>
</translationbundle>