<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="3378542047369517508">Korzystaj ze wszystkich haseł zapisanych w Chrome – w dowolnej aplikacji i w dowolnym momencie.</translation>
<translation id="3660601625129812825">Wypełniaj hasła w Chrome</translation>
<translation id="3674842644261144671">Niedawno nastąpiło wylogowanie z konta Google, dlatego Twoje zsynchronizowane hasła zostały usunięte. Aby je tu zobaczyć, zaloguj się w Chrome i włącz synchronizację.</translation>
<translation id="5313485577007399362">Włącz Wypełnianie…</translation>
<translation id="6494101196118320406">Brak haseł w Chrome</translation>
<translation id="7743962897580607860">Na początek zapisz w Chrome jakieś hasła. Jeśli masz już zapisane hasła na koncie Google, zaloguj się w Chrome i włącz synchronizację, by je tu zobaczyć.</translation>
<translation id="7870350829250847712">Brak haseł w Chrome</translation>
<translation id="9087836967653912639">Anuluj</translation>
</translationbundle>