<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1153422756436453001">Nema lozinki za Chrome</translation>
<translation id="1211920912879022906">Nedavno ste se odjavili sa Google naloga, čime su uklonjene sinhronizovane lozinke. Prijavite se u Chrome i uključite sinhronizaciju da biste ih videli ovde.</translation>
<translation id="2032813675338340403">Prikaži lozinku</translation>
<translation id="2228943396274798406">URL je kopiran</translation>
<translation id="2425555484055818990">Lozinka je kopirana</translation>
<translation id="2488806977964805203">Podesite šifru</translation>
<translation id="2492201814011227831">Sačuvajte neke lozinke u Chrome-u da biste započeli. Ako ste već sačuvali lozinke na Google nalogu, prijavite se u Chrome i uključite sinhronizaciju da bi se prikazale ovde.</translation>
<translation id="319634103827050327">Saznajte kako</translation>
<translation id="3378542047369517508">Dobijte pristup svim lozinkama koje čuvate u Chrome-u. U bilo kojoj aplikaciji. U bilo kom trenutku.</translation>
<translation id="3630397900782084555">Predložene lozinke</translation>
<translation id="5192216764447912214">Lozinka</translation>
<translation id="5313485577007399362">Omogući automatsko popunjavanje...</translation>
<translation id="5603935767310529928">Pristupite lozinkama...</translation>
<translation id="6098313537596729728">Automatsko popunjavanje lozinki za Chrome</translation>
<translation id="6846906712230932330">Da biste koristili lozinke, prvo morate da podesite šifru na uređaju.</translation>
<translation id="6965382102122355670">Potvrdi</translation>
<translation id="7566021732425386707">Automatsko popunjavanje lozinke za Chrome</translation>
<translation id="7765889924364931794">Korisničko ime je kopirano</translation>
<translation id="78285969292350912">Nije pronađen nijedan rezultat pretrage</translation>
<translation id="7933675541790244320">Sve lozinke</translation>
<translation id="800066022776776189">Kopiraj</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Moći ćete da koristite Chrome lozinke u drugim aplikacijama, ali one neće biti vidljive drugim ljudima. Ovo možete da isključite u bilo kom trenutku u aplikaciji Podešavanja.</translation>
<translation id="8527574790857406363">Korisničko ime</translation>
<translation id="8831190053279595374">Nema lozinki za Chrome</translation>
<translation id="9087836967653912639">Otkaži</translation>
</translationbundle>