<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1153422756436453001">Nessuna password di Chrome</translation>
<translation id="1211920912879022906">Di recente hai scollegato il tuo Account Google, pertanto sono state rimosse le tue password sincronizzate. Accedi a Chrome e attiva la sincronizzazione per vederle nel browser.</translation>
<translation id="2032813675338340403">Mostra password</translation>
<translation id="2228943396274798406">L'URL è stato copiato</translation>
<translation id="2425555484055818990">La password è stata copiata</translation>
<translation id="2488806977964805203">Imposta un passcode</translation>
<translation id="2492201814011227831">Per iniziare, salva alcune password in Chrome. Se hai già memorizzato delle password nel tuo Account Google, accedi a Chrome e attiva la sincronizzazione per vederle nel browser.</translation>
<translation id="319634103827050327">Scopri come</translation>
<translation id="3378542047369517508">Accedi a tutte le password che salvi in Chrome, in qualsiasi app e in qualsiasi momento.</translation>
<translation id="3630397900782084555">Password suggerite</translation>
<translation id="5192216764447912214">Password</translation>
<translation id="5313485577007399362">Attiva Riempimento automatico…</translation>
<translation id="5603935767310529928">Accesso password…</translation>
<translation id="6098313537596729728">Usa Riempimento automatico per password di Chrome</translation>
<translation id="6846906712230932330">Per utilizzare le password, devi innanzitutto impostare un passcode sul dispositivo.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Usa Riempimento automatico per password di Chrome</translation>
<translation id="7765889924364931794">Il nome utente è stato copiato</translation>
<translation id="78285969292350912">Nessun risultato di ricerca trovato</translation>
<translation id="7933675541790244320">Tutte le password</translation>
<translation id="800066022776776189">Copia</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Le password di Chrome potranno essere usate in altre app, ma non saranno visibili a nessuno. Puoi disattivare questa funzionalità in qualsiasi momento nell'app Impostazioni.</translation>
<translation id="8527574790857406363">Nome utente</translation>
<translation id="8831190053279595374">Nessuna password di Chrome</translation>
<translation id="9087836967653912639">Annulla</translation>
</translationbundle>