<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="3378542047369517508">Fáðu aðgang að öllum aðgangsorðum sem þú vistar í Chrome. Í hvaða forriti sem er. Hvenær sem er.</translation>
<translation id="3660601625129812825">Sjálfvirk útfylling aðgangsorða í Chrome</translation>
<translation id="3674842644261144671">Þú skráðir þig nýlega út af Google reikningnum þínum og þá voru samstillt aðgangsorð fjarlægð. Skráðu þig inn í Chrome og kveiktu á samstillingu til að sjá þau hér.</translation>
<translation id="5313485577007399362">Kveikja á sjálfvirkri útfyllingu...</translation>
<translation id="6494101196118320406">Engin aðgangsorð í Chrome</translation>
<translation id="7743962897580607860">Vistaðu aðgangsorð í Chrome til að hefjast handa. Ef aðgangsorð eru nú þegar vistuð á Google reikningnum þínum skaltu skrá þig inn í Chrome og kveikja á samstillingu til að sjá þau hér.</translation>
<translation id="7870350829250847712">Engin aðgangsorð í Chrome</translation>
<translation id="9087836967653912639">Hætta</translation>
</translationbundle>