<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1153422756436453001">Chrome പാസ്‌വേഡുകളൊന്നുമില്ല</translation>
<translation id="1211920912879022906">സമന്വയിപ്പിച്ച പാസ്‌വേഡുകൾ നീക്കം ചെയ്‌ത Google അക്കൗണ്ടിൽ നിന്ന് നിങ്ങൾ അടുത്തിടെ സൈൻ ഔട്ട് ചെയ്‌തു. Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്‌ത് അവ ഇവിടെ കാണാൻ സമന്വയിപ്പിക്കൽ ഓണാക്കുക.</translation>
<translation id="2032813675338340403">പാസ്‌വേഡ് കാണിക്കുക</translation>
<translation id="2228943396274798406">URL പകർത്തി</translation>
<translation id="2425555484055818990">പാസ്‌വേഡ് പകർത്തി</translation>
<translation id="2488806977964805203">പാസ്‌കോഡ് സജ്ജീകരിക്കുക</translation>
<translation id="2492201814011227831">ആരംഭിക്കുന്നതിന് Chrome-ൽ ചില പാസ്‌വേഡുകൾ സംരക്ഷിക്കുക. നിങ്ങളുടെ Google അക്കൗണ്ടിൽ നിലവിൽ പാസ്‌വേഡുകൾ‌ സംഭരിച്ചിട്ടുണ്ടെങ്കിൽ‌, Chrome-ലേക്ക് സൈൻ ഇൻ ചെയ്‌ത് അവ ഇവിടെ കാണാൻ സമന്വയിപ്പിക്കൽ ഓണാക്കുക.</translation>
<translation id="319634103827050327">എങ്ങനെയെന്നറിയുക</translation>
<translation id="3378542047369517508">നിങ്ങൾ Chrome-ൽ സംരക്ഷിക്കുന്ന എല്ലാ പാസ്‌വേഡുകളിലേക്കും ആക്‌സസ് നേടുക. ഏത് ആപ്പിലും. ഏതുസമയത്തും.</translation>
<translation id="3630397900782084555">നിർദ്ദേശിച്ചിരിക്കുന്ന പാസ്‌വേഡുകൾ</translation>
<translation id="5192216764447912214">പാസ്‌വഡ്</translation>
<translation id="5313485577007399362">സ്വയമേവ പൂരിപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കുക...</translation>
<translation id="5603935767310529928">പാസ്‌വേഡുകൾ ആക്‌സസ് ചെയ്യുക...</translation>
<translation id="6098313537596729728">Chrome പാസ്‌വേഡുകൾ സ്വയമേവ പൂരിപ്പിക്കൽ</translation>
<translation id="6846906712230932330">പാസ്‍വേഡുകൾ ഉപയോഗിക്കാൻ, ആദ്യം നിങ്ങളുടെ ഉപകരണത്തിൽ പാസ്‌കോഡ് സജ്ജീകരിക്കുക.</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="7566021732425386707">Chrome പാസ്‌വേഡ് സ്വയമേവ പൂരിപ്പിക്കൽ</translation>
<translation id="7765889924364931794">ഉപയോക്തൃനാമം പകർത്തി</translation>
<translation id="78285969292350912">തിരയൽ ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല</translation>
<translation id="7933675541790244320">എല്ലാ പാസ്‌വേഡുകളും</translation>
<translation id="800066022776776189">പകർത്തുക</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">നിങ്ങളുടെ Chrome പാസ്‌വേഡുകൾ മറ്റ് ആപ്പുകളിൽ ഉപയോഗിക്കാൻ ലഭ്യമാകും, എന്നാൽ ആർക്കും ദൃശ്യമാകില്ല. നിങ്ങൾക്ക് ഏതുസമയത്തും ക്രമീകരണ ആപ്പിൽ ഇത് ഓഫാക്കാം.</translation>
<translation id="8527574790857406363">ഉപയോക്തൃനാമം</translation>
<translation id="8831190053279595374">Chrome പാസ്‌വേഡുകളൊന്നുമില്ല</translation>
<translation id="9087836967653912639">റദ്ദാക്കുക</translation>
</translationbundle>