<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="3378542047369517508">Få tillgång till alla lösenord du har sparat i Chrome – när som helst, i vilken app som helst.</translation>
<translation id="3660601625129812825">Autofyll lösenord i Chrome</translation>
<translation id="5313485577007399362">Aktivera Autofyll …</translation>
<translation id="6494101196118320406">Inga lösenord i Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Inga lösenord i Chrome</translation>
<translation id="9087836967653912639">Avbryt</translation>
</translationbundle>