<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="3378542047369517508">Obține acces la toate parolele pe care le salvezi în Chrome. În orice aplicație. Oricând.</translation>
<translation id="3660601625129812825">Completează automat parolele Chrome</translation>
<translation id="3674842644261144671">Deoarece te-ai deconectat recent de la contul Google, au fost eliminate parolele sincronizate. Conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="5313485577007399362">Activează completarea automată...</translation>
<translation id="6494101196118320406">Nu există parole în Chrome</translation>
<translation id="7743962897580607860">Pentru început, salvează câteva parole în Chrome. Dacă ai stocat deja parole în contul Google, conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="7870350829250847712">Nu există parole în Chrome</translation>
<translation id="9087836967653912639">Anulează</translation>
</translationbundle>