<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="3378542047369517508">Chrome で保存したすべてのパスワードにはいつでもどのアプリからでもアクセスできます。</translation>
<translation id="3660601625129812825">Chrome のパスワード自動入力</translation>
<translation id="5313485577007399362">自動入力を有効にする...</translation>
<translation id="6494101196118320406">Chrome パスワードはありません</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Chrome パスワードはありません</translation>
<translation id="9087836967653912639">キャンセル</translation>
</translationbundle>