<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1153422756436453001">Geen Chrome-wagwoorde nie</translation>
<translation id="1211920912879022906">Jy het onlangs by jou Google-rekening afgemeld, wat jou gesinkroniseerde wagwoorde verwyder het. Meld by Chrome aan en skakel sinkronisering aan om hulle hier te sien.</translation>
<translation id="2032813675338340403">Wys wagwoord</translation>
<translation id="2228943396274798406">URL is gekopieer</translation>
<translation id="2425555484055818990">Wagwoord is gekopieer</translation>
<translation id="2488806977964805203">Stel 'n wagkode</translation>
<translation id="2492201814011227831">Stoor sommige wagwoorde in Chrome om te begin. Meld by Chrome aan en skakel sinkronisering aan om jou wagwoord hier te sien as jy reeds wagwoorde in jou Google-rekening geberg het.</translation>
<translation id="319634103827050327">Vind uit hoe</translation>
<translation id="3378542047369517508">Kry toegang tot al die wagwoorde wat jy in Chrome stoor. In enige program. Enige tyd.</translation>
<translation id="3630397900782084555">Voorgestelde wagwoorde</translation>
<translation id="5192216764447912214">Wagwoord</translation>
<translation id="5313485577007399362">Aktiveer outovul …</translation>
<translation id="5603935767310529928">Kry toegang tot wagwoorde …</translation>
<translation id="6098313537596729728">Vul Chrome-wagwoorde outomaties in</translation>
<translation id="6846906712230932330">Om wagwoorde te gebruik, moet jy eers 'n wagkode op jou toestel stel.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Vul Chrome-wagwoord outomaties in</translation>
<translation id="7765889924364931794">Gebruikernaam is gekopieer</translation>
<translation id="78285969292350912">Geen soekresultate gevind nie</translation>
<translation id="7933675541790244320">Alle wagwoorde</translation>
<translation id="800066022776776189">Kopieer</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Jou Chrome-wagwoorde sal beskikbaar wees om in ander programme te gebruik, maar sal vir niemand sigbaar wees nie. Jy kan dit enige tyd in die Instellings-program afskakel.</translation>
<translation id="8527574790857406363">Gebruikernaam</translation>
<translation id="8831190053279595374">Geen Chrome-wagwoorde nie</translation>
<translation id="9087836967653912639">Kanselleer</translation>
</translationbundle>