<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="3378542047369517508">Доступ до всіх паролів, які ви зберегли в Chrome. У будь-якому додатку. Будь-коли.</translation>
<translation id="3660601625129812825">Aвтоматично заповнювати паролі в Chrome</translation>
<translation id="3674842644261144671">Нещодавно ви вийшли з облікового запису Google, через що ваші синхронізовані паролі було видалено. Увійдіть у Chrome і ввімкніть синхронізацію, щоб бачити їх тут.</translation>
<translation id="5313485577007399362">Увімкнути автозаповнення…</translation>
<translation id="6494101196118320406">Немає паролів Chrome</translation>
<translation id="7743962897580607860">Щоб почати, збережіть кілька паролів у Chrome. Якщо ви вже зберігаєте паролі в обліковому записі Google, увійдіть у Chrome і ввімкніть синхронізацію, щоб побачити їх тут.</translation>
<translation id="7870350829250847712">Немає паролів Chrome</translation>
<translation id="9087836967653912639">Скасувати</translation>
</translationbundle>