<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1153422756436453001">Engin aðgangsorð í Chrome</translation>
<translation id="1211920912879022906">Þú skráðir þig nýlega út af Google reikningnum þínum og þá voru samstillt aðgangsorð fjarlægð. Skráðu þig inn í Chrome og kveiktu á samstillingu til að sjá þau hér.</translation>
<translation id="2032813675338340403">Sýna aðgangsorð</translation>
<translation id="2228943396274798406">Vefslóð var afrituð</translation>
<translation id="2425555484055818990">Aðgangsorðið var afritað</translation>
<translation id="2488806977964805203">Veldu aðgangskóða</translation>
<translation id="2492201814011227831">Vistaðu aðgangsorð í Chrome til að hefjast handa. Ef aðgangsorð eru nú þegar vistuð á Google reikningnum þínum skaltu skrá þig inn í Chrome og kveikja á samstillingu til að sjá þau hér.</translation>
<translation id="319634103827050327">Kynntu þér hvernig</translation>
<translation id="3378542047369517508">Fáðu aðgang að öllum aðgangsorðum sem þú vistar í Chrome. Í hvaða forriti sem er. Hvenær sem er.</translation>
<translation id="3630397900782084555">Uppástungur um aðgangsorð</translation>
<translation id="5192216764447912214">Aðgangsorð</translation>
<translation id="5313485577007399362">Kveikja á sjálfvirkri útfyllingu...</translation>
<translation id="5603935767310529928">Aðgangur að aðgangsorðum...</translation>
<translation id="6098313537596729728">Sjálfvirk útfylling aðgangsorða í Chrome</translation>
<translation id="6846906712230932330">Til að nota aðgangsorð þarftu fyrst að stilla aðgangskóða í tækinu þínu.</translation>
<translation id="6965382102122355670">Í lagi</translation>
<translation id="7566021732425386707">Sjálfvirk útfylling aðgangsorðs í Chrome</translation>
<translation id="7765889924364931794">Notandanafnið var afritað</translation>
<translation id="78285969292350912">Engar leitarniðurstöður fundust</translation>
<translation id="7933675541790244320">Öll aðgangsorð</translation>
<translation id="800066022776776189">Afrita</translation>
<translation id="8162181384356379199">Vefslóð</translation>
<translation id="8278918706828577805">Hægt verður að nota Chrome aðgangsorðið í öðrum forritum en enginn mun sjá hvað það er. Þú getur slökkt á þessu í stillingaforritinu hvenær sem er.</translation>
<translation id="8527574790857406363">Notandanafn</translation>
<translation id="8831190053279595374">Engin aðgangsorð í Chrome</translation>
<translation id="9087836967653912639">Hætta</translation>
</translationbundle>