<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="3378542047369517508">Získejte přístup ke všem heslům, která si uložíte do Chromu. V jakékoli aplikaci. Kdykoli.</translation>
<translation id="3660601625129812825">Automatické vyplňování hesel Chromu</translation>
<translation id="5313485577007399362">Aktivovat Automatické vyplňování…</translation>
<translation id="6494101196118320406">V Chromu nemáte žádná hesla</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">V Chromu nemáte žádná hesla</translation>
<translation id="9087836967653912639">Zrušit</translation>
</translationbundle>