<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1153422756436453001">Ingen Chrome-passord</translation>
<translation id="1211920912879022906">Du har nylig logget av Google-kontoen din, så de synkroniserte passordene dine er fjernet. Logg på Chrome og slå på synkronisering for å se dem her.</translation>
<translation id="2032813675338340403">Vis passord</translation>
<translation id="2228943396274798406">Nettadressen ble kopiert</translation>
<translation id="2425555484055818990">Passordet ble kopiert</translation>
<translation id="2488806977964805203">Angi en adgangskode</translation>
<translation id="2492201814011227831">Lagre noen passord i Chrome for å komme i gang. Hvis du allerede har lagrede passord i Google-kontoen din, logger du på Chrome og slår på synkronisering for å se dem her.</translation>
<translation id="319634103827050327">Finn ut hvordan</translation>
<translation id="3378542047369517508">Få tilgang til alle passordene du lagrer i Chrome. I alle apper. Når som helst.</translation>
<translation id="3630397900782084555">Foreslåtte passord</translation>
<translation id="5192216764447912214">Passord</translation>
<translation id="5313485577007399362">Aktiver Autofyll</translation>
<translation id="5603935767310529928">Få tilgang til passord</translation>
<translation id="6098313537596729728">Autoutfyll Chrome-passord</translation>
<translation id="6846906712230932330">For å bruke passordene må du først angi en adgangskode på enheten din.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Autoutfyll Chrome-passord</translation>
<translation id="7765889924364931794">Brukernavnet ble kopiert</translation>
<translation id="78285969292350912">Søket ga ingen treff</translation>
<translation id="7933675541790244320">Alle passord</translation>
<translation id="800066022776776189">Kopiér</translation>
<translation id="8162181384356379199">Nettadresse</translation>
<translation id="8278918706828577805">Chrome-passordene dine blir tilgjengelige for bruk i andre apper, men de blir ikke synlige for noen. Du kan slå av dette i Innstillinger-appen når som helst.</translation>
<translation id="8527574790857406363">Brukernavn</translation>
<translation id="8831190053279595374">Ingen Chrome-passord</translation>
<translation id="9087836967653912639">Avbryt</translation>
</translationbundle>