<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="3378542047369517508">Získejte přístup ke všem heslům, která si uložíte do Chromu. V jakékoli aplikaci. Kdykoli.</translation>
<translation id="3660601625129812825">Automatické vyplňování hesel Chromu</translation>
<translation id="3674842644261144671">Nedávno jste se odhlásili z účtu Google a vaše synchronizovaná hesla přitom byla odstraněna. Chcete-li je zde zobrazit, přihlaste se do Chromu a zapněte synchronizaci.</translation>
<translation id="5313485577007399362">Aktivovat Automatické vyplňování…</translation>
<translation id="6494101196118320406">V Chromu nemáte žádná hesla</translation>
<translation id="7743962897580607860">Chcete-li začít, uložte si v Chromu nějaká hesla. Pokud už máte hesla v účtu Google uložená, zobrazíte je zde tak, že se přihlásíte do Chromu a zapnete synchronizaci.</translation>
<translation id="7870350829250847712">V Chromu nemáte žádná hesla</translation>
<translation id="9087836967653912639">Zrušit</translation>
</translationbundle>