<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="3378542047369517508">మీరు Chromeలో సేవ్ చేసే అన్ని పాస్‌వర్డ్‌లకు యాక్సెస్ పొందండి. ఏదైనా యాప్‌లో, ఎప్పుడైనా పొందండి.</translation>
<translation id="3660601625129812825">Chrome పాస్‌వర్డ్‌లను ఆటోఫిల్ చేయండి</translation>
<translation id="3674842644261144671">ఇటీవల మీ Google ఖాతా నుండి మీరు సైన్ అవుట్ చేశారు కాబట్టి, సింక్ అయిన మీ పాస్‌వర్డ్‌లు తీసివేయబడ్డాయి. వాటిని ఇక్కడ చూడటానికి Chromeకు సైన్ ఇన్ చేసి, సింక్‌ను ఆన్ చేయండి.</translation>
<translation id="5313485577007399362">ఆటోఫిల్‌ను ఎనేబుల్ చేయి...</translation>
<translation id="6494101196118320406">Chrome పాస్‌వర్డ్‌లు లేవు</translation>
<translation id="7743962897580607860">ప్రారంభించడానికి కొన్ని పాస్‌వర్డ్‌లను Chromeలో సేవ్ చేయండి. మీ Google ఖాతాలో పాస్‌వర్డ్‌లు ఏవైనా ఇదివరకే స్టోర్ అయి ఉంటే, వాటిని ఇక్కడ చూడటానికి Chromeకు సైన్ ఇన్ చేసి, సింక్‌ను ఆన్ చేయండి.</translation>
<translation id="7870350829250847712">Chrome పాస్‌వర్డ్‌లు లేవు</translation>
<translation id="9087836967653912639">రద్దు చేయి</translation>
</translationbundle>