<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1153422756436453001">Chrome စကားဝှက်များ မရှိပါ</translation>
<translation id="1211920912879022906">သင့် Google Account မှ လတ်တလော ထွက်ထားပါသည်၊ ၎င်းက သင်စင့်ခ်လုပ်ထားသော စကားဝှက်များကို ဖယ်ရှားလိုက်သည်။ ၎င်းတို့ကို ဤနေရာတွင်မြင်ရရန် Chrome သို့ လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ။</translation>
<translation id="2032813675338340403">စကားဝှက် ပြရန်</translation>
<translation id="2228943396274798406">URL ကို မိတ္တူကူးထားသည်</translation>
<translation id="2425555484055818990">စကားဝှက်ကို မိတ္တူကူးထားသည်</translation>
<translation id="2488806977964805203">လျှို့ဝှက်ကုဒ်တစ်ခု သတ်မှတ်ခြင်း</translation>
<translation id="2492201814011227831">စတင်ရန်အတွက် Chrome တွင် စကားဝှက်အချို့ကို သိမ်းပါ။ သင့် Google Account တွင် စကားဝှက်များ သိမ်းပြီးပါက ၎င်းတို့ကို ဤနေရာတွင်မြင်ရရန် Chrome သို့ လက်မှတ်ထိုးဝင်ပြီး စင့်ခ်လုပ်ခြင်းကို ဖွင့်ပါ။</translation>
<translation id="319634103827050327">လုပ်ဆောင်ပုံ လေ့လာရန်</translation>
<translation id="3378542047369517508">Chrome တွင် သင်သိမ်းထားသော စကားဝှက်အားလုံးကို ကြည့်ခွင့်ရယူပါ။ နှစ်သက်ရာအက်ပ်တွင်။ အချိန်မရွေး။</translation>
<translation id="3630397900782084555">အကြံပြုထားသော စကားဝှက်များ</translation>
<translation id="5192216764447912214">စကားဝှက်</translation>
<translation id="5313485577007399362">အော်တိုဖြည့် ဖွင့်ရန်...</translation>
<translation id="5603935767310529928">စကားဝှက်များ သုံးရန်...</translation>
<translation id="6098313537596729728">Chrome စကားဝှက်များ အော်တိုဖြည့်ခြင်း</translation>
<translation id="6846906712230932330">စကားဝှက်များသုံးရန် သင့်စက်တွင် လျှို့ဝှက်ကုဒ်တစ်ခုကို ဦးစွာ သတ်မှတ်ရပါမည်။</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome စကားဝှက် အော်တိုဖြည့်ခြင်း</translation>
<translation id="7765889924364931794">အသုံးပြုသူအမည်ကို မိတ္တူကူးထားသည်</translation>
<translation id="78285969292350912">ရှာဖွေမှု ရလဒ်များ မရှိပါ</translation>
<translation id="7933675541790244320">စကားဝှက်အားလုံး</translation>
<translation id="800066022776776189">မိတ္တူကူးရန်</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">အခြားအက်ပ်များတွင် သင့် Chrome စကားဝှက်များကို အသုံးပြုနိုင်သော်လည်း မည်သူမှ မမြင်နိုင်ပါ။ ၎င်းကို 'ဆက်တင်များ' အက်ပ်တွင် အချိန်မရွေး ပိတ်နိုင်သည်။</translation>
<translation id="8527574790857406363">အသုံးပြုသူအမည်</translation>
<translation id="8831190053279595374">Chrome စကားဝှက်များ မရှိပါ</translation>
<translation id="9087836967653912639">ပယ်ရန်</translation>
</translationbundle>