<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="3378542047369517508">Získajte prístup k všetkým heslám, ktoré ste si uložili v Chrome. V ľubovoľnej aplikácii a hocikedy.</translation>
<translation id="3660601625129812825">Automatické dopĺňanie hesiel Chromu</translation>
<translation id="3674842644261144671">Nedávno ste sa odhlásili zo svojho účtu Google, čím ste odstránili synchronizované heslá. Ak si ich tu chcete zobraziť, prihláste sa do Chromu a zapnite synchronizáciu.</translation>
<translation id="5313485577007399362">Povoliť automatické dopĺňanie…</translation>
<translation id="6494101196118320406">Žiadne heslá Chromu</translation>
<translation id="7743962897580607860">Začnite uložením niekoľkých hesiel v Chrome. Ak už máte heslá uložené v účte Google, prihláste sa do Chromu a zapnite synchronizáciu, aby sa vám tu zobrazili.</translation>
<translation id="7870350829250847712">Žiadne heslá Chromu</translation>
<translation id="9087836967653912639">Zrušiť</translation>
</translationbundle>