<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="3378542047369517508">Αποκτήστε πρόσβαση σε όλους τους κωδικούς πρόσβασης που αποθηκεύετε στο Chrome. Σε οποιαδήποτε εφαρμογή ανά πάσα στιγμή.</translation>
<translation id="3660601625129812825">Κωδικοί πρόσβασης αυτόματης συμπλήρωσης Chrome</translation>
<translation id="5313485577007399362">Ενεργοποίηση Αυτόματης συμπλήρωσης…</translation>
<translation id="6494101196118320406">Δεν υπάρχουν κωδικοί πρόσβασης Chrome</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7870350829250847712">Δεν υπάρχουν κωδικοί πρόσβασης Chrome</translation>
<translation id="9087836967653912639">Ακύρωση</translation>
</translationbundle>