<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="3378542047369517508">Hozzáférhet a Chrome böngészőben mentett összes jelszavához. Bármelyik alkalmazásban, bármikor.</translation>
<translation id="3660601625129812825">Chrome-jelszavak automatikus kitöltése</translation>
<translation id="3674842644261144671">Nemrég kijelentkezett Google-fiókjából, amivel eltávolította a szinkronizált jelszavait. Ha szeretné látni itt a jelszavakat, jelentkezzen be a Chrome-ba, és kapcsolja be a szinkronizálást.</translation>
<translation id="5313485577007399362">Automatikus kitöltés engedélyezése…</translation>
<translation id="6494101196118320406">Nincsenek Chrome-jelszavak</translation>
<translation id="7743962897580607860">A kezdéshez mentsen el néhány jelszót a Chrome-ban. Ha Google-fiókjában már vannak mentett jelszavak, jelentkezzen be a Chrome-ba, és kapcsolja be a szinkronizálást, hogy a jelszavak láthatók legyenek itt.</translation>
<translation id="7870350829250847712">Nincsenek Chrome-jelszavak</translation>
<translation id="9087836967653912639">Mégse</translation>
</translationbundle>