<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="3378542047369517508">Merr qasjen te të gjitha fjalëkalimet që ruan në Chrome. Në çdo aplikacion. Në çdo kohë.</translation>
<translation id="3660601625129812825">Plotëso automatikisht fjalëkalimet e Chrome</translation>
<translation id="3674842644261144671">Ke dalë së fundi nga llogaria jote e Google, gjë që ka hequr fjalëkalimet e tua të sinkronizuara. Identifikohu në Chrome dhe aktivizo sinkronizimin për t'i parë këtu.</translation>
<translation id="5313485577007399362">Aktivizo plotësimin automatik...</translation>
<translation id="6494101196118320406">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="7743962897580607860">Ruaj disa fjalëkalime në Chrome që të fillosh. Nëse ke tashmë fjalëkalime të ruajtura në "Llogarinë tënde të Google", identifikohu në Chrome dhe aktivizo sinkronizimin për t'i parë ato këtu.</translation>
<translation id="7870350829250847712">Nuk ka asnjë fjalëkalim të Chrome</translation>
<translation id="9087836967653912639">Anulo</translation>
</translationbundle>