<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1153422756436453001">ಯಾವುದೇ Chrome ಪಾಸ್‌ವರ್ಡ್‌ಗಳಿಲ್ಲ</translation>
<translation id="1211920912879022906">ನಿಮ್ಮ ಸಿಂಕ್ ಮಾಡಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಕಾರಣವಾದ ನಿಮ್ಮ Google ಖಾತೆಯಿಂದ ನೀವು ಇತ್ತೀಚೆಗೆ ಸೈನ್ ಔಟ್ ಆಗಿದ್ದೀರಿ. Chrome ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ಆ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಲು ಸಿಂಕ್ ಆನ್ ಮಾಡಿ.</translation>
<translation id="2032813675338340403">ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ</translation>
<translation id="2228943396274798406">URL ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="2425555484055818990">ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="2488806977964805203">ಪಾಸ್‌ಕೋಡ್‌ ಹೊಂದಿಸಿ</translation>
<translation id="2492201814011227831">ಪ್ರಾರಂಭಿಸಲು, Chrome ನಲ್ಲಿ ಕೆಲವು ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸಿ. ನೀವು ಈಗಾಗಲೇ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ್ದರೆ, ಅವುಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಲು Chrome ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಹಾಗೂ ಸಿಂಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.</translation>
<translation id="319634103827050327">ಹೇಗೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ</translation>
<translation id="3378542047369517508">Chrome ನಲ್ಲಿ ನೀವು ಉಳಿಸುವ ಎಲ್ಲಾ ಪಾಸ್‌ವರ್ಡ್‌ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ. ಯಾವುದೇ ಆ್ಯಪ್‌ನಲ್ಲಿ, ಯಾವಾಗ ಬೇಕಾದರೂ.</translation>
<translation id="3630397900782084555">ಸೂಚಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು</translation>
<translation id="5192216764447912214">ಪಾಸ್‌ವರ್ಡ್</translation>
<translation id="5313485577007399362">ಸ್ವಯಂ ಭರ್ತಿ ಸಕ್ರಿಯಗೊಳಿಸಿ...</translation>
<translation id="5603935767310529928">ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಿ...</translation>
<translation id="6098313537596729728">ಸ್ವಯಂ ಭರ್ತಿ Chrome ಪಾಸ್‌ವರ್ಡ್‌ಗಳು</translation>
<translation id="6846906712230932330">ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಬಳಸಲು, ನೀವು ಮೊದಲು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ಹೊಂದಿಸಬೇಕು.</translation>
<translation id="6965382102122355670">ಸರಿ</translation>
<translation id="7566021732425386707">ಸ್ವಯಂ ಭರ್ತಿ Chrome ಪಾಸ್‌ವರ್ಡ್</translation>
<translation id="7765889924364931794">ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="78285969292350912">ಯಾವುದೇ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ</translation>
<translation id="7933675541790244320">ಎಲ್ಲಾ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು</translation>
<translation id="800066022776776189">ನಕಲಿಸಿ</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">ನಿಮ್ಮ Chrome ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿ ಬಳಸಲು ಲಭ್ಯವಿರುತ್ತವೆ, ಆದರೆ ಯಾರಿಗೂ ಗೋಚರಿಸುವುದಿಲ್ಲ. ನೀವು ಇದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಆ್ಯಪ್‌ನಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ ಆಫ್ ಮಾಡಬಹುದು.</translation>
<translation id="8527574790857406363">ಬಳಕೆದಾರರ ಹೆಸರು</translation>
<translation id="8831190053279595374">ಯಾವುದೇ Chrome ಪಾಸ್‌ವರ್ಡ್‌ಗಳಿಲ್ಲ</translation>
<translation id="9087836967653912639">ರದ್ದುಗೊಳಿಸಿ</translation>
</translationbundle>