<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1153422756436453001">Δεν υπάρχουν κωδικοί πρόσβασης Chrome</translation>
<translation id="1211920912879022906">Κατά την πρόσφατη αποσύνδεσή σας από τον Λογαριασμό σας Google, καταργήθηκαν οι συγχρονισμένοι κωδικοί πρόσβασης. Συνδεθείτε στο Chrome και ενεργοποιήστε τον συγχρονισμό για να εμφανιστούν εδώ.</translation>
<translation id="2032813675338340403">Εμφάνιση κωδικού πρόσβασης</translation>
<translation id="2228943396274798406">Το URL αντιγράφηκε.</translation>
<translation id="2425555484055818990">Ο κωδικός πρόσβασης αντιγράφηκε.</translation>
<translation id="2488806977964805203">Ορισμός κωδικού πρόσβασης</translation>
<translation id="2492201814011227831">Αποθηκεύστε ορισμένους κωδικούς πρόσβασης στο Chrome για να ξεκινήσετε. Εάν έχετε αποθηκεύσει ήδη κωδικούς πρόσβασης στον Λογαριασμό σας Google, συνδεθείτε στο Chrome και ενεργοποιήστε τον συγχρονισμό για να εμφανιστούν εδώ.</translation>
<translation id="319634103827050327">Μάθετε πώς</translation>
<translation id="3378542047369517508">Αποκτήστε πρόσβαση σε όλους τους κωδικούς πρόσβασης που αποθηκεύετε στο Chrome. Σε οποιαδήποτε εφαρμογή ανά πάσα στιγμή.</translation>
<translation id="3630397900782084555">Προτεινόμενοι κωδικοί πρόσβασης</translation>
<translation id="5192216764447912214">Κωδικός πρόσβασης</translation>
<translation id="5313485577007399362">Ενεργοποίηση Αυτόματης συμπλήρωσης…</translation>
<translation id="5603935767310529928">Πρόσβαση σε κωδικούς πρόσβασης…</translation>
<translation id="6098313537596729728">Κωδικοί πρόσβασης αυτόματης συμπλήρωσης Chrome</translation>
<translation id="6846906712230932330">Για να χρησιμοποιήσετε κωδικούς πρόσβασης, θα πρέπει πρώτα να ορίσετε έναν κωδικό πρόσβασης στη συσκευή σας.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Αυτοσυμπλήρωση κωδικού πρόσβασης Chrome</translation>
<translation id="7765889924364931794">Το όνομα χρήστη αντιγράφηκε.</translation>
<translation id="78285969292350912">Δεν βρέθηκαν αποτελέσματα αναζήτησης.</translation>
<translation id="7933675541790244320">Όλοι οι κωδικοί πρόσβασης</translation>
<translation id="800066022776776189">Αντιγραφή</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Οι κωδικοί πρόσβασής σας στο Chrome θα είναι διαθέσιμοι για χρήση σε άλλες εφαρμογές, αλλά δεν θα είναι ορατοί σε κανέναν. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στην εφαρμογή Ρυθμίσεις ανά πάσα στιγμή.</translation>
<translation id="8527574790857406363">Όνομα χρήστη</translation>
<translation id="8831190053279595374">Δεν υπάρχουν κωδικοί πρόσβασης Chrome</translation>
<translation id="9087836967653912639">Ακύρωση</translation>
</translationbundle>