<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="3378542047369517508">Chrome에 저장한 모든 비밀번호에 언제든지, 어떤 앱에서든 액세스할 수 있습니다.</translation>
<translation id="3660601625129812825">Chrome 비밀번호 자동 완성</translation>
<translation id="3674842644261144671">최근 Google 계정에서 로그아웃했기 때문에 동기화된 비밀번호가 삭제되었습니다. Chrome에 로그인한 다음 동기화를 사용 설정하면 여기에 비밀번호가 표시됩니다.</translation>
<translation id="5313485577007399362">자동 완성 사용...</translation>
<translation id="6494101196118320406">Chrome 비밀번호 없음</translation>
<translation id="7743962897580607860">Chrome에 비밀번호를 저장하여 시작해 보세요. 이미 Google 계정에 저장된 비밀번호가 있다면 Chrome에 로그인하고 동기화를 사용 설정하면 여기에 표시됩니다.</translation>
<translation id="7870350829250847712">Chrome 비밀번호 없음</translation>
<translation id="9087836967653912639">취소</translation>
</translationbundle>