<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1211920912879022906">Deoarece te-ai deconectat recent de la Contul Google, au fost eliminate parolele sincronizate. Conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="2488806977964805203">Setează o parolă</translation>
<translation id="2492201814011227831">Pentru început, salvează câteva parole în Chrome. Dacă ai stocat deja parole în Contul Google, conectează-te la Chrome și activează sincronizarea ca să le vezi aici.</translation>
<translation id="3378542047369517508">Obține acces la toate parolele pe care le salvezi în Chrome. În orice aplicație. Oricând.</translation>
<translation id="5313485577007399362">Activează completarea automată...</translation>
<translation id="6846906712230932330">Pentru a folosi parolele, trebuie mai întâi să setezi o parolă pe dispozitiv.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Anulează</translation>
</translationbundle>