<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="3378542047369517508">Chrome'до сакталган бардык сырсөздөрдү колдонуу мүмкүнчүлүгүн алыңыз. Бардык колдонмолордо. Ар дайым.</translation>
<translation id="3660601625129812825">Chrome сырсөздөрүн автоматтык түрдө толтуруңүз</translation>
<translation id="3674842644261144671">Жакында Google аккаунтуңуздан чыгып кеткениңизден улам, шайкештирилген сырсөздөрүңүз өчүрүлдү. Chrome'го кирип, аларды бул жерде көрүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="5313485577007399362">Автоматтык түрдө толтурууну иштетүү...</translation>
<translation id="6494101196118320406">Chrome сырсөздөрү жок</translation>
<translation id="7743962897580607860">Баштоо үчүн айрым сырсөздөрдү Chrome'до сактаңыз. Эгер Google аккаунтуңузга сакталган сырсөздөрүңүз болсо, Chrome'го кирип, аларды бул жерде көрүү үчүн шайкештирүүнү күйгүзүңүз.</translation>
<translation id="7870350829250847712">Chrome сырсөздөрү жок</translation>
<translation id="9087836967653912639">Жокко чыгаруу</translation>
</translationbundle>