<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="3378542047369517508">Դուք կկարողանաք օգտագործել Chrome-ում պահված բոլոր գաղտնաբառերը՝ ցանկացած ժամանակ, ցանկացած հավելվածում։</translation>
<translation id="3660601625129812825">Chrome-ի գաղտնաբառերի ինքնալրացում</translation>
<translation id="3674842644261144671">Դուք վերջերս դուրս եք եկել ձեր Google հաշվից, ինչի արդյունքում ձեր համաժամացված գաղտնաբառերը հեռացվել են։ Մուտք գործեք Chrome և միացրեք համաժամացումը՝ դրանք այստեղ տեսնելու համար։</translation>
<translation id="5313485577007399362">Միացնել ինքնալրացնումը</translation>
<translation id="6494101196118320406">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="7743962897580607860">Սկսելու համար Chrome-ում մի քանի գաղտնաբառ պահեք։ Եթե ձեր Google հաշվում արդեն պահած գաղտնաբառեր ունեք, մուտք գործեք Chrome և միացրեք համաժամացումը՝ դրանք այստեղ տեսնելու համար։</translation>
<translation id="7870350829250847712">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="9087836967653912639">Չեղարկել</translation>
</translationbundle>