<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="3378542047369517508">Magkaroon ng access sa lahat ng password na sine-save mo sa Chrome. Sa anumang app. Anumang oras.</translation>
<translation id="3660601625129812825">I-autoFill ang Mga Password sa Chrome</translation>
<translation id="3674842644261144671">Nag-sign out ka kamakailan sa iyong Google account, na dahilan kaya naalis ang mga naka-sync mong password. Mag-sign in sa Chrome at i-on ang pag-sync para makita ang mga ito rito.</translation>
<translation id="5313485577007399362">I-enable ang AutoFill...</translation>
<translation id="6494101196118320406">Walang Password sa Chrome</translation>
<translation id="7743962897580607860">Mag-save ng ilang password sa Chrome para magsimula. Kung mayroon ka nang mga password na naka-store sa iyong Google account, mag-sign in sa Chrome at i-on ang pag-sync para makita ang mga ito rito.</translation>
<translation id="7870350829250847712">Walang Password sa Chrome</translation>
<translation id="9087836967653912639">Kanselahin</translation>
</translationbundle>