<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1153422756436453001">Nema zaporki za Chrome</translation>
<translation id="1211920912879022906">Nedavno ste se odjavili sa svojeg Google računa, čime su uklonjene vaše sinkronizirane zaporke. Prijavite se u Chrome i uključite sinkronizaciju kako biste ih tamo vidjeli.</translation>
<translation id="2032813675338340403">Prikaži zaporku</translation>
<translation id="2228943396274798406">URL je kopiran</translation>
<translation id="2425555484055818990">Zaporka je kopirana</translation>
<translation id="2488806977964805203">Postavite šifru zaporke</translation>
<translation id="2492201814011227831">Spremite neke zaporke u Chromeu kako biste počeli. Ako na svojem Google računu već imate spremljene zaporke, prijavite se u Chrome i uključite sinkronizaciju kako biste ih vidjeli tamo.</translation>
<translation id="319634103827050327">Saznajte kako</translation>
<translation id="3378542047369517508">Pristupajte svim zaporkama koje spremate u Chromeu. U bilo kojoj aplikaciji. U bilo kojem trenutku.</translation>
<translation id="3630397900782084555">Predložene zaporke</translation>
<translation id="5192216764447912214">Zaporka</translation>
<translation id="5313485577007399362">Omogući automatsko popunjavanje...</translation>
<translation id="5603935767310529928">Pristupite zaporkama…</translation>
<translation id="6098313537596729728">Automatsko popunjavanje zaporki u Chromeu</translation>
<translation id="6846906712230932330">Da biste koristili zaporke, najprije morate postaviti šifru na uređaju.</translation>
<translation id="6965382102122355670">U redu</translation>
<translation id="7566021732425386707">Automatsko popunjavanje zaporki u Chromeu</translation>
<translation id="7765889924364931794">Korisničko je ime kopirano</translation>
<translation id="78285969292350912">Nema rezultata pretraživanja</translation>
<translation id="7933675541790244320">Sve zaporke</translation>
<translation id="800066022776776189">Kopiraj</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Vaše zaporke iz Chromea bit će dostupne za upotrebu u drugim aplikacijama, no neće biti vidljive nikom. To uvijek možete isključiti u aplikaciji Postavke.</translation>
<translation id="8527574790857406363">Korisničko ime</translation>
<translation id="8831190053279595374">Nema zaporki za Chrome</translation>
<translation id="9087836967653912639">Otkaži</translation>
</translationbundle>