<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1153422756436453001">Нема лозинки за Chrome</translation>
<translation id="1211920912879022906">Недавно сте се одјавили са Google налога, чиме су уклоњене синхронизоване лозинке. Пријавите се у Chrome и укључите синхронизацију да бисте их видели овде.</translation>
<translation id="2032813675338340403">Прикажи лозинку</translation>
<translation id="2228943396274798406">URL је копиран</translation>
<translation id="2425555484055818990">Лозинка је копирана</translation>
<translation id="2488806977964805203">Подесите шифру</translation>
<translation id="2492201814011227831">Сачувајте неке лозинке у Chrome-у да бисте започели. Ако сте већ сачували лозинке на Google налогу, пријавите се у Chrome и укључите синхронизацију да би се приказале овде.</translation>
<translation id="319634103827050327">Сазнајте како</translation>
<translation id="3378542047369517508">Добијте приступ свим лозинкама које чувате у Chrome-у. У било којој апликацији. У било ком тренутку.</translation>
<translation id="3630397900782084555">Предложене лозинке</translation>
<translation id="5192216764447912214">Лозинка</translation>
<translation id="5313485577007399362">Омогући аутоматско попуњавање...</translation>
<translation id="5603935767310529928">Приступите лозинкама...</translation>
<translation id="6098313537596729728">Аутоматско попуњавање лозинки за Chrome</translation>
<translation id="6846906712230932330">Да бисте користили лозинке, прво морате да подесите шифру на уређају.</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="7566021732425386707">Аутоматско попуњавање лозинке за Chrome</translation>
<translation id="7765889924364931794">Корисничко име је копирано</translation>
<translation id="78285969292350912">Није пронађен ниједан резултат претраге</translation>
<translation id="7933675541790244320">Све лозинке</translation>
<translation id="800066022776776189">Копирај</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Моћи ћете да користите Chrome лозинке у другим апликацијама, али оне неће бити видљиве другим људима. Ово можете да искључите у било ком тренутку у апликацији Подешавања.</translation>
<translation id="8527574790857406363">Корисничко име</translation>
<translation id="8831190053279595374">Нема лозинки за Chrome</translation>
<translation id="9087836967653912639">Откажи</translation>
</translationbundle>