<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1153422756436453001">Nema lozinki na Chromeu</translation>
<translation id="1211920912879022906">Nedavno ste se odjavili sa svog Google računa, čime ste uklonili sinhronizirane lozinke. Prijavite se na Chrome i uključite sinhronizaciju da se lozinke prikažu ovdje.</translation>
<translation id="2032813675338340403">Prikaži lozinku</translation>
<translation id="2228943396274798406">URL je kopiran</translation>
<translation id="2425555484055818990">Lozinka je kopirana</translation>
<translation id="2488806977964805203">Postavite šifru</translation>
<translation id="2492201814011227831">Sačuvajte lozinke u Chromeu da započnete. Ako ste već pohranili lozinke na svom Google računu, prijavite se na Chrome i uključite sinhronizaciju da se lozinke prikažu ovdje.</translation>
<translation id="319634103827050327">Saznajte kako</translation>
<translation id="3378542047369517508">Dobijte pristup svim lozinkama koje sačuvate u Chromeu. U bilo kojoj aplikaciji. Bilo kada.</translation>
<translation id="3630397900782084555">Predložene lozinke</translation>
<translation id="5192216764447912214">Lozinka</translation>
<translation id="5313485577007399362">Omogući automatsko popunjavanje...</translation>
<translation id="5603935767310529928">Pristup lozinkama...</translation>
<translation id="6098313537596729728">Automatsko popunjavanje lozinki za Chrome</translation>
<translation id="6846906712230932330">Postavite šifru na uređaju da koristite lozinke.</translation>
<translation id="6965382102122355670">Uredu</translation>
<translation id="7566021732425386707">Automatsko popunjavanje lozinke za Chrome</translation>
<translation id="7765889924364931794">Korisničko ime je kopirano</translation>
<translation id="78285969292350912">Nije pronađen nijedan rezultat pretraživanja</translation>
<translation id="7933675541790244320">Sve lozinke</translation>
<translation id="800066022776776189">Kopiraj</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Vaše lozinke na Chromeu će biti dostupne da ih koristite u drugim aplikacijama, ali niko drugi ih neće moći vidjeti. To možete isključiti u aplikaciji Postavke bilo kada.</translation>
<translation id="8527574790857406363">Korisničko ime</translation>
<translation id="8831190053279595374">Nema lozinki na Chromeu</translation>
<translation id="9087836967653912639">Otkaži</translation>
</translationbundle>