<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1153422756436453001">Chrome'i paroole pole</translation>
<translation id="1211920912879022906">Logisite hiljuti oma Google'i kontolt välja ja teie sünkroonitud paroolid eemaldati. Logige Chrome'i sisse ja lülitage sünkroonimine nende siin nägemiseks sisse.</translation>
<translation id="2032813675338340403">Kuva parool</translation>
<translation id="2228943396274798406">URL kopeeriti</translation>
<translation id="2425555484055818990">Parool kopeeriti</translation>
<translation id="2488806977964805203">Pääsukoodi seadistamine</translation>
<translation id="2492201814011227831">Alustamiseks salvestage mõned paroolid Chrome'i. Kui olete paroolid juba oma Google'i kontole salvestanud, logige Chrome'i sisse ja lülitage sünkroonimine nende siin nägemiseks sisse.</translation>
<translation id="319634103827050327">Juhised</translation>
<translation id="3378542047369517508">Hankige juurdepääs kõigile paroolidele, mille Chrome'is salvestate. Igas rakenduses, igal ajal.</translation>
<translation id="3630397900782084555">Soovitatud paroolid</translation>
<translation id="5192216764447912214">Parool</translation>
<translation id="5313485577007399362">Automaatse täitmise lubamine …</translation>
<translation id="5603935767310529928">Juurdepääs paroolidele …</translation>
<translation id="6098313537596729728">Chrome'i paroolide automaatne täitmine</translation>
<translation id="6846906712230932330">Paroolide kasutamiseks peate oma seadmes esmalt pääsukoodi seadistama.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Chrome'i parooli automaatne täitmine</translation>
<translation id="7765889924364931794">Kasutajanimi kopeeriti</translation>
<translation id="78285969292350912">Otsingutulemusi ei leitud</translation>
<translation id="7933675541790244320">Kõik paroolid</translation>
<translation id="800066022776776189">Kopeeri</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Teie Chrome'i paroole saab kasutada muudes rakendustes, kuid need pole mitte kellelegi nähtavad. Selle saab rakenduses Seaded alati välja lülitada.</translation>
<translation id="8527574790857406363">Kasutajanimi</translation>
<translation id="8831190053279595374">Chrome'i paroole pole</translation>
<translation id="9087836967653912639">Tühista</translation>
</translationbundle>