<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1211920912879022906">‏به‌تازگی از سیستم «حساب Google» خود خارج شده‌اید که این کار باعث حذف شدن گذرواژه‌های همگام‌سازی‌شده‌تان شده است. به سیستم Chrome وارد شوید و همگام‌سازی را روشن کنید تا گذرواژه‌ها را اینجا ببینید.</translation>
<translation id="2488806977964805203">تنظیم گذرنویسه</translation>
<translation id="2492201814011227831">‏برای شروع، چند گذرواژه در Chrome ذخیره کنید. اگر قبلاً در «حساب Google» خود گذرواژه ذخیره کرده‌اید، به سیستم Chrome وارد شوید و همگام‌سازی را روشن کنید تا گذرواژه‌ها را اینجا ببینید.</translation>
<translation id="3378542047369517508">‏به همه گذرواژه‌هایی که در Chrome ذخیره می‌کنید دسترسی داشته باشید. در هر برنامه‌ای. هرزمانی.</translation>
<translation id="5313485577007399362">فعال کردن «تکمیل خودکار»…</translation>
<translation id="6846906712230932330">برای استفاده از گذرواژه‌ها، ابتدا باید گذرنویسه‌ای در دستگاه تنظیم کنید.</translation>
<translation id="6965382102122355670">قبول</translation>
<translation id="9087836967653912639">لغو</translation>
</translationbundle>