<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="3378542047369517508">Atzitu Chrome-n gordeta dauzkazun pasahitz guztiak. Edozein aplikaziotatik, edonoiz.</translation>
<translation id="3660601625129812825">Bete automatikoki Chrome-ko pasahitzak</translation>
<translation id="3674842644261144671">Duela gutxi amaitu duzu Google-ko kontuko saioa, eta, ondorioz, sinkronizatutako pasahitzak kendu egin dira. Haiek ikusteko, hasi saioa Chrome-n eta aktibatu sinkronizazioa.</translation>
<translation id="5313485577007399362">Gaitu betetze automatikoa...</translation>
<translation id="6494101196118320406">Ez dago pasahitzik Chrome-n</translation>
<translation id="7743962897580607860">Erabiltzen hasteko, gorde pasahitz batzuk Chrome-n. Google-ko kontuan gordeta badauzkazu pasahitzak dagoeneko, hasi saioa Chrome-n eta aktibatu sinkronizazioa haiek hemen ikusteko.</translation>
<translation id="7870350829250847712">Ez dago pasahitzik Chrome-n</translation>
<translation id="9087836967653912639">Utzi</translation>
</translationbundle>