<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="3378542047369517508">Accede desde calquera aplicación e en calquera momento a todos os contrasinais gardados en Chrome.</translation>
<translation id="3660601625129812825">Autocompletar os contrasinais de Chrome</translation>
<translation id="3674842644261144671">Pechaches sesión recentemente na túa conta de Google, polo que se quitaron os contrasinais sincronizados. Inicia sesión en Chrome e activa a sincronización para velos aquí.</translation>
<translation id="5313485577007399362">Activar autocompletar…</translation>
<translation id="6494101196118320406">Non hai ningún contrasinal de Chrome</translation>
<translation id="7743962897580607860">Para comezar, garda algúns contrasinais en Chrome. Se xa tes contrasinais almacenados na túa conta de Google, inicia sesión en Chrome e activa a sincronización para velos aquí.</translation>
<translation id="7870350829250847712">Non hai ningún contrasinal de Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>