<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1153422756436453001">Keine Chrome-Passwörter</translation>
<translation id="1211920912879022906">Sie haben sich kürzlich von Ihrem Google-Konto abgemeldet, wodurch Ihre synchronisierten Passwörter entfernt wurden. Melden Sie sich in Chrome an und aktivieren Sie die Synchronisierung, damit sie wieder angezeigt werden.</translation>
<translation id="2032813675338340403">Passwort anzeigen</translation>
<translation id="2228943396274798406">URL wurde kopiert</translation>
<translation id="2425555484055818990">Passwort wurde kopiert</translation>
<translation id="2488806977964805203">Sicherheitscode einrichten</translation>
<translation id="2492201814011227831">Sobald Sie Passwörter in Chrome gespeichert haben, werden sie hier angezeigt. Wenn in Ihrem Google-Konto bereits Passwörter gespeichert sind, melden Sie sich in Chrome an und aktivieren Sie die Synchronisierung, damit sie hier angezeigt werden.</translation>
<translation id="319634103827050327">Weitere Informationen</translation>
<translation id="3378542047369517508">Sie erhalten Zugriff auf alle Passwörter, die Sie in Chrome speichern. In jeder App, jederzeit.</translation>
<translation id="3630397900782084555">Vorgeschlagene Passwörter</translation>
<translation id="5192216764447912214">Passwort</translation>
<translation id="5313485577007399362">"Autom. ausfüllen" aktivieren…</translation>
<translation id="5603935767310529928">Auf Passwörter zugreifen…</translation>
<translation id="6098313537596729728">Chrome-Passwörter automatisch ausfüllen</translation>
<translation id="6846906712230932330">Sie müssen zuerst einen Sicherheitscode auf Ihrem Gerät einrichten, um Passwörter zu verwenden.</translation>
<translation id="6965382102122355670">Ok</translation>
<translation id="7566021732425386707">Chrome-Passwort automatisch ausfüllen</translation>
<translation id="7765889924364931794">Nutzername wurde kopiert</translation>
<translation id="78285969292350912">Keine Suchergebnisse gefunden</translation>
<translation id="7933675541790244320">Alle Passwörter</translation>
<translation id="800066022776776189">Kopieren</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Ihre Chrome-Passwörter sind für die Nutzung in anderen Apps verfügbar, aber nicht für jeden sichtbar. Sie können das jederzeit in der App "Einstellungen" deaktivieren.</translation>
<translation id="8527574790857406363">Nutzername</translation>
<translation id="8831190053279595374">Keine Chrome-Passwörter</translation>
<translation id="9087836967653912639">Abbrechen</translation>
</translationbundle>