<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="3378542047369517508">Chromeமில் சேமிக்கப்பட்டுள்ள எல்லாக் கடவுச்சொற்களுக்கும் அணுகலைப் பெறுங்கள். எந்த ஆப்ஸிலும். எந்த நேரத்திலும்.</translation>
<translation id="3660601625129812825">Chrome கடவுச்சொற்களைத் தன்னிரப்பு</translation>
<translation id="3674842644261144671">சமீபத்தில் Google கணக்கில் இருந்து வெளியேறியதால் நீங்கள் ஒத்திசைத்த கடவுச்சொற்கள் அகற்றப்பட்டன. அவற்றை இங்குப் பார்க்க Chromeமில் உள்நுழைந்து ஒத்திசைவை இயக்கவும்.</translation>
<translation id="5313485577007399362">தன்னிரப்பியை இயக்கு...</translation>
<translation id="6494101196118320406">Chrome கடவுச்சொற்கள் எதுவும் இல்லை</translation>
<translation id="7743962897580607860">தொடங்க, சில கடவுச்சொற்களை Chromeமில் சேமிக்கவும். உங்கள் Google கணக்கில் ஏற்கெனவே கடவுச்சொற்களைச் சேமித்து வைத்துள்ளீர்கள் எனில் அவற்றை இங்குப் பார்ப்பதற்கு Chromeமில் உள்நுழைந்து ஒத்திசைவை இயக்கவும்.</translation>
<translation id="7870350829250847712">Chrome கடவுச்சொற்கள் எதுவும் இல்லை</translation>
<translation id="9087836967653912639">ரத்துசெய்</translation>
</translationbundle>