<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1211920912879022906">Google есептік жазбасынан жақында шығып кеткендіктен, синхрондалған құпия сөздеріңіз өшірілді. Оларды осында көру үшін Chrome есептік жазбасына кіріп, синхрондауды іске қосыңыз.</translation>
<translation id="2488806977964805203">Рұқсат кодын орнату</translation>
<translation id="2492201814011227831">Бастау үшін Chrome браузерінде кейбір құпия сөздерді сақтаңыз. Google есептік жазбаңызда сақталған құпия сөздер болса, оларды көру үшін Chrome браузеріне кіріп, синхрондауды іске қосыңыз.</translation>
<translation id="3378542047369517508">Chrome браузерінде сақталған барлық құпия сөзді пайдаланыңыз. Оларды кез келген қолданбада және уақытта пайдалана аласыз.</translation>
<translation id="5313485577007399362">Автотолтыруды қосу...</translation>
<translation id="6846906712230932330">Құпия сөздерді пайдалану үшін алдымен құрылғыға рұқсат кодын орнату керек.</translation>
<translation id="6965382102122355670">Жарайды</translation>
<translation id="9087836967653912639">Бас тарту</translation>
</translationbundle>