<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1153422756436453001">No hay contraseñas de Chrome</translation>
<translation id="1211920912879022906">Se quitaron las contraseñas sincronizadas porque hace poco saliste de tu Cuenta de Google. Para verlas aquí, accede a tu cuenta en Chrome y activa la sincronización.</translation>
<translation id="2032813675338340403">Mostrar contraseña</translation>
<translation id="2228943396274798406">Se copió la URL</translation>
<translation id="2425555484055818990">Se copió la contraseña</translation>
<translation id="2488806977964805203">Establece una contraseña</translation>
<translation id="2492201814011227831">Guarda algunas contraseñas en Chrome para comenzar. Si ya tienes contraseñas almacenadas en tu Cuenta de Google, accede en Chrome y activa la sincronización para poder verlas.</translation>
<translation id="319634103827050327">Más información</translation>
<translation id="3378542047369517508">Accede a todas las contraseñas que guardas en Chrome, desde cualquier app y en cualquier momento.</translation>
<translation id="3630397900782084555">Contraseñas sugeridas</translation>
<translation id="5192216764447912214">Contraseña</translation>
<translation id="5313485577007399362">Habilitar Autocompletar…</translation>
<translation id="5603935767310529928">Contraseñas de acceso…</translation>
<translation id="6098313537596729728">Autorrellenar las contraseñas de Chrome</translation>
<translation id="6846906712230932330">Para usar contraseñas, primero debes establecer una en tu dispositivo.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7566021732425386707">Autorellenar la contraseña de Chrome</translation>
<translation id="7765889924364931794">Se copió el nombre de usuario</translation>
<translation id="78285969292350912">No se encontraron resultados en la búsqueda</translation>
<translation id="7933675541790244320">Todas las contraseñas</translation>
<translation id="800066022776776189">Copiar</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Podrás usar tus contraseñas de Chrome en otras apps, pero nadie más las verá. Puedes desactivar esta extensión en la app de Configuración cuando quieras.</translation>
<translation id="8527574790857406363">Nombre de usuario</translation>
<translation id="8831190053279595374">No hay contraseñas de Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>