<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1153422756436453001">Chrome-এ কোনও পাসওয়ার্ড সেভ করা নেই</translation>
<translation id="1211920912879022906">আপনি সম্প্রতি নিজের Google অ্যাকাউন্ট থেকে সাইন-আউট করেছিলেন, যার ফলে আপনার সিঙ্ক করা পাসওয়ার্ডটি অ্যাকাউন্ট থেকে মুছে গেছে। Chrome-এ সাইন-ইন করুন এবং সিঙ্ক চালু করে নিজের পাসওয়ার্ড এখানে দেখুন।</translation>
<translation id="2032813675338340403">পাসওয়ার্ড দেখুন</translation>
<translation id="2228943396274798406">ইউআরএল কপি করা হয়েছে</translation>
<translation id="2425555484055818990">পাসওয়ার্ড কপি করা হয়েছে</translation>
<translation id="2488806977964805203">একটি পাসকোড সেট করুন</translation>
<translation id="2492201814011227831">শুরু করার জন্য Chrome-এ কিছু পাসওয়ার্ড সেভ করুন। যদি আপনার Google অ্যাকাউন্টে আগে থেকেই পাসওয়ার্ড সেভ করা থাকে, Chrome-এ সাইন-ইন করুন এবং সিঙ্ক চালু করে পাসওয়ার্ড দেখুন।</translation>
<translation id="319634103827050327">কীভাবে করবেন তা জানুন</translation>
<translation id="3378542047369517508">Chrome-এ আপনার সেভ করা সব পাসওয়ার্ড অ্যাক্সেস করুন। যেকোনও অ্যাপে। যেকোনও সময়।</translation>
<translation id="3630397900782084555">সাজেস্ট করা পাসওয়ার্ড</translation>
<translation id="5192216764447912214">পাসওয়ার্ড</translation>
<translation id="5313485577007399362">অটোফিল চালু করুন...</translation>
<translation id="5603935767310529928">পাসওয়ার্ড অ্যাক্সেস...</translation>
<translation id="6098313537596729728">Chrome-এর পাসওয়ার্ড অটোফিল</translation>
<translation id="6846906712230932330">পাসওয়ার্ড ব্যবহার করার জন্য আপনার ডিভাইসে আপনাকে অবশ্যই একটি পাসকোড সেট করতে হবে।</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7566021732425386707">Chrome-এর পাসওয়ার্ড অটোফিল</translation>
<translation id="7765889924364931794">ইউজারনেম কপি করা হয়েছে</translation>
<translation id="78285969292350912">কোনও সার্চ ফলাফল পাওয়া যায়নি</translation>
<translation id="7933675541790244320">সবকটি পাসওয়ার্ড</translation>
<translation id="800066022776776189">কপি</translation>
<translation id="8162181384356379199">ইউআরএল</translation>
<translation id="8278918706828577805">আপনার Chrome পাসওয়ার্ড অন্যান্য অ্যাপেও ব্যবহার করা যাবে, তবে এগুলি কেউ দেখতে পাবে না। সেটিংস অ্যাপ থেকে যেকোনও সময় এটি বন্ধ করতে পারবেন।</translation>
<translation id="8527574790857406363">ইউজারনেম</translation>
<translation id="8831190053279595374">Chrome-এ কোনও পাসওয়ার্ড সেভ করা নেই</translation>
<translation id="9087836967653912639">বাতিল করুন</translation>
</translationbundle>