<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1211920912879022906">ახლახან თქვენი Google ანგარიშიდან გამოხვედით, რამაც სინქრონიზებული პაროლების ამოშლა გამოიწვია. მათ აქ სანახავად შედით Chrome-ში და ჩართეთ სინქრონიზაცია.</translation>
<translation id="2488806977964805203">დააყენეთ საიდუმლო კოდი</translation>
<translation id="2492201814011227831">დასაწყისისთვის შეინახეთ პაროლები Chrome-ში. თუ Google ანგარიშში პაროლები უკვე შენახული გაქვთ, მათ აქ სანახავად შედით Chrome-ში და ჩართეთ სინქრონიზაცია.</translation>
<translation id="3378542047369517508">იქონიეთ წვდომა თქვენ მიერ Chrome-ში შენახულ ყველა პაროლზე. ნებისმიერი აპიდან, ნებისმიერ დროს.</translation>
<translation id="5313485577007399362">ავტომატური შევსების ჩართვა...</translation>
<translation id="6846906712230932330">პაროლების გამოსაყენებლად, პირველ რიგში, საჭიროა თქვენს მოწყობილობაზე საიდუმლო კოდის დაყენება.</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="9087836967653912639">გაუქმება</translation>
</translationbundle>