<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="3378542047369517508">Có quyền sử dụng tất cả các mật khẩu mà bạn lưu trên Chrome trong mọi ứng dụng, bất cứ lúc nào.</translation>
<translation id="3660601625129812825">Tự động điền mật khẩu Chrome</translation>
<translation id="3674842644261144671">Gần đây, bạn đã đăng xuất khỏi Tài khoản Google của mình nên các mật khẩu mà bạn đồng bộ hóa đã bị xóa. Hãy đăng nhập vào Chrome rồi bật tính năng đồng bộ hóa để xem các mật khẩu đó tại đây.</translation>
<translation id="5313485577007399362">Bật tính năng Tự động điền...</translation>
<translation id="6494101196118320406">Không có mật khẩu Chrome</translation>
<translation id="7743962897580607860">Lưu một số mật khẩu trong Chrome để bắt đầu. Nếu bạn đã lưu các mật khẩu trong Tài khoản Google của mình, hãy đăng nhập vào Chrome rồi bật tính năng đồng bộ hóa để xem các mật khẩu đó tại đây.</translation>
<translation id="7870350829250847712">Không có mật khẩu Chrome</translation>
<translation id="9087836967653912639">Hủy</translation>
</translationbundle>