<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1153422756436453001">Awekho amaphasiwedi we-Chrome</translation>
<translation id="1211920912879022906">Usanda kuphuma ngemvume ku-akhawunti yakho ye-Google, okususe amaphasiwedi akho avunyelanisiwe. Ngena ngemvume ku-Chrome bese uvula ukuvumelanisa ukuwabona lapha.</translation>
<translation id="2032813675338340403">Bonisa iphasiwedi</translation>
<translation id="2228943396274798406">I-URL ikopishiwe</translation>
<translation id="2425555484055818990">Iphasiwedi ikopishiwe</translation>
<translation id="2488806977964805203">Setha ikhodi yokudlula</translation>
<translation id="2492201814011227831">Londoloza amanye amaphasiwedi ku-Chrome ukuqalisa. Uma usunawo kakade amaphasiwedi agcinwe ku-akhawunti yakho ye-Google, ngena ngemvume ku-Chrome bese uvula ukuvumelanisa ukuwabona lapha.</translation>
<translation id="319634103827050327">Funda ukuthi kanjani</translation>
<translation id="3378542047369517508">Thola ukufinyelela kuwo wonke amaphasiwedi owalondoloze ku-Chrome. Kunoma iluphi uhlelo lokusebenza. Noma kunini.</translation>
<translation id="3630397900782084555">Amaphasiwedi Aphakanyisiwe</translation>
<translation id="5192216764447912214">Iphasiwedi</translation>
<translation id="5313485577007399362">Nika amandla Ukugcwalisa Ngokuzenzakalela...</translation>
<translation id="5603935767310529928">Finyelela kumaphasiwedi...</translation>
<translation id="6098313537596729728">Gcwalisa Ngokuzenzakalela Amaphasiwedi e-Chrome</translation>
<translation id="6846906712230932330">Ukuze usebenzise amaphasiwedi, kuzomele uqale usethe ikhodi yokudlula kudivayisi yakho.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Gcwalisa Ngokuzenzakalelayo Iphasiwedi ye-Chrome</translation>
<translation id="7765889924364931794">Igama lomsebenzisi likopishiwe</translation>
<translation id="78285969292350912">Ayikho imiphumela yosesho etholakele</translation>
<translation id="7933675541790244320">Wonke Amaphasiwedi</translation>
<translation id="800066022776776189">Kopisha</translation>
<translation id="8162181384356379199">I-URL</translation>
<translation id="8278918706828577805">Amaphasiwedi akho we-Chrome azotholakala ukuba asetshenziswe nakwezinye izinhlelo zokusebenza, kodwa angabonakali komunye umuntu. Ungavala lokhu kuhlelo lokusebenza Lamasethingi nganoma yisiphi isikhathi.</translation>
<translation id="8527574790857406363">Igama lomsebenzisi</translation>
<translation id="8831190053279595374">Awekho amaphasiwedi we-Chrome</translation>
<translation id="9087836967653912639">Khansela</translation>
</translationbundle>