<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1153422756436453001">Không có mật khẩu Chrome</translation>
<translation id="1211920912879022906">Gần đây, bạn đã đăng xuất khỏi Tài khoản Google của mình nên các mật khẩu mà bạn đồng bộ hóa đã bị xóa. Hãy đăng nhập vào Chrome rồi bật tính năng đồng bộ hóa để xem các mật khẩu đó tại đây.</translation>
<translation id="2032813675338340403">Hiển thị mật khẩu</translation>
<translation id="2228943396274798406">Đã sao chép URL</translation>
<translation id="2425555484055818990">Đã sao chép mật khẩu</translation>
<translation id="2488806977964805203">Đặt mật mã</translation>
<translation id="2492201814011227831">Lưu một số mật khẩu trong Chrome để bắt đầu. Nếu bạn đã lưu các mật khẩu trong Tài khoản Google của mình, hãy đăng nhập vào Chrome rồi bật tính năng đồng bộ hóa để xem các mật khẩu đó tại đây.</translation>
<translation id="319634103827050327">Tìm hiểu cách thức</translation>
<translation id="3378542047369517508">Có quyền sử dụng tất cả các mật khẩu mà bạn lưu trên Chrome trong mọi ứng dụng, bất cứ lúc nào.</translation>
<translation id="3630397900782084555">Mật khẩu đề xuất</translation>
<translation id="5192216764447912214">Mật khẩu</translation>
<translation id="5313485577007399362">Bật tính năng Tự động điền...</translation>
<translation id="5603935767310529928">Truy cập vào các mật khẩu...</translation>
<translation id="6098313537596729728">Tự động điền mật khẩu trên Chrome</translation>
<translation id="6846906712230932330">Để sử dụng mật khẩu, trước tiên, bạn phải đặt mật mã trên thiết bị của mình.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7566021732425386707">Tự động điền mật khẩu trên Chrome</translation>
<translation id="7765889924364931794">Đã sao chép tên người dùng</translation>
<translation id="78285969292350912">Không tìm thấy kết quả nào</translation>
<translation id="7933675541790244320">Tất cả mật khẩu</translation>
<translation id="800066022776776189">Sao chép</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Mật khẩu Chrome của bạn có thể dùng được trong các ứng dụng khác, nhưng sẽ không hiển thị với bất kỳ ai. Bạn có thể tắt tính năng này bất kỳ lúc nào trong ứng dụng Cài đặt.</translation>
<translation id="8527574790857406363">Tên người dùng</translation>
<translation id="8831190053279595374">Không có mật khẩu Chrome</translation>
<translation id="9087836967653912639">Hủy</translation>
</translationbundle>