<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1211920912879022906">Gần đây, bạn đã đăng xuất khỏi Tài khoản Google của mình nên các mật khẩu mà bạn đồng bộ hóa đã bị xóa. Hãy đăng nhập vào Chrome rồi bật tính năng đồng bộ hóa để xem các mật khẩu đó tại đây.</translation>
<translation id="2488806977964805203">Đặt mật mã</translation>
<translation id="2492201814011227831">Lưu một số mật khẩu trong Chrome để bắt đầu. Nếu bạn đã lưu các mật khẩu trong Tài khoản Google của mình, hãy đăng nhập vào Chrome rồi bật tính năng đồng bộ hóa để xem các mật khẩu đó tại đây.</translation>
<translation id="3378542047369517508">Có quyền sử dụng tất cả các mật khẩu mà bạn lưu trên Chrome trong mọi ứng dụng, bất cứ lúc nào.</translation>
<translation id="5313485577007399362">Bật tính năng Tự động điền...</translation>
<translation id="6846906712230932330">Để sử dụng mật khẩu, trước tiên, bạn phải đặt mật mã trên thiết bị của mình.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="9087836967653912639">Hủy</translation>
</translationbundle>