<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1153422756436453001">沒有 Chrome 密碼</translation>
<translation id="1211920912879022906">您最近登出了 Google 帳戶，因此已同步處理的密碼已被移除。請登入 Chrome 並開啟同步功能，密碼便會在這裡顯示。</translation>
<translation id="2032813675338340403">顯示密碼</translation>
<translation id="2228943396274798406">已複製網址</translation>
<translation id="2425555484055818990">已複製密碼</translation>
<translation id="2488806977964805203">設定密碼</translation>
<translation id="2492201814011227831">在 Chrome 中儲存一些密碼即可開始使用。如果您已在 Google 帳戶中儲存密碼，請登入 Chrome 並啟用同步功能，密碼便會在這裡顯示。</translation>
<translation id="319634103827050327">瞭解詳情</translation>
<translation id="3378542047369517508">隨時存取在 Chrome 中儲存的所有密碼，且在任何應用程式中都能存取。</translation>
<translation id="3630397900782084555">建議的密碼</translation>
<translation id="5192216764447912214">密碼</translation>
<translation id="5313485577007399362">啟用自動填入功能…</translation>
<translation id="5603935767310529928">存取密碼…</translation>
<translation id="6098313537596729728">自動填入 Chrome 密碼</translation>
<translation id="6846906712230932330">如要使用密碼，您必須先在裝置上設定密碼。</translation>
<translation id="6965382102122355670">確定</translation>
<translation id="7566021732425386707">自動填入 Chrome 密碼</translation>
<translation id="7765889924364931794">已複製使用者名稱</translation>
<translation id="78285969292350912">找不到任何搜尋結果</translation>
<translation id="7933675541790244320">所有密碼</translation>
<translation id="800066022776776189">複製</translation>
<translation id="8162181384356379199">網址</translation>
<translation id="8278918706828577805">您的 Chrome 密碼可在其他應用程式使用，但其他人無法看到。您可隨時在「設定」應用程式關閉此功能。</translation>
<translation id="8527574790857406363">使用者名稱</translation>
<translation id="8831190053279595374">沒有 Chrome 密碼</translation>
<translation id="9087836967653912639">取消</translation>
</translationbundle>