<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="3378542047369517508">Chrome браузерінде сақталған барлық құпия сөзді пайдаланыңыз. Оларды кез келген қолданбада және уақытта пайдалана аласыз.</translation>
<translation id="3660601625129812825">Chrome құпия сөздерін автотолтыру</translation>
<translation id="3674842644261144671">Google есептік жазбасынан жақында шығып кеткендіктен, синхрондалған құпия сөздеріңіз өшірілді. Оларды осында көру үшін Chrome есептік жазбасына кіріп, синхрондауды іске қосыңыз.</translation>
<translation id="5313485577007399362">Автотолтыруды қосу...</translation>
<translation id="6494101196118320406">Chrome құпия сөздері жоқ</translation>
<translation id="7743962897580607860">Бастау үшін Chrome браузерінде кейбір құпия сөздерді сақтаңыз. Google есептік жазбаңызда сақталған құпия сөздер болса, оларды көру үшін Chrome браузеріне кіріп, синхрондауды іске қосыңыз.</translation>
<translation id="7870350829250847712">Chrome құпия сөздері жоқ</translation>
<translation id="9087836967653912639">Бас тарту</translation>
</translationbundle>