<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="3378542047369517508">Вы сможете использовать сохраненные в Chrome пароли в любом приложении.</translation>
<translation id="3660601625129812825">Автозаполнение паролей Chrome</translation>
<translation id="3674842644261144671">Вы недавно вышли из своего аккаунта Google, в результате чего ваши синхронизированные пароли были удалены. Чтобы они появились здесь, войдите в Chrome и включите синхронизацию.</translation>
<translation id="5313485577007399362">Включить автозаполнение</translation>
<translation id="6494101196118320406">Нет паролей Chrome</translation>
<translation id="7743962897580607860">Для начала сохраните несколько паролей в Chrome. В вашем аккаунте Google уже есть сохраненные пароли? Чтобы они появились здесь, войдите в Chrome и включите синхронизацию.</translation>
<translation id="7870350829250847712">Нет паролей Chrome</translation>
<translation id="9087836967653912639">Отмена</translation>
</translationbundle>