<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1153422756436453001">Няма пароляў Chrome</translation>
<translation id="1211920912879022906">Вы нядаўна выйшлі са свайго Уліковага запісу Google, і таму вашы сінхранізаваныя паролі перасталі паказвацца. Каб зноў пабачыць іх тут, увайдзіце ў Chrome і ўключыце сінхранізацыю.</translation>
<translation id="2032813675338340403">Паказаць пароль</translation>
<translation id="2228943396274798406">URL-адрас скапіраваны</translation>
<translation id="2425555484055818990">Пароль скапіраваны</translation>
<translation id="2488806977964805203">Задайце пароль</translation>
<translation id="2492201814011227831">Для пачатку захавайце некалькі пароляў у Chrome. Калі ў вашым Уліковым запісе Google ужо ёсць захаваныя паролі, то, каб убачыць іх тут, увайдзіце ў Chrome і ўключыце сінхранізацыю.</translation>
<translation id="319634103827050327">Даведацца больш</translation>
<translation id="3378542047369517508">Доступ да ўсіх пароляў, захаваных у браўзеры Chrome, – у любой праграме, у любы час.</translation>
<translation id="3630397900782084555">Прапанаваныя паролі</translation>
<translation id="5192216764447912214">Пароль</translation>
<translation id="5313485577007399362">Уключыць Аўтазапаўненне...</translation>
<translation id="5603935767310529928">Доступ да пароляў...</translation>
<translation id="6098313537596729728">Функцыя аўтазапаўнення для пароляў Chrome</translation>
<translation id="6846906712230932330">Каб выкарыстоўваць паролі, на прыладзе трэба спачатку наладзіць блакіроўку экрана.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7566021732425386707">Функцыя аўтазапаўнення для пароляў Chrome</translation>
<translation id="7765889924364931794">Імя карыстальніка скапіравана</translation>
<translation id="78285969292350912">Няма вынікаў пошуку</translation>
<translation id="7933675541790244320">Усе паролі</translation>
<translation id="800066022776776189">Скапіраваць</translation>
<translation id="8162181384356379199">URL-адрас</translation>
<translation id="8278918706828577805">Захаваныя ў браўзеры Chrome паролі можна будзе выкарыстоўваць у іншых праграмах, але іх ніхто не зможа пабачыць. Выкарыстанне пароляў можна ў любы час выключыць у праграме "Налады".</translation>
<translation id="8527574790857406363">Імя карыстальніка</translation>
<translation id="8831190053279595374">Няма пароляў Chrome</translation>
<translation id="9087836967653912639">Скасаваць</translation>
</translationbundle>