<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1153422756436453001">Non hai ningún contrasinal de Chrome</translation>
<translation id="1211920912879022906">Pechaches sesión recentemente na túa Conta de Google, polo que se quitaron os contrasinais sincronizados. Inicia sesión en Chrome e activa a sincronización para velos aquí.</translation>
<translation id="2032813675338340403">Mostrar contrasinal</translation>
<translation id="2228943396274798406">Copiouse o URL</translation>
<translation id="2425555484055818990">Copiouse o contrasinal</translation>
<translation id="2488806977964805203">Define un contrasinal</translation>
<translation id="2492201814011227831">Para comezar, garda algúns contrasinais en Chrome. Se xa tes contrasinais almacenados na túa Conta de Google, inicia sesión en Chrome e activa a sincronización para velos aquí.</translation>
<translation id="319634103827050327">Máis información</translation>
<translation id="3378542047369517508">Accede desde calquera aplicación e en calquera momento a todos os contrasinais gardados en Chrome.</translation>
<translation id="3630397900782084555">Contrasinais suxeridos</translation>
<translation id="5192216764447912214">Contrasinal</translation>
<translation id="5313485577007399362">Activar autocompletar…</translation>
<translation id="5603935767310529928">Acceso aos contrasinais…</translation>
<translation id="6098313537596729728">Autocompletar contrasinais de Chrome</translation>
<translation id="6846906712230932330">Para usar os contrasinais, en primeiro lugar debes definir un contrasinal no teu dispositivo.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7566021732425386707">Autocompletar contrasinal de Chrome</translation>
<translation id="7765889924364931794">Copiouse o nome de usuario</translation>
<translation id="78285969292350912">Non se encontraron resultados de busca</translation>
<translation id="7933675541790244320">Todos os contrasinais</translation>
<translation id="800066022776776189">Copiar</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Os teus contrasinais de Chrome poderán usarse noutras aplicacións, pero ninguén os verá. Podes desactivar esta opción en calquera momento na aplicación Configuración.</translation>
<translation id="8527574790857406363">Nome de usuario</translation>
<translation id="8831190053279595374">Non hai ningún contrasinal de Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>