<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1153422756436453001">No hay contraseñas de Chrome</translation>
<translation id="1211920912879022906">Has cerrado la sesión que tenías abierta en tu cuenta de Google recientemente, con lo cual se han quitado las contraseñas sincronizadas. Inicia sesión en Chrome y activa la sincronización para verlas aquí.</translation>
<translation id="2032813675338340403">Mostrar contraseña</translation>
<translation id="2228943396274798406">URL copiada</translation>
<translation id="2425555484055818990">Contraseña copiada</translation>
<translation id="2488806977964805203">Establecer una contraseña</translation>
<translation id="2492201814011227831">Guarda algunas contraseñas en Chrome para empezar. Si ya tienes contraseñas almacenadas en tu cuenta de Google, inicia sesión en Chrome y activa la sincronización para verlas aquí.</translation>
<translation id="319634103827050327">Más información</translation>
<translation id="3378542047369517508">Accede a todas las contraseñas que hayas guardado en Chrome. Desde cualquier aplicación y en cualquier momento.</translation>
<translation id="3630397900782084555">Contraseñas sugeridas</translation>
<translation id="5192216764447912214">Contraseña</translation>
<translation id="5313485577007399362">Habilitar Autorrelleno...</translation>
<translation id="5603935767310529928">Acceder a contraseñas...</translation>
<translation id="6098313537596729728">Autocompletar las contraseñas de Chrome</translation>
<translation id="6846906712230932330">Para usar las contraseñas, primero debes establecer una contraseña en tu dispositivo.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7566021732425386707">Autocompletar la contraseña de Chrome</translation>
<translation id="7765889924364931794">Nombre de usuario copiado</translation>
<translation id="78285969292350912">No se han encontrado resultados de búsqueda</translation>
<translation id="7933675541790244320">Todas las contraseñas</translation>
<translation id="800066022776776189">Copiar</translation>
<translation id="8162181384356379199">URL</translation>
<translation id="8278918706828577805">Podrás usar tus contraseñas de Chrome en otras aplicaciones, pero no podrán verlas los demás. Puedes desactivar esta función en cualquier momento desde la aplicación Ajustes.</translation>
<translation id="8527574790857406363">Nombre de usuario</translation>
<translation id="8831190053279595374">No hay contraseñas de Chrome</translation>
<translation id="9087836967653912639">Cancelar</translation>
</translationbundle>