# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "browser.h",
    "browser_observer.h",
    "browser_user_data.h",
  ]
  deps = [
    "//base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("main") {
  sources = [
    "browser_agent_util.h",
    "browser_agent_util.mm",
    "browser_impl.h",
    "browser_impl.mm",
    "browser_web_state_list_delegate.h",
    "browser_web_state_list_delegate.mm",
  ]

  public_deps = [
    ":public",
  ]

  deps = [
    "//base",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/sessions:session_service",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/web_state_list",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_browser_observer.h",
    "fake_browser_observer.mm",
    "test_browser.h",
    "test_browser.mm",
  ]
  deps = [
    ":main",
    "//base",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "browser_impl_unittest.mm",
  ]
  deps = [
    ":main",
    ":test_support",
    "//base",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
