# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/accessibility/mojom/ax_event_intent.mojom"
public_headers = [ "//ui/accessibility/ax_event_intent.h" ]
traits_headers = [ "//ui/accessibility/mojom/ax_event_Intent_mojom_traits.h" ]
sources = [
  "ax_event_intent_mojom_traits.cc",
  "ax_event_intent_mojom_traits.h",
]
public_deps = [ "//ui/accessibility" ]
type_mappings = [ "ax.mojom.AXEventIntent=::ui::AXEventIntent" ]
