<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1625889395409731085">बाह्य लिंक खोल्ने हो?</translation>
<translation id="1699570257714336246">जानकारी छुटेको छ</translation>
<translation id="2203046366315513658">मान घटाउनुहोस्</translation>
<translation id="4130750466177569591">म सहमत गर्छु</translation>
<translation id="4437727785356380473">Chrome को Google सहायक बन्द भयो।</translation>
<translation id="4517854969512651305">मान बढाउनुहोस्</translation>
<translation id="4850886885716139402">हेर्नुहोस्</translation>
<translation id="4952448020231702394">Google सहायकले तपाईंलाई वेबमा खोज तथा चेकआउट जस्ता कारबाहीहरू सम्पन्न गर्न मद्दत गरेर तपाईंको समयको बचत गर्छ।</translation>
<translation id="5267269112080050255">Chrome मा पूर्ण उचाइमा खोलिएको Google सहायक।</translation>
<translation id="6555233628095991027">Chrome मा आधा उचाइमा खोलिएको Google सहायक।</translation>
<translation id="6973932557599545801">माफ गर्नुहोस्, म मद्दत गर्न सक्दिन, कृपया अब आफैँ अघि बढ्नुहोस्।</translation>
<translation id="7658239707568436148">रद्द गर्नुहोस्</translation>
<translation id="8253702004019660079">Chrome को Google सहायक।</translation>
<translation id="945522503751344254">पृष्ठपोषण पठाउनुहोस्</translation>
</translationbundle>