<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1625889395409731085">Ouvrir le lien externe ?</translation>
<translation id="1699570257714336246">Informations manquantes</translation>
<translation id="2203046366315513658">Diminuer la valeur</translation>
<translation id="4130750466177569591">J'accepte</translation>
<translation id="4437727785356380473">L'Assistant Google dans Chrome est fermé.</translation>
<translation id="4517854969512651305">Augmenter la valeur</translation>
<translation id="4850886885716139402">Afficher</translation>
<translation id="4952448020231702394">L'Assistant Google vous permet d'effectuer des actions sur le Web (régler des achats ou effectuer une recherche, par exemple) et, ainsi, de gagner du temps.</translation>
<translation id="5267269112080050255">L'Assistant Google dans Chrome est ouvert à hauteur maximale.</translation>
<translation id="6555233628095991027">L'Assistant Google dans Chrome est ouvert à mi-hauteur.</translation>
<translation id="6973932557599545801">Malheureusement, je ne peux pas vous aider. Veuillez continuer manuellement.</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="8253702004019660079">Assistant Google dans Chrome.</translation>
<translation id="945522503751344254">Envoyer un commentaire</translation>
</translationbundle>