<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1625889395409731085">Chcete otvoriť externý odkaz?</translation>
<translation id="1699570257714336246">Chýbajú informácie</translation>
<translation id="2203046366315513658">Znížiť hodnotu</translation>
<translation id="4130750466177569591">Súhlasím</translation>
<translation id="4437727785356380473">Asistent Google v Chrome sa zavrel.</translation>
<translation id="4517854969512651305">Zvýšiť hodnotu</translation>
<translation id="4850886885716139402">Zobraziť</translation>
<translation id="4952448020231702394">Asistent Google šetrí čas tým, že pomáha dokončovať činnosti na internete, ako sú napríklad vyhľadávanie a platenie.</translation>
<translation id="5267269112080050255">Asistent Google v Chrome sa otvoril na celú výšku.</translation>
<translation id="6555233628095991027">Asistent Google v Chrome sa otvoril na polovičnú výšku.</translation>
<translation id="6973932557599545801">Ľutujem, neviem pomôcť. Pokračujte samostatne.</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="8253702004019660079">Asistent Google v Chrome</translation>
<translation id="945522503751344254">Poslať spätnú väzbu</translation>
</translationbundle>