<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="1625889395409731085">要開啟外部連結嗎？</translation>
<translation id="1699570257714336246">缺少資訊</translation>
<translation id="2203046366315513658">調降值</translation>
<translation id="4130750466177569591">我同意</translation>
<translation id="4437727785356380473">已關閉 Chrome 版 Google 助理。</translation>
<translation id="4517854969512651305">調升值</translation>
<translation id="4850886885716139402">檢視</translation>
<translation id="4952448020231702394">當你瀏覽網頁時，Google 助理可幫助你完成各項操作 (例如搜尋和結帳)，為你省下寶貴時間。</translation>
<translation id="5267269112080050255">Chrome 版 Google 助理已開啟，顯示於整個畫面。</translation>
<translation id="6555233628095991027">Chrome 版 Google 助理已開啟，顯示在畫面下半部。</translation>
<translation id="6973932557599545801">抱歉，目前無法提供協助，請自行填入資料。</translation>
<translation id="7658239707568436148">取消</translation>
<translation id="8253702004019660079">Chrome 版 Google 助理。</translation>
<translation id="945522503751344254">提供意見</translation>
</translationbundle>