<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1625889395409731085">Pretende abrir o link externo?</translation>
<translation id="1699570257714336246">Informações em falta</translation>
<translation id="2203046366315513658">Diminuir valor</translation>
<translation id="4130750466177569591">Concordo</translation>
<translation id="4437727785356380473">Assistente Google no Chrome fechado.</translation>
<translation id="4517854969512651305">Aumentar valor</translation>
<translation id="4850886885716139402">Ver</translation>
<translation id="4952448020231702394">O Assistente Google poupa o seu tempo ao ajudar a concluir ações na Web como pesquisas e pagamentos.</translation>
<translation id="5267269112080050255">Assistente Google no Chrome aberto à altura total.</translation>
<translation id="6555233628095991027">Assistente Google no Chrome aberto a metade da altura.</translation>
<translation id="6973932557599545801">Lamento, mas não posso ajudar. Continue por sua conta.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="8253702004019660079">Assistente Google no Chrome.</translation>
<translation id="945522503751344254">Enviar comentários</translation>
</translationbundle>