# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("signin") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "signin_coordinator.h" ]
  public_deps = [
    "//base",
    "//components/signin/public/base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

source_set("private") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "signin_coordinator.mm" ]
  deps = [ ":signin" ]
}
