# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [ ":basic_page" ]
}

js_library("basic_page") {
  deps = [
    "..:page_visibility.m",
    "..:route.m",
    "..:router.m",
    "..:search_settings.m",
    "../chrome_cleanup_page:chrome_cleanup_proxy",
    "../prefs:prefs_behavior.m",
    "../settings_page:main_page_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

group("polymer3_elements") {
  public_deps = [ ":basic_page_module" ]
}

polymer_modulizer("basic_page") {
  js_file = "basic_page.js"
  html_file = "basic_page.html"
  html_type = "v3-ready"
}
