<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/network_health_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/network_health_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/network_health_resources_map.h"
            type="resource_map_header" />
    <output filename="network_health_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NETWORK_HEALTH_MOJOM_HTML"
          file="${mojom_root}/chrome/browser/chromeos/net/network_health/public/mojom/network_health.mojom.html"
          use_base_dir="false"
          type="BINDATA" />
      <include name="IDR_NETWORK_HEALTH_MOJOM_LITE_JS"
          file="${mojom_root}/chrome/browser/chromeos/net/network_health/public/mojom/network_health.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA" />
    </includes>
  </release>
</grit>
