# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":safety_check_browser_proxy",
    ":safety_check_page",
  ]
}

js_library("safety_check_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("safety_check_page") {
  deps = [
    ":safety_check_browser_proxy",
    "..:hats_browser_proxy.m",
    "..:lifetime_browser_proxy.m",
    "..:metrics_browser_proxy.m",
    "..:open_window_proxy.m",
    "..:route.m",
    "..:router.m",
    "../autofill_page:password_manager_proxy",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

group("polymer3_elements") {
  public_deps = [ ":safety_check_page_module" ]
}

polymer_modulizer("safety_check_page") {
  js_file = "safety_check_page.js"
  html_file = "safety_check_page.html"
  html_type = "v3-ready"
}
