# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":safety_check_browser_proxy",
    ":safety_check_page",
    "..:lifetime_browser_proxy",
    "../autofill_page:password_manager_proxy",
  ]
}

js_library("safety_check_page") {
  deps = [
    ":safety_check_browser_proxy",
    "..:hats_browser_proxy",
    "..:lifetime_browser_proxy",
    "..:open_window_proxy",
    "..:route",
    "..:router",
    "../autofill_page:password_manager_proxy",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("safety_check_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}
