<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/bluetooth_pairing_dialog_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/bluetooth_pairing_dialog_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/bluetooth_pairing_dialog_resources_map.h"
            type="resource_map_header" />
    <output filename="bluetooth_pairing_dialog_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BLUETOOTH_PAIRING_DIALOG_VULCANIZED_HTML"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\bluetooth_pairing_dialog\vulcanized.html"
               use_base_dir="false"
               type="BINDATA" />
      <include name="IDR_BLUETOOTH_PAIRING_DIALOG_CRISPER_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\bluetooth_pairing_dialog\crisper.js"
               use_base_dir="false"
               type="BINDATA" />
    </includes>
  </release>
</grit>
