# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("base") {
  generate_java = true
  sources = [
    "application_state.mojom",
    "big_buffer.mojom",
    "big_string.mojom",
    "file.mojom",
    "file_error.mojom",
    "file_info.mojom",
    "file_path.mojom",
    "generic_pending_receiver.mojom",
    "memory_allocator_dump_cross_process_uid.mojom",
    "memory_pressure_level.mojom",
    "message_pump_type.mojom",
    "process_id.mojom",
    "read_only_buffer.mojom",
    "ref_counted_memory.mojom",
    "shared_memory.mojom",
    "string16.mojom",
    "text_direction.mojom",
    "thread_priority.mojom",
    "time.mojom",
    "token.mojom",
    "unguessable_token.mojom",
    "values.mojom",
  ]

  if (is_win) {
    sources += [ "logfont_win.mojom" ]
  }
  enabled_features = []
  if (is_win) {
    enabled_features += [ "file_path_is_string16" ]
  } else {
    enabled_features += [ "file_path_is_string" ]
  }

  output_prefix = "mojo_base_mojom"
  macro_prefix = "MOJO_BASE_MOJOM"

  common_typemaps = [
    ":big_buffer_typemap",
    ":generic_pending_receiver_typemap",
    ":time_typemap",
    ":unguessable_token_typemap",
    ":value_typemap",
  ]

  cpp_typemaps = common_typemaps + [ ":big_string_typemap" ]

  blink_cpp_typemaps =
      common_typemaps +
      [ "//third_party/blink/renderer/platform/mojo:big_string_typemap" ]
}

mojom_cpp_typemap("big_buffer_typemap") {
  types = [
    {
      mojom = "mojo_base.mojom.BigBuffer"
      cpp = "::mojo_base::BigBuffer"
      move_only = true
    },
  ]
  public_headers = [
    "//mojo/public/cpp/base/big_buffer.h",
    "//mojo/public/cpp/base/big_buffer_mojom_traits.h",
  ]
  public_deps = [
    "//mojo/public/cpp/base",
    "//mojo/public/cpp/base:shared_typemap_traits",
  ]
}

mojom_cpp_typemap("big_string_typemap") {
  types = [
    {
      mojom = "mojo_base.mojom.BigString"
      cpp = "::std::string"
    },
  ]
  public_headers = [ "//mojo/public/cpp/base/big_string_mojom_traits.h" ]
  public_deps = [
    "//mojo/public/cpp/base",
    "//mojo/public/cpp/base:typemap_traits",
  ]
}

mojom_cpp_typemap("generic_pending_receiver_typemap") {
  types = [
    {
      mojom = "mojo_base.mojom.GenericPendingReceiver"
      cpp = "::mojo::GenericPendingReceiver"
      move_only = true
      nullable_is_same_type = true
    },
  ]
  public_headers = [
    "//mojo/public/cpp/base/generic_pending_receiver_mojom_traits.h",
    "//mojo/public/cpp/bindings/generic_pending_receiver.h",
  ]
  public_deps = [
    "//mojo/public/cpp/base:shared_typemap_traits",
    "//mojo/public/cpp/bindings",
  ]
}

mojom_cpp_typemap("time_typemap") {
  types = [
    {
      mojom = "mojo_base.mojom.Time"
      cpp = "::base::Time"
      copyable_pass_by_value = true
    },
    {
      mojom = "mojo_base.mojom.TimeDelta"
      cpp = "::base::TimeDelta"
      copyable_pass_by_value = true
    },
    {
      mojom = "mojo_base.mojom.TimeTicks"
      cpp = "::base::TimeTicks"
      copyable_pass_by_value = true
    },
  ]

  public_headers = [
    "//base/time/time.h",
    "//mojo/public/cpp/base/time_mojom_traits.h",
  ]
  public_deps = [
    "//base",
    "//mojo/public/cpp/base:shared_typemap_traits",
  ]
}

mojom_cpp_typemap("unguessable_token_typemap") {
  types = [
    {
      mojom = "mojo_base.mojom.UnguessableToken"
      cpp = "::base::UnguessableToken"
    },
  ]
  public_headers = [ "//mojo/public/cpp/base/unguessable_token_mojom_traits.h" ]
  public_deps = [
    "//base",
    "//mojo/public/cpp/base:shared_typemap_traits",
  ]
}

mojom_cpp_typemap("value_typemap") {
  types = [
    {
      mojom = "mojo_base.mojom.Value"
      cpp = "::base::Value"
      move_only = true
    },
    {
      mojom = "mojo_base.mojom.ListValue"
      cpp = "::base::Value"
      move_only = true
    },
    {
      mojom = "mojo_base.mojom.DictionaryValue"
      cpp = "::base::Value"
      move_only = true
    },
  ]

  public_headers = [ "//mojo/public/cpp/base/values_mojom_traits.h" ]
  public_deps = [
    "//base",
    "//mojo/public/cpp/base:shared_typemap_traits",
  ]
}
