<?xml version="1.0" encoding="utf-8"?>
<!-- Search tags used for CrOS settings search (go/cros-settings-search). -->
<grit-part>
  <!-- Newtork section. -->
  <message name="IDS_SETTINGS_TAG_NETWORK_SETTINGS" desc="Search result item which, when clicked, navigates the user to network settings.">
    Network settings
  </message>
  <message name="IDS_SETTINGS_TAG_NETWORK_SETTINGS_ALT1" desc="Search result item which, when clicked, navigates the user to network settings. Alternate phrase for 'Network settings'.">
    Internet settings
  </message>
  <message name="IDS_SETTINGS_TAG_ETHERNET_SETTINGS" desc="Search result item which, when clicked, navigates the user to Ethernet settings.">
    Ethernet settings
  </message>
  <message name="IDS_SETTINGS_TAG_ETHERNET_SETTINGS_ALT1" desc="Search result item which, when clicked, navigates the user to Ethernet settings. Alternate phrase for 'Ethernet settings'.">
    Configure Ethernet
  </message>
  <message name="IDS_SETTINGS_TAG_WIFI_SETTINGS" desc="Search result item which, when clicked, navigates the user to Wi-Fi settings.">
    Wi-Fi settings
  </message>
  <message name="IDS_SETTINGS_TAG_TURN_ON_WIFI" desc="Search result item which, when clicked, navigates the user to settings where they can turn on Wi-Fi.">
    Turn on Wi-Fi
  </message>
  <message name="IDS_SETTINGS_TAG_TURN_ON_WIFI_ALT1" desc="Search result item which, when clicked, navigates the user to settings where they can turn on Wi-Fi. Alternate phrase for 'Turn on Wi-Fi'.">
    Enable Wi-Fi
  </message>
  <message name="IDS_SETTINGS_TAG_TURN_OFF_WIFI" desc="Search result item which, when clicked, navigates the user to settings where they can turn off Wi-Fi.">
    Turn off Wi-Fi
  </message>
  <message name="IDS_SETTINGS_TAG_TURN_OFF_WIFI_ALT1" desc="Search result item which, when clicked, navigates the user to settings where they can turn off Wi-Fi. Alternate phrase for 'Turn off Wi-Fi'.">
    Disable Wi-Fi
  </message>
  <message name="IDS_SETTINGS_TAG_CONNECT_WIFI" desc="Search result item which, when clicked, navigates the user to settings where they can connect to a Wi-Fi network.">
    Connect Wi-Fi
  </message>
  <message name="IDS_SETTINGS_TAG_DISCONNECT_WIFI" desc="Search result item which, when clicked, navigates the user to settings where they can disconnect from a Wi-Fi network.">
    Disconnect Wi-Fi
  </message>

  <!-- Bluetooth section. -->
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings.">
    Bluetooth
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_CONNECT" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with an option to connect to devices.">
    Connect Bluetooth device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_DISCONNECT" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with an option to disconnect from devices.">
    Disconnect Bluetooth device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_PAIR" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with an option to pair to a device.">
    Pair Bluetooth device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_UNPAIR" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with an option to unpair from a device. Alternate phrase for: 'Forget Bluetooth device'">
    Unpair Bluetooth device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_UNPAIR_ALT1" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with an option to unpair from a device. Alternate phrase for: 'Unpair from a Bluetooth device'">
    Forget Bluetooth device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_TURN_OFF" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with a toggle to turn off Bluetooth. Alternate phrase for: 'Disable Bluetooth'">
    Turn off Bluetooth
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_TURN_OFF_ALT1" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with a toggle to turn off Bluetooth. Alternate phrase for: 'Turn off Bluetooth'">
    Disable Bluetooth
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_TURN_ON" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with a toggle to turn on Bluetooth. Alternate phrase for: 'Enable Bluetooth'">
    Turn on Bluetooth
  </message>
  <message name="IDS_OS_SETTINGS_TAG_BLUETOOTH_TURN_ON_ALT1" desc="Text for search result item which, when clicked, navigates the user to Bluetooth settings, with a toggle to turn on Bluetooth. Alternate phrase for: 'Turn on Bluetooth'">
    Enable Bluetooth
  </message>

  <!-- MultiDevice section. -->
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE" desc="Text for search result item which, when clicked, navigates the user to multi-device settings (connects Android phone to Chromebook). Alternate phrase for: 'Better Together', 'Multi-device', 'Phone'">
    Connected devices settings
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_ALT1" desc="Text for search result item which, when clicked, navigates the user to multi-device settings (connects Android phone to Chromebook). Alternate phrase for: 'Connected devices settings', 'Multi-device', 'Phone'">
    Better Together
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_ALT2" desc="Text for search result item which, when clicked, navigates the user to multi-device settings (connects Android phone to Chromebook). Alternate phrase for: 'Connected devices settings', 'Better Together', 'Phone'">
    Multi-device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_ALT3" desc="Text for search result item which, when clicked, navigates the user to multi-device settings (connects Android phone to Chromebook). Alternate phrase for: 'Connected devices settings', 'Better Together', 'Multi-device'">
    Phone
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_SMART_LOCK" desc="Text for search result item which, when clicked, navigates the user to Smart Lock settings (unlock Chromebook with Android phone). Alternate phrase for: 'EasyUnlock'">
    Smart Lock
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_SMART_LOCK_ALT1" desc="Text for search result item which, when clicked, navigates the user to Smart Lock settings (unlock Chromebook with Android phone). Alternate phrase for: 'Smart Lock settings'">
    EasyUnlock
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_MESSAGES" desc="Text for search result item which, when clicked, navigates the user to Messages settings (sync SMS between Chromebook and Android phone). Alternate phrase for: 'Android messages'">
    Messages settings
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_MESSAGES_ALT1" desc="Text for search result item which, when clicked, navigates the user to Messages settings (sync SMS between Chromebook and Android phone). Alternate phrase for: 'Messages settings'">
    Android messages
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_SMART_LOCK_OPTIONS" desc="Text for search result item which, when clicked, navigates the user to Smart Lock screen lock settings (for signing into Chromebook with Android phone). Alternate phrase for: 'EasyUnlock screen lock'">
    Smart Lock screen lock options
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_SMART_LOCK_OPTIONS_ALT1" desc="Text for search result item which, when clicked, navigates the user to Smart Lock screen lock settings (for signing into Chromebook with Android phone). Alternate phrase for: 'Smart Lock screen lock options'">
    EasyUnlock screen lock
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_FORGET" desc="Text for search result item which, when clicked, navigates the user to multi-device settings, which an option to disconnect the currently-connected Android phone. Alternate phrase for: 'Disconnect connected phone'">
    Forget connected phone
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_FORGET_ALT1" desc="Text for search result item which, when clicked, navigates the user to multi-device settings, which an option to disconnect the currently-connected Android phone. Alternate phrase for: 'Forget connected phone'">
    Disconnect connected phone
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MULTIDEVICE_SET_UP" desc="Text for search result item which, when clicked, navigates the user to connected devices settings, with a button to set up the feature.">
    Connected devices setup
  </message>

  <!-- People section. -->
  <message name="IDS_OS_SETTINGS_TAG_PEOPLE" desc="Text for search result item which, when clicked, navigates the user to people settings.">
    People
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PEOPLE_ACCOUNTS" desc="Text for search result item which, when clicked, navigates the user to accounts settings.">
    My accounts
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PEOPLE_ACCOUNTS_ADD" desc="Text for search result item which, when clicked, navigates the user to accounts settings, with a button to add a new account.">
    Add account
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PEOPLE_ACCOUNTS_REMOVE" desc="Text for search result item which, when clicked, navigates the user to accounts settings, with an option to remove an account.">
    Remove account
  </message>
  <message name="IDS_OS_SETTINGS_TAG_SYNC" desc="Text for search result item which, when clicked, navigates the user to sync settings.">
    Sync
  </message>
  <message name="IDS_OS_SETTINGS_TAG_LOCK_SCREEN" desc="Text for search result item which, when clicked, navigates the user to security and sign-in settings.">
    Security and sign-in
  </message>
  <message name="IDS_OS_SETTINGS_TAG_LOCK_SCREEN_WHEN_WAKING" desc="Text for search result item which, when clicked, navigates the user to lock screen settings. Alternate phrase for: 'Login screen'">
    Lock screen
  </message>
  <message name="IDS_OS_SETTINGS_TAG_LOCK_SCREEN_WHEN_WAKING_ALT1" desc="Text for search result item which, when clicked, navigates the user to lock screen settings. Alternate phrase for: 'Lock screen settings'">
    Login screen
  </message>
  <message name="IDS_OS_SETTINGS_TAG_LOCK_SCREEN_PIN_OR_PASSWORD" desc="Text for search result item which, when clicked, navigates the user to lock screen settings, with an option to determine whether the device can be unlocked with a PIN.">
    PIN lock screen settings
  </message>
  <message name="IDS_OS_SETTINGS_TAG_GUEST_BROWSING" desc="Text for search result item which, when clicked, navigates the user to account settings, with a toggle to enable/disable guest browsing.">
    Guest browsing
  </message>
  <message name="IDS_OS_SETTINGS_TAG_USERNAMES_AND_PHOTOS" desc="Text for search result item which, when clicked, navigates the user to account settings, with a toggle to show/hide photos and usernames on the sign-in screen. Alternate phrase for: 'Sign-in screen username', 'Sign-in screen photos'">
    Show usernames and photos on the sign-in screen
  </message>
  <message name="IDS_OS_SETTINGS_TAG_USERNAMES_AND_PHOTOS_ALT1" desc="Text for search result item which, when clicked, navigates the user to account settings, with a toggle to show/hide photos and usernames on the sign-in screen. Alternate phrase for: 'Show usernames and photos on the sign-in screen', 'Sign-in screen photos'">
    Sign-in screen username
  </message>
  <message name="IDS_OS_SETTINGS_TAG_USERNAMES_AND_PHOTOS_ALT2" desc="Text for search result item which, when clicked, navigates the user to account settings, with a toggle to show/hide photos and usernames on the sign-in screen. Alternate phrase for: 'Show usernames and photos on the sign-in screen', 'Sign-in screen username'">
    Sign-in screen photos
  </message>
  <message name="IDS_OS_SETTINGS_TAG_RESTRICT_SIGN_IN" desc="Text for search result item which, when clicked, navigates the user to account settings, with a toggle to restrict sign-in to a particular set of users. Alternate phrase for: 'Limit sign-in'">
    Restrict sign-in
  </message>
  <message name="IDS_OS_SETTINGS_TAG_RESTRICT_SIGN_IN_ALT1" desc="Text for search result item which, when clicked, navigates the user to account settings, with a toggle to restrict sign-in to a particular set of users. Alternate phrase for: 'Restrict sign-in'">
    Limit sign-in
  </message>
  <message name="IDS_OS_SETTINGS_TAG_RESTRICT_SIGN_IN_ADD" desc="Text for search result item which, when clicked, navigates the user to account settings, with an option to add to the whitelist of restricted users.">
    Add restricted user
  </message>
  <message name="IDS_OS_SETTINGS_TAG_RESTRICT_SIGN_IN_REMOVE" desc="Text for search result item which, when clicked, navigates the user to account settings, with an option to remove from the whitelist of restricted users.">
    Remove restricted user
  </message>
  <message name="IDS_OS_SETTINGS_TAG_SYNC_TURN_OFF" desc="Text for search result item which, when clicked, navigates the user to sync settings, with an option to turn off syncing. Alternate phrase for: 'Disable sync'">
    Turn off sync
  </message>
  <message name="IDS_OS_SETTINGS_TAG_SYNC_TURN_OFF_ALT1" desc="Text for search result item which, when clicked, navigates the user to sync settings, with an option to turn off syncing. Alternate phrase for: 'Turn off sync'">
    Disable sync
  </message>
  <message name="IDS_OS_SETTINGS_TAG_SYNC_TURN_ON" desc="Text for search result item which, when clicked, navigates the user to sync settings, with an option to turn on syncing. Alternate phrase for: 'Enable sync'">
    Turn on sync
  </message>
  <message name="IDS_OS_SETTINGS_TAG_SYNC_TURN_ON_ALT1" desc="Text for search result item which, when clicked, navigates the user to sync settings, with an option to turn on syncing. Alternate phrase for: 'Turn on sync'">
    Enable sync
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KERBEROS" desc="Text for search result item which, when clicked, navigates the user to Kerberos (authentication mechanism) account settings.">
    Kerberos settings
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KERBEROS_ADD" desc="Text for search result item which, when clicked, navigates the user to Kerberos (authentication mechanism) account settings, with an option to add a new ticket.">
    Add Kerberos ticket
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KERBEROS_REMOVE" desc="Text for search result item which, when clicked, navigates the user to Kerberos (authentication mechanism) account settings, with an option to remove an existing ticket.">
    Remove Kerberos ticket
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KERBEROS_ACTIVE" desc="Text for search result item which, when clicked, navigates the user to Kerberos (authentication mechanism) account settings, with an option to set the active ticket.">
    Set active Kerberos ticket
  </message>
  <message name="IDS_OS_SETTINGS_TAG_FINGERPRINT" desc="Text for search result item which, when clicked, navigates the user to fingerprint authentication settings.">
    Fingerprint settings
  </message>
  <message name="IDS_OS_SETTINGS_TAG_FINGERPRINT_ADD" desc="Text for search result item which, when clicked, navigates the user to fingerprint authentication settings, with an option to add a fingerprint.">
    Add fingerprint
  </message>
  <message name="IDS_OS_SETTINGS_TAG_FINGERPRINT_REMOVE" desc="Text for search result item which, when clicked, navigates the user to fingerprint authentication settings, with an option to remove a fingerprint.">
    Remove fingerprint
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PARENTAL_CONTROLS" desc="Text for search result item which, when clicked, navigates the user to parental control settings. Alternate phrase for: 'Child accounts', 'Family Link'">
    Parental controls
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PARENTAL_CONTROLS_ALT1" desc="Text for search result item which, when clicked, navigates the user to parental control settings. Alternate phrase for: 'Parental controls', 'Family Link'">
    Child accounts
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PARENTAL_CONTROLS_ALT2" desc="Text for search result item which, when clicked, navigates the user to parental control settings. Alternate phrase for: 'Parental controls', 'Child accounts'">
    Family Link
  </message>

  <!-- Device section. -->
  <message name="IDS_OS_SETTINGS_TAG_DEVICE" desc="Text for search result item which, when clicked, navigates the user to device settings.">
    Device
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KEYBOARD" desc="Text for search result item which, when clicked, navigates the user to keyboard settings.">
    Keyboard
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KEYBOARD_FUNCTION_KEYS" desc="Text for search result item which, when clicked, navigates the user to keyboard settings, with a toggle to enable/disable treating the top row as function keys.">
    Keyboard function keys
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KEYBOARD_AUTO_REPEAT" desc="Text for search result item which, when clicked, navigates the user to keyboard settings, with toggles/sliders to set the auto-repeat state. Alternate phrase for: 'Keyboard repeat latency'">
    Keyboard auto-repeat
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KEYBOARD_AUTO_REPEAT_ALT1" desc="Text for search result item which, when clicked, navigates the user to keyboard settings, with toggles/sliders to set the auto-repeat state. Alternate phrase for: 'Keyboard auto-repeat'">
    Keyboard repeat latency
  </message>
  <message name="IDS_OS_SETTINGS_TAG_KEYBOARD_SHORTCUTS" desc="Text for search result item which, when clicked, navigates the user to keyboard shortcut settings.">
    Keyboard shortcuts
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY" desc="Text for search result item which, when clicked, navigates the user to display settings. Alternate phrase for: 'Monitor', 'Screen'">
    Display
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ALT1" desc="Text for search result item which, when clicked, navigates the user to display settings. Alternate phrase for: 'Display settings', 'Screen'">
    Monitor
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ALT2" desc="Text for search result item which, when clicked, navigates the user to display settings. Alternate phrase for: 'Display settings', 'Monitor'">
    Screen
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_SIZE" desc="Text for search result item which, when clicked, navigates the user to display settings, with a slider to change how small or large items appear on screen. Alternate phrase for: 'Monitor size', 'Screen size', 'Text size', 'Icon size', 'Zoom'">
    Display size
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_SIZE_ALT1" desc="Text for search result item which, when clicked, navigates the user to display settings, with a slider to change how small or large items appear on screen. Alternate phrase for: 'Display size', 'Screen size', 'Text size', 'Icon size', 'Zoom'">
    Monitor size
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_SIZE_ALT2" desc="Text for search result item which, when clicked, navigates the user to display settings, with a slider to change how small or large items appear on screen. Alternate phrase for: 'Display size', 'Monitor size', 'Text size', 'Icon size', 'Zoom'">
    Screen size
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_SIZE_ALT3" desc="Text for search result item which, when clicked, navigates the user to display settings, with a slider to change how small or large items appear on screen. Alternate phrase for: 'Display size', 'Monitor size', 'Screen size', 'Icon size', 'Zoom'">
    Text size
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_SIZE_ALT4" desc="Text for search result item which, when clicked, navigates the user to display settings, with a slider to change how small or large items appear on screen. Alternate phrase for: 'Display size', 'Monitor size', 'Screen size', 'Text size', 'Zoom'">
    Icon size
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_SIZE_ALT5" desc="Text for search result item which, when clicked, navigates the user to display settings, with a slider to change how small or large items appear on screen. Alternate phrase for: 'Display size', 'Monitor size', 'Screen size', 'Text size', 'Icon size'">
    Zoom
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_NIGHT_LIGHT" desc="Text for search result item which, when clicked, navigates the user to display settings, with a section for Night Light (adjusts brightness in dim light). Alternate phrase for: 'Dim light', 'Blue light reduction'">
    Night Light
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_NIGHT_LIGHT_ALT1" desc="Text for search result item which, when clicked, navigates the user to display settings, with a section for Night Light (adjusts brightness in dim light). Alternate phrase for: 'Night Light', 'Blue light reduction'">
    Dim light
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_NIGHT_LIGHT_ALT2" desc="Text for search result item which, when clicked, navigates the user to display settings, with a section for Night Light (adjusts brightness in dim light). Alternate phrase for: 'Night Light', 'Dim light'">
    Blue light reduction
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STORAGE" desc="Text for search result item which, when clicked, navigates the user to storage settings, which display how much space is being used on the hard drive. Alternate phrase for: 'Disk space', 'Hard drive'">
    Storage management
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STORAGE_ALT1" desc="Text for search result item which, when clicked, navigates the user to storage settings, which display how much space is being used on the hard drive. Alternate phrase for: 'Storage management', 'Hard drive'">
    Disk space
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STORAGE_ALT2" desc="Text for search result item which, when clicked, navigates the user to storage settings, which display how much space is being used on the hard drive. Alternate phrase for: 'Storage management', 'Disk space'">
    Hard drive
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER" desc="Text for search result item which, when clicked, navigates the user to power settings.">
    Power
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_IDLE" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to set the idle (i.e., sleep) behavior. Alternate phrase for: 'Sleep settings'">
    Idle power
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_IDLE_ALT1" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to set the idle (i.e., sleep) behavior. Alternate phrase for: 'Idle power settings'">
    Sleep settings
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD" desc="Text for search result item which, when clicked, navigates the user to touchpad settings. Alternate phrase for: 'Trackpad'">
    Touchpad
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_ALT1" desc="Text for search result item which, when clicked, navigates the user to touchpad settings. Alternate phrase for: 'Touchpad settings'">
    Trackpad
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_TAP_TO_CLICK" desc="Text for search result item which, when clicked, navigates the user to touchpad settings, with a toggle to enable/disable tap-to-click.">
    Touchpad tap-to-click
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_TAP_DRAGGING" desc="Text for search result item which, when clicked, navigates the user to touchpad settings, with a toggle to enable/disable tap dragging.">
    Touchpad tap dragging
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_REVERSE_SCROLLING" desc="Text for search result item which, when clicked, navigates the user to touchpad settings, with a toggle to enable/disable reverse scrolling.">
    Touchpad reverse scrolling
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_ACCELERATION" desc="Text for search result item which, when clicked, navigates the user to touchpad settings, with a toggle to enable/disable acceleration.">
    Touchpad acceleration
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_SCROLL_ACCELERATION" desc="Text for search result item which, when clicked, navigates the user to touchpad settings, with a toggle to enable/disable scroll acceleration.">
    Touchpad scroll acceleration
  </message>
  <message name="IDS_OS_SETTINGS_TAG_TOUCHPAD_SPEED" desc="Text for search result item which, when clicked, navigates the user to touchpad settings, with a slider to set speed.">
    Touchpad speed
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MOUSE" desc="Text for search result item which, when clicked, navigates the user to mouse settings.">
    Mouse
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MOUSE_SWAP_BUTTON" desc="Text for search result item which, when clicked, navigates the user to mouse settings, with a toggle to enable/disable swapping the primary buttons.">
    Swap primary mouse button
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MOUSE_REVERSE_SCROLLING" desc="Text for search result item which, when clicked, navigates the user to mouse settings, with a toggle to enable/disable reverse scrolling.">
    Mouse reverse scrolling
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MOUSE_ACCELERATION" desc="Text for search result item which, when clicked, navigates the user to mouse settings, with a toggle to enable/disable acceleration.">
    Mouse acceleration
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MOUSE_SCROLL_ACCELERATION" desc="Text for search result item which, when clicked, navigates the user to mouse settings, with a toggle to enable/disable scroll acceleration.">
    Mouse scroll acceleration
  </message>
  <message name="IDS_OS_SETTINGS_TAG_MOUSE_SPEED" desc="Text for search result item which, when clicked, navigates the user to mouse settings, with a slider to set speed.">
    Mouse speed
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS" desc="Text for search result item which, when clicked, navigates the user to stylus settings.">
    Stylus
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_SHELF_TOOLS" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a toggle to enable/disable showing stylus tools in the shelf. Alternate phrase for: 'Stylus tools in toolbar', 'Stylus tools in dock'">
    Show stylus tools in shelf
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_SHELF_TOOLS_ALT1" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a toggle to enable/disable showing stylus tools in the shelf. Alternate phrase for: 'Show stylus tools in shelf', 'Stylus tools in dock'">
    Stylus tools in toolbar
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_SHELF_TOOLS_ALT2" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a toggle to enable/disable showing stylus tools in the shelf. Alternate phrase for: 'Show stylus tools in shelf', 'Stylus tools in toolbar'">
    Stylus tools in dock
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_NOTE_APP" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a dropdown to select the note-taking app. Alternate phrase for: 'Stylus writing app', 'Stylus drawing app'">
    Stylus note-taking app
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_NOTE_APP_ALT1" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a dropdown to select the note-taking app. Alternate phrase for: 'Stylus note-taking app', 'Stylus drawing app'">
    Stylus writing app
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_NOTE_APP_ALT2" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a dropdown to select the note-taking app. Alternate phrase for: 'Stylus note-taking app', 'Stylus writing app'">
    Stylus drawing app
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_LOCK_SCREEN_NOTES" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a toggle to enable/disable allowing note-taking from the lock screen.">
    Stylus note-taking from lock screen
  </message>
  <message name="IDS_OS_SETTINGS_TAG_STYLUS_LOCK_SCREEN_LATEST_NOTE" desc="Text for search result item which, when clicked, navigates the user to stylus settings, with a toggle to enable/disable showing the latest note on the lock screen.">
    Stylus latest note on lock screen
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ARRANGEMENT" desc="Text for search result item which, when clicked, navigates the user to display settings, with the ability to rearrange screen positioning. Alternate phrase for: 'Monitor arrangement', 'Screen arrangement'">
    Display arrangement
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ARRANGEMENT_ALT1" desc="Text for search result item which, when clicked, navigates the user to display settings, with the ability to rearrange screen positioning. Alternate phrase for: 'Display arrangement', 'Screen arrangement'">
    Monitor arrangement
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ARRANGEMENT_ALT2" desc="Text for search result item which, when clicked, navigates the user to display settings, with the ability to rearrange screen positioning. Alternate phrase for: 'Display arrangement', 'Monitor arrangement'">
    Screen arrangement
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ORIENTATION" desc="Text for search result item which, when clicked, navigates the user to display settings, with a dropdown to select screen orientation. Alternate phrase for: 'Monitor orientation', 'Screen orientation'">
    Display orientation
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ORIENTATION_ALT1" desc="Text for search result item which, when clicked, navigates the user to display settings, with a dropdown to select screen orientation. Alternate phrase for: 'Display orientation', 'Screen orientation'">
    Monitor orientation
  </message>
  <message name="IDS_OS_SETTINGS_TAG_DISPLAY_ORIENTATION_ALT2" desc="Text for search result item which, when clicked, navigates the user to display settings, with a dropdown to select screen orientation. Alternate phrase for: 'Display orientation', 'Monitor orientation'">
    Screen orientation
  </message>
  <message name="IDS_OS_SETTINGS_TAG_EXTERNAL_STORAGE" desc="Text for search result item which, when clicked, navigates the user to external storage preferences.">
    External storage preferences
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_SOURCE" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to view/set the power source. Alternate phrase for: 'Energy source', 'Charging source'">
    Power source
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_SOURCE_ALT1" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to view/set the power source. Alternate phrase for: 'Power source', 'Charging source'">
    Energy source
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_SOURCE_ALT2" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to view/set the power source. Alternate phrase for: 'Power source', 'Energy source'">
    Charging source
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_SLEEP_COVER_CLOSED" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to set whether the device sleeps when the lid is closed. Alternate phrase for: 'Sleep when laptop is closed', 'Sleep when lid is closed'">
    Sleep when cover is closed
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_SLEEP_COVER_CLOSED_ALT1" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to set whether the device sleeps when the lid is closed. Alternate phrase for: 'Sleep when cover is closed', 'Sleep when lid is closed'">
    Sleep when laptop is closed
  </message>
  <message name="IDS_OS_SETTINGS_TAG_POWER_SLEEP_COVER_CLOSED_ALT2" desc="Text for search result item which, when clicked, navigates the user to power settings, with an option to set whether the device sleeps when the lid is closed. Alternate phrase for: 'Sleep when cover is closed', 'Sleep when laptop is closed'">
    Sleep when lid is closed
  </message>

  <!-- Personalization section. -->
  <message name="IDS_OS_SETTINGS_TAG_PERSONALIZATION" desc="Text for search result item which, when clicked, navigates the user to personalization settings. Alternate phrase for: 'Customization', 'Personal'">
    Personalization
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PERSONALIZATION_ALT1" desc="Text for search result item which, when clicked, navigates the user to personalization settings. Alternate phrase for: 'Personalization settings', 'Personal'">
    Customization
  </message>
  <message name="IDS_OS_SETTINGS_TAG_PERSONALIZATION_ALT2" desc="Text for search result item which, when clicked, navigates the user to personalization settings. Alternate phrase for: 'Personalization settings', 'Customization'">
    Personal
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_DEVICE_ACCOUNT_IMAGE" desc="Text for search result item which, when clicked, navigates the user to the settings page page where they can change their device account image (visible on log-in screen). Alternate phrase for: 'Sign-in image', 'Login image', 'Profile picture', 'Profile image'">
    Change device account image
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_DEVICE_ACCOUNT_IMAGE_ALT1" desc="Text for search result item which, when clicked, navigates the user to the settings page page where they can change their device account image (visible on log-in screen). Alternate phrase for: 'Change device account image', 'Login image', 'Profile picture', 'Profile image'">
    Sign-in image
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_DEVICE_ACCOUNT_IMAGE_ALT2" desc="Text for search result item which, when clicked, navigates the user to the settings page page where they can change their device account image (visible on log-in screen). Alternate phrase for: 'Change device account image', 'Sign-in image', 'Profile picture', 'Profile image'">
    Login image
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_DEVICE_ACCOUNT_IMAGE_ALT3" desc="Text for search result item which, when clicked, navigates the user to the settings page page where they can change their device account image (visible on log-in screen). Alternate phrase for: 'Change device account image', 'Sign-in image', 'Login image', 'Profile image'">
    Profile picture
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_DEVICE_ACCOUNT_IMAGE_ALT4" desc="Text for search result item which, when clicked, navigates the user to the settings page page where they can change their device account image (visible on log-in screen). Alternate phrase for: 'Change device account image', 'Sign-in image', 'Login image', 'Profile picture'">
    Profile image
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_WALLPAPER" desc="Text for search result item which, when clicked, navigates the user to wallpaper settings. Alternate phrase for: 'Background', 'Desktop'">
    Change wallpaper
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_WALLPAPER_ALT1" desc="Text for search result item which, when clicked, navigates the user to wallpaper settings. Alternate phrase for: 'Change wallpaper', 'Desktop'">
    Background
  </message>
  <message name="IDS_OS_SETTINGS_TAG_CHANGE_WALLPAPER_ALT2" desc="Text for search result item which, when clicked, navigates the user to wallpaper settings. Alternate phrase for: 'Change wallpaper', 'Background'">
    Desktop
  </message>
  <message name="IDS_OS_SETTINGS_TAG_AMBIENT_MODE" desc="Text for search result item which, when clicked, navigates the user to ambient mode settings, which allow the user to set backgrounds to be displayed when the device is idle.">
    Ambient mode
  </message>
  <message name="IDS_OS_SETTINGS_TAG_AMBIENT_MODE_TURN_OFF" desc="Text for search result item which, when clicked, navigates the user to ambient mode settings, with a toggle to enable/disable the feature. Alternate phrase for: 'Disable ambient mode'">
    Turn off Ambient mode
  </message>
  <message name="IDS_OS_SETTINGS_TAG_AMBIENT_MODE_TURN_OFF_ALT1" desc="Text for search result item which, when clicked, navigates the user to ambient mode settings, with a toggle to enable/disable the feature. Alternate phrase for: 'Turn off Ambient mode'">
    Disable ambient mode
  </message>
  <message name="IDS_OS_SETTINGS_TAG_AMBIENT_MODE_CHOOSE_SOURCE" desc="Text for search result item which, when clicked, navigates the user to ambient mode settings, with buttons to choose a source (e.g., photos from Google Photos or an art gallery).">
    Choose ambient mode source
  </message>
  <message name="IDS_OS_SETTINGS_TAG_AMBIENT_MODE_TURN_ON" desc="Text for search result item which, when clicked, navigates the user to ambient mode settings, with a toggle to enable/disable the feature. Alternate phrase for: 'Enable Ambient mode'">
    Turn on Ambient mode
  </message>
  <message name="IDS_OS_SETTINGS_TAG_AMBIENT_MODE_TURN_ON_ALT1" desc="Text for search result item which, when clicked, navigates the user to ambient mode settings, with a toggle to enable/disable the feature. Alternate phrase for: 'Turn on Ambient mode'">
    Enable Ambient mode
  </message>

  <!-- Search and Assistant section. -->
  <message name="IDS_OS_SETTINGS_TAG_PREFERRED_SEARCH_ENGINE" desc="Text for search result item which, when clicked, navigates the user to search settings, with an option to set the user's preferred search engine.">
    Preferred search engine
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings.">
    Google Assistant
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_RELATED_INFO" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable letting Assistant show info related to what's on the screen.">
    Google Assistant related information
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_QUICK_ANSWERS" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable letting Assistant show related info when the user right-clicks.">
    Google Assistant quick answers
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_OK_GOOGLE" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable letting users summon the Assistant by saying 'Ok Google' out loud. Alternate phrase for: 'Okay Google', 'Hey Google'">
    Google Assistant &quot;Ok Google&quot;
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_OK_GOOGLE_ALT1" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable letting users summon the Assistant by saying 'Ok Google' out loud. Alternate phrase for: 'Google Assistant 'Ok Google'', 'Hey Google'">
    Okay Google
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_OK_GOOGLE_ALT2" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable letting users summon the Assistant by saying 'Ok Google' out loud. Alternate phrase for: 'Google Assistant 'Ok Google'', 'Okay Google'">
    Hey Google
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_NOTIFICATIONS" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable Assistant notifications.">
    Google Assistant Notifications
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_PREFERRED_INPUT" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with a toggle to enable/disable having the preferred input be voice instead of keyboard.">
    Google Assistant voice input
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_TURN_OFF" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with an option to turn functionality off. Alternate phrase for: 'Disable Google Assistant'">
    Turn off Google Assistant
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_TURN_OFF_ALT1" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with an option to turn functionality off. Alternate phrase for: 'Turn off Google Assistant'">
    Disable Google Assistant
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_TURN_ON" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with an option to turn functionality on. Alternate phrase for: 'Enable Google Assistant'">
    Turn on Google Assistant
  </message>
  <message name="IDS_OS_SETTINGS_TAG_ASSISTANT_TURN_ON_ALT1" desc="Text for search result item which, when clicked, navigates the user to Google Assistant settings, with an option to turn functionality on. Alternate phrase for: 'Turn on Google Assistant'">
    Enable Google Assistant
  </message>

  <!-- Apps section. -->

  <!-- Crostini section. -->

  <!-- Date and Time section. -->

  <!-- Privacy section. -->

  <!-- Languages and Input section. -->

  <!-- Files section. -->

  <!-- Printing section. -->

  <!-- Accessibility section. -->

  <!-- Reset section. -->

  <!-- About Chrome OS section. -->

</grit-part>
