# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(crbug.com/934688) Remove this file once other repository dependencies are updated.
import("//build/config/android/rules.gni")
java_group("java") {
  deps = [ "//components/signin/public/android:java" ]
}

java_group("signin_java_test_support") {
  testonly = true
  deps = [ "//components/signin/public/android:signin_java_test_support" ]
}
