// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media_history.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/origin.mojom";
import "url/mojom/url.mojom";

struct MediaHistoryStats {
  // The row count of the different tables. The key is the table name and the
  // value is the row count.
  map<string, int32> table_row_counts;
};

struct MediaHistoryOriginRow {
  url.mojom.Origin origin;

  // The total audio+video watchtime for the origin. The cached value is cached
  // on the origin row for speed and the actual is calculated by adding up
  // the playback rows.
  mojo_base.mojom.TimeDelta cached_audio_video_watchtime;
  mojo_base.mojom.TimeDelta actual_audio_video_watchtime;

  // The last updated time of the row in JS time.
  double last_updated_time;
};

struct MediaHistoryPlaybackRow {
  // The top frame URL of the page that had the playback.
  url.mojom.Url url;

  // Whether the playback had audio/video tracks.
  bool has_audio;
  bool has_video;

  // The watchtime for the playback.
  mojo_base.mojom.TimeDelta watchtime;

  // The last updated time of the row in JS time.
  double last_updated_time;
};

// MediaHistoryStore allows the Media History WebUI to access data from the
// Media History database for diagnostic purposes.
interface MediaHistoryStore {
  // Gets stats about the Media History database.
  GetMediaHistoryStats() => (MediaHistoryStats stats);

  // Returns the origin rows from the origins table.
  GetMediaHistoryOriginRows() => (array<MediaHistoryOriginRow> rows);

  // Returns the playback from the playbacks table.
  GetMediaHistoryPlaybackRows() => (array<MediaHistoryPlaybackRow> rows);
};
