<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
    Use of this source code is governed by a BSD-style license that can be
    found in the LICENSE file. -->
<org.chromium.chrome.browser.omnibox.suggestions.basic.SuggestionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_suggestion"
    android:layout_width="match_parent"
    android:minHeight="@dimen/omnibox_suggestion_height" >

    <TextView
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.BlackTitle1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.BlackBody"
        android:maxLines="1"
        android:visibility="gone"
        android:ellipsize="end"
        android:textAlignment="viewStart" />

</org.chromium.chrome.browser.omnibox.suggestions.basic.SuggestionView>
