// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

// Browser process interface exposed to the renderer for communication about
// the Live Caption feature.
interface CaptionHost {
  // Called when the speech recognition client receives a transcription from the
  // speech service. Returns whether the transcription result was received
  // successfully. Transcriptions will halt if this returns false.
  OnTranscription(TranscriptionResult transcription_result) => (bool success);
};

// A transcription result created by the speech recognition client in the
// renderer and passed to the browser.
struct TranscriptionResult {
  string transcription;
  bool is_final;
};
