# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [ ":search_page" ]
}

js_library("search_page") {
  deps = [
    "..:route.m",
    "..:router.m",
    "../search_engines_page:search_engines_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

group("polymer3_elements") {
  public_deps = [ ":search_page_module" ]
}

polymer_modulizer("search_page") {
  js_file = "search_page.js"
  html_file = "search_page.html"
  html_type = "v3-ready"
}
