# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("infobar_banner") {
  sources = [
    "save_password_infobar_banner_overlay.h",
    "save_password_infobar_banner_overlay.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/infobars/core",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/overlays/public/common/infobars",
    "//ios/chrome/browser/passwords:infobar_delegates",
  ]
}
