# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cups_add_printer_dialog",
    ":cups_add_printer_dialog_elements",
    ":cups_edit_printer_dialog",
    ":cups_printer_dialog_util",
    ":cups_printers",
    ":cups_printers_browser_proxy",
    ":os_printing_page",
  ]
}

js_library("cups_add_printer_dialog") {
  deps = [
    ":cups_printers_browser_proxy",
    "../localized_link:localized_link",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("cups_add_printer_dialog_elements") {
  deps = [ ":cups_printers_browser_proxy" ]
}

js_library("cups_edit_printer_dialog") {
  deps = [
    "..:metrics_recorder",
    "../localized_link:localized_link",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
  ]
}

js_library("cups_nearby_printers") {
  deps = [
    ":cups_printer_types",
    ":cups_printers_browser_proxy",
    ":cups_printers_entry",
    ":cups_printers_entry_list_behavior",
    ":cups_printers_entry_manager",
    "..:metrics_recorder",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("cups_printer_dialog_util") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("cups_printer_types") {
  deps = [ ":cups_printers_browser_proxy" ]
}

js_library("cups_printers") {
  deps = [
    ":cups_nearby_printers",
    ":cups_printers_browser_proxy",
    ":cups_printers_entry_manager",
    ":cups_saved_printers",
    "..:os_route",
    "../..:router",
    "../localized_link:localized_link",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("cups_printers_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("cups_printers_entry") {
  deps = [
    ":cups_printer_types",
    ":cups_printers_browser_proxy",
  ]
}

js_library("cups_printers_entry_list_behavior") {
  deps = [
    ":cups_printer_types",
    "//ui/webui/resources/js:list_property_update_behavior",
  ]
}

js_library("cups_printers_entry_manager") {
  deps = [
    ":cups_printer_types",
    ":cups_printers_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("cups_saved_printers") {
  deps = [
    ":cups_printer_types",
    ":cups_printers_browser_proxy",
    ":cups_printers_entry",
    ":cups_printers_entry_list_behavior",
    ":cups_printers_entry_manager",
    "..:metrics_recorder",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("os_printing_page") {
  deps = [
    "..:os_route",
    "../..:router",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":cups_add_printer_dialog.m",
#    ":cups_add_printer_dialog_elements.m",
#    ":cups_edit_printer_dialog.m",
#    ":cups_nearby_printers.m",
#    ":cups_printer_dialog_util.m",
#    ":cups_printer_shared_css.m",
#    ":cups_printer_types.m",
#    ":cups_printers.m",
#    ":cups_printers_browser_proxy.m",
#    ":cups_printers_entry.m",
#    ":cups_printers_entry_list_behavior.m",
#    ":cups_printers_entry_manager.m",
#    ":cups_saved_printers.m",
#    ":os_printing_page.m"
#  ]
#}

# TODO: Fix and re-enable
#js_library("cups_add_printer_dialog.m") {
#  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_add_printer_dialog.m.js" ]
#  deps = [
#    # TODO: Fill those in.
#  ]
#  extra_deps = [ ":cups_add_printer_dialog_module" ]
#}

# TODO: Fix and re-enable
#js_library("cups_add_printer_dialog_elements.m") {
#  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_add_printer_dialog_elements.m.js" ]
#  deps = [
#    # TODO: Fill those in.
#  ]
#  extra_deps = [ ":cups_add_printer_dialog_elements_module" ]
#}

js_library("cups_edit_printer_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_edit_printer_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_edit_printer_dialog_module" ]
}

js_library("cups_nearby_printers.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_nearby_printers.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_nearby_printers_module" ]
}

js_library("cups_printer_dialog_util.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_dialog_util.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_printer_dialog_util_module" ]
}

js_library("cups_printer_shared_css.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_shared_css.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_printer_shared_css_module" ]
}

js_library("cups_printer_types.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_types.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_printer_types_module" ]
}

js_library("cups_printers.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_printers_module" ]
}

js_library("cups_printers_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("cups_printers_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_printers_entry_module" ]
}

js_library("cups_printers_entry_list_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry_list_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("cups_printers_entry_manager.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry_manager.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_printers_entry_manager_module" ]
}

js_library("cups_saved_printers.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/cups_saved_printers.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cups_saved_printers_module" ]
}

js_library("os_printing_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_printing_page/os_printing_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_printing_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    # TODO: Fix and re-enable
    #":cups_add_printer_dialog_elements_module",
    #":cups_add_printer_dialog_module",
    ":cups_edit_printer_dialog_module",
    ":cups_nearby_printers_module",
    ":cups_printer_dialog_util_module",
    ":cups_printer_shared_css_module",
    ":cups_printer_types_module",
    ":cups_printers_entry_manager_module",
    ":cups_printers_entry_module",
    ":cups_printers_module",
    ":cups_saved_printers_module",
    ":modulize",
    ":os_printing_page_module",
  ]
}

# TODO: Fix and re-enable
#polymer_modulizer("cups_add_printer_dialog") {
#  js_file = "cups_add_printer_dialog.js"
#  html_file = "cups_add_printer_dialog.html"
#  html_type = "dom-module"
#}

# TODO: Fix and re-enable
#polymer_modulizer("cups_add_printer_dialog_elements") {
#  js_file = "cups_add_printer_dialog_elements.js"
#  html_file = "cups_add_printer_dialog_elements.html"
#  html_type = "dom-module"
#}

polymer_modulizer("cups_edit_printer_dialog") {
  js_file = "cups_edit_printer_dialog.js"
  html_file = "cups_edit_printer_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_nearby_printers") {
  js_file = "cups_nearby_printers.js"
  html_file = "cups_nearby_printers.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_printer_dialog_util") {
  js_file = "cups_printer_dialog_util.js"
  html_file = "cups_printer_dialog_util.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_printer_shared_css") {
  js_file = "cups_printer_shared_css.m.js"
  html_file = "cups_printer_shared_css.html"
  html_type = "style-module"
}

polymer_modulizer("cups_printer_types") {
  js_file = "cups_printer_types.js"
  html_file = "cups_printer_types.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_printers") {
  js_file = "cups_printers.js"
  html_file = "cups_printers.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_printers_entry") {
  js_file = "cups_printers_entry.js"
  html_file = "cups_printers_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_printers_entry_manager") {
  js_file = "cups_printers_entry_manager.js"
  html_file = "cups_printers_entry_manager.html"
  html_type = "dom-module"
}

polymer_modulizer("cups_saved_printers") {
  js_file = "cups_saved_printers.js"
  html_file = "cups_saved_printers.html"
  html_type = "dom-module"
}

polymer_modulizer("os_printing_page") {
  js_file = "os_printing_page.js"
  html_file = "os_printing_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "cups_printers_browser_proxy.js",
    "cups_printers_entry_list_behavior.js",
  ]
}
