# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_generator_view_controller.h",
    "qr_generator_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/common/ui/colors",
    "//ui/base",
    "//url:url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("qr_generator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_generator_coordinator.h",
    "qr_generator_coordinator.mm",
  ]
  deps = [
    ":ui",
    "//base",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "qr_generator_view_controller_unittest.mm" ]
  deps = [
    ":ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/test/fakes",
    "//ios/web",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
}
