# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/safety_check/SafetyCheckSettingsFragment.java" ]
  deps = [
    ":java_resources",
    "//third_party/android_deps:androidx_fragment_fragment_java",
    "//third_party/android_deps:androidx_preference_preference_java",
  ]
}

android_resources("java_resources") {
  deps = [ "//chrome/browser/ui/android/strings:ui_strings_grd" ]
  custom_package = "org.chromium.chrome.browser.safety_check"
}
