# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

if (is_android) {
  java_group("query_tiles_java") {
    deps = [ ":public_java" ]
  }
}

group("query_tiles") {
  public_deps = [
    ":factory",
    ":public",
  ]

  deps = [ "internal" ]
}

source_set("public") {
  sources = [
    "tile.cc",
    "tile.h",
    "tile_background_task.cc",
    "tile_background_task.h",
    "tile_service.h",
  ]

  deps = [
    "//components/background_task_scheduler:public",
    "//ui/gfx",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
  ]

  if (is_android) {
    sources += [
      "android/tile_provider_bridge.cc",
      "android/tile_provider_bridge.h",
    ]

    deps += [ ":jni_headers" ]
  }
}

source_set("factory") {
  sources = [
    "tile_service_factory_helper.cc",
    "tile_service_factory_helper.h",
  ]

  deps = [
    ":public",
    "internal:internal",
    "//chrome/browser/upboarding/query_tiles/proto",
    "//components/leveldb_proto",
  ]
}

if (is_android) {
  android_library("public_java") {
    sources = [
      "android/java/src/org/chromium/chrome/browser/query_tiles/QueryTile.java",
      "android/java/src/org/chromium/chrome/browser/query_tiles/TileProvider.java",
      "android/java/src/org/chromium/chrome/browser/query_tiles/bridges/TileProviderBridge.java",
    ]

    deps = [
      ":chrome_upboarding_query_tiles_java_resources",
      "//base:base_java",
      "//base:jni_java",
      "//components/browser_ui/widget/android:java",
      "//third_party/android_deps:androidx_recyclerview_recyclerview_java",
      "//ui/android:ui_java",
    ]

    annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
  }

  generate_jni("jni_headers") {
    visibility = [ ":*" ]

    sources = [ "android/java/src/org/chromium/chrome/browser/query_tiles/bridges/TileProviderBridge.java" ]
  }

  android_resources("chrome_upboarding_query_tiles_java_resources") {
    sources = []
    custom_package = "org.chromium.chrome.query_tiles"
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [ "tile_unittest.cc" ]
  visibility = [ "//chrome/browser/upboarding:unit_tests" ]
  deps = [
    ":public",
    "//chrome/browser/upboarding/query_tiles/internal:unit_tests",
    "//testing/gtest",
    "//url",
  ]
}
