// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";

// Mojo interface for communicating from RenderFrameProxy to
// RenderFrameProxyHost.
interface RenderFrameProxyHost {
  // TODO(dtapuska): Keep this interface for now. All methods have moved to
  // blink::RemoteFrameHost but we might still need this.
};

// Mojo interface for communicating from RenderFrameProxyHost to
// RenderFrameProxy. The Renderer process implements the below interface.
interface RenderFrameProxy {
  // This function enables auto-resize mode from the parent renderer.
  EnableAutoResize(gfx.mojom.Size min_size, gfx.mojom.Size max_size);

  // This function disables auto-resize-mode from the parent renderer.
  DisableAutoResize();
};
