<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1124772482545689468">Lietotājs</translation>
<translation id="1181037720776840403">Noņemt</translation>
<translation id="1201402288615127009">Tālāk</translation>
<translation id="1383876407941801731">Meklēt</translation>
<translation id="2079545284768500474">Atsaukt</translation>
<translation id="2148716181193084225">Šodien</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="2653659639078652383">Iesniegt</translation>
<translation id="2704606927547763573">Nokopēts</translation>
<translation id="3115898365077584848">Rādīt informāciju</translation>
<translation id="3295602654194328831">Slēpt informāciju</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="385051799172605136">Atpakaļ</translation>
<translation id="3987993985790029246">Saites kopēšana</translation>
<translation id="4002066346123236978">Nosaukums</translation>
<translation id="4570913071927164677">Detalizēta informācija</translation>
<translation id="5300589172476337783">Rādīt</translation>
<translation id="5301954838959518834">Labi, sapratu</translation>
<translation id="5317780077021120954">Saglabāt</translation>
<translation id="5556459405103347317">Pārlādēt</translation>
<translation id="5860033963881614850">Izsl.</translation>
<translation id="5916664084637901428">Iesl.</translation>
<translation id="5939518447894949180">Atiestatīt</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6042308850641462728">Vairāk</translation>
<translation id="6165508094623778733">Uzziniet vairāk</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" />: iespējas</translation>
<translation id="6527303717912515753">Kopīgot</translation>
<translation id="6746124502594467657">Pārvietot uz leju</translation>
<translation id="6910211073230771657">Dzēsts</translation>
<translation id="6945221475159498467">Atlasīt</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="7781829728241885113">Vakar</translation>
<translation id="7791543448312431591">Pievienot</translation>
<translation id="780301667611848630">Nē, paldies</translation>
<translation id="8131740175452115882">Apstiprināt</translation>
<translation id="8249310407154411074">Pārvietot uz augšdaļu</translation>
<translation id="8261506727792406068">Dzēst</translation>
<translation id="8609465669617005112">Virziet uz augšu</translation>
<translation id="8725066075913043281">Mēģināt vēlreiz</translation>
<translation id="8730621377337864115">Gatavs</translation>
</translationbundle>