<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1124772482545689468">Bruger</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1201402288615127009">Næste</translation>
<translation id="1383876407941801731">Søg</translation>
<translation id="2079545284768500474">Fortryd</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2653659639078652383">Indsend</translation>
<translation id="2704606927547763573">Kopieret</translation>
<translation id="3115898365077584848">Vis info</translation>
<translation id="3295602654194328831">Skjul oplysninger</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3987993985790029246">Kopiér linket</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4570913071927164677">Info</translation>
<translation id="5300589172476337783">Vis</translation>
<translation id="5301954838959518834">OK, det er forstået</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="5556459405103347317">Genindlæs</translation>
<translation id="5860033963881614850">Fra</translation>
<translation id="5916664084637901428">Til</translation>
<translation id="5939518447894949180">Nulstil</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6042308850641462728">Mere</translation>
<translation id="6165508094623778733">Flere oplysninger</translation>
<translation id="6216432067784365534">Valgmuligheder for <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Del</translation>
<translation id="6746124502594467657">Flyt ned</translation>
<translation id="6910211073230771657">Slettet</translation>
<translation id="6945221475159498467">Vælg</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7649070708921625228">Hjælp</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7781829728241885113">I går</translation>
<translation id="7791543448312431591">Tilføj</translation>
<translation id="780301667611848630">Nej tak</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="8249310407154411074">Flyt til toppen</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8609465669617005112">Flyt op</translation>
<translation id="8725066075913043281">Forsøg igen</translation>
<translation id="8730621377337864115">Udfør</translation>
</translationbundle>