<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1124772482545689468">Utente</translation>
<translation id="1181037720776840403">Rimuovi</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="2079545284768500474">Annulla</translation>
<translation id="2148716181193084225">Oggi</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2653659639078652383">Invia</translation>
<translation id="2704606927547763573">Copiata</translation>
<translation id="3115898365077584848">Mostra informazioni</translation>
<translation id="3295602654194328831">Nascondi informazioni</translation>
<translation id="3479552764303398839">Non adesso</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3987993985790029246">Copia link</translation>
<translation id="4002066346123236978">Titolo</translation>
<translation id="4570913071927164677">Dettagli</translation>
<translation id="5300589172476337783">Mostra</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="5860033963881614850">OFF</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5939518447894949180">Reimposta</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6042308850641462728">Altro</translation>
<translation id="6165508094623778733">Ulteriori informazioni</translation>
<translation id="6216432067784365534">Opzioni <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Condividi</translation>
<translation id="6746124502594467657">Sposta giù</translation>
<translation id="6910211073230771657">Eliminato</translation>
<translation id="6945221475159498467">Seleziona</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7781829728241885113">Ieri</translation>
<translation id="7791543448312431591">Aggiungi</translation>
<translation id="780301667611848630">No grazie</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="8249310407154411074">Sposta in alto</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="8609465669617005112">Sposta su</translation>
<translation id="8725066075913043281">Riprova</translation>
<translation id="8730621377337864115">Fine</translation>
</translationbundle>