<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1124772482545689468">အသုံးပြုသူ</translation>
<translation id="1181037720776840403">ဖယ်ရှားရန်</translation>
<translation id="1201402288615127009">ရှေ့သို့</translation>
<translation id="1383876407941801731">ရှာဖွေမှု</translation>
<translation id="2079545284768500474">ပြန်ဖျက်ရန်</translation>
<translation id="2148716181193084225">ယနေ့</translation>
<translation id="2359808026110333948">ဆက်လုပ်ရန်</translation>
<translation id="2653659639078652383">ပေးပို့ရန်</translation>
<translation id="2704606927547763573">ကူးယူပြီးပါပြီ</translation>
<translation id="3115898365077584848">အချက်အလက်များကို ပြသရန်</translation>
<translation id="3295602654194328831">အချက်အလက်များကို ဖျောက်ထားရန်</translation>
<translation id="3479552764303398839">ယခု မလို</translation>
<translation id="385051799172605136">နောက်သို့</translation>
<translation id="3987993985790029246">လင့်ခ်ကူးယူမည်</translation>
<translation id="4002066346123236978">ခေါင်းစဉ်</translation>
<translation id="4570913071927164677">အသေးစိတ်</translation>
<translation id="5300589172476337783">ပြရန်</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">သိမ်းရန်</translation>
<translation id="5556459405103347317">ပြန်တင်ရန်</translation>
<translation id="5860033963881614850">ပိတ်ထား</translation>
<translation id="5916664084637901428">ဖွင့်ရန်</translation>
<translation id="5939518447894949180">ပြန်ညှိ</translation>
<translation id="6040143037577758943">ပိတ်ရန်</translation>
<translation id="6042308850641462728">နောက်ထပ်</translation>
<translation id="6165508094623778733">ပိုမိုလေ့လာရန်</translation>
<translation id="6216432067784365534">ရွေးစရာ <ph name="NAME_OF_LIST_ITEM" /> ခု</translation>
<translation id="6527303717912515753">မျှဝေရန်</translation>
<translation id="6746124502594467657">အောက်သို့ရွှေ့ပါ</translation>
<translation id="6910211073230771657">ဖျက်ပြီး</translation>
<translation id="6945221475159498467">ရွေးရန်</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7649070708921625228">အကူအညီ</translation>
<translation id="7658239707568436148">မလုပ်တော့</translation>
<translation id="7781829728241885113">မနေ့က</translation>
<translation id="7791543448312431591">ထည့်ရန်</translation>
<translation id="780301667611848630">မလို ကျေးဇူးပဲ</translation>
<translation id="8131740175452115882">အတည်ပြုရန်</translation>
<translation id="8249310407154411074">အပေါ်ဆုံးသို့ ရွှေ့ပါ</translation>
<translation id="8261506727792406068">ဖျက်ရန်</translation>
<translation id="8609465669617005112">အပေါ်ရွှေ့ပါ</translation>
<translation id="8725066075913043281">ထပ် စမ်းကြည့်ရန်</translation>
<translation id="8730621377337864115">ပြီးပါပြီ</translation>
</translationbundle>