<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1124772482545689468">ଉପଯୋଗକର୍ତ୍ତା</translation>
<translation id="1181037720776840403">ଅପସାରଣ</translation>
<translation id="1201402288615127009">ପରବର୍ତ୍ତୀ</translation>
<translation id="1383876407941801731">ସନ୍ଧାନ</translation>
<translation id="2079545284768500474">ପୂର୍ବବତ୍</translation>
<translation id="2148716181193084225">ଆଜି</translation>
<translation id="2359808026110333948">ଜାରି ରଖନ୍ତୁ</translation>
<translation id="2653659639078652383">ଉପସ୍ଥାପନ</translation>
<translation id="2704606927547763573">କପି କରାଯାଇଛି</translation>
<translation id="3115898365077584848">ସୂଚନା ଦେଖାନ୍ତୁ</translation>
<translation id="3295602654194328831">ସୂଚନା ଲୁଚାନ୍ତୁ</translation>
<translation id="3479552764303398839">ଏବେ ନୁହେଁ</translation>
<translation id="385051799172605136">ପଛକୁ</translation>
<translation id="3987993985790029246">ଲିଙ୍କ୍ କପି କରନ୍ତୁ</translation>
<translation id="4002066346123236978">ଆଖ୍ୟା</translation>
<translation id="4570913071927164677">ବିବରଣୀ</translation>
<translation id="5300589172476337783">ପ୍ରଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="5301954838959518834">ଠିକ୍ ଅଛି, ବୁଝିଗଲି</translation>
<translation id="5317780077021120954">ସଞ୍ଚୟ</translation>
<translation id="5556459405103347317">ପୁନଃ ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="5860033963881614850">ବନ୍ଦ ଅଛି</translation>
<translation id="5916664084637901428">ଚାଲୁ</translation>
<translation id="5939518447894949180">ପୁନଃସେଟ୍</translation>
<translation id="6040143037577758943">ବନ୍ଦ</translation>
<translation id="6042308850641462728">ଅଧିକ</translation>
<translation id="6165508094623778733">ଅଧିକ ଜାଣନ୍ତୁ</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> ବିକଳ୍ପ</translation>
<translation id="6527303717912515753">ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="6746124502594467657">ତଳକୁ ଚାଳନ କରନ୍ତୁ</translation>
<translation id="6910211073230771657">ଡିଲିଟ୍ କରାଗଲା</translation>
<translation id="6945221475159498467">ଚୟନ କରନ୍ତୁ</translation>
<translation id="6965382102122355670">ଓକେ ବଟନ୍</translation>
<translation id="7649070708921625228">ସହାୟତା</translation>
<translation id="7658239707568436148">ବାତିଲ୍</translation>
<translation id="7781829728241885113">ଗତକଲି</translation>
<translation id="7791543448312431591">ଯୋଡନ୍ତୁ</translation>
<translation id="780301667611848630">ନାଁ, ଥାଉ</translation>
<translation id="8131740175452115882">ନିଶ୍ଚିତ କରନ୍ତୁ</translation>
<translation id="8249310407154411074">ଉପରକୁ ଘୁଞ୍ଚାନ୍ତୁ</translation>
<translation id="8261506727792406068">ବିଲୋପ</translation>
<translation id="8609465669617005112">ଉପରକୁ ଚଳନ କରନ୍ତୁ</translation>
<translation id="8725066075913043281">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="8730621377337864115">ସମାପ୍ତ ହୋଇଛି</translation>
</translationbundle>