<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1124772482545689468">사용자</translation>
<translation id="1181037720776840403">삭제</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="2079545284768500474">실행취소</translation>
<translation id="2148716181193084225">오늘</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2653659639078652383">제출</translation>
<translation id="2704606927547763573">복사됨</translation>
<translation id="3115898365077584848">정보 표시</translation>
<translation id="3295602654194328831">정보 숨기기</translation>
<translation id="3479552764303398839">나중에</translation>
<translation id="385051799172605136">뒤로</translation>
<translation id="3987993985790029246">링크 복사</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="4570913071927164677">세부정보</translation>
<translation id="5300589172476337783">표시</translation>
<translation id="5301954838959518834">확인</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="5556459405103347317">새로고침</translation>
<translation id="5860033963881614850">사용 안함</translation>
<translation id="5916664084637901428">사용</translation>
<translation id="5939518447894949180">초기화</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="6165508094623778733">자세히 알아보기</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> 옵션</translation>
<translation id="6527303717912515753">공유</translation>
<translation id="6746124502594467657">아래로 이동</translation>
<translation id="6910211073230771657">삭제됨</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="6965382102122355670">확인</translation>
<translation id="7649070708921625228">도움말</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="7781829728241885113">어제</translation>
<translation id="7791543448312431591">추가</translation>
<translation id="780301667611848630">아니요, 괜찮습니다.</translation>
<translation id="8131740175452115882">확인</translation>
<translation id="8249310407154411074">맨 위로 이동</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8609465669617005112">위로 이동</translation>
<translation id="8725066075913043281">다시 시도하세요</translation>
<translation id="8730621377337864115">완료</translation>
</translationbundle>