<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1124772482545689468">Người dùng</translation>
<translation id="1181037720776840403">Xóa</translation>
<translation id="1201402288615127009">Tiếp theo</translation>
<translation id="1383876407941801731">Tìm kiếm</translation>
<translation id="2079545284768500474">Hoàn tác</translation>
<translation id="2148716181193084225">Hôm nay</translation>
<translation id="2359808026110333948">Tiếp tục</translation>
<translation id="2653659639078652383">Gửi</translation>
<translation id="2704606927547763573">Đã sao chép</translation>
<translation id="3115898365077584848">Hiển thị thông tin</translation>
<translation id="3295602654194328831">Ẩn thông tin</translation>
<translation id="3479552764303398839">Không phải bây giờ</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3987993985790029246">Sao chép đường liên kết</translation>
<translation id="4002066346123236978">Tiêu đề</translation>
<translation id="4570913071927164677">Chi tiết</translation>
<translation id="5300589172476337783">Hiển thị</translation>
<translation id="5301954838959518834">Ok</translation>
<translation id="5317780077021120954">Lưu</translation>
<translation id="5556459405103347317">Tải lại</translation>
<translation id="5860033963881614850">Tắt</translation>
<translation id="5916664084637901428">Bật</translation>
<translation id="5939518447894949180">Đặt lại</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6042308850641462728">Xem thêm</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="6216432067784365534">Tùy chọn <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">Chia sẻ</translation>
<translation id="6746124502594467657">Di chuyển xuống</translation>
<translation id="6910211073230771657">Đã xóa</translation>
<translation id="6945221475159498467">Chọn</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="7781829728241885113">Hôm qua</translation>
<translation id="7791543448312431591">Thêm</translation>
<translation id="780301667611848630">Không, cảm ơn</translation>
<translation id="8131740175452115882">Xác nhận</translation>
<translation id="8249310407154411074">Chuyển lên trên cùng</translation>
<translation id="8261506727792406068">Xóa</translation>
<translation id="8609465669617005112">Di chuyển lên</translation>
<translation id="8725066075913043281">Thử lại</translation>
<translation id="8730621377337864115">Xong</translation>
</translationbundle>