<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1124772482545689468">පරිශීලක</translation>
<translation id="1181037720776840403">ඉවත් කරන්න</translation>
<translation id="1201402288615127009">ඊළඟ</translation>
<translation id="1383876407941801731">සොයන්න</translation>
<translation id="2079545284768500474">පසුගමනය</translation>
<translation id="2148716181193084225">අද</translation>
<translation id="2359808026110333948">කරගෙන යන්න</translation>
<translation id="2653659639078652383">ඉදිරිපත් කරන්න</translation>
<translation id="2704606927547763573">පිටපත් කරන ලදි</translation>
<translation id="3115898365077584848">තතු පෙන්වන්න</translation>
<translation id="3295602654194328831">තතු සඟවන්න</translation>
<translation id="3479552764303398839">දැන් නොවේ</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="3987993985790029246">සබැඳිය පිටපත් කරන්න</translation>
<translation id="4002066346123236978">සිරස්තලය</translation>
<translation id="4570913071927164677">විස්තර</translation>
<translation id="5300589172476337783">පෙන්වන්න</translation>
<translation id="5301954838959518834">හරි, එය තේරුණා</translation>
<translation id="5317780077021120954">සුරකින්න</translation>
<translation id="5556459405103347317">නැවත</translation>
<translation id="5860033963881614850">අක්‍රීය</translation>
<translation id="5916664084637901428">සක්‍රීය</translation>
<translation id="5939518447894949180">නැවත සකසන්න</translation>
<translation id="6040143037577758943">වසන්න</translation>
<translation id="6042308850641462728">වැඩිදුර</translation>
<translation id="6165508094623778733">තව දැන ගන්න</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> විකල්ප</translation>
<translation id="6527303717912515753">බෙදාගන්න</translation>
<translation id="6746124502594467657">පහළට ගෙන යන්න</translation>
<translation id="6910211073230771657">මකාදැමූ</translation>
<translation id="6945221475159498467">තෝරන්න</translation>
<translation id="6965382102122355670">හරි</translation>
<translation id="7649070708921625228">උදවු</translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="7781829728241885113">ඊයේ</translation>
<translation id="7791543448312431591">එක් කරන්න</translation>
<translation id="780301667611848630">එපා, ස්තූතියි</translation>
<translation id="8131740175452115882">තහවුරු කරන්න</translation>
<translation id="8249310407154411074">ඉහළට ගෙන යන්න</translation>
<translation id="8261506727792406068">මකන්න</translation>
<translation id="8609465669617005112">ඉහළට යන්න</translation>
<translation id="8725066075913043281">නැවත උත්සහ කරන්න</translation>
<translation id="8730621377337864115">අවසන්</translation>
</translationbundle>