<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1124772482545689468">ಬಳಕೆದಾರ</translation>
<translation id="1181037720776840403">ತೆಗೆದುಹಾಕು</translation>
<translation id="1201402288615127009">ಮುಂದೆ</translation>
<translation id="1383876407941801731">ಹುಡುಕಾಟ</translation>
<translation id="2079545284768500474">ರದ್ದುಮಾಡಿ</translation>
<translation id="2148716181193084225">ಇಂದು</translation>
<translation id="2359808026110333948">ಮುಂದುವರೆಸಿ</translation>
<translation id="2653659639078652383">ಸಲ್ಲಿಸು</translation>
<translation id="2704606927547763573">ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="3115898365077584848">ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ</translation>
<translation id="3295602654194328831">ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ</translation>
<translation id="3479552764303398839">ಈಗ ಬೇಡ</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="3987993985790029246">ಲಿಂಕ್ ನಕಲಿಸಿ</translation>
<translation id="4002066346123236978">ಶೀರ್ಷಿಕೆ</translation>
<translation id="4570913071927164677">ವಿವರಗಳು</translation>
<translation id="5300589172476337783">ಪ್ರದರ್ಶಿಸಿ</translation>
<translation id="5301954838959518834">ಸರಿ, ಅರ್ಥವಾಯಿತು</translation>
<translation id="5317780077021120954">ಉಳಿಸು</translation>
<translation id="5556459405103347317">ಮರುಲೋಡ್‌</translation>
<translation id="5860033963881614850">ಆಫ್</translation>
<translation id="5916664084637901428">ಆನ್‌</translation>
<translation id="5939518447894949180">ಮರುಹೊಂದಿಸು</translation>
<translation id="6040143037577758943">ಮುಚ್ಚಿರಿ</translation>
<translation id="6042308850641462728">ಇನ್ನಷ್ಟು</translation>
<translation id="6165508094623778733">ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> ಆಯ್ಕೆಗಳು</translation>
<translation id="6527303717912515753">ಹಂಚಿಕೊಳ್ಳು</translation>
<translation id="6746124502594467657">ಕೆಳಗೆ ಸರಿಸು</translation>
<translation id="6910211073230771657">ಅಳಿಸಲಾಗಿದೆ</translation>
<translation id="6945221475159498467">ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="6965382102122355670">ಸರಿ</translation>
<translation id="7649070708921625228">ಸಹಾಯ</translation>
<translation id="7658239707568436148">ರದ್ದುಮಾಡಿ</translation>
<translation id="7781829728241885113">ನಿನ್ನೆ</translation>
<translation id="7791543448312431591">ಸೇರಿಸು</translation>
<translation id="780301667611848630">ಬೇಡ, ಧನ್ಯವಾದಗಳು</translation>
<translation id="8131740175452115882">ದೃಢೀಕರಿಸು</translation>
<translation id="8249310407154411074">ಮೇಲಕ್ಕೆ ಸರಿಸಿ</translation>
<translation id="8261506727792406068">ಅಳಿಸಿ</translation>
<translation id="8609465669617005112">ಮೇಲೆ ಸರಿಸು</translation>
<translation id="8725066075913043281">ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="8730621377337864115">ಮುಗಿದಿದೆ</translation>
</translationbundle>