# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true

  sources = [
    "display.mojom",
    "display_constants.mojom",
    "display_layout.mojom",
    "display_mode.mojom",
    "display_snapshot.mojom",
    "gamma_ramp_rgb_entry.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojom",
    "//ui/gfx/mojom",
  ]

  shared_cpp_typemaps = [
    {
      types = [
        {
          mojom = "display.mojom.Rotation"
          cpp = "::display::Display::Rotation"
        },
      ]
      traits_headers = [ "display_mojom_traits.h" ]
      traits_public_deps = [ ":shared_mojom_traits" ]
    },
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "display.mojom.Display"
          cpp = "::display::Display"
        },
        {
          mojom = "display.mojom.TouchSupport"
          cpp = "::display::Display::TouchSupport"
        },
        {
          mojom = "display.mojom.AccelerometerSupport"
          cpp = "::display::Display::AccelerometerSupport"
        },
      ]
      traits_headers = [ "display_mojom_traits.h" ]
      traits_public_deps = [ ":shared_mojom_traits" ]
    },
  ]
  cpp_typemaps += shared_cpp_typemaps
  blink_cpp_typemaps = shared_cpp_typemaps
}

component("shared_mojom_traits") {
  output_name = "display_shared_mojom_traits"
  defines = [ "IS_DISPLAY_SHARED_MOJOM_TRAITS_IMPL" ]
  sources = [
    "display_mojom_traits.cc",
    "display_mojom_traits.h",
  ]
  public_deps = [
    ":mojom_shared",
    "//base",
    "//ui/display",
    "//ui/gfx/mojom",
  ]
}
